/* =======================================================================
inc_top.mako
========================================================================== */

.ui-dialog,
.ui-dialog-buttonpane {
    background: rgb(42, 42, 42) !important;
}

.ui-widget-content {
    background: rgb(96, 96, 96);
    border: 1px solid rgb(17, 17, 17);
    color: rgb(255, 255, 255);
}

.ui-widget-content a {
    color: rgb(255, 255, 255);
}

.ui-widget-content a:hover {
    color: rgb(9, 162, 255);
    text-decoration: none;
}

.ui-widget-header {
    background: rgb(61, 61, 61);
    border: 1px solid rgb(17, 17, 17);
    color: rgb(255, 255, 255);
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 1px solid rgb(17, 17, 17);
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    background: rgb(61, 61, 61);
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    background: rgb(61, 61, 61);
}

.ui-icon,
.ui-widget-content .ui-icon {
    background-image: url("../css/lib/images/ui-icons_ffffff_256x240.png");
}

.ui-state-default .ui-icon {
    background-image: url('../css/lib/images/ui-icons_09a2ff_256x240.png');
}

.ui-widget-overlay {
    background: rgb(0, 0, 0) url("../css/lib/images/ui-bg_flat_0_000000_40x100.png") 50% 50% repeat-x;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.ui-dialog .ui-dialog-titlebar-close {
    background: rgb(51, 51, 51);
}

.ui-tabs {
    padding: 0;
    background: none;
    border-width: 0;
}

.ui-tabs .ui-tabs-panel {
    background-color: rgb(61, 61, 61) !important;
    border: 1px solid rgb(17, 17, 17) !important;
}

.ui-tabs-nav > :not(.ui-tabs-active) {
    background: rgb(51, 51, 51);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* =======================================================================
inc_bottom.mako
========================================================================== */

.footer {
    width: 100%;
    padding: 20px 0;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 12px;
}

.footerhighlight {
    color: rgb(9, 162, 255);
    display: inline;
}

/* =======================================================================
home.mako
========================================================================== */

.imgbanner .banner {
    border: 1px solid rgb(17, 17, 17);
    overflow: hidden;
    height: 66px;
    border-radius: 8px;
    vertical-align: top;
    width: 360px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imgsmallposter .small {
    height: 66px;
    overflow: hidden;
    border-radius: 3px;
    vertical-align: middle;
    width: 45px;
    border: 1px solid rgb(17, 17, 17);
    margin-right: 5px;
}

.progressbarText {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
    text-align: center;
    text-shadow: 0 0 0.1em rgb(0, 0, 0);
    vertical-align: middle;
    font-size: 12px;
    color: rgb(255, 255, 255);
}

.loading-spinner {
    background-image: url("../images/loading32-dark.gif");
}

.show-container {
    background-color: rgb(51, 51, 51);
    border-color: rgb(51, 51, 51);
}

.show-image {
    border: 1px solid rgba(220, 220, 220, 0.43);
}

.show-title::after {
    content: "";
    pointer-events: none;
    position: absolute;
    width: 20px;
    height: 100%;
    top: 0;
    right: 0;
    background-image: -webkit-linear-gradient(right, rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
    background-image: -moz-linear-gradient(right, rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
    background-image: -ms-linear-gradient(right, rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
    background-image: -o-linear-gradient(right, rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
    background-image: linear-gradient(to left, rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
}

.show-date::after {
    content: "";
    pointer-events: none;
    position: absolute;
    width: 20px;
    height: 100%;
    top: 0;
    right: 0;
    background-image: -webkit-linear-gradient(right, rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
    background-image: -moz-linear-gradient(right, rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
    background-image: -ms-linear-gradient(right, rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
    background-image: -o-linear-gradient(right, rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
    background-image: linear-gradient(to left, rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
}

td.tvShow a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

td.tvShow a:hover {
    cursor: pointer;
    color: rgb(9, 162, 255);
}

.popover {
    margin-left: -50px;
    background-color: rgb(51, 51, 51);
}

.popover-title {
    background-color: rgb(35, 35, 35);
    border-bottom-color: #111;
}

.popover-content {
    background-color: rgb(51, 51, 51);
}

.popover.top .arrow::after {
    border-top-color: rgb(51, 51, 51);
}

.popover.bottom .arrow::after {
    border-bottom-color: rgb(51, 51, 51);
}

.popover.right .arrow::after {
    border-right-color: rgb(51, 51, 51);
}

.popover.left .arrow::after {
    border-left-color: rgb(51, 51, 51);
}

/* =======================================================================
home_addShows.mako
========================================================================== */

/* =======================================================================
home_newShow.mako
========================================================================== */

#displayText {
    padding: 8px;
    overflow: hidden;
    font-size: 14px;
    background-color: rgb(61, 61, 61);
    border: 1px solid rgb(17, 17, 17);
}

/* =======================================================================
home_addExistingShow.mako
========================================================================== */

ul#rootDirStaticList li {
    padding: 4px 5px;
    margin: 2px;
    list-style: none outside none;
    cursor: pointer;
    background: rgb(61, 61, 61);
    border-color: rgb(239, 239, 239);
    color: rgb(255, 255, 255);
}

/* =======================================================================
home_recommendedShows.mako
========================================================================== */

.recommended-container {
    margin: 12px;
    width: 188px;
    background-color: rgb(51, 51, 51);
    border: 1px solid rgb(17, 17, 17);
    border-radius: 6px;
}

/* =======================================================================
displayShow.mako
========================================================================== */

#prevShow,
#nextShow,
#topcontrol {
    -webkit-filter: "none";
    filter: none;
}

h1.title {
    padding-bottom: 12px;
    margin-bottom: 15px;
    line-height: 30px;
    text-align: left;
    text-rendering: optimizelegibility;
    border-bottom: 1px solid rgb(85, 85, 85);
}

ul.tags li {
    margin-right: 4px;
    margin-bottom: 5px;
    padding: 2px 7px 2px 25px;
    background: url(../images/tag.png) no-repeat scroll 5px 4px rgb(21, 82, 143);
    border-radius: 1px;
    border: 1px solid rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font: 14px/18px "Open Sans", "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
    text-shadow: 0 1px rgba(0, 0, 0, 0.8);
    float: left;
}

.tvshowImg {
    border: 1px solid rgb(17, 17, 17);
    border-radius: 5px;
}

#summaryBackground {
    background-color: rgb(61, 61, 61);
}

#checkboxControlsBackground {
    background-color: rgb(41, 41, 41);
}

.defaultTable {
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: center;
    border: none;
    empty-cells: show;
    color: rgb(0, 0, 0);
}

.defaultTable th {
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(55, 55, 55);
    white-space: nowrap;
}

.defaultTable th,
.defaultTable td {
    border-top: 1px solid rgb(34, 34, 34);
    border-left: 1px solid rgb(34, 34, 34);
    padding: 4px;
}

th.row-seasonheader {
    border: none;
    background-color: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    padding-top: 15px;
    text-align: left;
}

tr.seasonheader {
    padding-bottom: 5px;
    padding-top: 10px;
    text-align: left;
    border: none;
}

th.col-checkbox,
td.col-checkbox {
    width: 30px;
    border-left: none;
    text-align: center;
}

#showBanner {
    border: 1px solid rgba(220, 220, 220, 0.43);
}

/* =======================================================================
schedule.mako
========================================================================== */

h2.day,
h2.network {
    margin: 10px 0;
    font-size: 24px;
    line-height: 36px;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
    background-color: rgb(51, 51, 51);
}

.tvshowDiv {
    display: block;
    clear: both;
    border: 1px solid rgb(204, 204, 204);
    margin: auto;
    padding: 0;
    text-align: left;
    width: 750px;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    cursor: default;
    overflow: hidden;
    color: rgb(0, 0, 0);
}

.tvshowDiv a:hover {
    color: rgb(9, 162, 255);
}

#showListTable td.tvShow a {
    color: rgb(0, 0, 0);
}

#showListTable td.tvShow a:hover {
    cursor: pointer;
    color: rgb(9, 162, 255);
}

table.cal-odd {
    background-color: rgb(51, 51, 51);
}

table.cal-even {
    background-color: rgb(61, 61, 61);
}

.calendarShow .text .airtime {
    color: rgb(255, 255, 255);
}

.calendarShow .text .episode-title {
    color: rgb(170, 170, 170);
}

/* =======================================================================
config*.mako
========================================================================== */

.component-group {
    padding: 15px 15px 25px;
    border-bottom: 1px dotted rgb(85, 85, 85);
    min-height: 200px;
}

.component-group-desc p {
    width: 90%;
    margin: 10px 0;
    color: rgb(221, 221, 221);
}

#provider_order_list li,
#service_order_list li {
    padding: 5px;
    margin: 5px 0;
    font-size: 14px;
    background: rgb(51, 51, 51) !important;
    color: rgb(255, 255, 255);
}

#provider_order_list .ui-state-default.torrent-provider {
    background-color: rgb(85, 85, 85) !important;
}

#provider_order_list .ui-state-default.nzb-provider {
    background-color: rgb(34, 34, 34) !important;
}

/* =======================================================================
config_postProcessing.mako
========================================================================== */

#config div.example {
    padding: 10px;
    background-color: rgb(51, 51, 51);
    border: 1px solid rgb(17, 17, 17);
}

.Key {
    width: 100%;
    padding: 6px;
    font-size: 13px;
    background-color: rgb(61, 61, 61);
    border: 1px solid rgb(17, 17, 17);
    border-collapse: collapse;
    border-spacing: 0;
}

.Key th,
.tableHeader {
    padding: 3px 9px;
    margin: 0;
    color: rgb(255, 255, 255);
    text-align: center;
    background: rgb(55, 55, 55);
}

.Key tr {
    border-bottom: 1px solid rgb(17, 17, 17);
}

.Key tr.even {
    background-color: rgb(51, 51, 51);
}

/* =======================================================================
config_notifications.mako
========================================================================== */

div.metadata_options {
    padding: 7px;
    overflow: auto;
    background: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(17, 17, 17);
}

div.metadata_options label:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(21, 82, 143);
    cursor: pointer;
}

div.metadata_options label {
    display: block;
    padding-left: 7px;
    line-height: 20px;
    color: rgb(255, 255, 255);
}

div.metadata_example label {
    display: block;
    line-height: 21px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

/* =======================================================================
manage*.mako
========================================================================== */

.separator {
    font-size: 90%;
    color: rgb(255, 255, 255);
}

/* =======================================================================
Global
========================================================================== */

span.path {
    padding: 3px 6px;
    color: rgb(9, 162, 255);
    background-color: rgb(51, 51, 51);
}

/* =======================================================================
bootstrap Overrides
========================================================================== */

body {
    overflow-y: scroll;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 34);
}

/* navbar styling */
.navbar-default {
    background-color: rgb(35, 35, 35);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#333333', endColorstr='#232323');
    /* stylelint-disable declaration-block-no-shorthand-property-overrides */
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(51, 51, 51)), to(rgb(35, 35, 35)));
    background: -moz-linear-gradient(top, rgb(51, 51, 51), rgb(35, 35, 35));
    /* stylelint-enable */
    border-color: rgb(62, 63, 58);
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: rgb(62, 63, 58);
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    background-color: rgb(35, 35, 35);
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    background-color: rgb(119, 119, 119);
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: rgb(255, 255, 255);
    background-color: rgb(119, 119, 119);
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: rgb(119, 119, 119);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: rgb(119, 119, 119);
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: rgb(119, 119, 119);
    color: rgb(255, 255, 255);
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: rgb(255, 255, 255);
        background-color: rgb(119, 119, 119);
    }
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: rgb(119, 119, 119);
}

.dropdown-menu > li > a {
    padding: 4px 36px 4px 20px;
    color: rgb(255, 255, 255);
}

.dropdown-menu {
    background-color: rgb(41, 41, 41);
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
}

/* submenu styling */
#sub-menu-container {
    background-color: rgb(41, 41, 41);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#414141', endColorstr='#292929');
    /* stylelint-disable declaration-block-no-shorthand-property-overrides */
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(65, 65, 65)), to(rgb(41, 41, 41)));
    background: -moz-linear-gradient(top, rgb(65, 65, 65), rgb(41, 41, 41));
    /* stylelint-enable */
    border-color: rgb(62, 63, 58);
}

.btn {
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
    background-color: rgb(97, 97, 97);
    background-image: -ms-linear-gradient(top, rgb(51, 51, 51), rgb(85, 85, 85));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(51, 51, 51)), to(rgb(85, 85, 85)));
    background-image: -webkit-linear-gradient(top, rgb(85, 85, 85), rgb(51, 51, 51));
    background-image: -o-linear-gradient(top, rgb(85, 85, 85), rgb(51, 51, 51));
    background-image: linear-gradient(to top, rgb(85, 85, 85), rgb(51, 51, 51));
    background-image: -moz-linear-gradient(top, rgb(85, 85, 85), rgb(51, 51, 51));
    background-repeat: repeat-x;
    border: 1px solid rgb(17, 17, 17);
    *border: 0;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgb(17, 17, 17);
    border-bottom-color: rgb(17, 17, 17);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#297AB8', endColorstr='#15528F', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
    background-color: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
}

.btn:active,
.btn.active {
    background-color: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
}

.btn:hover {
    text-decoration: none;
    background-color: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    background-position: 0 -150px;
    -webkit-transition: background-position 0s linear;
    -moz-transition: background-position 0s linear;
    -ms-transition: background-position 0s linear;
    -o-transition: background-position 0s linear;
    transition: background-position 0s linear;
}

.btn:focus {
    outline: thin dotted rgb(51, 51, 51);
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    color: rgb(255, 255, 255);
}

.btn.active,
.btn:active {
    background-color: rgb(30, 30, 30);
    background-image: none;
    color: rgb(255, 255, 255);
    outline: 0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.disabled,
.btn[disabled] {
    cursor: default;
    background-color: rgb(97, 97, 97);
    color: rgb(255, 255, 255);
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    box-shadow: none;
}

@media (min-width: 768px) {
    .navbar .nav > li > .dropdown-menu::after {
        position: absolute;
        top: -6px;
        right: 12px;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid rgb(51, 51, 51);
        border-left: 6px solid transparent;
        content: "";
    }
}

pre {
    color: rgb(255, 255, 255);
    background-color: rgb(61, 61, 61);
    border-color: rgb(17, 17, 17);
}

/* =======================================================================
browser.css overrides
========================================================================== */

.fileBrowserDialog ul li {
    margin: 2px 0;
    list-style-type: none;
    cursor: pointer;
    background: rgb(51, 51, 51) !important;
}

.fileBrowserDialog ul li a:hover {
    color: rgb(9, 162, 255);
    background: none !important;
}

/* =======================================================================
formWizard.css
========================================================================== */

legend.legendStep {
    color: rgb(255, 255, 255);
    margin-bottom: 0;
}

div.stepsguide .step p {
    margin: 12px 0;
    border-bottom: 4px solid rgb(35, 175, 220);
}

div.stepsguide .disabledstep p {
    border-bottom: 4px solid rgb(17, 120, 179);
}

div.formpaginate .prev,
div.formpaginate .next {
    padding: 3px 6px;
    color: rgb(255, 255, 255);
    cursor: hand;
    cursor: pointer;
    background: rgb(95, 95, 95);
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

/* =======================================================================
pnotify.css
========================================================================== */

.ui-pnotify-container {
    border: 1px solid rgb(17, 17, 17);
    background-image: -moz-linear-gradient(rgb(51, 51, 51), rgb(61, 61, 61)) !important;
    background-image: linear-gradient(rgb(51, 51, 51), rgb(61, 61, 61)) !important;
    background-image: -webkit-linear-gradient(rgb(51, 51, 51), rgb(61, 61, 61)) !important;
    background-image: -o-linear-gradient(rgb(51, 51, 51), rgb(61, 61, 61)) !important;
    filter: progid:dximagetransform.microsoft.gradient(startcolorstr=rgb(51, 51, 51), endcolorstr=rgb(61, 61, 61)) !important;
    -ms-filter: progid:dximagetransform.microsoft.gradient(startcolorstr=rgb(51, 51, 51), endcolorstr=rgb(61, 61, 61)) !important;
    box-shadow: 0 0 2px rgb(0, 0, 0);
}

.ui-pnotify-title {
    color: rgb(255, 255, 255);
}

.ui-pnotify-text {
    color: rgb(255, 255, 255);
}

/* =======================================================================
tablesorter.css
========================================================================== */

.tablesorter {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    color: rgb(255, 255, 255);
    text-align: left;
    background-color: rgb(51, 51, 51);
    border-spacing: 0;
}

.tablesorter th,
.tablesorter td {
    padding: 4px;
    border-top: rgb(34, 34, 34) 1px solid;
    border-left: rgb(34, 34, 34) 1px solid;
    vertical-align: middle;
}

.tablesorter th {
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
    background-color: rgb(85, 85, 85);
    border-collapse: collapse;
    font-weight: normal;
}

.tablesorter thead .tablesorter-headerDesc {
    background-color: rgb(85, 85, 85);
    background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
}

.tablesorter thead .tablesorter-headerAsc {
    background-color: rgb(85, 85, 85);
    background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
}

thead.tablesorter-stickyHeader {
    border-top: 2px solid rgb(34, 34, 34);
    border-bottom: 2px solid rgb(34, 34, 34);
}

/* Zebra Widget - row alternating colors */
.tablesorter tr.odd,
.defaultTable tr.odd {
    background-color: rgb(51, 51, 51);
}

.tablesorter tr.even,
.defaultTable tr.even {
    background-color: rgb(46, 46, 46);
}

.tablesorter tr.tablesorter-filter-row,
.tablesorter tr.tablesorter-filter-row td {
    text-align: center;
    background: rgb(51, 51, 51);
    border-bottom: 1px solid rgb(17, 17, 17);
}

/* hidden filter row */
.tablesorter-filter-row.hideme td {
    /* Change the padding to modify the thickness of the closed filter row (height = padding x 2) */
    padding: 2px;
    margin: 0;
    line-height: 0;
    cursor: pointer;
}

.tablesorter-filter-row.hideme * {
    height: 1px;
    min-height: 0;
    border: 0;
    padding: 0;
    margin: 0;
    opacity: 0; /* Don't use visibility: hidden because it disables tabbing */
    filter: alpha(opacity=0);
}

#showListTable tbody {
    color: rgb(0, 0, 0);
}

/* =======================================================================
token-input.css
========================================================================== */

div.token-input-dropdown {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-left-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
}

/* =======================================================================
jquery.confirm.css
========================================================================== */

#confirmBox {
    background: rgb(34, 34, 34);
    width: 460px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -130px 0 0 -230px;
    border: 1px solid rgb(17, 17, 17);
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.175);
}

#confirmBox h1 {
    background-color: rgb(55, 55, 55);
    border-bottom: 1px solid rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    margin: 0;
    font-size: 22px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
}

#confirmBox p {
    padding-top: 20px;
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
}

/* =======================================================================
bootstrap modal
========================================================================== */

.modal-content {
    background-color: rgb(61, 61, 61);
}

.modal-body {
    background-color: rgb(61, 61, 61);
}

.modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid rgb(238, 238, 238);
    background-color: rgb(55, 55, 55);
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* =======================================================================
bootstrap panel
========================================================================== */

.panel-default {
    background-color: rgb(61, 61, 61);
    border-color: rgb(17, 17, 17);
}

.panel-heading {
    background-color: rgb(61, 61, 61) !important;
    color: rgb(255, 255, 255) !important;
}

/* =======================================================================
new #confirmBox
@TODO THIS NEEDS TO BE FIXED!
========================================================================== */
.modal-dialog {
    min-width: 50%;
    position: relative;
    margin: 30px auto;
    border: 1px solid rgb(17, 17, 17);
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.175);
    border-radius: 0;
}

.modal-content {
    border-radius: 0;
}

.modal-header {
    border-bottom: none;
    border-radius: 0;
}

.modal-body,
.modal-content {
    background: rgb(34, 34, 34);
}

.modal-footer {
    border-top: none;
}

.confirmation-modal {
    background: -moz-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) repeat-x rgba(0, 0, 0, 0.5);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))) repeat-x rgba(0, 0, 0, 0.5);
}

.modal-footer {
    text-align: center;
}

.modal-footer button {
    margin-right: 15px;
    padding: 2px 15px;
    text-decoration: none;
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
    background-clip: padding-box;
    border: 1px solid rgb(17, 17, 17);
    border-radius: 3px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.25));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.25));
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.25));
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.25));
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 -1px 3px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.08), 0 1px 2px rgba(0, 0, 0, 0.15);
}

.modal-footer button:last-child {
    margin-right: 0;
}

.modal-footer button.confirm {
    background-color: rgb(63, 118, 54);
}

.modal-footer button.confirm:hover {
    background-color: rgb(72, 135, 62);
}

.modal-footer button.cancel {
    background-color: rgb(141, 45, 43);
}

.modal-footer button.cancel:hover {
    background-color: rgb(161, 51, 49);
}

/* Christmas edition */
.navbar-default {
    background-color: rgb(51, 51, 51) !important;
}
