﻿---
  site: bithq
  name: BitHQ
  description: "BitHQ is a Private Torrent Tracker for DVD-R / BLURAY MOVIES / TV"
  language: en-us
  type: private
  encoding: windows-1252
  links:
    - http://www.bithq.org

  caps:
    categorymappings:
      - {id: 7, cat: Movies, desc: "Approved Film Series"}
      - {id: 81, cat: TV/HD, desc: "BD-MKV"}
      - {id: 62, cat: Audio, desc: "CD-R/OST"}
      - {id: 51, cat: Movies/DVD, desc: "DVD-R/Animation"}
      - {id: 48, cat: Movies/DVD, desc: "DVD-R/Asian Cinema"}
      - {id: 50, cat: Movies/DVD, desc: "DVD-R/Documentaries"}
      - {id: 64, cat: Movies/DVD, desc: "DVD-R/Foreign Films"}
      - {id: 55, cat: Movies/DVD, desc: "DVD-R/Kids"}
      - {id: 49, cat: Movies/DVD, desc: "DVD-R/Movies"}
      - {id: 52, cat: Audio/Video, desc: "DVD-R/Music"}
      - {id: 53, cat: TV, desc: "DVD-R/TV"}
      - {id: 70, cat: Movies, desc: "Empire's 500"}
      - {id: 80, cat: Movies, desc: "Global Lens | trigon-film"}
      - {id: 65, cat: Other, desc: "Hi-Res Covers"}
      - {id: 66, cat: Movies/HD, desc: "High Quality"}
      - {id: 57, cat: Movies/SD, desc: "Low Quality"}
      - {id: 54, cat: PC/0day, desc: "Software/DVD/BD"}
      - {id: 61, cat: PC/0day, desc: "Software/System Utilities"}
      - {id: 69, cat: TV/Sport, desc: "Sporting Events"}
      - {id: 68, cat: Movies, desc: "The Criterion Collection"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: td.embedded:has(h2:contains("failed"))
    test:
      path: browse.php

  search:
    paths:
      - path: browse.php
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Query.Keywords }}"
      incldead: 1
    rows:
      selector: td > table > tbody > tr:has(a[href^="details.php?id="])
    fields:
      download:
        selector: a[href^="download.php/"]
        attribute: href
      title:
        selector: a[href^="details.php?id="]
      description:
        selector: td:nth-child(2) > strong
      details:
        selector: a[href^="details.php?id="]
        attribute: href
      category:
        selector: a[href^="browse.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      seeders:
        selector: td:nth-child(7)
      leechers:
        selector: td:nth-child(8)
      grabs:
        selector: td:nth-child(6)
        filters:
          - name: regexp
            args: ([\d,]+)
      files:
        selector: td:nth-child(3)
      size:
        selector: td:nth-child(5)
      downloadvolumefactor:
        case:
          tr[bgcolor="#FFF6CB"]: "0"
          img[alt^="Goodie.. Download for free!"]: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
