﻿---
  site: anidex
  name:  Anidex
  description: "Anidex is a torrent tracker and indexer, primarily for English fansub groups of anime"
  language: en-us
  encoding: UTF-8
  type: public
  links:
    - https://anidex.info/

  caps:
    categories:
      1:  TV/Anime # Anime
    modes:
      search: [q]
      tv-search: [q, season, ep]

  settings: []
      
  search:
    path: "ajax/page.ajax.php"
    headers:
      x-requested-with: ["XMLHttpRequest"]
    inputs:
      page: "torrents"
      filename: "{{ .Query.Keywords }}"
      category: "0"
    rows:
      selector: div.table-responsive > table > tbody > tr
    fields:
      category:
        text: "1"
      title:
        selector: td:nth-child(3) > a.torrent > span.span-1440
      details:
        selector: td:nth-child(3) > a.torrent
        attribute: href
      download:
        selector: td:nth-child(5) > a
        attribute: href
      size:
        selector: td:nth-child(7)
      date:
        selector: td:nth-child(8)
        attribute: title
        filters:
          - name: replace
            args: ["UTC", "+00:00"]
          - name: dateparse
            args: "2006-01-02 15:04:05 -07:00"
      seeders:
        selector: td:nth-child(9)
      leechers:
        selector: td:nth-child(10)
