﻿---
  site: gods
  name: GODS
  description: "GODS is a German Private site for TV / MOVIES / GENERAL"
  language: de-de
  type: private
  encoding: windows-1252
  links:
    - https://gods.lu/

  caps:
    categorymappings:
      # Movie
      - {id: 132, cat: Movies/BluRay, desc: "BluRay"}
      - {id: 146, cat: Movies/HD, desc: "Remux"}
      - {id: 186, cat: Movies/UHD, desc: "UHD"}
      - {id: 189, cat: Movies/HD, desc: "HD"}
      - {id: 190, cat: Movies/SD, desc: "SD"}
      - {id: 20, cat: Movies/DVD, desc: "DVD"}
      - {id: 131, cat: Movies/3D, desc: "3D"}
      - {id: 16, cat: Movies, desc: "Packs"}

      # Serien
      - {id: 187, cat: TV/UHD, desc: "Staffeln UHD"}
      - {id: 173, cat: TV/HD, desc: "Staffeln HD"}
      - {id: 133, cat: TV/SD, desc: "Staffeln SD"}
      - {id: 188, cat: TV/UHD, desc: "Folgen UHD"}
      - {id: 174, cat: TV/HD, desc: "Folgen HD"}
      - {id: 7, cat: TV/SD, desc: "Folgen SD"}

      # Doku
      - {id: 152, cat: TV/Documentary, desc: "HD"}
      - {id: 153, cat: TV/Documentary, desc: "SD"}

      # Spiele
      - {id: 4, cat: PC/Games, desc: "Windows"}
      - {id: 29, cat: Console/XBox360, desc: "XBOX 360"}
      - {id: 126, cat: Console/Wii, desc: "Wii"}
      - {id: 183, cat: Console/Wii, desc: "Wii U"}
      - {id: 128, cat: Console/PS3, desc: "PS3"}
      - {id: 154, cat: Console/Other, desc: "Andere"}

      # Musik
      - {id: 6, cat: Audio, desc: "Alben"}
      - {id: 139, cat: Audio/Lossless, desc: "Lossless"}
      - {id: 177, cat: Audio, desc: "Singles"}
      - {id: 157, cat: Audio, desc: "Charts"}
      - {id: 192, cat: Audio, desc: "Packs"}
      - {id: 161, cat: Audio/Video, desc: "Video"}

      - {id: 22, cat: PC/0day, desc: "Windows"}
      - {id: 129, cat: PC/Mac, desc: "Mac OS"}
      - {id: 164, cat: PC/0day, desc: "Linux"}
      - {id: 124, cat: PC/Phone-Android, desc: "Android"}
      - {id: 165, cat: PC/Phone-IOS, desc: "Apple iOS"}
      - {id: 167, cat: PC/Phone-Other, desc: "Andere"}

      # Sport
      - {id: 130, cat: TV/Sport, desc: "HD"}
      - {id: 135, cat: TV/Sport, desc: "SD"}

      #  International
      - {id: 170, cat: Movies/Foreign, desc: "Filme HD"}
      - {id: 134, cat: Movies/Foreign, desc: "Filme SD"}
      - {id: 171, cat: TV/Foreign, desc: "Folgen HD"}
      - {id: 172, cat: TV/Foreign, desc: "Folgen SD"}

      # Sonstiges
      - {id: 28, cat: TV/Anime, desc: "Anime"}
      - {id: 13, cat: Books, desc: "e-Book"}
      - {id: 11, cat: Audio/Audiobook, desc: "Hören"}
      - {id: 136, cat: Other, desc: "Bilder"}
      - {id: 9, cat: Other, desc: "Tutorial"}
      - {id: 178, cat: Other, desc: "Anderes"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: pin
      type: text
      label: Pin
    - name: username
      type: text
      label: Username
    - name: password
      type: password
      label: Password

  login:
    path: login/
    method: form
    form: form
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      pin: "{{ .Config.pin }}"
    test:
      path: browse.php

  search:
    paths:
      - path: browse.php
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Query.Keywords }}"
      intitle: "1"
      incldead: "1"
      team: "0"
      orderby: "added"
      sort: desc
    rows:
      selector: table.tableinborder > tbody > tr:has(a[href^="details.php"])
    fields:
      title:
        selector: a[href^="details.php"]
      banner:
        selector: a[href^="details.php"] > span > img
        attribute: src
      category:
        selector: a[href^="browse.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        selector: a[href^="details.php"]
        attribute: href
      comments:
        selector: a[href*="&tocomm="]
        attribute: href
      download:
        selector: a[href^="download.php"]
        attribute: href
      files:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(1) > b:nth-child(2)
      grabs:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(3) > b:nth-child(1)
      size:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(1) > b:nth-child(1)
        filters:
          - name: replace
            args: [".", ""]
          - name: replace
            args: [",", "."]
      seeders:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(3) > b:nth-child(1)
      leechers:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(3) > b:nth-child(3)
      date:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(6)
        filters:
          - name: replace
            args: ["\xA0", " "]
          - name: dateparse
            args: "02.01.2006 15:04:05"
      downloadvolumefactor:
        case:
          img[alt="onlyupload"]: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
