<%inherit file="base.html" />



<%def name="headerIncludes()">
	<div id="subhead_container">
			&nbsp;
	</div>	
	<a href="manage" class="back">&laquo; Back to manage overview</a>
</%def>


<%def name="body()">
	<div class="table_wrapper">
	<div id="manageheader" class="title">
		<h1 class="clearfix"><i class="fa fa-music"></i> Manage Artists</h1>
	</div>
	<form action="markArtists" method="get" id="markArtists">
	<div id="markalbum">
		<select name="action" onChange="doAjaxCall('markArtists',$(this),'table',true);" data-error="You didn't select any artists">
  			<option disabled="disabled" selected="selected">Choose...</option>
  			<option value="pause">Pause</option>
  			<option value="resume">Resume</option>
  			<option value="refresh">Refresh</option>
  			<option value="delete">Delete</option>
		</select>
		selected artists
		<input type="hidden" value="Go">
	</div>
	<table class="display" id="artist_table">
		<thead>
			<tr>
				<th id="select"><input type="checkbox" onClick="toggle(this)" /></th>
				<th id="albumart"></th>
				<th id="name">Artist Name</th>
				<th id="status">Status</th>
				<th id="album">Latest Album</th>
				<th id="lastupdated">Last Updated</th>
			</tr>
		</thead>
		<tbody>
		%for artist in artists:
			<%
				if artist['Status'] == 'Paused':
					grade = 'X'
				elif artist['Status'] == 'Loading':
					grade = 'C'
				else:
					grade = 'Z'
					
				if artist['ReleaseDate'] and artist['LatestAlbum']:
					releasedate = artist['ReleaseDate']
					albumdisplay = '<i>%s</i> (%s)' % (artist['LatestAlbum'], artist['ReleaseDate'])	
				elif artist['LatestAlbum']:
					releasedate = ''
					albumdisplay = '<i>%s</i>' % artist['LatestAlbum']
				else:
					releasedate = ''
					albumdisplay = '<i>None</i>'
					
				if not artist['LastUpdated']:
					lastupdated = "Never"
				else:
					lastupdated = artist['LastUpdated']
					
			%>
			<tr class="grade${grade}">
				<td id="select"><input type="checkbox" name="${artist['ArtistID']}" class="checkbox" /></td>
				<td id="albumart"><div id="artistImg"><img class="albumArt" id="${artist['ArtistID']}" src="artwork/thumbs/artist/${artist['ArtistID']}" height="50" width="50"></div></td>
				<td id="name"><span title="${artist['ArtistSortName']}"></span><a href="artistPage?ArtistID=${artist['ArtistID']}">${artist['ArtistName']}</a></td>
				<td id="status">${artist['Status']}</td>	
				<td id="album"><span title="${releasedate}"></span><a href="albumPage?AlbumID=${artist['AlbumID']}">${albumdisplay}</a></td>
				<td id="lastupdated">${lastupdated}</td>
			</tr>
		%endfor
		</tbody>
	</table>
	</form>
	</div>
</%def>

<%def name="headIncludes()">
	<link rel="stylesheet" href="interfaces/default/css/data_table.css">
</%def>

<%def name="javascriptIncludes()">
	<script src="js/libs/jquery.dataTables.min.js"></script>
	<script>
		function initThisPage() {
			$('#artist_table').dataTable({
				"bDestroy": true,
				"aoColumns": [
					null,
					null,
					{ "sType": "title-string"},
					null,
					{ "sType": "title-string"},
					null
				],
				"oLanguage": {
					"sSearch" : "",
					"sEmptyTable": " "
				},
				"bStateSave": true,
				"bPaginate": false
			});
			resetFilters("artists");
		}
		$(document).ready(function() {
			initThisPage();
		});
		$(window).load(function(){
			initFancybox();
		});
	</script>
</%def>
