---
  site: secretcinema
  name: Secret Cinema
  description: "A tracker for rare movies."
  language: en-us
  type: private
  encoding: "UTF-8"
  links:
    - https://secret-cinema.pw

  caps:
    categorymappings:
      - { id: 1, cat: Movies, desc: "Movies" }
      - { id: "1]=1&nzbcat[2030", cat: Movies/SD, desc: "Movies/SD" }
      - { id: "1]=1&nzbcat[2040", cat: Movies/HD, desc: "Movies/HD" }
      - { id: "1]=1&nzbcat[2060", cat: Movies/BluRay, desc: "Movies/BluRay" }
      - { id: "1]=1&nzbcat[2070", cat: Movies/DVD, desc: "Movies/DVD" }
      - { id: 2, cat: Audio/MP3, desc: "Music" }
      - { id: 3, cat: Books/Ebook, desc: "E-Books" }

    modes:
      search: [q, imdbid]
      movie-search: [q, imdbid]

  login:
    path: login.php
    method: form
    form: form
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: table:contains("Login failed!")
    test:
      path: index.php

  ratio:
    path: torrents.php
    selector: li#stats_ratio > span

  search:
    paths:
      - path: torrents.php
    inputs:
      $raw: "{{range .Categories}}filter_cat[{{.}}]=1&{{end}}"
      searchstr: "{{if .Query.IMDBID}}{{else}}{{ .Keywords }}{{end}}"
      cataloguenumber: "{{ .Query.IMDBID }}"
      searchsubmit: 1
    rows:
      selector: table#torrent_table > tbody > tr.torrent
    fields:
      download:
        selector: a[href^="torrents.php?action=download&id="]
        attribute: href
      description:
        selector: div.group_info > a.tooltip
        remove: span, div.tags, div.torrent_info
      title:
        selector: div.group_info > a.tooltip
        remove: span, div.tags, div.torrent_info
      category:
        selector: tr.torrent
        case:
          div.torrent_info:contains('720'), div.torrent_info:contains('1080p'), div.torrent_info:contains('4k'): "1]=1&nzbcat[2040"
          div.torrent_info:contains('SD'): "1]=1&nzbcat[2030"
          div.torrent_info:contains('BDMV'): "1]=1&nzbcat[2060"
          div.torrent_info:contains('DVD-R'): "1]=1&nzbcat[2070"
          div.cats_movies: 1
          div.cats_music: 2
          div.cats_ebooks: 3
      comments:
        selector: a[href^="torrents.php?id="]
        attribute: href
      files:
        selector: td:nth-child(4)
      date:
        selector: td:nth-child(5)
      size:
        selector: td:nth-child(6)
      grabs:
        selector: td:nth-child(7)
      seeders:
        selector: td:nth-child(8)
      leechers:
        selector: td:nth-child(9)
      downloadvolumefactor:
        case:
          "strong.tl_free:contains(\"Freeleech!\")": "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
