<div style="text-align: left; margin: auto; width: 800px">
    So you found a bug? Ideally <a href="https://github.com/theotherp/nzbhydra/issues/new" target="_blank">raise an issue on github</a>. If you don't have an account create one ;-) Otherwise <a href="mailto:theotherp@gmx.de">send me a mail</a>.<br>
    <b>But</b> please read this first:<br>
    Don't just tell me what the problem is. If you just post an exception from the console or say "x does not work" I probably won't be willing or able to help. Remember you want something from me.<br>
    <ul>
        <li>
            Tell me what you expect to happen and what actually happens
        </li>
        <li>
            If hydra doesn't even start, tell me your OS and how you start it.
        </li>
        <li>
            If the website looks weird tell me what browser you use. If you use a reverse proxy post your config and your base URL setting.
        </li>
        <li>
            If the GUI behaves strangely or doesn't react as it should check the browser console for errors.
        </li>
    </ul>
    Tell me anything that might help. If you do all that I will do my best to help you and improve NZB Hydra.

    <br><br>
    If possible provide the log and your settings. Here you can get anonymized versions of both to be posted:<br>
    
        <button class="btn btn-default" ng-click="downloadDebuggingInfos()">Log and settings</button>
    
    
    <br>
    You may want to take a look at the settings to make sure there's nothing in there you wouldn't want me to see.


</div>