daily:
  search_strings:
    RSS: ['']
  results:
    - seeders: 0
      pubdate: 2017-11-16 00:00:00
      title: mdb-802
      leechers: 0
      link: magnet:?xt=urn:btih:KWEBQHH34HMGMI5NN6C2VNEZ6EMF3MWC&tr=http
      size:  -1
    - seeders: 0
      pubdate: 2017-11-16 00:00:00
      title: '[3D, RPG] [Ashita ha docchida!] Quest & Quest 3D - Short Short Female Adventurer Sina Ver.1.01'
      leechers: 0
      link: magnet:?xt=urn:btih:QK6T2JHPDK6H3O55M7LZKHEIL32RJ4GD&tr=http
      size: -1
    - seeders: 0
      pubdate: 2017-11-16 00:00:00
      title: lzdm-006
      leechers: 0
      link: magnet:?xt=urn:btih:J3OKF55VUE4UYDIFXIHTOVOS3FKKFADZ&tr=http
      size: -1

backlog:
  search_strings:
    Episode: ['Yu-Gi-Oh! VRAINS 27']
  results:
    - seeders: 3
      pubdate: 2017-11-16 00:00:00
      title: Yu-Gi-Oh! VRAINS - 27 (1280x720 HEVC2 AAC).mkv
      leechers: 3
      link: magnet:?xt=urn:btih:5OSHGHPWV5Q4NLO7SWWF3N4P3OJKIMLC&tr=http
      size: -1
    - seeders: 95
      pubdate: 2017-11-16 00:00:00
      title: '[HorribleSubs] Yu-Gi-Oh! VRAINS - 27 [1080p].mkv'
      leechers: 8
      link: magnet:?xt=urn:btih:GW4QGTAFSIQK2FM6QGNVT652YV3UP77L&tr=http
      size: -1
