﻿---
  site: themoviecave
  name: The Movie Cave
  description: "The Movie Cave is a Private GERMAN tracker"
  language: de-de
  type: private
  encoding: UTF-8
  followredirect: true
  links:
    - https://the-movie-cave.eu/

  caps:
    categorymappings:
      - {id: 144, cat: Movies/HD, desc: "Filme 1080p"}
      - {id: 136, cat: Movies/3D, desc: "Filme-3D"}
      - {id: 117, cat: TV, desc: "Serienpacks"}
      - {id: 69, cat: XXX, desc: "XXX"}
      - {id: 123, cat: TV/Anime, desc: "Anime Filme-Serien"}
      - {id: 143, cat: TV/Documentary, desc: "Dokus"}
      - {id: 120, cat: Books/Ebook, desc: "Ebook"}
      - {id: 105, cat: Movies/HD, desc: "Filme - 720p"}
      - {id: 103, cat: Movies/DVD, desc: "Filme - DVD"}
      - {id: 130, cat: Movies, desc: "Filme - Klassiker"}
      - {id: 106, cat: Movies/SD, desc: "Filme - XviD "}
      - {id: 102, cat: Movies/HD, desc: "Filme HD/ Bluray/Remux"}
      - {id: 137, cat: Movies/HD, desc: "Filme x264/x265"}
      - {id: 138, cat: PC/Phone-Other, desc: "Handy Stuff"}
      - {id: 146, cat: Audio/Audiobook, desc: "Hoerbuch"}
      - {id: 122, cat: Audio, desc: "Hoerspiele"}
      - {id: 125, cat: Audio/Lossless, desc: "Musik - FLAC"}
      - {id: 133, cat: Audio/MP3, desc: "Musik - MP3"}
      - {id: 145, cat: Audio/Video, desc: "Musik - Video"}
      - {id: 148, cat: Movies/HD, desc: "Packs HD"}
      - {id: 147, cat: Movies/SD, desc: "Packs SD"}
      - {id: 115, cat: PC, desc: "Programme "}
      - {id: 141, cat: PC, desc: "Programme Linux"}
      - {id: 142, cat: PC/Mac, desc: "Programme Mac"}
      - {id: 140, cat: PC/0day, desc: "Programme Win"}
      - {id: 139, cat: TV, desc: "Serien"}
      - {id: 116, cat: TV/Documentary, desc: "Serien - Dokus"}
      - {id: 150, cat: TV/FOREIGN, desc: "Serien International"}
      - {id: 129, cat: Other, desc: "Sonstiges"}
      - {id: 112, cat: Console, desc: "Spiele - Konsolen"}
      - {id: 111, cat: PC/Games, desc: "Spiele -Pc / Mac / Linux"}
      - {id: 149, cat: TV/Sport, desc: "Sport-Allgemein"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: username
      type: text
      label: Username
    - name: password
      type: password
      label: Password
    - name: secure_code
      type: password
      label: "Secure Code"

  login:
    path: login.php
    method: post
    form: form
    inputs:
      take: "yes"
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      secure_code: "{{ .Config.secure_code }}"
    test:
      path: sessioncheck.php

  search:
    path: tfiles.php
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Keywords }}"
      # searchin 0 name 1 descr 2 both
      blah: 0
      # 0 active 1 all 2 dead 
      incldead: 1

    rows:
      selector: div.x264_tfiles_wrapper_go
    fields:
      category:
        selector: div.x264_tfiles_wrapper_catpic a
        attribute: href
        filters:
          - name: querystring
            args: cat
      title:
        selector: div.x264_tfiles_wrapper_name a
      details:
        selector: div.x264_tfiles_wrapper_name a
        attribute: href
      download:
        selector: div.x264_tfiles_wrapper_name a
        attribute: href
        filters:
          - name: replace
            args: ["tfilesinfo.php?id=", "download.php?torrent="]
          - name: replace
            args: ["&hit=1", ""]
      size:
        selector: div.x264_tfiles_wrapper_files
        filters:
          - name: regexp
            args: "(.+?) mit"
          - name: replace
            args: [".", ""]
          - name: replace
            args: [",", "."]
      files:
        selector: div.x264_tfiles_wrapper_files
        filters:
          - name: regexp
            args: "mit (\\d+)"
      seeders:
        selector: div.x264_tfiles_wrapper_sl font:nth-child(1)
      leechers:
        selector: div.x264_tfiles_wrapper_sl font:nth-child(2)
      date:
        selector: div.x264_tfiles_wrapper_info
        filters:
        filters:
          - name: replace
            args: ["\u00a0", " "]
          - name: dateparse
            args: "02.01.2006 15:04:05"
      downloadvolumefactor:
        text: "1"
      uploadvolumefactor:
        text: "1"
# X264
