---
  site: hamsterstudio
  name: HamsterStudio
  description: "HamsterStudio is a RUSSIAN Semi-Private Torrent Tracker for TV"
  language: ru-ru
  type: semi-private
  encoding: windows-1251
  links:
    - http://hamsterstudio.org/ # site does not support https ERR_CONNECTION_TIMED_OUT

  caps:
    categorymappings:
    - {id: 23, cat: Movies, desc: "Кино"}
    - {id: 18, cat: TV/WEB-DL, desc: "Веб-сериалы"}
    - {id: 19, cat: TV/OTHER, desc: "Разные сериалы"}
    - {id: 10, cat: Audio, desc: "Музыка"}
    - {id: 29, cat: TV, desc: "Лечение (Пациенты)"}
    - {id: 37, cat: TV, desc: "Сериалы с ТВ"}
    - {id: 21, cat: TV, desc: "Полуночный зверь"}
    - {id: 11, cat: TV, desc: "Милые обманщицы"}
    - {id: 27, cat: TV, desc: "Девочки"}
    - {id: 20, cat: TV, desc: "Умерь Свой Пыл"}
    - {id: 24, cat: TV, desc: "Ийон Тихий, космический пилот"}
    - {id: 25, cat: TV, desc: "Красный карлик"}
    - {id: 22, cat: TV, desc: "Тримей"}
    - {id: 26, cat: TV, desc: "На дне"}
    - {id: 38, cat: TV, desc: "Галактика: Кровь и Хром"}
    - {id: 39, cat: TV, desc: "Супертюрьма"}
    - {id: 40, cat: TV, desc: "Семерка Блэйка"}
    - {id: 42, cat: TV, desc: "Западное крыло"}
    - {id: 43, cat: TV, desc: "Убойный Отдел: Уличные Будни"}
    - {id: 47, cat: TV, desc: "Это Англия"}
    - {id: 48, cat: TV, desc: "Бенидорм"}
    - {id: 49, cat: TV, desc: "Сайнфелд"}
    - {id: 51, cat: TV, desc: "Вице"}
    - {id: 52, cat: TV, desc: "За кадром о кадре"}
    - {id: 54, cat: TV, desc: "Хемлок Гроув"}
    - {id: 56, cat: TV, desc: "Семейное древо"}
    - {id: 57, cat: TV, desc: "Мэрон"}
    - {id: 59, cat: TV, desc: "Спецнах"}
    - {id: 60, cat: TV, desc: "Работа не волк"}
    - {id: 64, cat: TV, desc: "Дивизион "}
    - {id: 66, cat: TV, desc: "Кошмары Фредди"}
    - {id: 67, cat: TV, desc: "Все дома"}
    - {id: 69, cat: TV, desc: "Бездельницы"}
    - {id: 70, cat: TV, desc: "Реальные люди"}
    - {id: 71, cat: TV, desc: "Трофеи Вавилона"}
    - {id: 72, cat: TV, desc: "Постфактум"}
    - {id: 73, cat: TV, desc: "Детектив Босх"}
    - {id: 74, cat: TV, desc: "В девятом номере"}
    - {id: 75, cat: TV, desc: "Верь"}
    - {id: 76, cat: TV, desc: "Семь дней"}
    - {id: 77, cat: TV, desc: "Красная дорога"}
    - {id: 78, cat: TV, desc: "Борджиа"}
    - {id: 79, cat: TV, desc: "Вдовец"}
    - {id: 80, cat: TV, desc: "Безумцы"}
    - {id: 81, cat: TV, desc: "Убийство первой степени"}
    - {id: 82, cat: TV, desc: "Мистер Слоун"}
    - {id: 83, cat: TV, desc: "Путеводитель по семейной жизни"}
    - {id: 84, cat: TV, desc: "Агенты"}
    - {id: 85, cat: TV, desc: "Блюз Хилл-Стрит"}
    - {id: 86, cat: TV, desc: "В погоне за тенями"}
    - {id: 87, cat: TV, desc: "Константин"}
    - {id: 88, cat: TV, desc: "Готэм"}
    - {id: 89, cat: TV, desc: "Клей"}
    - {id: 90, cat: TV, desc: "Скорострел"}
    - {id: 91, cat: TV, desc: "Водитель"}
    - {id: 92, cat: TV, desc: "Очевидное"}
    - {id: 93, cat: TV, desc: "Красные дубы"}
    - {id: 94, cat: TV, desc: "Жизнь начинается в 18"}
    - {id: 95, cat: TV, desc: "Безрассудный"}
    - {id: 96, cat: TV, desc: "Пропавший без вести"}
    - {id: 97, cat: TV, desc: "Взгляд в прошлое"}
    - {id: 98, cat: TV, desc: "Королевская семья"}
    - {id: 99, cat: TV, desc: "Одиночки с причудами"}
    - {id: 101, cat: TV, desc: "CSI: Киберпространство"}
    - {id: 102, cat: TV, desc: "Сорвиголова"}
    - {id: 103, cat: TV, desc: "Осадок"}
    - {id: 104, cat: TV, desc: "Призраки Энфилда"}
    - {id: 105, cat: TV, desc: "Ошибки прошлого"}
    - {id: 106, cat: TV, desc: "Восьмое чувство"}
    - {id: 107, cat: TV, desc: "Вызов"}
    - {id: 108, cat: TV, desc: "Настоящий детектив"}
    - {id: 109, cat: TV, desc: "Звездный охотник"}
    - {id: 110, cat: TV, desc: "Это не моя жизнь"}
    - {id: 111, cat: TV, desc: "Человек в высоком замке"}
    - {id: 112, cat: TV, desc: "Бойтесь Ходячих мертвецов"}
    - {id: 113, cat: TV, desc: "Стражи галактики"}
    - {id: 114, cat: TV, desc: "Герои: Возрождение"}
    - {id: 115, cat: TV, desc: "Заключенный"}
    - {id: 116, cat: TV, desc: "Родина"}
    - {id: 117, cat: TV, desc: "Фарго"}
    - {id: 118, cat: TV, desc: "Американская история ужасов"}
    - {id: 119, cat: TV, desc: "Оставленные"}
    - {id: 121, cat: TV, desc: "Любовники"}
    - {id: 122, cat: TV, desc: "Агенты Щит"}
    - {id: 123, cat: TV, desc: "Эш против зловещих мертвецов"}
    - {id: 124, cat: TV, desc: "Ходячие мертвецы"}
    - {id: 125, cat: TV, desc: "Демоны Да Винчи"}
    - {id: 120, cat: TV, desc: "Сонная лощина"}
    - {id: 126, cat: TV, desc: "Джекил и Хайд"}
    - {id: 127, cat: TV, desc: "Джессика Джонс"}
    - {id: 128, cat: TV, desc: "Лондонский шпион"}
    - {id: 129, cat: TV, desc: "Мост"}
    - {id: 130, cat: TV, desc: "Хроники Франкенштейна"}
    - {id: 131, cat: TV, desc: "Пространство"}
    - {id: 132, cat: TV, desc: "Конец детства"}
    - {id: 133, cat: TV, desc: "Путь к выздоровлению"}
    - {id: 134, cat: TV, desc: "Старость не радость"}
    - {id: 135, cat: TV, desc: "Пьяная история"}
    - {id: 136, cat: TV, desc: "Хроники Шаннары"}
    - {id: 137, cat: TV, desc: "Сумеречные охотники"}
    - {id: 138, cat: TV, desc: "Клоун (Баскетс)"}
    - {id: 139, cat: TV, desc: "Черные паруса"}
    - {id: 140, cat: TV, desc: "Секретные материалы"}
    - {id: 141, cat: TV, desc: "Изгои"}
    - {id: 143, cat: TV, desc: "Куку"}
    - {id: 144, cat: TV, desc: "Долл и Эм"}
    - {id: 145, cat: TV, desc: "Банши "}
    - {id: 146, cat: TV, desc: " Шоу Джимма Гаффигана"}
    - {id: 147, cat: TV, desc: "Все кувырком"}
    - {id: 148, cat: TV, desc: "Сожители"}
    - {id: 149, cat: TV, desc: "Внутри Эми Шумер"}
    - {id: 150, cat: TV, desc: "С чистого листа"}
    - {id: 151, cat: TV, desc: "Хофф в записи"}
    - {id: 152, cat: TV, desc: "Жевательная резинка"}
    - {id: 153, cat: TV, desc: "Охотники"}
    - {id: 154, cat: TV, desc: "Даркнет"}
    - {id: 155, cat: TV, desc: "Бонг для путешествий во времен"}
    - {id: 156, cat: TV, desc: "Бульварные ужасы"}
    - {id: 157, cat: TV, desc: "Флауэрсы"}
    - {id: 158, cat: TV, desc: "Грейс и Фрэнки "}
    - {id: 159, cat: TV, desc: "Проповедник"}
    - {id: 142, cat: TV, desc: "Принц из Беверли Хиллз"}
    - {id: 160, cat: TV, desc: "Сосны"}
    - {id: 161, cat: TV, desc: "Истории Нила Геймана"}
    - {id: 162, cat: TV, desc: "Подчинение"}
    - {id: 163, cat: TV, desc: "Обвиняемая"}
    - {id: 164, cat: TV, desc: "Безмозглые"}
    - {id: 165, cat: TV, desc: "Гастролеры"}
    - {id: 166, cat: TV, desc: "Завучи"}
    - {id: 167, cat: TV, desc: "Отжиг"}
    - {id: 169, cat: TV, desc: "Человек-клещ"}
    - {id: 168, cat: TV, desc: "Трагедия в Кеттеринге"}
    - {id: 170, cat: TV, desc: "Я люблю Дика"}
    - {id: 171, cat: TV, desc: "Жан-Клод Ван Джонсон "}
    - {id: 173, cat: TV, desc: "Небезопасно для работы"}
    - {id: 174, cat: TV, desc: "Граница "}
    - {id: 175, cat: TV, desc: "Дрянь"}
    - {id: 176, cat: TV, desc: "Сложные люди"}
    - {id: 177, cat: TV, desc: "Девочки Гилмор"}
    - {id: 178, cat: TV, desc: "Возвращение  в Миссисипи "}
    - {id: 179, cat: TV, desc: "В хлам"}
    - {id: 180, cat: TV, desc: "Бунтарь"}
    - {id: 182, cat: TV, desc: "Слепое пятно"}
    - {id: 183, cat: TV, desc: "Королевы крика"}
    - {id: 184, cat: TV, desc: "Черный список"}
    - {id: 185, cat: TV, desc: "Однажды в сказке"}
    - {id: 186, cat: TV, desc: "Звездные войны: повстанцы"}
    - {id: 187, cat: TV, desc: "Скорпион"}
    - {id: 188, cat: TV, desc: "Безбашенные"}
    - {id: 189, cat: TV, desc: "Черное зеркало"}
    - {id: 190, cat: TV, desc: "Стэн против сил зла"}
    - {id: 191, cat: TV, desc: "Удалённые"}
    - {id: 192, cat: TV, desc: "Сирены"}
    - {id: 193, cat: TV, desc: "По ту сторону"}
    - {id: 194, cat: TV, desc: "ОА"}
    - {id: 195, cat: TV, desc: "Табу"}
    - {id: 196, cat: TV, desc: "Колония"}
    - {id: 197, cat: TV, desc: "Волшебники"}
    - {id: 198, cat: TV, desc: "24 часа"}
    - {id: 199, cat: TV, desc: "Миллиарды"}
    - {id: 200, cat: TV, desc: "Большая маленькая ложь"}
    - {id: 201, cat: TV, desc: "Легион"}
    - {id: 202, cat: TV, desc: "Сан рекордз"}
    - {id: 203, cat: TV, desc: "Заложница"}
    - {id: 204, cat: TV, desc: "Убийство на пляже"}
    - {id: 205, cat: TV, desc: "Подземка"}
    - {id: 206, cat: TV, desc: "Любовь"}
    - {id: 207, cat: TV, desc: "Преступление по-американски "}
    - {id: 208, cat: TV, desc: "Большой куш"}
    - {id: 209, cat: TV, desc: "Побег"}
    - {id: 210, cat: TV, desc: "Я Зомби"}
    - {id: 211, cat: TV, desc: "Лучше звоните Солу"}
    - {id: 212, cat: TV, desc: "Арчер"}
    - {id: 213, cat: TV, desc: "Дорогие белые"}
    - {id: 214, cat: TV, desc: "Американские боги"}
    - {id: 215, cat: TV, desc: "Брокмайр"}
    - {id: 216, cat: TV, desc: "Энджи Трайбека"}
    - {id: 217, cat: TV, desc: "Уэнтуорт "}
    - {id: 218, cat: TV, desc: "Звери."}
    - {id: 219, cat: TV, desc: "Упадок и разрушение"}
    - {id: 220, cat: TV, desc: "Просто парочка"}
    - {id: 221, cat: TV, desc: "Твин Пикс"}
    - {id: 222, cat: TV, desc: "Умираю со смеху"}
    - {id: 223, cat: TV, desc: "По волчьим законам"}
    - {id: 224, cat: TV, desc: "Карточный домик"}
    - {id: 225, cat: TV, desc: "Приключения Тедди Ракспина"}
    - {id: 226, cat: TV, desc: "Темная материя"}
    - {id: 227, cat: TV, desc: "Вайнона Эрп"}
    - {id: 228, cat: TV, desc: "Киллджойс"}
    - {id: 229, cat: TV, desc: "Кровавая гонка"}
    - {id: 230, cat: TV, desc: "Сшиватели"}
    - {id: 231, cat: TV, desc: "Ночная смена"}
    - {id: 232, cat: TV, desc: "Мгла"}
    - {id: 233, cat: TV, desc: "Зверинец"}
    - {id: 234, cat: TV, desc: "Снегопад"}
    - {id: 235, cat: TV, desc: "Спасение"}
    - {id: 236, cat: TV, desc: "По болезни"}
    - {id: 237, cat: TV, desc: "Кастлвания"}
    - {id: 238, cat: TV, desc: "Штамм"}
    - {id: 239, cat: TV, desc: "Игра престолов"}
    - {id: 240, cat: TV, desc: "Мстители"}
    - {id: 241, cat: TV, desc: "Комната 104"}
    - {id: 242, cat: TV, desc: "Миднайт, Техас"}
    - {id: 243, cat: TV, desc: "Человек-паук"}
    - {id: 244, cat: TV, desc: "Рэй Донован"}
    - {id: 245, cat: TV, desc: "Мистер Мерседес"}
    - {id: 246, cat: TV, desc: "Эпизоды"}
    - {id: 247, cat: TV, desc: "Охота на Унабомбера "}
    - {id: 248, cat: TV, desc: "Защитники"}
    - {id: 249, cat: TV, desc: "Раскосяченные"}
    - {id: 250, cat: TV, desc: "Двойка"}
    - {id: 251, cat: TV, desc: "Нарко"}
    - {id: 252, cat: TV, desc: "Ты — воплощение порока"}
    - {id: 253, cat: TV, desc: "Конь БоДжек"}
    - {id: 254, cat: TV, desc: "Орвилл"}
    - {id: 256, cat: TV, desc: "Южный парк"}
    - {id: 257, cat: TV, desc: "Звездный путь: Дискавери"}
    - {id: 258, cat: TV, desc: "Мик"}
    - {id: 259, cat: TV, desc: "Морская полиция"}
    - {id: 260, cat: TV, desc: "Смертельное оружие"}
    - {id: 261, cat: TV, desc: "Сверхлюди"}
    - {id: 262, cat: TV, desc: "Одарённые"}
    - {id: 263, cat: TV, desc: "Полиция Чикаго"}
    - {id: 264, cat: TV, desc: "Это Мы"}
    - {id: 265, cat: TV, desc: "Империя"}
    - {id: 266, cat: TV, desc: "Мыслить как преступник"}
    - {id: 267, cat: TV, desc: "Экзорцист"}
    - {id: 268, cat: TV, desc: "Люцифер"}
    - {id: 269, cat: TV, desc: "Нация Z"}
    - {id: 270, cat: TV, desc: "Сверхестественое"}
    - {id: 273, cat: TV, desc: "Доктор Шанс"}
    - {id: 271, cat: TV, desc: "Мистер Робот"}
    - {id: 272, cat: TV, desc: "Очень странные дела"}
    - {id: 274, cat: TV, desc: "Стрела"}
    - {id: 275, cat: TV, desc: "Флэш"}
    - {id: 276, cat: TV, desc: "Супердевушка"}
    - {id: 277, cat: TV, desc: "Легенды завтрашнего дня "}
    - {id: 278, cat: TV, desc: "Суеверие"}
    - {id: 279, cat: TV, desc: "Конец ёбанного мира"}
    - {id: 280, cat: TV, desc: "Спецназ"}
    - {id: 281, cat: TV, desc: "Бесстыдники "}
    - {id: 282, cat: TV, desc: "Проклятая нация"}
    - {id: 283, cat: TV, desc: "Человек будущего"}
    - {id: 284, cat: TV, desc: "Каратель"}
    - {id: 285, cat: TV, desc: "Фантастика"}
    - {id: 286, cat: TV, desc: "Ужасы/триллер"}
    - {id: 287, cat: TV, desc: "Драма"}
    - {id: 288, cat: TV, desc: "Комедия"}
    - {id: 289, cat: TV, desc: "Боевик"}
    - {id: 290, cat: TV, desc: "Детектив"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]
      music-search: [q]

  settings:
    - name: username
      type: text
      label: Username
    - name: password
      type: password
      label: Password
    - name: sort
      type: select
      label: Sort requested from site
      default: "4"
      options:
        "4": "created"
        "7": "seeders"
        "5": "size"
        "1": "title"
    - name: type
      type: select
      label: Order requested from site
      default: "desc"
      options:
        "desc": "desc"
        "asc": "asc"

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: div.error
    test:
      path: browse.php
      selector: a[href="logout.php"]

  search:
    paths:
      - path: browse.php
    inputs:
      $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
      search: "{{ .Keywords }}"
      # 0 active 1 incdead 2 onlydead 3 gold 4 seedfree
      incldead: "1"
      sort: "{{ .Config.sort }}"
      type: "{{ .Config.type }}"

    rows:
      selector: table.embedded > tbody > tr:has(a[href^="details.php?id="])

    fields:
      title:
        selector: a[href^="details.php?id="]
        filters:
          - name: re_replace
            args: ["\\b(\\d)\\b", "0$1"]
          - name: re_replace
            args: [".+Сезон\\s+(\\d+)(?:.+Серия\\s+(\\d+))*[\\s\\S]*\\/\\s+(.+)\\s+\\(\\d+\\)\\s+(\\S*)\\s*(\\w*\\d*).*", "$3 - S$1E$2 - rus $5 $4 newstudio"]
          - name: replace
            args: ["WEBDLRip","WEBDL"]
          - name: replace
            args: ["HDTVRip","HDTV"]
          - name: replace
            args: ["E -","E01-99 -"]
      details:
        selector: a[href^="details.php?id="]
        attribute: href
      category:
        selector: a[href^="browse.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      download:
        selector: a[href^="download.php?id="]
        attribute: href
      files:
        selector: td:nth-child(3)
      size:
        selector: td:nth-child(5)
      date:
        selector: i
        filters:
          - name: dateparse
            args: "2006-01-02 15:04:05"
      seeders:
        selector: td:nth-child(6)
        filters:
          - name: split
            args: ["|", 0]
      leechers:
        selector: td:nth-child(6)
        filters:
          - name: split
            args: ["|", 1]
      downloadvolumefactor:
        case:
          img[src="pic/diamond.png"]: 0
          img[src="pic/freedownload.gif"]: 0
          img[src="pic/silver.gif"]: 0.5
          img[src="pic/bronze.gif"]: 0.75
          "*": 1
      uploadvolumefactor:
        case:
          img[src="pic/diamond.png"]: 2
          "*": 1
# TBDev v2.1.12
