---
  site: purovicio
  name: PuroVicio
  description: "PuroVicio is a Latin American Private Torrent Tracker for MOVIES / TV / GENERAL"
  language: es-419
  type: private
  encoding: UTF-8
  links:
    - https://purovicio.pw/

  caps:
    categorymappings:
      - {id: 1, cat: Movies, desc: "Movies"}
      - {id: 2, cat: TV, desc: "TV"}
      - {id: 3, cat: Audio, desc: "Music"}
      - {id: 4, cat: PC/Mac, desc: "Mac"}
      - {id: 5, cat: Console, desc: "Game"}
      - {id: 6, cat: PC/0day, desc: "Soft"}
      - {id: 7, cat: Other, desc: "Various"}
      - {id: 8, cat: XXX, desc: "XXX"}

    modes:
      search: [q, imdbid]
      tv-search: [q, season, ep, imdbid]
      movie-search: [q, imdbid]
      music-search: [q]

  settings:
    - name: cookie
      type: text
      label: Cookie
    - name: info_login
      type: info
      label: Purovicio Login
      default: "Purovicio is using a <b>ReCaptcha</b> challenge during <b>login</b> which Jackett cannot solve.</br>So Jackett is using the <b>cookie</b> method to allow Jackett access to the site.</br>However, for this to work you need to <b>remain logged in</b> at the Purovicio website, otherwise the cookie will become invalidated. (You can close the Browser Tab, just don't <b>Logout</b>).</br>If you get no results, then <b>refresh</b> your cookie."
    - name: info_cookie
      type: info
      label: How to get the Cookie
      default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button<li>Refresh the page by pressing <b>F5</b><li>Select the <b>Headers</b> tab<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
    - name: sort
      type: select
      label: Sort requested from site
      default: "created_at"
      options:
        "created_at": "created"
        "seeders": "seeders"
        "size": "size"
        "name": "title"
    - name: type
      type: select
      label: Order requested from site
      default: "desc"
      options:
        "desc": "desc"
        "asc": "asc"

  login:
    method: cookie
    inputs:
      cookie: "{{ .Config.cookie }}"
    test:
      path: /

  ratio:
    path: /
    selector: span:has(i.fa-sync-alt)
    filters:
      - name: regexp
        args: "Ratio : (\\d+)"

  search:
    paths:
      - path: filterTorrents
    inputs:
      $raw: "{{ range .Categories }}categories[]={{.}}&{{end}}"
      search: "{{ if .Query.IMDBID }}{{else}}{{ .Keywords }}{{end}}"
      description: ""
      uploader: ""
      imdb: "{{ .Query.IMDBIDShort }}"
      tvdb: ""
      tmdb: ""
      mal: ""
      sorting: "{{ .Config.sort }}"
      sort: "{{ .Config.sort }}"
      direction: "{{ .Config.type }}"
      qty: 100

    rows:
      selector: table > tbody > tr

    fields:
      category:
        selector: a[href*="/categories/"]
        attribute: href
        filters:
          - name: regexp
            args: "/categories/.*?\\.(\\d+)"
      title:
        selector: a.view-torrent
      download:
        selector: a[href*="/download/"]
        attribute: href
      details:
        selector: a.view-torrent
        attribute: href
      banner:
        optional: true
        selector: div.torrent-poster img
        attribute: src
        filters:
          - name: replace
            args: ["https://via.placeholder.com/600x900", ""]
      comments:
        selector: a[href*="#comments"]
        attribute: href
        optional: true
      imdb:
        optional: true
        selector: a[href*="www.imdb.com/title/tt"]
        attribute: href
      size:
        selector: td:nth-last-child(4)
      grabs:
        selector: td:nth-last-child(3)
        filters:
          - name: regexp
            args: (\d+)
      seeders:
        selector: td:nth-last-child(2)
      leechers:
        selector: td:nth-last-child(1)
      date:
        selector: time
        filters:
            # translations for Turkish|Estonian|Danish|Italian|Polish|Norwegian|Portuguese|Czech|Russian|Romanian|Spanish|French|German|Bulgarian|Dutch|Chinese
          - name: re_replace
            args: ["(?i)(önce|tagasi|geleden|fa|temu|siden|há|atrás|nazpět|назад|acum|în urmă|hace|il y a|vor|преди|前)", " ago"]
          - name: re_replace
            args: ["(?i)(minutit|minutter|minuti|minuty|minutos|минуты|минут|Minuten|минути|minuten)", "minutes"]
          - name: re_replace
            args: ["(?i)(dakika|minut|minuto|minuta|minutt|минута|Minute|minuut|分钟)", " minute"]
          - name: re_replace
            args: ["(?i)(tundi|timer|ore|godziny|horas|hodiny|hoden|часа|часов|ore|heures|Stunden)", "hours"]
          - name: re_replace
            args: ["(?i)(saat|tund|time|ora|godzina|hora|hodina|час|oră|heure|Stunde|uur|小时)", " hour"]
          - name: re_replace
            args: ["(?i)(päeva|dage|giorni|dni|dias|dny|дня|дней|zile|días|jours|Tagen|дни|dagen)", "days"]
          - name: re_replace
            args: ["(?i)(gün|päev|dag|giorno|dzień|dia|den|день|zi|día|jour|Tag|ден|天)", " day"]
          - name: re_replace
            args: ["(?i)(nädalat|uger|settimane|tygodnie|uker|semanas|týdny|недели|недель|săptămâni|semaines|Wochen|седмици|weken)", "weeks"]
          - name: re_replace
            args: ["(?i)(hafta|nädal|uge|settimana|tydzień|uke|semana|týden|неделю|săptămână|semaine|Woche|седмица|周)", " week"]
          - name: re_replace
            args: ["(?i) (ay)", "month"]
          - name: re_replace
            args: ["(?i)(kuud|måneder|mesi|miesiące|meses|měsíce|месяца|месяцев|luni|meses|mois|Monaten|месеца|maanden)", "months"]
          - name: re_replace
            args: ["(?i)(kuu|måned|mese|miesiąc|mês|měsíc|месяц|lună|mes|Monat|месец|maand|个月)", " month"]
          - name: re_replace
            args: ["(?i)(aastat|anni|lata|anos|roky|года|ani|años|ans|Jahren|години)", " years"]
          - name: re_replace
            args: ["(?i)(yil|aasta|år|anno|rok|ano|год|año|Jahr|година|jaar|年)", " year"]
          - name: re_replace
            args: ["(?i) (an)", "year"]
      downloadvolumefactor:
        case:
          i[class*="fa-id-badge text-orange"]: 0 # 24 Hour FreeLeech From BON Store
          i[class*="fa-trophy text-purple"]: 0 # Special FreeLeech For Certain User Groups
          i[class*="fa-star text-bold"]: 0 # Freeleech From Token
          i[class*="fa-coins text-bold"]: 0 # Freeleech From Token
          i[class*="fa-globe text-blue"]: 0 # Global Freeleech
          i[class*="fa-star text-gold"]: 0 # Freeleech
          i[class*="fa-certificate text-pink"]: 0 # Featured Torrent
          "*": 1
      uploadvolumefactor:
        case:
          i[class*="fa-gem text-green"]: 2 # Single Torrent Double Upload
          i[class*="fa-globe text-green"]: 2 # Global Double Upload
          i[class*="fa-certificate text-pink"]: 2 # Featured Torrent
          "*": 1
# UNIT3D 1.9.4
