daily:
  search_strings:
    RSS: ['']
  results:
    - seeders: 1
      pubdate: 2017-11-26 00:00:00
      title: '[BakeSubs] Kono Subarashii Sekai ni Shukufuku wo! - 06 [BD][720p][8945FAD8].mkv'
      leechers: 0
      link: https://anidex.info/dl/99170
      size: 535822336
    - seeders: 16
      pubdate: 2017-11-26 00:00:00
      title: '[Erai-raws] Animegataris - 08 [1080p][HardSub].mkv'
      leechers: 16
      link: https://anidex.info/dl/99169
      size: 749731840
    - seeders: 19
      pubdate: 2017-11-26 00:00:00
      title: '[Erai-raws] Animegataris - 08 [720p][HardSub].mkv'
      leechers: 24
      link: https://anidex.info/dl/99168
      size: 346030080

backlog:
  search_strings:
    Episode: ['Dragon Ball Super 115']
  results:
    - seeders: 1
      pubdate: 2017-11-18 00:00:00
      title: '[AnimeRG] Dragon Ball Super - 115 [720p] [Multi-Sub] [x264] [pseudo].mkv'
      leechers: 1
      link: https://anidex.info/dl/96848
      size: 227540992
    - seeders: 3
      pubdate: 2017-11-18 00:00:00
      title: '[AnimeRG] Dragon Ball Super - 115 [720p] [Multi-Sub] [HEVC] [x265] [pseudo].mkv'
      leechers: 0
      link: https://anidex.info/dl/96847
      size: 178257920
