﻿---
  site: efectodoppler
  name: Efecto Doppler
  description: "Efecto Doppler is a SPANISH Private Torrent Tracker for MUSIC"
  language: es-es
  type: private
  encoding: UTF-8
  links:
    - https://efectodoppler.pw/

  caps:
    categories:
      1: Audio

    modes:
      search: [q]
      music-search: [q, album, artist, label, year]

  login:
    path: login.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      keeplogged: 1
    error:
      - selector: form > span.warning
    test:
      path: index.php
      selector: a[href^="logout.php?auth="]

  ratio:
    path: index.php
    selector: li#stats_ratio span.stat span

  search:
    paths:
      - path: torrents.php
    inputs:
      artistname: "{{if .Query.Artist}}{{ .Query.Artist }}{{else}}{{end}}"
      groupname: "{{if .Query.Artist}}{{else}}{{ .Keywords }}{{end}}"
      order_by: time
      order_way: desc
    rows:
      selector: tr.torrent
    fields:
      category:
        text: "1"
      artist:
        text: "Varios artistas"
      artist:
        selector: a[href^="artist.php?id="]
        optional: true
      title:
        selector: a[href^="torrents.php?id="]
        filters:
          - name: prepend
            args: "{{.Result.artist}} - "
      details:
        selector: a[href^="torrents.php?id="]
        attribute: href
      banner:
        selector: div.group_image img
        attribute: src
      download:
        selector: a[href^="torrents.php?action=download&id="]
        attribute: href
      description:
        selector: div.torrent_info
      files:
        selector: td:nth-child(3)
      date:
        selector: td:nth-child(4) span
        attribute: title
        filters:
          - name: dateparse
            args: "Jan 02 2006, 15:04"
      size:
        selector: td:nth-child(5)
      grabs:
        selector: td:nth-child(6)
      seeders:
        selector: td:nth-child(7)
      leechers:
        selector: td:nth-child(8)
      downloadvolumefactor:
        case:
          strong.torrent_label[title*="Neutral"]: "0"
          strong.torrent_label[title*="Oro"]: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          strong.torrent_label[title*="Neutral"]: "0"
          "*": "1"
