body {
    background-color: #E4E4E4;
}

h2 {
    margin-top: 0;
}

/***
    Navbar
**/

.container {
    margin-top: 1em;
}

.main-navbar {
    padding: 0 0 0 0;
    margin-bottom: 0px;
    z-index: 999;
}

.sparkline-container svg {
    margin: 10px 15px 8px;
    float: left;
}

.main-navbar .sparkline {
    display: none;
}

.navbar-collapse {
    padding-right: 4px;
}

.navbar-collapse.in {
    overflow: visible;
}

.navbar-collapse ul {
    margin: 0;
    float: right;
}

.navbar-collapse.in>ul>li>a,
.navbar-collapse.collapsing>ul>li>a {
    margin-top: 7px;
}

.navbar-collapse.in .dropdown-menu {
    position: absolute;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border: 1px solid #cccccc;
    margin-left: -220px;
    margin-top: 5px;
}

.navbar-collapse.in .dropdown-menu a,
.navbar-collapse.in .dropdown-menu a:hover {
    color: black !important;
}

.navbar-collapse.in .dropdown-menu a.active-on-queue-finish {
    color: white !important;
}

.navbar-nav>li>a {
    color: white !important;
    opacity: 0.7;
}

.navbar-nav>li>a:hover,
.main-menu-link:hover a {
    opacity: 1;
}

.main-menu-link .icon-bar {
    display: block;
    width: 16px;
    height: 3px;
    border-radius: 1px !important;
    background-color: white;
    margin-top: 3px;
}

.main-menu-link .icon-bar:first-child {
    margin-top: 2px;
}

.main-menu-link .icon-bar:last-child {
    margin-bottom: 3px;
}

.active-on-queue-finish-menu .icon-bar {
    background-color: red;
}

.navbar-timeleft {
    font-weight: bold;
    min-width: 100px;
    border-left: 0;
}

.navbar-logo {
    vertical-align: middle;
    display: inline-block;
    margin-right: 12px;
    margin-left: 15px;
    margin-top: 4px;
    margin-bottom: -1px;
}

.navbar-logo svg {
    height: 40px;
    width: 40px;
}

li.dropdown {
    margin-right: 5px;
}

.navbar-speed {
    min-width: 120px;
    font-weight: bold;
}

.navbar-speed .glyphicon {
    opacity: 0.4;
    float: right;
    line-height: 18px;
}

.caret {
    border-top-color: black !important;
}

.max-speed-input-clear {
    position: absolute;
    top: 16px;
    text-align: center;
    right: 30px;
    z-index: 999;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: transparent !important;
    font-size: 1.1em;
}

.max-speed-input {
    padding: 10px 10px 5px 10px;
    margin-right: -20px;
    font-weight: bold;
    width: 190px;
    text-align: center;
}

.max-speed-input a {
    margin-bottom: 5px;
    display: block;
    text-decoration: underline;
    font-weight: normal;
}

.max-speed-slider {
    width: 95%;
    margin: 4px 5px 5px;
}

.ui-slider {
    position: relative;
    text-align: left;
    height: 10px;
    background-color: #E5E5E5;
    margin-top: 5px;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 0.5em;
    height: 24px;
    top: -7px;
    cursor: default;
    background-color: #767676;
    border: 1px solid white;
    margin-left: -.25em;
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    top: 0;
    height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
    background-color: #9DDB72;
    left: 0;
}

.ui-slider-handle,
.ui-slider-range {
    transition: all 0.2s ease;
}

.queue-error-info {
    color: red !important;
}

.menu-options {
    min-width: 200px;
    padding-bottom: 0;
}

.menu-options .form-control {
    border-width: 1px 0px 0px;
    padding-left: 15px;
}

.menu-options a[href="#modal-help"] span {
    top: 2px;
}

.rss-icon-svg {
    display: inline-block;
    margin-top: 1px;
    margin-bottom: -3px;
    width: 1.2em;
    height: 1.2em;
}

.rss-button {
    fill: transparent;
}

.rss-symbol {
    stroke: none;
    fill: white;
}

/***
    Main content
***/

.main-content {
    padding-top: 8px;
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 0;
    margin-bottom: 30px;
}

.main-notification-box {
    position: fixed;
    top: 40%;
    left: 50%;
    background-color: white;
    border: 1px solid rgba(0,0,0,.2);
    padding: 10px 25px;
    z-index: 2005;
    width: 250px;
    text-align: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    margin-left: -125px;
}

.main-notification-box>div {
    display: inline;
    margin-right: -3px;
}

.main-notification-box .glyphicon {
    margin-right: 10px;
}

.main-filedrop {
    display: none;
}

.main-filedrop.in,
.main-restarting.in {
    text-align: center;
    opacity: 0.9;
    color: black;
    z-index: 2000;
    padding: 1em;
    padding-top: 15%;
}

.main-filedrop.in span {
    font-size: 20em;
}

.main-restarting.in {
    display: block;
    height: 100%;
    padding: 0;
}

.main-restarting.in div {
    position: relative;
    top: 30%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.main-restarting.in strong {
    font-size: 5em;
    display: block;
}

.main-restarting.in span {
    top: 10px;
}

.main-restarting small {
    font-size: 2rem !important;
}

#feedback-slider {
    position: fixed;
    z-index: 2000;
    width: 400px;
    top: 40px;
    left: -370px;
    background: white;
    border: 1px solid rgba(0,0,0,.2);
    transition-duration: 0.3s;
    height: 115px;
    overflow: hidden;
    opacity: 0.6;
}

#feedback-slider>h4 {
    transform: rotate(-90deg);
    position: absolute;
    right: -30px;
    top: 35px;
    letter-spacing: 1px;
}

#feedback-slider>h4>a {
    display: none;
}

#feedback-slider:hover>h4 {
    right: -25px;
}

#feedback-slider:hover>h4>a {
    display: block;
    position: absolute;
    margin: -20px -25px;
}

#feedback-slider:hover {
    left: 0px;
    height: 200px;
    opacity: 1;
}

#feedback-slider-inner h4 {
    font-weight: bold;
    margin-top: 13px;
    margin-bottom: 5px;
}

#feedback-slider-inner {
    margin-right: 40px;
    padding: 20px;
    border-right: 1px solid #ccc;
}

#feedback-slider-inner a {
    text-decoration: underline;
    line-height: 1.6em
}

#feedback-slider-inner span {
    top: 2px;
    margin-right: 2px;
}

table {
    table-layout: fixed;
    background-color: #FDFDFD;
    border: 0;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.table {
    margin-bottom: 10px;
}

thead {
    height: 0px;
}

tr th {
    border-bottom: none !important;
    padding: 0px !important;
    height: 0px;
}

tr td {
    border-top: 1px solid #F0F0F0 !important;
    vertical-align: middle !important;
    padding-top: 6px;
    padding-bottom: 6px;
}

.queue .table-active-sorting {
    border-collapse: separate;
    border-bottom: 1px solid #F0F0F0 !important;
}

tbody>tr:last-child td {
    border-bottom: 1px solid #F0F0F0 !important;
}

tbody>tr>td:first-child {
    border-left: 1px solid #F0F0F0 !important;
}

tbody>tr>td:last-child {
    border-right: 1px solid #F0F0F0 !important;
}

.row-wrap-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/**
    Tabbed navigation
**/
.container-tabbed #history-tab,
.container-tabbed #queue-tab,
.container-tabbed #queue-tab,
.container-tabbed #queue-messages,
.container-tabbed .history h2,
.container-tabbed .queue h2,
.history-queue-swicher {
    display: none;
}

.container-tabbed #history-tab.active,
.container-tabbed #queue-tab.active,
.container-tabbed #queue-messages.active,
.container-tabbed .history-queue-swicher {
    display: block;
}

.container-tabbed .queue-messages {
    max-height: none;
}

.container-tabbed .info-container {
    margin-bottom: 5px;
}

.container-compact.container-tabbed .queue .info-container {
    margin-top: 1em;
}

.container-compact.container-tabbed .nav-tabs>li>a {
    padding: 5px 8px;
}

.container-compact.container-tabbed .history-queue-swicher {
    margin-top: 4px;
}

.history-queue-swicher {
    float: left;
    z-index: 800;
    position: relative;
}

.history-queue-swicher .nav {
    border-bottom: none;
}

.history-queue-swicher .nav-tabs>li>a,
.history-queue-swicher .nav-tabs>li.active>a  {
    border-bottom: 1px solid #eee
}

.history-queue-swicher .badge-warning {
    background-color: #d9534f !important;
}

.history-queue-swicher .badge {
    margin-left: 4px;
}


/***
    QUEUE Specific
***/

.queue {
    position: relative;
}

.queue h2 {
    float: left;
}

.hover-button {
    opacity: 0.3;
    text-decoration: none;
    outline: none !important;
}

.hover-button:hover {
    opacity: 1;
    color: inherit;
}

.hover-button.glyphicon-play,
.hover-button.glyphicon-forward,
.hover-button.glyphicon-stop {
    opacity: 1;
    color: #474747;
}

.hover-button.disabled,
.hover-button.disabled:hover,
.name-options.disabled .hover-button,
.name-options.disabled .hover-button:hover {
    cursor: not-allowed !important;
    opacity: 0.1 !important;
    pointer-events: none;
}

.name-options.disabled {
    cursor: not-allowed !important;
}

.info-container {
    float: right;
    color: #888;
    font-size: 12px;
    margin-top: 1em;
    text-transform: capitalize;
}

.info-container-box {
    display: inline-block;
    margin-left: 8px;
    margin-right: 5px;
}

.info-container .glyphicon {
    margin-right: 2px;
}

.info-container .info-container-box-sorting {
    float: right;
}

.info-container .info-container-box-sorting>a {
    padding: 10px 10px 10px 10px;
    margin: -10px -10px -10px 0px;
    display: inline-block;
    outline: none !important;
}

.info-container .info-container-box-sorting .dropdown-menu {
    left: auto;
    right: 11px;
    margin-top: 6px;
}

.info-container .info-container-box-sorting .dropdown-menu small {
    color: #AAA;
}

.queue-table td.name,
.queue-table td.progress-indicator,
.queue-table td.row-extra-text {
    cursor: move;
}

.queue-table .table-header-progress {
    width: 40%;
}

.queue-table .table-header-extra,
.history-table .table-header-extra {
    width: 0;
}

.queue-table .row-extra-text,
.history-table .row-extra-text {
    text-align: right;
    color: #888;
    padding-left: 0;
}

.history-table .row-extra-text {
    text-align: left;
}

td.name .row-wrap-text {
    max-width: calc(100% - 1px);
    display: block;
    float: left;
    margin-right: 6px;
    height: 1.5em;
}

.queue-table td.name .name-options,
.queue-table td.name:hover .queue-item-password {
    display: none;
}

.queue-table td.name .name-options small,
.queue-table td.name .direct-unpack,
.queue-item-password {
    opacity: 0.5;
}

.queue-item-password {
    margin-left: 3px;
}

.queue-table td.name .direct-unpack-text {
    max-width: calc(100% - 75px);
}

.queue-table td.name:hover .row-wrap-text {
    max-width: calc(100% - 125px);
    /* Change for each size! */
}

.queue-table td.name:hover .direct-unpack {
    display: none;
}

.queue-table td.name:hover .name-options {
    display: block;
}

.queue-table td.name:hover .glyphicon-folder-open {
    width: 1.5em;
    margin-left: 1px;
}

.queue-table td.name input {
    width: 100%;
    display: block;
    height: 22px;
    margin-left: -1px;
    margin-top: -1px;
    border: 1px solid #ccc;
}

td.name .name-icons {
    display: inline;
    margin-left: 5px;
    color: black !important;
    text-decoration: none !important;
}

td.name .name-icons .glyphicon {
    margin-left: 2px;
    top: 2px;
    font-weight: bold;
}

.glyphicon-chevron-down,
.glyphicon-chevron-up  {
    top: 2px;
    font-weight: bold;
}

tbody.no-downloads tr td {
    border: none;
    text-align: center;
    border-bottom: 1px solid #F0F0F0 !important;
}

tbody.no-downloads tr td a {
    line-height: 2em;
    font-size: 1.5em;
    display: block;
}

tbody.no-downloads tr td a span {
    top: 2px;
}

td.timeleft {
    text-align: right;
}

td.delete {
    overflow: visible !important;
    padding-left: 0 !important;
    text-align: right !important;
}

td.delete .dropdown {
    float: left;
}

td.delete .dropdown>a {
    display: inline-block;
    padding: 10px 10px;
    margin: -10px 0px;
}

td.delete input[type="checkbox"],
.add-nzb-inputbox-options input[type="checkbox"]{
    margin: 0;
    margin-bottom: -2px;
    display: block;
}

td.delete label,
.multioperations-selector .add-nzb-inputbox-small label {
    margin: -10px -5px;
    padding: 10px 12px 10px 10px;
    cursor: pointer;
}

tr.queue-item>td:first-child {
    padding: 0;
}

tr.queue-item>td:first-child>a {
    display: block;
    padding: 5px 10px;
}

.queue-item-settings {
    margin-top: 4px !important;
    padding: 5px 10px 10px;
    left: -180px;
    width: 220px;
}

.queue-item-settings select {
    margin-top: 5px;
    width: 168px;
}

.queue-item-settings .glyphicon {
    float: left;
    margin-left: 4px;
    margin-top: 10px;
    margin-right: 10px;
}

.progress-indicator {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.progress {
    position: relative;
    height: 24px;
    line-height: 24px;
    overflow: visible;
    margin-bottom: 0;
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.3);
}

.progress>span,
.progress-bar>span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    text-align: right;
    font-size: 12px;
    width: 100%;
    color: #404040;
    padding-right: 10px;
}

.item-files-table tr .fileControls{
    float:right;
    display:none;
}

.item-files-table tr.files-sortable:hover .fileControls{
    float:right;
    display:block;
    margin-left:5px;
}

.progress .progress-bar .fileDetails {
    display:inline;
    text-align: left;
    margin-left: 70px;
    line-height: 25px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    font-size: 12px;
    color: #404040;
    padding-right: 0px;
}

.progress .progress-bar .fileDetails>span {
    float: left;
}

.progress strong {
    font-size: 13px;
}

.progress strong,
.progress i {
    color: black;
    margin-left: 10px;
    line-height: 24px;
}

.progress i {
    position: absolute;
    top: 0;
    left: 30px;
}

.progress-bar {
    z-index: 1;
    text-align: left;
}

.progress-bar-info {
    background-color: #9DDB72;
}

.multioperations-selector {
    padding-left: 10px;
    border: 1px solid #F0F0F0;
    margin: -7px 0px 10px;
    background-color: #f9f9f9;
    max-width: 720px;
    float: right;
    position: relative;
    z-index: 900;
}

.multioperations-selector .add-nzb-inputbox {
    width: 20%;
}

.multioperations-selector .add-nzb-inputbox-small {
    width: 80px;
    float: right;
    padding-left: 0;
    padding-top: 2px;
}

.multioperations-selector .add-nzb-inputbox-small .label {
    vertical-align: text-bottom;
    margin-left: 2px;
}

.multioperations-selector .add-nzb-inputbox-small span {
    margin-left: 0;
}

.multioperations-selector .add-nzb-inputbox-small input[type="radio"] {
    display: none;
}

.multioperations-selector .add-nzb-inputbox-small input[type="radio"]+span {
    opacity: 0.3;
}

.multioperations-selector .add-nzb-inputbox-small input[type="radio"]:checked+span {
    opacity: 1;
}

.multioperations-selector .add-nzb-inputbox-options {
    width: auto;
    padding-right: 6px;
}

.multioperations-selector .add-nzb-inputbox-small label[for="multiedit-pause"],
.multioperations-selector .add-nzb-inputbox-small label[for="multiedit-play"] {
    padding-left: 6px;
    padding-right: 6px;
}

/* WARNINGS */
.queue-messages {
    clear: both;
    width: 100%;
    overflow: auto;
    max-height: 180px;
    margin-bottom: 0px;
}

.table-messages {
    border-collapse: separate !important;
}

.table-messages .table-messages-hide {
    padding: 0 !important;
    border: 0 !important;
}

.table-messages .table-messages-remove {
    border-bottom: 1px solid #F0F0F0 !important;
    text-align: center;
    vertical-align: top !important;
    padding-top: 4px !important;
    cursor: pointer;
}

.table-messages .table-messages-remove a {
    display: block;
}

.table-messages .table-messages-remove:hover a {
    opacity: 1;
}

.table-messages .table-messages-none td {
    padding: 10px 15px !important;
}

.table-messages .label {
    margin-right: 8px;
    min-width: 100px;
}

.table-messages td {
    padding: 2px !important;
}

.table-messages .label {
    display: inline-block;
    padding: 5px;
}

.table-messages .label-info {
    background-color: #58A9FA;
}

.table-messages .queue-message-text {
    word-wrap: break-word;
}

.table-messages .queue-update-sab {
    font-weight: bold;
}

.table-messages .glyphicon {
    top: 2px;
}

.table-messages .queue-update-sab:hover {
    text-decoration: underline;
}

.table-messages strong {
    display: inline-block;
    min-width: 150px;
}

/***
    History Specific
***/

.history {
    margin-top: 2px;
    position: relative;
}

.history h2 {
    clear: left;
}

.history-table {
    border-bottom: 1px solid #F0F0F0 !important;
}

.history-failed-download td.status {
    color: red !important;
}

.retry-button,
.retry-button-inactive {
    color: red !important;
}

.retry-buttontext {
    text-decoration: underline;
    color: red !important;
    font-weight: bold;
}

.history-table td.name.name-has-ratings .row-wrap-text {
    max-width: calc(100% - 80px) ;
}

.history-failed-download:hover .retry-button .glyphicon:before,
.retry-button:hover .glyphicon:before {
    content: " \e030 ";
    color: red !important;
}

.history-table tr td {
    vertical-align: top !important;
    cursor: default;
}

.history-table tr td.status,
.history-table tr td.history-completedon,
.history-table tr td.row-extra-text {
    color: #888;
    font-size: 12px;
    padding-right: 0 !important;
    vertical-align: middle !important;
    cursor: pointer;
}

.history-table .table-status-header {
    width: 35%;
}

.history-table .table-header-status-smaller {
    width: 30%;
}

.history-table .delete .dropdown {
    position: inherit;
}

.history-table .delete .dropdown-menu {
    top: -100000px;
    left: auto;
    right: 20px;
    text-align: left;
    margin-top: 4px;
    padding: 10px;
    width: 700px;
}

.history-table .delete .open .dropdown-menu {
    top: auto;
}

.history-status-table .col-sm-2 {
    font-weight: bold;
    text-align: right;
    padding-right: 0;
}

.history-status-table .col-sm-10 {
    word-wrap: break-word;
}

.history-status-table a {
    font-weight: bold;
}

.history-status-hidden {
    display: none;
}

.history-ratings {
    display: inline-block;
}

.history-ratings.open a {
    opacity: 1;
}

.history-ratings .name-icons {
    float: none !important;
}

.history-ratings-menu {
    width: 300px;
    padding: 10px;
    margin-top: 4px !important;
}

.history-ratings-menu .divider {
    background-color: black;
}

.history-ratings-menu label {
    margin-right: 12px;
    font-weight: normal;
}

.history-ratings-basic input[type="radio"] {
    display: none;
}

.history-ratings-basic input[type="radio"]+span {
    opacity: 0.6;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: bold;
    top: 3px;
    margin-left: 3px;
}

.history-ratings-basic input[type="radio"]+span+span {
    opacity: 0.3;
}

.history-ratings-basic input[type="radio"]:checked+span,
.history-ratings-basic input[type="radio"]:checked+span+span {
    opacity: 1;
}

.history-ratings-basic .history-ratings-spacer {
    margin-left: 10px;
}

.history-ratings-basic select {
    margin-left: 3px;
    background-color: transparent;
    border: 1px solid #ccc;
}

.history-ratings-basic select:disabled {
    background-color: #F5F5F5;
}

.history-ratings-report label {
    width: 100%;
}

.history-ratings-report .ratings-report-hidden {
    display: none;
}

.history-ratings-report input[type="radio"]:checked+input,
.history-ratings-report input[type="radio"]:checked+select {
    display: block;
}

#history-options {
    margin-top: 0;
    margin-left: 10px;
    padding: 0;
    padding-left: 4px;
}

#history-options .hover-button {
    padding: 7px 8px 7px 8px;
    line-height: 1.428571429;
    display: inline-block;
}

#history-options .hover-button span {
    top: 2px;
}

.history-info {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
}

.history-info>span {
    margin-left: 8px;
}

.history-info>span:nth-child(2) {
    margin-left: 2px;
}

.search-box {
    float: left;
    margin-bottom: 10px;
    margin-right: 5px;
}

.search-box input {
    width: 130px !important;
    transition: width 0.2s ease-out !important;
    border: 1px solid #dddddd;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.search-box input:focus,
.search-box input:valid {
    width: 250px !important;
    border-color: #ccc !important;
}

.search-box input::-ms-clear {
    display: none;
}

.search-box a {
    float: right;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    padding: 8px 10px 3px 0px;
    opacity: 0.7;
    z-index: 999;
}

.search-box a span {
    cursor: pointer;
}

.history-options-show-failed,
.search-box input:focus+span {
    opacity: 1 !important;
}

.history-options-show-failed {
    color:  red !important;
}

.processing-download {
    width: 16px;
    height: 18px;
    text-align: center;
    font-size: 8px;
    margin-top: 1px;
}

.processing-download > div {
    background-color: #333;
    height: 100%;
    width: 2px;
    float: left;
    margin-right: 2px;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.processing-download .loader-bar-two {
    animation-delay: -1.1s;
}

.processing-download .loader-bar-three {
    animation-delay: -1.0s;
}

.processing-download .loader-bar-four {
    animation-delay: -0.9s;
    margin-right: 0;
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
    }
}

/***
    Modals
***/

/* OPTIONS MODAL */

#modal-options .tab-content {
    transition: all 0.3s !important;
    min-height: 270px;
}

#modal-options .form-group {
    margin-bottom: 5px;
}

#modal-options fieldset {
    margin-bottom: 1em;
}

#modal-options .nav-tabs .label {
    display: inline-block;
    vertical-align: middle;
}

#modal-options .options-switch {
    text-align: center;
    border-bottom: 1px solid #F0F0F0;
    padding-bottom: 3px;
    margin-bottom: 13px;
}

#modal-options .form-group+.options-switch {
    margin-bottom: 13px;
    margin-top: 8px;
    clear: both;
}

#modal-options .options-switch label,
#modal-options #options-orphans .process-all-orphaned {
    font-size: 1.4rem;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
    cursor: pointer;
    color: black;
}

#modal-options .options-switch a,
#modal-options #options-orphans .process-all-orphaned,
#modal-options .options-switch input+span {
    opacity: 0.6;
}

#modal-options .options-switch label:hover span,
#modal-options #options-orphans .process-all-orphaned:hover,
#modal-options .options-switch a:hover {
    opacity: 1;
}

#modal-options .options-switch input:checked+span {
    opacity: 1 !important;
}

#modal-options .options-switch input {
    width: 14px;
    height: 14px;
    display: block;
    float: left;
    margin-top: 3px;
    margin-right: 4px;
}

#modal-options #options-orphans .process-all-orphaned {
    margin-right: 8px;
    margin-left: 5px;
    float: right;
}

#modal-options .modal-header a {
    float: right;
    color: white !important;
    margin-right: 1em;
    margin-top: 2px;
    opacity: 1;
    outline: none;
}

.rotate-refresh span {
    animation: spin 2s infinite linear;
}

.col-loading {
    color: #9E9E9E;
    font-size: 85%;
    padding-top: 3px;
}

#modal-options #options-status .glyphicon:not(.glyphicon-comment) {
    margin-right: 5px;
    margin-left: 3px;
    top: 2px;
}

#modal-options .options-server-box {
    margin-bottom: 10px;
    padding: 0px 5px 10px;
    border-bottom: 1px solid #F0F0F0;
}

#modal-options .options-server-box .btn {
    float: right;
}

#modal-options .options-server-box .alert {
    margin-bottom: 5px;
}

#modal-options .options-server-box:last-child {
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

#modal-options .col-sm-6 {
    padding-bottom: 3px;
}

#modal-options .options-function-box .col-sm-6:nth-child(even) {
    padding-left: 5px;
}

#modal-options .options-function-box .col-sm-6:nth-child(odd) {
    padding-right: 5px;
}

#modal-options .col-sm-6:first-of-type {
    text-align: right;
    font-weight: bold;
}

#modal-options .options-bad-status {
    color: red;
    font-weight: bold;
}

#modal-options #options-status small {
    color: #9E9E9E;
}

#modal-options #options-status hr {
    border-top: 1px solid #F0F0F0;
    margin: 5px 0px 10px;
}

#modal-options .options-function-box {
    margin-top: 5px;
}

#modal-options .options-function-box .btn {
    width: 100%;
}

#modal-options .options-function-box .glyphicon {
    float: left;
}

#modal-options .options-function-box .input-group-addon {
    background-color: whitesmoke;
}

#modal-options .table-server-connections {
    margin-top: 5px;
}

#modal-options .table-server-connections thead {
    height: auto;
    visibility: visible;
    background-color: #f5f5f5;
}

#modal-options .table-server-connections td,
#modal-options .table-server-connections th {
    padding: 3px !important;
    height: auto;
    visibility: visible;
    border: 1px solid #F0F0F0;
}

#modal-options .tab-content h4 {
    color: black;
    text-align: center;
}

#modal-options .form-checkbox input[type="checkbox"] {
    height: 14px;
    width: 14px;
    display: block;
    margin-top: 11px;
}

.loader-dot-one, .loader-dot-two, .loader-dot-three {
    opacity: 1;
    animation: dot 1.3s infinite;
    animation-delay: 0.0s;
}

.loader-dot-two {
    animation-delay: 0.2s;
}

.loader-dot-three {
    animation-delay: 0.3s;
}

@keyframes dot {
    0% { opacity: 0; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* PURGE MODAL */

#modal-purge-history .modal-body .btn {
    width: 100%;
    margin-bottom: 10px;
    text-align: left;
}

#modal-purge-history .modal-body .btn .glyphicon {
    float: right;
}

#modal-purge-history hr {
    margin: 0px 0px 10px;
}

/* ADD-NZB MODAL */

#modal-add-nzb fieldset {
    margin-bottom: 5px;
}

#modal-add-nzb .add-nzb-inputbox:nth-child(even) select {
    width: 100%;
}

.add-nzb-inputbox {
    float: left;
    width: 50%;
    margin: 5px 0px;
    padding-left: 20px;
}

.add-nzb-inputbox select {
    display: inline-block;
    width: calc(100% - 10px);
}

.add-nzb-inputbox span {
    display: inline-block;
    margin: 8px 2px 0px 5px;
    margin-left: -20px;
}

.btn-file {
    width: 100%;
    text-align: left;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
}

.btn-file input[type=file] {
    display: none;
}

.btn-file em {
    display: inline-block;
    max-width: 100px;
}

.btn-file,
input[name="nzbURL"] {
    transition : border 500ms ease-out;
}

/* HELP MODAL */

#modal-help .modal-body {
    text-align: center;
}

#modal-help svg {
    margin: 0.5em 0 0.5em;
    height: 65px;
    width: 234px;
}

#modal-help table {
    margin: 0.5em auto;
    text-align: left;
    border-collapse: collapse;
}

#modal-help table td {
    border: 0 !important;
    padding: 2px;
    background-color: white;
}

#modal-help table td:first-child {
    text-align: right;
    padding-right: 5px;
}

#modal-help table td a:hover {
    text-decoration: underline;
}

#modal-help hr {
    margin: 0.75em 0;
}

#modal-help small {
    color: #888;
}

/* FILES MODAL */

#modal-item-files .form-group {
    width: 400px;
}

#modal-item-files .input-group input {
    width: auto;
    display: inline-block;
    margin-right: -4px;
}

#modal-item-files h4,
#history-script-log h4 {
    width: calc(100% - 30px);
    overflow: hidden;
    height: 1.3em;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#modal-item-files hr {
    margin: 10px 0px;
}

#modal-item-files .multioperations-selector {
    clear: left;
    margin: 0;
    float: left;
    padding: 5px 8px;
    margin-bottom: 5px;
    margin-right: 10px;
    border: 1px solid #cccccc;
}

#modal-item-files .multioperations-selector a {
    margin-left: 10px;
}

#modal-item-files .item-files-table {
    margin-bottom: 5px;
}

#modal-item-files .item-files-table .sortable-placeholder td {
    padding: 2px 0px !important;
}

#modal-item-files .item-files-table .progress {
    overflow: hidden;
    box-shadow: none;
}

#modal-item-files .item-files-table .progress strong {
    vertical-align: top;
    line-height: 25px;
}

#modal-item-files .item-files-table .progress-bar {
    transition: none;
}

#modal-item-files .item-files-table .progress-bar>span {
    text-align: left;
    margin-left: 80px;
    line-height: 25px;
}

#modal-item-files .item-files-table .progress small {
    color: #727272 !important;
    margin-left: 5px;
}

#modal-item-files .item-files-table tr.files-sortable:hover .progress small {
    display:none;
}

#modal-item-files .item-files-table td {
    padding: 0 !important;
    border-bottom: 3px solid white;
}

#modal-item-files .item-files-table .files-sortable td {
    cursor: move;
}

#modal-item-files .item-files-table input[type="checkbox"] {
    margin-left: 8px;
    margin-top: 5px;
}

/* RETRY JOB MODAL */
#modal-retry-job .form-group {
    margin-bottom: 3px;
}

#modal-retry-job fieldset {
    margin-bottom: 10px !important;
}

#modal-retry-job .input-group-addfile {
    width: 100%;
}

/* SCRIPT LOG MODAL */
#history-script-log .modal-dialog {
    width: auto !important;
    max-width: 800px !important;
}

#history-script-log form {
    display: none;
}

#history-script-log h3 {
    word-break: break-all;
    margin: 3px 0px 0px;
}

#history-script-log code {
    background: none;
}

#history-script-log pre,
#history-script-log code {
    padding: 0;
    background: 0;
    margin: 0;
    border: 0;
}

/***
    Compact layout
***/
.container-compact .search-box .form-control {
    height: 28px;
}

.container-compact,
.container-compact .dropdown-menu,
.container-compact .btn,
.container-compact select {
    font-size: 13px;
    line-height: 1.35;
}
.container-compact .nav>li>a {
    padding-top: 15px;
    padding-bottom: 12px;
}
.container-compact nav .dropdown-menu {
    margin-top: 1px;
}
.container-compact .main-content .btn,
.container-compact .modal-dialog .btn {
    padding: 5px 6px;
}
.container-compact .sparkline-container svg {
    margin-bottom: 0;
    height: 30px;
}
.container-compact .form-control {
    height: 29px;
}
.container-compact .modal-header {
    padding: 5px 12px;
}
.container-compact legend {
    font-size: 1.4em;
}
.container-compact hr {
    margin: 13px 0px;
}
.container-compact .nav-tabs>li>a {
    padding: 8px 12px;
    font-size: 1em;
}
.container-compact #modal-options .options-switch label,
.container-compact #modal-options #options-orphans .process-all-orphaned {
    font-size: 1em;
}
.container-compact #modal-options .options-switch input {
    margin-top: 1px;
}
.container-compact #modal-options .tab-content {
    min-height: 190px;
}
.container-compact #modal-item-files .multioperations-selector {
    padding: 1px 8px 5px;
}
.container-compact #modal-item-files .multioperations-selector input {
    margin-top: 3px;
}
.container-compact h2 {
    font-size: 1.8em;
    margin-bottom: 8px;
}
.container-compact h4 {
    font-size: 1.1em;
}
.container-compact tr.queue-item>td:first-child>a {
    padding: 0 0 0 3px;
}
.container-compact .table>tbody>tr>td {
    padding: 3px 4px 1px;
}
.container-compact .progress {
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.2);
    margin-top: -1px;
    margin-bottom: -1px;
    height: 26px;
}

.container-compact .td.delete .dropdown>a {
    margin-top: -14px;
}

.container-compact .info-container {
    margin-top: 0.5em;
}

.container-compact .pagination>li>a,
.container-compact .pagination>li>span,
.container-compact #history-options .hover-button {
    padding: 4px 10px;
}

.container-compact .info-container,
.container-compact .progress>span,
.container-compact .progress-bar>span,
.container-compact .progress strong,
.container-compact .progress i {
    font-size: 12px;
}

.container-compact .progress-indicator {
    padding: 0 !important;
}

.container-compact .search-box a {
    padding-top: 5px;
}

/***
    Dynamic sizing
***/
@media screen and (min-width: 1200px) {
    .queue-table .table-extra-header-visible,
    .history-table .table-extra-header-visible {
        width: 10%;
    }

    .queue-table .table-header-progress-smaller,
    .history-table .table-header-progress-smaller {
        width: 35%;
    }

    #options-interface .label {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    td.name .name-icons {
        margin-left: 0px;
        margin-right: -5px;
    }

    td.name .row-wrap-text {
        margin-right: 4px;
    }

    /* Need to reduce sparkline width when RSS button is added */
    .navbar-have-rss .sparkline-container svg {
        width: 220px !important;
    }
}

@media screen and (max-width: 1000px) {
    .sparkline,
    .sparkline-container {
        display: none !important;
    }

    .container-tabbed .nav li.active>a {
        border-bottom: 1px solid #ddd;
        box-shadow: none !important;
        margin-bottom: 5px;
    }

    .history-queue-swicher .nav-tabs>li>a {
        border-bottom: inherit;
    }
}

@media screen and (min-width: 768px) {
    .modal-small .modal-dialog {
        width: 370px;
    }

    .queue .multioperations-selector {
        min-width: 715px;
    }

    .queue .sortable-placeholder td {
        padding: 9px 0px 8px !important;
    }

    .queue-table .buttonMoveToBottom,
    .queue-table .buttonMoveToTop {
        display: inline;
    }
}

@media screen and (min-height: 800px) {
    /* Only for AddNZB and AboutModals */
    #modal-add-nzb .modal-dialog,
    #modal-help .modal-dialog,
    #modal-purge-history .modal-dialog,
    #modal-options .modal-dialog,
    #modal-retry-job .modal-dialog {
        margin-top: 80px;
    }

    #history-script-log .modal-dialog {
        margin-top: 30px;
    }
}

/* Targetting Ipad */
@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
    .main-navbar {
        margin-top: 0;
    }

    .container {
        width: 100%;
    }

    .sparkline-container {
        display: block !important;
    }

    .history-table .table-status-header {
        width: 25% !important;
    }

    #feedback-slider {
        display: none;
    }

    .glyphicon-facetime-video {
        top: 2px;
    }
}

@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait) {
    .sparkline-container svg {
        width: 160px !important;
    }
}


/* For large and veryyy large screens */
@media screen and (min-width: 1500px) {
    .container {
        width: 1400px;
    }
}

@media screen and (min-width: 2000px) {
    .container {
        width: 1700px;
    }
}


/***
    Bootstrap overwrites
***/

* {
    border-radius: 0 !important;
}

a,
a:active,
a:hover,
a:focus {
    color: black;
    text-decoration: none;
}

.glyphicon-volume-up,
.glyphicon-trash {
    top: 2px;
}

.collapsing {
    transition: none;
}

.navbar-inverse {
    background-color: black;
}

.nav>li {
    display: inline-block;
    float: left;
}

.nav>li>a {
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
}

.collapsing li {
    overflow: hidden !important;
}

.dropdown-menu {
    margin-top: 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    display: block;
    visibility: hidden;
    opacity: 0;
    transform-origin: top;
    animation-fill-mode: forwards;
    transform: scale(1, 0.8);
    transition: all 0.15s ease;
    -webkit-transform-origin: top;
    -webkit-animation-fill-mode: forwards;
    -webkit-transform: scale(1, 0.8);
}

.queue-item .dropdown-menu:before,
.history-item .dropdown-menu:before,
.info-container-box-sorting .dropdown-menu:before  {
    position: absolute;
    top: -6px;
    right: 17px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ccc;
    border-left: 6px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.queue-item .dropdown-menu:after,
.history-item .dropdown-menu:after,
.info-container-box-sorting .dropdown-menu:after {
    position: absolute;
    top: -5px;
    right: 18px;
    display: inline-block;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #ffffff;
    border-left: 5px solid transparent;
    content: '';
}

.history-ratings-menu:after {
    right: inherit !important;
    left: 23px;
}
.history-ratings-menu:before {
    right: inherit !important;
    left: 22px;
}

.open > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
}

.dropdown-menu .divider {
    margin: 3px 0px;
}

.tooltip {
    z-index: 5000;
}

.tooltip-inner {
    max-width: 350px;
}

.pagination {
    margin: 0;
}

.pagination li {
    cursor: pointer;
}

legend {
    margin-bottom: 10px;
}

.nav-tabs>li>a {
    font-weight: bold;
    font-size: 1.1em;
    color: black !important;
    opacity: 0.7;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover {
    box-shadow: 0px -1px 1px 0px rgba(0,0,0,0.08);
    color: black;
}

.nav-tabs>li.active>a,
.nav-tabs>li:hover>a  {
    opacity: 1
}

.tab-content {
    padding-top: 10px;
}

.form-control,
.input-group-addon {
    padding: 4px 8px;
}

.pagination li.active a,
.pagination li.active span,
.pagination li.active a:hover,
.pagination li.active span:hover {
    background-color: #8F8F8F;
    border: 1px solid #8F8F8F;
}

.pagination>li>a,
.pagination>li>span,
.pagination>li>span:hover {
    color: #333;
    z-index: 2;
}

.progress-bar {
    box-shadow: none;
    -webkit-transition: width 0.3s linear;
    transition: width 0.3s linear;
}

.btn {
    box-shadow: 1px 1px 1px rgba(0,0,0,.1) !important;
}

.modal-content {
    box-shadow: none;
}

.modal-backdrop {
    background-color: white;
}

.modal-backdrop.in {
    opacity: 0.8;
}

.modal-header {
    background-color: #3C3C3C;
    color: white;
    border: 0;
    padding: 10px 12px;
    margin-left: -1px;
    margin-right: -1px;
}

.modal-header .close {
    opacity: 0.5;
    background: transparent;
    color: white;
    text-shadow: none !important;
    font-weight: normal !important;
    font-size: 32px;
    vertical-align: middle;
    margin-top: -5px;
    font-family: arial, sans-serif !important;
}

.modal-header img {
    margin: -10px 0px;
}

.modal-header .close:hover {
    opacity: 1;
}

.modal-body {
    padding: 10px;
}

.modal-footer {
    margin-top: 0;
}

.modal-dialog {
    padding: 3px;
    transform: scale(0.7) !important;
    -webkit-transform: scale(0.7) !important;
    opacity: 0 !important;
    transition: all 0.3s !important;
}

.modal.in .modal-dialog {
    transform: scale(1) !important;
    -webkit-transform: scale(1) !important;
    opacity: 1 !important;
}

legend {
    border-color: #9E9E9E;
}

hr {
    border-color: #D6D6D6;
}