interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: [!!python/unicode 'gzip,deflate']
      Connection: [keep-alive]
      Cookie: [__cfduid=d5a062596a3dce73d239c437d02e3087c1510663255]
      User-Agent: [!!python/unicode Medusa/0.0.1 (Windows; 10; 0f396cee-c939-11e7-aa23-1c1b0d9d2a41)]
    method: GET
    uri: http://horriblesubs.info/lib/search.php?value=Dragon+Ball+Super+115
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA+xX0W7iOBT9FSsrrWYfkgAJBFDIalrKtAO0Uwqazq72wcQ3xIOJM7ZDyt+PHELL
        toXSh5m2UiWEHN9jn+PrQ47wFZ4yQCHDUnYMAQywBJMmETdQCIylmBCazDpGxUBTLgiIYqhLMsVh
        WQp8JRAlHYMIPOOJOcWMmTJLQZjVat1ABCtshpkQkChCZcrwqmPoVeSWmUmT4SkwI/hQrdr64/2F
        fIwUVQw6xhUAwoyhUqFEERdIxVQiGfPcQLGAqGPY+kHaD1QYQbeYQkd6jys95ds4QCaqVuu+rci2
        FEaTeZRpqlIS0jOm26ykxu5DruuBL1Oc3LVTmnqtEfi4VPiHEWigZvdtjQ0OpPdq++mL+iH0Gvh8
        +mrlieOvAYcIKJAPFNhK6C/txsAndHnfknofifa2/lErF5PP9fJ2QwjbGNOnD220thD6V0v4z7fp
        g34SZqpVCiiW5gLPElCbjmw3SnNs+lQafliA0UBPl71br2//faM6mUjaU0Xj9j/jk9Go1/901T27
        /np6Pvn8rdb44kwGl9eDo5PR2P1TiU6sVNq27WSFsaUEDucgrDxqe57n2ThJeJaEoHEZ0bANIuRp
        CkJmIgJhqXm70Wq09sBpokAkoHIsBOVCWlpq1XH2UTCAMAYhUywwoRIsLmZP8fAUkmIsCvQOBo2y
        pALMVGxJ2m5WHgGlbmphAQmezqyQL3bttZjdcj8tT9FkZS5TWWy4A5sCiAhC9fh+5W3JGAuwQrzg
        YIVJu1m5d4QSpix9rXd3tmg/gpObjsxpOMdSbsNd17nFG8HadXteD1t2Vrx4nx/o5/Ea/T9DbxtT
        UntJIbdbXrNaq9nl5kZQrjtMErkjfkJOl+cJ45igSPAF6lEGPRwqLlb3tOV5bkWUQbSu6pbZ+tmu
        ff+e3ixX8iZfECPo9X6twEmqx0D0r+qewmyrtJb2I1+wBiaeEUwGv0PWiIdzUDuliduyXXfjhsOb
        fJnNqBFMRvtTwCZ0+ewsKHPwJbNAS3iJLBiOP51e987c+pd63x0cXZx/PPEGx7V+97x7MT6/PHvP
        gvcseHNZ4DbeQBbAyqtATmlt4byyLFguF16l6VVeXxa0aPQjrvFUkSn8oizY/Cd5yTAoNLxEGvS8
        4bfR5+NT1x0f9xuX1/3aUa8+PHMvPjaGX4+vvPc0eE+Dt5cG3utPA0ekzaiRZa155bWlwY0zdYVy
        2OtLA6elPDFrtpI5nh6YBj8BAAD//wMAnKZf/bsUAAA=
    headers:
      cf-ray: [3bda0ac986d61acf-DUS]
      connection: [keep-alive]
      content-encoding: [gzip]
      content-type: [text/html; charset=UTF-8]
      date: ['Tue, 14 Nov 2017 12:40:56 GMT']
      server: [cloudflare-nginx]
    status: {code: 200, message: OK}
version: 1
