﻿---
  site: infinityt
  name: Infinity-T
  description: "Infinity-T is a DANISH Private Torrent Tracker for 0DAY / GENERAL"
  language: da-dk
  type: private
  encoding: UTF-8
  links:
    - https://infinity-t.org/

  caps:
    categorymappings:
      - {id: 22, cat: Audio/Audiobook, desc: "aBook"}
      - {id: 13, cat: PC/Phone-Android, desc: "Appz/Android"}
      - {id: 14, cat: PC/Phone-IOS, desc: "Appz/iPhone"}
      - {id: 12, cat: PC/Mac, desc: "Appz/Mac"}
      - {id: 11, cat: PC/0day, desc: "Appz/Win"}
      - {id: 19, cat: Movies, desc: "AU/NEED"}
      - {id: 20, cat: Books, desc: "eBook"}
      - {id: 17, cat: Console, desc: "Games/Console"}
      - {id: 16, cat: PC/Mac, desc: "Games/Mac"}
      - {id: 15, cat: PC/Games, desc: "Games/PC"}
      - {id: 8, cat: Movies, desc: "Movie/Boxset"}
      - {id: 7, cat: Movies/DVD, desc: "Movie/DVD"}
      - {id: 5, cat: Movies/HD, desc: "Movie/HD"}
      - {id: 6, cat: Movies/SD, desc: "Movie/SD"}
      - {id: 10, cat: Audio/Lossless, desc: "Music/FLAC"}
      - {id: 9, cat: Audio/MP3, desc: "Music/MP3"}
      - {id: 21, cat: Movies/Bluray, desc: "REMUX/Bluray"}
      - {id: 4, cat: TV, desc: "TV/Boxset"}
      - {id: 3, cat: TV, desc: "TV/DVD"}
      - {id: 1, cat: TV/HD, desc: "TV/HD"}
      - {id: 2, cat: TV/SD, desc: "TV/SD"}
      - {id: 18, cat: XXX, desc: "XXX"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: login.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: td.embedded:has(h2:contains("failed"))
    test:
      path: /browse.php

  search:
    paths:
      - path: /browse.php
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Query.Keywords }}"
      incldead: 1
    rows:
      selector: td.outer > table > tbody > tr[id]
    fields:
      imdb:
        selector: a[href^="https://www.nullrefer.com/?http://imdb.com/title/"]
        attribute: href
      banner:
        selector: a[rel]
        attribute: rel
        filters:
          - name: replace
            args: ["pic/noposter.jpg", ""]
      title:
        selector: a[href^="details.php?id="]
      category:
        selector: a[href^="browse.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        selector: a[href^="details.php?id="]
        attribute: href
      download:
        selector: a[href^="download.php"]
        attribute: href
      files:
        selector: td:nth-child(3)
      size:
        selector: td:nth-child(6)
      seeders:
        selector: td:nth-child(9)
      leechers:
        selector: td:nth-child(10)
      date:
        selector: td:nth-child(5)
        filters:
          - name: replace
            args: ["I Dag", "Today"]
          - name: replace
            args: ["I Går", "Yesterday"]
            
      grabs:
        selector: td:nth-child(8)
      downloadvolumefactor:
        case:
          td[style*="/pic/free.png"]: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
