*******************************************
***          Known issues               ***
*******************************************

- To prevent unexpectedly large NZBs from eating your download quota you can set
  the option 'size_limit' on the Config->Special page.
  Any NZB larger than this size will be set to paused and get a low priority.

- When par2 or unrar hang up, never just stop SABnzbd.
  Instead use your operating system's task manager to stop the par2 or unrar program.
  Forcing SABnzbd to quit may damage your queues.
  Windows-only:
  If you keep having trouble with par2 multicore you can disable it
  in Config->Switches.
  This will force the use of the old and tried, but slower par2cmdline program.

- A bug in Windows 7 may cause severe memory leaks when you use SABnzbd in
  combination with some virus scanners and firewalls.
  Install this hotfix:
  Description: http://support.microsoft.com/kb/979223/en-us
  Download location: http://support.microsoft.com/hotfix/KBHotfix.aspx?kbnum=979223&kbln=en-us

- Some Usenet servers have intermittent login (or other) problems.
  For these the server blocking method is not very favourable.
  There is an INI-only option that will limit blocks to 1 minute.
      no_penalties = 1
  See: https://sabnzbd.org/wiki/configuration/1.2/special

- Some third-party utilties try to probe SABnzbd API in such a way that you will
  often see warnings about unauthenticated access.
  If you are sure these probes are harmless, you can suppress the warnings by
  setting the option "api_warnings" to 0.
  See: https://sabnzbd.org/wiki/configuration/1.2/special

- On OSX you may encounter downloaded files with foreign characters.
  The par2 repair may fail when the files were created on a Windows system.
  The problem is caused by the PAR2 utility and we cannot fix this now.
  This does not apply to files inside RAR files.

- On Linux when you download files they may have the wrong character encoding.
  You will see this only when downloaded files contain accented characters.
  You need to fix it yourself by running the convmv utility (available for most Linux platforms).
  Possible the file system override setting 'fsys_type' might be solve things:
  See: https://sabnzbd.org/wiki/configuration/1.2/special

- The "Watched Folder" sometimes fails to delete the NZB files it has
  processed. This happens when other software still accesses these files.
  Some third-party utilities supporting SABnzbd are known to do this.
  We cannot solve this problem, because the Operating System (read Windows)
  prevents the removal.

- Memory usage can sometimes have high peaks. This makes using SABnzbd on very low
  memory systems (e.g. a NAS device or a router) a challenge.

- SABnzbd is not compatible with some software firewall versions.
  The Microsoft Windows Firewall works fine, but remember to tell this
  firewall that SABnzbd is allowed to talk to other computers.

- When SABnzbd cannot send notification emails, check your virus scanner,
  firewall or security suite. It may be blocking outgoing email.

- When you are using external drives or network shares on OSX or Linux
  make sure that the drives are mounted.
  The operating system will simply redirect your files to alternative locations.
  You may have trouble finding the files when mounting the drive later.
  On OSX, SABnzbd will not create new folders in /Volumes.
  The result will be a failed job that can be retried once the volume has been mounted.

- If you use a mounted drive as "temporary download folder", it must be present when SABnzbd
  starts up. If not, SABnzbd will use the default location.
  You can make SABnzbd wait for a mount of the "temporary download folder" by setting
  Config->Special->wait_for_dfolder to 1.
  SABnzbd will appear to hang until the drive is mounted.

- On some operating systems it looks like there is a problem with one of the standard Python libraries.
  It is possible that you get errors about saving admin files and even unexplained crashes.
  If so, you can enable the option for the alternative library.
  It has the same functionality, but is slower.
  We've had reports about this issue on non-mainstream Linux platforms.
  - OpenElec
  - Squeeze Linux
  There is a "special" option that will allow you to select an alternative library.
      use_pickle = 1
  See: https://sabnzbd.org/wiki/configuration/1.2/special
