interactions:
- request:
    body: null
    headers:
      Connection: [close]
      Host: [api.tvmaze.com]
      User-Agent: [Python-urllib/2.7]
    method: GET
    uri: http://api.tvmaze.com/lookup/shows?thetvdb=299350000
  response:
    body: {string: !!python/unicode ''}
    headers:
      access-control-allow-origin: ['*']
      cache-control: ['public, max-age=3600']
      connection: [close]
      content-type: [application/json; charset=UTF-8]
      date: ['Sun, 28 Feb 2016 17:12:51 GMT']
      server: [nginx/1.4.6 (Ubuntu)]
      x-powered-by: [PHP/5.5.9-1ubuntu4.14]
    status: {code: 404, message: Not Found}
version: 1
