*******************************************
*** This is SABnzbd 1.2.x               ***
*******************************************
SABnzbd is an open-source cross-platform binary newsreader.
It simplifies the process of downloading from Usenet dramatically,
thanks to its friendly web-based user interface and advanced
built-in post-processing options that automatically verify, repair,
extract and clean up posts downloaded from Usenet.
SABnzbd also has a fully customizable user interface,
and offers a complete API for third-party applications to hook into.

There is an extensive Wiki on the use of SABnzbd.
https://sabnzbd.org/wiki/

IMPORTANT INFORMATION about release 1.x.x:
https://sabnzbd.org/wiki/new-features-and-changes

Please also read the file "ISSUES.txt"

The organization of the download queue is different from 0.7.x (and older).
1.0.0 will not finish downloading an existing queue.
Also, your sabnzbd.ini file will be upgraded, making it
incompatible with older releases.

*******************************************
*** Upgrading from 0.7.x and below      ***
*******************************************
Empty your current queue
Stop SABnzbd.
Install new version
Start SABnzbd.
