---
  site: isohunt
  name: Isohunt
  language: en-us
  encoding: UTF-8
  links:
    - https://isohunt.to/

  caps:
    categories:
      "series+&+tv": TV
      "movies": Movies
      "other": Other/Misc
      "music": Audio
      "games": PC/Games
      "software": PC/0day
      "anime": TV/Anime
      "adult": XXX
      "books": Other

    modes:
      search: [q]
      tv-search: [q, season, ep]

  download:
    selector: a.btn-download
      
  search:
    path: "{{if .Query.Keywords}}torrents/?ihq={{ .Query.Keywords}}/{{else}}/latest.php{{end}}"
    rows:
      selector: "#serps > table > tbody > tr"
    fields:
      title:
        selector: td.title-row > a[href^="/"] > span
      details:
        selector: td.title-row > a[href^="/"]
        attribute: href
      download:
        selector: td.title-row > a[href^="/"]
        attribute: href
      size:
        selector: td.size-row
      seeders:
        selector: td.sy, td.sn
      date:
        selector: td.date-row
        filters:
          - name: append
            args: " ago"
      category:
        selector: td.category-row > span
        attribute: title
      downloadvolumefactor:
        text: "0"
      uploadvolumefactor:
        text: "1"
