interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: [!!python/unicode 'gzip,deflate']
      Connection: [keep-alive]
      User-Agent: [!!python/unicode Medusa/0.0.1 (Windows; 10; 0f396cee-c939-11e7-aa23-1c1b0d9d2a41)]
    method: GET
    uri: http://horriblesubs.info/lib/latest.php
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA+xYa2/yNhT+K14mTduHJFwCAQSZeoOWMXqlXd9pH4zjEBfHDrbDpb9+cggto6Wl
        et9RKiERFMdPznlyfJzn5NQV7FMMEIVSNgyBKYYSm4QF3AAIUxpD3yds0DByBuhz4WORnuopGUOU
        TXl1JQDxG4YMecIwM6EMSR+bA25mRwRNFEJmlhwD+FBBEyVCYKZ8ImMKZw1D2/CfeFBpUtjH1PB+
        zeftvPMbqEOgiKK4YVxjDCClICMrQcAFUCGRQIZ8YoBQ4KBh2Hog7ZeE0l9Gx/Cu5/PgIJ0HLf5T
        dmSIug09YIKSU7eVv0yREjYMEs0iowr0FdOp5GJj01DM0V5dxpA9L4E0tSXDq8PsUX42PA3UVOq2
        xnobknELHyGTojcho4EfJ5PPfSg0c/gmdFLkCz62EvpPZ7dX98l4NcW1nTRjNl2kVzdKevGjO2U5
        WD5dJHqdvJuMaSKCvzWhf+o2eRF5n5pqFmMQSjOCA4bVIlrLQdQeFzHMdtSfKRh09OUsrvP7a79P
        VSMRrNZXJKy5zbNuu3l2WD5ybgqt017rpNltOt3uzcXlwUH7/u4XJRqhUnHNttkMQksJiIZYWJOg
        5rqua0PGeMIQ1rjE17AFAvE4xkImIsDCUsNauVquvgEnTGHBsJpAIQgX0tJU88XiWy4oxijEQsZQ
        QJ9IbHExeM8PjzFLz0WKXuNBoyypMKQqtCSpVXKvgGIntqDADPYHFuLROlvR4Mn3+/QUYTNzHMvU
        4BpsjLEIMFKv28tWS4ZQYAvBiGMLsVolt/IIGUxZelmf1yyqvYKTi4gMCRpCKZfhjlN8whvePOve
        eJEspbPiqVpsmM83c/R/Eno5MSWxxwRP7KpbcasFOzNueNl9m1Hynx2/Q+eYTxjl0AeB4BFoEoqb
        ECkuZivcJpOJFRCKg/msDpmtx7ZTCcJSpV+FfDI1vGbz/yXYi/U59vWuWmGYLE3NqY1yUWkaJJHh
        9TrboHXF0RCrtdTE07RdcSMWOQU+K4yQ4fWu3lYI2yfj79SJTD93Ryc0oc/QiW+tYueP26vb83Kn
        2bw7vb9pX3fbp937zu21e1Y62OvEXie+oE4Ud18niiiWcOqHM+dR7JhOTPk4zo2GaPd0Iiq4lQEa
        wAJ+CLaiE4svm90RipTRZyjF5cG3crd9e3Z0d9hr986Pznrti1b50C1f3BR7rfveXin2SvH1lMLZ
        faUoPySKo0T0c7C4Y0ohBE1G/aG/e0qhyhJXZOFxMo0rmyrFj22v9ilEQxNRPsbCzLnbbaUuOze8
        Qz0CR+koa5Lm3A83SVceaHsN0VXH22t+rnreTqNzTaC3UIMsJ0qaJJ/XwGxf/dXq3B0fHV90O93u
        yUmr2Dm9viyfF4rl9tF5t7QvN/blxpcrN9zq7pcb/bGU4wSq6bi6Y9UGi9FDSY2Gu1dt+PlCafbA
        4lE4fvzu79I1cvc5r/8f1Jf8FwAA///snVmPokoDhv+K09efCVQVVXrTiYKiIIsoi97hCsiiKC78
        +i/d0zNnek53Ty9zoEi4M0JSBVTe962ntg/Lvz5wzK49tmxeMm1i9CxNmenQwpCoPdTpDmv5r+W/
        cvLfYumXf27lMxxzOxzd85ky/V9l8HxBaUif/i8RDnKUR8w6wX9d/wtkkC8YQGm8UZgpw4FgOQBO
        garZYNCTx925NegL+mBmd0HtALUDVM8BKjAyhdILu9l5O9hq72nrAYSLU5ruKZzBkHCX22nJ7lx8
        2ZbDGy/ubt3M9s3m1n/giM2j58fNhzGuJoM/Ax/hp+Hjj5p8r8jPetzd2+5u3TD3/2uID1e+NSae
        Hzcexr1+QEn8YSj51lMXRyjfrEVxuPLNahTDLt/zPQoIMq+2tMdWVh7VtBHWZG46MIcKNhVT7HQn
        Eo8UZOH5sIcnSh1q6lBTtVCDcQVCDThvwMJjUnZF3XSb8x4cInD26As13HkPNxwXBSGz/XK39j0e
        SYEzlAU8Ba3vdB3RlAUN2FNj3tVHsmrLIocN1ew4Qu0MtTNUzxlwBYBnsvRCsAJBQjjKnAG53uEa
        uGf6nGG9X2xSH93Q9i8Az3d1WyiwhtJQ6FDVjDFRJvwQGYo5cBxJUE1TteAI90VxWE+9rL2het5A
        GPq9Ibm11vHyEp9Y2sbC/GOL85cbQJ81hEdvf0i8I5cwl3JIaHJMIvd0zJpHN24ewScnX36ef/5W
        /t299ssfjQn4/BTMfz9ZcYzzhbKLI5svFF4Mz3z9jRcQSH5rNyXPyOwpWBmNJ2KP7+GxzZtAMcfy
        eD7nBGL1OBHWKaROIZVLIVwFlpRzDCHtFLFZcqJtAYgb+kvikyN9MeSw2Lj5Kl5d9qvgyz3U172v
        NBcoi1MS3Zz2xKENxeGs2xFgj59MNV4X+RHBXeJMaheoXaB6LlCBZYBctEa3lE2SQ5u2zmiOud3K
        3e7pc4HLlkXhErEJ8aP/wgUKpJMv20BpTHLaswe61euOFRXKHLEGQ02aD6AhQU3jJzO19oHaB6rn
        A6QCMxlQGpAoYJckjinzgbXPErKJcvp8gMERWnlxsrhdvZKgZHxz412yT+LC52P+U/Tdvfbz9+fn
        XD57lAIB5LNiC2SPz8otCDu+9IqLCBk/yy15oqSEB8aAh4aCVGBwvNEVZEiwqIg9QxZGvFXHizpe
        VC5eoAqs/yNeK46Cbbg9HGmLF4d0w0R7gOiLFwsm2nMX7xLg0+rr3cyXfK4M7S8LMULZmiPV4cda
        F0jjgQyGnCrJkjLrIgfLSKq1v9b+6ml/BQaa2NBdXYL1+gD2J8q0nzksd8EywhTuNHZLcZu9Eu+4
        Tf+y9hdJF38X/9LAIpGGCEMgWerQtGZQ6M05YQINTicqFMdKPRG+Vv8Kqn8Flkjh7S5bumEc5glt
        O9ff4G2b4euVPvUPkiTa+yC6MO6xHLC4z/I8XDfdeNVcpe42iY/NZZocj03EFosZX6vI3b3+eKXh
        xquG8P1Kg3+48oQgEfthBPnGQxcHJN+qRHF48q1aFAMr3/ExCkgwrzWyxwZWHsjUZ6AznWPRnA8E
        edxVcV8TscWNTFHvwonq1HGmjjOVizOwAiCTjTbRzoc7FhHaQOZ1vQlWCwTpizN5ckgum2vqtgDz
        5c7sO/yxfF8oC3KKQ3GOJEB0aAwUCcucrcwnOpEsTejMHDyrfaH2her5QhUg5zI4Bxc3ZMiGNsi5
        PgXLcLf0KfSFgElyhC9n73T9T32hQOT5B2MoDYB2rIkxtDQJQmtq4J6gzUcDHZNRd+zIQJjptTPU
        zlA9Z6gAAOWOII9wm/XjjLY9oqI0isNW6tLnDO1NyJ5P6OymQUkA9JZkO9dvuns3PUUPrTdOmrcs
        27rN2G3G/tLzgyRrAqZYGvquWt3dzx5va3R+3NaIk8bs4bZG7DbUp9ueOClgPsxJ3/tuioOm765R
        cQT13VUqBqd+9JsVEJXe1UofW2h5oHU06emKbeqmJkw7Sh+gzhRatjrldDKcg3mnjk11bKpcbGJa
        VRg39rxd1MqTJUsbaI25IIPXlELQCg7rKDiGOeOHX99A7aOeSpljlIVgZ4LmzHRDHGPIA0FRHbGv
        j3pdg1i8YnbMep5p7RjVcwy2Agg24sL9eX/B/prQdqDtyVsAf0XhEXO7db722MwNgtulOMMoEMd+
        xDFKY7OORjqgg6b2dGALs/6E74uKrUr9uUbGginWy9Jqy6igZVRgl+acBbvgyJEjpG1uKmSXrRyC
        LYWbNDPwkG5P7ehw8stBs9mh6SXhap02C9+E82fRd/fmuDF4/Pnt8ztvPnuS4mjp82KLQ6LPyy2G
        e774igsIHv80j5I32OR7ljBR7elgNDF5Mh4ODYszgdKZ65POzNHGdbiow0X1CGYFtlbDQZanpxvc
        +LsNbWfebgH2ozWFG2zmiCMQsfvtMUy+3CF90efK0P7S1rxDC0Jsj4A6snTDwfPRxLJMQx7pQlce
        8fWkn1r7K6j9XBVOu4Xc5QxQ3ApoG70KV9cNsztSuK3mLghPRy84w8wL/7L2F0gc/yX+pWFFHhmO
        TYA4MDTdFgSrqytaV7WMWQdrE93QavWv1b966l+BzTTXZ29/OOzIAeW0rRG7ti9oy2YU7qkcnPML
        uZw58riCrQSsuPXjkxu5TQi5z0BF8Gmo+FTw3b34/ccTT4SQ+zBQ/OUZisOJvxZaHEz8tdRiUOIL
        L7eAPPHUKL43iPIwoqqrcCJrjtHVEDFNx+C5Qb8DEdRGgtTRuTpM1GGiamECtirQlYRHbrvwvU2c
        tgPK0sQpDlo4XlK4gQ6b+0u04dbbCLS/3JV8wd+K1/2yEKI8VyZAJnN5Ohed2ZDvqiqCM6nXMQxR
        tsmw1v1a9yun++0KnBILspZ3Za9rf3Gj7QRxvxXErSxj6NP9I8aRu16s8z1i/qruFwgQfxP+0vCh
        BR1FEuZTCQw0QRkrnRlBPC/PnCGZm0Cd1spfK3/1lL8Kg0dnDzK7DeGuIWXCz52iMDllJwpXPq24
        PMiZ1ZJjzuXgQ8+PkuyUNJtZ5KZZc+m5cTP95Kk8n2eJP2rxayXu7gff//3WMH/+3TA+f1TPa49a
        HHJ8tQbF8cdXq1AMjPzTNyggqLzYqko+4Wcqaao5MRXJGo8kMCOmYql91DcRVq2xI5t1aKlDS+VC
        C6zAUgrgXgPMrVurVZu2DdCWgLS4ZJHQl1rCVnbbZh4h28PX12v/yRNLdoSyAKYkaEgd8nA+dIa6
        zEtdIIk2Al2b6/NoYiu1I9SOUD1HqMAsGJbJN0Gcxjm3XNB27s92CUkGIwrPfLvi1orxcDtOmf/O
        EQqkmW9Zwt9Cm/8HAAD//+yd25KaShSGX8XMPbukDyA3U6WighxEBBTvQBFREQTPT5+aZHb2JNHJ
        jpM0TRV32lbZ3dC1/p+P1at/H21aEqd0R/qA5/pdbA5NU9ebSovD6kRvKuOqTHKlCSXUBIF+TThG
        CPjejg1PKW3vtBLoJ1lAoSRcMnThozDfL/J9MWjzVUZyL2CiLPA9JooY4mTzxiCenuUvjbXcC2ry
        S2NNjv55nGvemSc5rHlvAOSo5r0RkIGav7gBBOzKrQVVMNJsWh2IdYwGKoJo3FYkecwBUTLENnIt
        aCiVWanMSunMCluGDJxjtBb4OJ0tBYG2Q8uXSNh71yON5WHC864RgyXP+R9+gP2FHharB0UBTW1i
        Y+iMAYIjNLK1ZrdvSMBWm640EhXsVAU9Kj0ooR6U4CQHKFz3uwwls8N+TpkenFi0jNcxhfv6wHlZ
        j5f1YLPb4b+mBwR55juCUBjO1FzNmTpGF+jyxOnqru66XbMzUAB05L4zrorUV4pQQkUowSsuvn4M
        0K6x9gOfthz9/IThYn6lsEh9IKzmi10ONjgqaKe3t43iIPT2XhblxDnm286fnptvvj0OLn+YEDlg
        +WPH5EDljz2TAZR3LjQB3/F2oRQMJNu6PbR4Ceja1DXHMjBNpwnk9tBGU9dxEF/ZjcpulM1uAKEE
        FSXxPDtes1DIhIS2etUbv46jcLmjz27Ei5xl5/GMjZL4ww+gd/SumPhfFIDkNNMV9TayOgjxuihK
        E07D2DXMJhwioFVbwqv4X8L4X4Yc+/OFF4Itangr2uJ/Nku3l2BF4RE3+63g59foxJ2z6I/Hf4Lg
        8YYAFAYcTdPuqX3c73DqdOi4HVkbdxxeNkQotqQhgJUCVApQPgUoAXBEp/V2Fq+TS7Sm7TBxeMrT
        NEg29ClAklzAPMV8uNqwxQDHZBswaRTMAqbBwkdwI/swbvzW9dPzYBvUjJePr6CxwcLfJo3fzYQc
        Z/y+W3KU8ft+yTDGm5eYgMH4tjy+Lo3i+OJw7Kqu5dhDTocuMIChuaqLpw5naDZS3WrHXuUuSucu
        WMSWIMEl2Aj4mLA5v6HNXaD8cD3wsxl97mILcgy9I75mIP3w8+VNnSsi9hfFFs1Buy8rdp8fGeNm
        bySq4th2lZ49cSZNHaMq9lexv3yxH5cg9uNst2NjPtnnL1nldD1ZcosErwCFyY1CGvDCdVk/hHX2
        D8d+gmTxp+BfGFdU+w7qdTWsqQ5umZYsQ0lt2/ZQg45mWFCqon8V/csX/UEJov9qxa4SAc3SnLZa
        HddA8PcNTGGR+SyI4Pa0O1wOQkE1J+eZFyZbxvc2GyY/pEHGsCwmyxd/GsLTs/ilqdZ6+Y/RS9Mr
        b2TZ3z/Q5uYMyXHH292T44+3+yfDId+99ARsyU/L6OsSKo5LTq2OaXaV3kiUJ2NJt/su4Axoq8OJ
        2uqYFqrcSeVOSudOQAncCVit0vPxkp9PMW0b73aneMN5c54+d4LRkoNJIzkewo/nvbyrg0VqQWGb
        sK2eNOnKCBtYQWproDc7vNoGiqiLA0sfVjmQlRaU8B1VGXIggwtfD05RBGJImRYcjzFfb/AUHosj
        RIvdEiTpfu4Hf0kLCPLKu2JQGLfs8ppr9tsSQlZb4YYTBbS6WJPRoMlp4/ao2hFVqUEJ1aAE+ZAw
        SxsL7nAQ1nXa1OAMfZTtIYX5kFDY81nYELZrzy+GW868bL6IwuWeYZijtw0PXjZnQub64Gbsx+nl
        fwN5O4yn5/a/7Z8+1ZzXX2q92vTxLdrvTJkcznxvEOSg5nujIIM2/8fNIOBj7i2yzwAAAP//7J3J
        buJKFEB/BWXxdpY8lKdNJI/gieAJbO9MYsB4xhgwX/+UpHvxuiF53VE8SLUtFlVlSjq3jn3v7Tm9
        e+67/FIPyPlsDkzK5mjSdh1rSRBPIj6Xp7DTNwxmxhfMECOoL4bH6RnN8l1bHoeW3oddToDF0gFq
        zvrYnstdi26K49fri/0PPvbPhb6UpytImmyvdGn6xM08dyoYylS0plPHXbikaPOQC5AL4+PCCMp+
        5Gu2OD1j5XlwndVAfLmiBTXALzPpS4Zn23CHs/n3YqFD7/kJF3qzn7wfyDMlIJcmt1ypvCgaYiDg
        tqhxXkAAC3bTgWAYIRjG0CicKpgmPB/KsBpagfokpZ7x7WmA5SfZ3akNj02eACrsx35uijQ5hmlU
        I68bQPZhGeZIjSME3q38vLOOh0f55w/vT1h9/WFi4z/kJ4H/sfy8v+Pu3OcHa+hOfX6wiG7M5+f/
        RAeBzJ3z9Xa2ekw7F+yAoCXB0oilO5+SjqXM54Tt4pojAl9dwDAGhjHj+7yTGUEVbYbJL+gmZi7M
        dWBhDM3keV7S7fDCGJQKwyqqd3jyvPnyBfdzNvZOhd6sp845rhzYAWeonm6b1MIDpOwaNCdaoiHB
        3gqQCiO83I4hIb26tum+piiwG1pvhecYZdgaDDAlsaLoNMvSKD2yl++kQofW82Ms9CY9VcXUFqQ+
        d3xfBMH8SSI011/QlqarhmmCFeQC5ML4uDCCZDCsCJ+vcVZdwAYbGBfKbJu8poQPsAhyW7VrtsjD
        BK37kZ6v6QKHosiQCGmLJinqAsHYbn3n70t4eOR/jE2iif8+9jNZnf1jy3lzi90JztvTd+c2b8/f
        jdb88NF3EKT8fozejlB/MnOpWIooAmmJ07zui0Gg2IGnek+6ZYiKMIcyE4YnowtPUHIE+YmXqgVh
        HGL7ami31qhIsOKalAN8JXvZMyQTbfIsB1++tX6IwT5R0JfBVN2pIVGLqSHIQJZVZyVxmmDYc52Y
        ed5UhP3CIQpGiIIxNGs44nWxXbcgi/cDY8HLS7Smy2Y/PBYwOJmh7LUMmwr7JhZ0KC/vwqC/XuGG
        KfuaRIoUaXmCrMhPOkepni+LTwZlL21IA0iD8dFgBF85EBXDlFjV5tF2aMX1D2iYHNbVAN9n4Tj5
        gp6uZVUD0I+3TKIkCWOkjvI6yhEEWUdtkb90nqj+32W8L+LhUXsbndhvo5N/Jvzb+N8nqd/dbHcW
        8/4SujOZ99fQjc389G/oIHK5fbR6Tk2nzZlNicRS9mYc79iUYfErT9QVU9Z8myRhCiIMXsYXvOAj
        sJrkJcTygoqLQzu0l66H4xo9R2tmeMELyMCGxWiKjNfNl6+yn3Kxbyb0pTd1Tw0kgqQ9wfLpmeDM
        ZOBpckACZWHwHAmzDyETRsgEdgQf4tDbcttkyXnLDK322r5p2C0aD7AbeROhZ0Cj6ws4Hr6RCR0q
        zg+h0JvmJFYrc47LEpD1FS/xouniuMULKj8TJI4WcUgFSIXRUWEMRayI/LB5ocojQZa7gVEhr88p
        c6C2A3zp1TTPFBpf2AiN+tGcu6KpoyRG8gJJmjzu3G/+Mv/D4+x9YJIXE63J4793mr/vrDuZeWPu
        7izmjcm70Zf3n3gH4cgv56ZnYbmydYXXhRUvUr5sBsJ0IWuy6Mr6kgeOY3owDIFhyOjCEGwENdOo
        PZYWgDxj6Xpo7WzBptqHW/w0wFqaVXXC6ircbdPdly+n99nXGwX6UpSBsNDshe14vD0n/KVoANWn
        FZ/THVmyVAVWVIYU6JMC/wIAAP//7J27joJAFIZ732UT5DZSIiioiKKCYIeA4uIwclPw6Tc2W6HZ
        uBFmEloahlu+w3cOP29SgISAtABw1JU+0xDhFpBW5kkK9kKGYduKLQVYCAP2VMafoECDbrIeA+3N
        XgJn7Ij81jIcfcnqO9sSdWWuaEuZ3+7szaLjQMcB8jhAwiR+Fnp5mKDokuH2NjCg0oQ69l38ONA/
        lYcr7SUcvHDtSEnohqjIs+LR5IrRV4Vg0LiYrFnD48n73fhgi4Ng8L6grD/K5iTlk/03JyqfLKAZ
        Wfn67DdQo9TcSy1LS802GGM450VgSZIlmztps1JGC2mp6lswpbuJmq5MIa1MAcKAgMgzBlEVCISQ
        v0e49U4vQezGaZ7gV6bcPBeh/mlPVdH/Pxh8zcJWadCWvFTVtbxaiNxccpTJdiyOgKkN7amuyGN2
        pFpMR4OOBuTRgIQWVpjT2d6HHuPjFiWSg8OZje4Y/tu2iJkYMgy8lVTyKRo0KDCf46A1iWmbM51e
        ORI7UTTVXEvsaL1ZDWe2aMw4UZa7ZKmOBwTygACJSfvIjY5XVPgVbnEih+qbAuhxOXHjQTqgzmmW
        CGXg/zX4stf7AQAA//8DAKauFKkTnwEA
    headers:
      cf-ray: [3bda0ac365221ac3-DUS]
      connection: [keep-alive]
      content-encoding: [gzip]
      content-type: [text/html; charset=UTF-8]
      date: ['Tue, 14 Nov 2017 12:40:55 GMT']
      server: [cloudflare-nginx]
      set-cookie: ['__cfduid=d5a062596a3dce73d239c437d02e3087c1510663255; expires=Wed,
          14-Nov-18 12:40:55 GMT; path=/; domain=.horriblesubs.info; HttpOnly']
    status: {code: 200, message: OK}
version: 1
