---
  site: worldwidetorrents
  name: World Wide Torrents
  language: en-us
  type: public
  encoding: UTF-8

  links:
    - https://worldwidetorrents.me/

  legacylinks:
    - https://worldwidetorrents.eu/

  caps:
    categorymappings:
      # anime
      - {id: 28, cat: TV/Anime, desc: "Anime: Movie"}
      - {id: 80, cat: TV/Anime, desc: "Anime: Anime Music Video"}
      - {id: 81, cat: TV/Anime, desc: "Anime: English-translated"}
      - {id: 82, cat: TV/Anime, desc: "Anime: Other Anime"}
      # software
      - {id: 18, cat: PC, desc: "Apps: Windows"}
      - {id: 19, cat: PC/Mac, desc: "Apps: Mac"}
      - {id: 20, cat: PC, desc: "Apps: Linux"}
      - {id: 21, cat: PC, desc: "Apps: Unix"}
      - {id: 83, cat: PC/Phone-IOS, desc: "Apps: iOS"}
      - {id: 84, cat: PC/Phone-Android, desc: "Apps: Android"}
      - {id: 85, cat: PC/Phone-Other, desc: "Apps: Handheld"}
      - {id: 86, cat: PC, desc: "Apps: Other Applications"}
      # books
      - {id: 36, cat: Books/Ebook, desc: "Books: E-Books"}
      - {id: 140, cat: Books, desc: "Books: Computers"}
      - {id: 51, cat: Books, desc: "Books: Manga"}
      - {id: 52, cat: Books/Magazines, desc: "Books: Magazines"}
      - {id: 53, cat: Books, desc: "Books: Textbooks"}
      - {id: 54, cat: Books, desc: "Books: Fiction"}
      - {id: 55, cat: Books, desc: "Books: Non-fiction"}
      - {id: 57, cat: Books, desc: "Books: Academic"}
      - {id: 60, cat: Books, desc: "Books: Poetry"}
      - {id: 62, cat: Books, desc: "Books: Newspapers"}
      - {id: 87, cat: Books, desc: "Books: Programming"}
      - {id: 88, cat: Books, desc: "Books: Medical"}
      - {id: 89, cat: Books, desc: "Books: Cooking"}
      - {id: 90, cat: Books, desc: "Books: Sport"}
      - {id: 91, cat: Books, desc: "Books: Other Books"}
      - {id: 141, cat: Books, desc: "Books: Self Help"}
      - {id: 132, cat: Books/Comics, desc: "Comics: Nem43 Comics"}
      - {id: 50, cat: Books/Comics, desc: "Comics: Comics"}
      - {id: 9, cat: Books, desc: "Documentaries: All"}
      # games
      - {id: 10, cat: PC/Games, desc: "Games: Windows"}
      - {id: 92, cat: PC/Games, desc: "Games: Mac"}
      - {id: 93, cat: PC/Games, desc: "Games: Linux"}
      - {id: 13, cat: Console/Xbox, desc: "Games: Xbox"}
      - {id: 14, cat: Console/Xbox 360, desc: "Games: Xbox360"}
      - {id: 12, cat: Console/Xbox One, desc: "Games: Xbox ONE"}
      - {id: 43, cat: Console/PSP, desc: "Games: PSP"}
      - {id: 15, cat: Console, desc: "Games: PS1"}
      - {id: 16, cat: Console, desc: "Games: PS2"}
      - {id: 44, cat: Console/PS3, desc: "Games: PS3"}
      - {id: 45, cat: Console/PS4, desc: "Games: PS4"}
      - {id: 46, cat: Console/NDS, desc: "Games: NDS"}
      - {id: 17, cat: Console/Wii, desc: "Games: Wii"}
      - {id: 48, cat: Console/Other, desc: "Games: Handheld"}
      - {id: 58, cat: PC/Games, desc: "Games: Android"}
      - {id: 94, cat: PC/Games, desc: "Games: Cheats"}
      - {id: 95, cat: PC/Games, desc: "Games: Other Games"}
      - {id: 127, cat: PC/Games, desc: "Games: Table Top"}
      - {id: 136, cat: PC/Games, desc: "Games: 3D"}
      # movies
      - {id: 1, cat: Movies/3D, desc: "Movies: 3D Movies"}
      - {id: 2, cat: Movies, desc: "Movies: Music Videos"}
      - {id: 42, cat: Movies, desc: "Movies: Movie clips"}
      - {id: 4, cat: Movies, desc: "Movies: Handheld"}
      - {id: 3, cat: Movies, desc: "Movies: Dubbed Movies"}
      - {id: 96, cat: Movies, desc: "Movies: iPad"}
      - {id: 97, cat: Movies, desc: "Movies: Highres Movies"}
      - {id: 98, cat: Movies, desc: "Movies: UltraHD"}
      - {id: 99, cat: Movies, desc: "Movies: Bollywood"}
      - {id: 100, cat: Movies, desc: "Movies: Concerts"}
      - {id: 101, cat: Movies, desc: "Movies: Asian"}
      - {id: 102, cat: Movies, desc: "Movies: Animation"}
      - {id: 103, cat: Movies, desc: "Movies: Documentary"}
      - {id: 104, cat: Movies, desc: "Movies: Academic Movies"}
      - {id: 106, cat: Movies, desc: "Movies: Trailer"}
      - {id: 105, cat: Movies, desc: "Movies: Sport"}
      - {id: 107, cat: Movies/Other, desc: "Movies: Other Movies"}
      - {id: 111, cat: Movies/DVD, desc: "Movies: DVD, DVDRip, PDVD"}
      - {id: 112, cat: Movies/WEBDL, desc: "Movies: Web rip, x264, x265"}
      - {id: 114, cat: Movies, desc: "Movies: Action"}
      - {id: 115, cat: Movies, desc: "Movies: Drama"}
      - {id: 116, cat: Movies, desc: "Movies: Western"}
      - {id: 117, cat: Movies, desc: "Movies: Family"}
      - {id: 119, cat: Movies, desc: "Movies: Animated Short"}
      - {id: 120, cat: Movies, desc: "Movies: TS/Cam Rip"}
      - {id: 121, cat: Movies, desc: "Movies: Horror"}
      - {id: 122, cat: Movies, desc: "Movies: Comedy"}
      - {id: 123, cat: Movies, desc: "Movies: Sci-Fi"}
      - {id: 124, cat: Movies, desc: "Movies: Biography"}
      - {id: 125, cat: Movies, desc: "Movies: Mystery/Thriller"}
      - {id: 126, cat: Movies, desc: "Movies: War"}
      - {id: 128, cat: Movies, desc: "Movies: Dual Audio"}
      - {id: 129, cat: Movies, desc: "Movies: Adventure"}
      - {id: 130, cat: Movies, desc: "Movies: DVD Screener"}
      - {id: 138, cat: Movies/SD, desc: "Movies: Xvid/Divx"}
      # music
      - {id: 22, cat: Audio/MP3, desc: "Music: MP3"}
      - {id: 23, cat: Audio, desc: "Music: AAC"}
      - {id: 24, cat: Audio/Lossless, desc: "Music: Lossless"}
      - {id: 25, cat: Audio, desc: "Music: Transcode"}
      - {id: 26, cat: Audio, desc: "Music: Soundtrack"}
      - {id: 27, cat: Audio, desc: "Music: Radio Shows"}
      - {id: 56, cat: Audio/Audiobook, desc: "Books: Audio books"}
      - {id: 108, cat: Audio, desc: "Music: Karaoke"}
      - {id: 109, cat: Audio, desc: "Music: Classic"}
      - {id: 110, cat: Audio/Other, desc: "Music: Other Music"}
      # other
      - {id: 33, cat: Other, desc: "Other: Pictures"}
      - {id: 34, cat: Other, desc: "Other: Sound Clips"}
      - {id: 35, cat: Other, desc: "Other: Covers"}
      - {id: 37, cat: Other, desc: "Other: Wallpapers/Screensavers"}
      - {id: 40, cat: Other, desc: "Other: Tutorials"}
      - {id: 79, cat: Other, desc: "Other: Subtitles"}
      - {id: 38, cat: Other, desc: "Other: Fonts"}
      - {id: 39, cat: Other/Misc, desc: "Other: Unsorted"}
      - {id: 135, cat: Other, desc: "Other: WorldWideTorrents"}
      # tv
      - {id: 5, cat: TV, desc: "TV: DVD"}
      - {id: 139, cat: TV, desc: "TV: DVDRip/MP4"}
      - {id: 6, cat: TV, desc: "TV: Divx/Xvid"}
      - {id: 41, cat: TV/HD, desc: "TV: HD"}
      - {id: 7, cat: TV, desc: "TV: SVCD/VCD"}
      - {id: 118, cat: TV/SD, desc: "TV: SD x264 x265"}
      - {id: 134, cat: TV/Documentary, desc: "TV: Documentry"}
      - {id: 113, cat: TV/HD, desc: "TV/HD: Sports"}
      - {id: 137, cat: TV/SD, desc: "TV/SD: Sports"}
      - {id: 59, cat: Other, desc: "Unity Asset: All"}
      # porn
      - {id: 65, cat: XXX, desc: "XXX: Video"}
      - {id: 66, cat: XXX, desc: "XXX: HD Video"}
      - {id: 73, cat: XXX, desc: "XXX: UltraHD"}
      - {id: 71, cat: XXX/Imageset, desc: "XXX: Pictures"}
      - {id: 72, cat: XXX, desc: "XXX: Magazines"}
      - {id: 75, cat: XXX, desc: "XXX: Books"}
      - {id: 76, cat: XXX, desc: "XXX: HentaiHentai"}
      - {id: 77, cat: XXX, desc: "XXX: XXX Games"}
      - {id: 78, cat: XXX/Other, desc: "XXX: Other XXX"}


    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]
  
  settings: []
  
  search:
    # https://worldwidetorrents.me/torrents-search.php?c41=1&c118=1&search=game+of+thrones+s07e01&cat=0&incldead=0&lang=0
    # https://worldwidetorrents.me/torrents-search.php?search=midnight+texas+s01e10&cat=0&incldead=0&lang=0
    # https://worldwidetorrents.me/torrents-search.php
    path: "{{if .Query.Keywords}}torrents-search.php?{{range .Categories }}c{{.}}=1&{{end}}search={{ .Query.Keywords}}&cat=0&incldead=0&lang=0{{else}}torrents-search.php{{end}}"
    rows:
      selector: tr:not(:has(script)):has(a[title][href^="torrents-details.php?id="])
    fields:
      category:
        optional: true
        selector: td[class="w3-jose"] sup a[href^="torrents.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      title:
        selector: td[class="w3-jose"] a
        attribute: title
      details:
        selector: td[class="w3-jose"] a
        attribute: href
      download:
        selector: td[class="w3-jose"] div a[href^="download.php"]
        attribute: href
      magnet:
        selector: td[class="w3-jose"] div a[href^="magnet:"]
        attribute: href
      date:
        selector: td:nth-child(5)
        filters:
          - name: timeago
      size:
        selector: td:nth-child(2)
      seeders:
        selector: td:nth-child(3)
      leechers:
        selector: td:nth-child(4)
      downloadvolumefactor:
        text: "0"
      uploadvolumefactor:
        text: "1"
