﻿---
  site: mteamtp
  name: M-Team - TP
  description: "A chinese tracker"
  language: zh-cn
  type: private
  encoding: UTF-8
  links:
    - https://tp.m-team.cc

  caps:
    categories:
      401: Movies/SD # Movie(電影)/SD
      419: Movies/HD # Movie(電影)/HD
      420: Movies/DVD # Movie(電影)/DVDiSo
      421: Movies/BluRay # Movie(電影)/Blu-Ray
      439: Movies/Other # Movie(電影)/Remux
      403: TV/SD # TV Series(影劇/綜藝)/SD
      402: TV/HD # TV Series(影劇/綜藝)/HD
      435: TV/SD # TV Series(影劇/綜藝)/DVDiSo
      438: TV/HD # TV Series(影劇/綜藝)/BD
      404: TV/Documentary # 紀錄教育
      405: TV/Anime # Anime(動畫)
      406: Audio/Video # MV(演唱)
      408: Audio/Other # Music(AAC/ALAC)
      434: Audio # Music(無損)
      407: TV/Sport # Sports(運動)
      422: PC/0day # Software(軟體)
      423: PC/Games # PCGame(PC遊戲)
      427: Books # eBook(電子書)
      409: Other # Misc(其他)

    modes:
      search: [q]
      tv-search: [q, season, ep, imdbid]
      movie-search: [q, imdbid]

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: td.embedded:has(h2:contains("failed"))
    test:
      path: /torrents.php

  ratio:
    path: /torrents.php
    selector: table#info_block
    filters:
      - name: regexp
        args: "Ratio:\\s(.*?)\\s\\s"

  search:
    path: /torrents.php
    method: post
    inputs:
      $raw: "{{range .Categories}}cat{{.}}=1&{{end}}"
      search: "{{if .Query.IMDBID}}{{ .Query.IMDBID }}{{else}}{{ .Keywords }}{{end}}"
      incldead: "1"
      spstate: "0"
      inclbookmarked: "0"
      search_area: "{{ if .Query.IMDBID }}4{{else}}0{{end}}"
      search_mode: "0"
    rows:
      selector: table.torrents > tbody > tr:has(table.torrentname)
    fields:
      title:
        selector: a[title][href^="details.php?id="]
        attribute: title
      category:
        selector: a[href^="?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        selector: a[title][href^="details.php?id="]
        attribute: href    
      download:
        selector: a[href^="download.php?id="]
        attribute: href
      banner:
        selector: img[alt="torrent thumbnail"]
        attribute: src
        filters:
          - name: replace
            args: ["pic/nopic.jpg", ""]
      size:
        selector: td.rowfollow:nth-child(5)
      grabs:
        selector: td.rowfollow:nth-child(8)
      seeders:
        selector: td.rowfollow:nth-child(6)
      leechers:
        selector: td.rowfollow:nth-child(7)
      date:
        selector: td.rowfollow:nth-child(4) > span[title]
        attribute: title
        filters:
          - name: append
            args: " +08:00"
          - name: dateparse
            args: "2006-01-02 15:04:05 -07:00"
      downloadvolumefactor:
        case:
          img.pro_free: "0"
          img.pro_free2up: "0"
          img.pro_50pctdown: "0.5"
          img.pro_50pctdown2up: "0.5"
          img.pro_30pctdown: "0.3"
          "*": "1"
      uploadvolumefactor:
        case:
          img.pro_50pctdown2up: "2"
          img.pro_free2up: "2"
          img.pro_2up: "2"
          "*": "1"
      description:
        selector: td:nth-child(2)
        remove: a, img