daily:
  search_strings:
    RSS: ['']
  results:
    - seeders: 0
      pubdate:
      title: 'Conquistadores: Adventum - 1x06 HDTV x264 SPANISH AUDIO-ELITETORRENT'
      leechers: 0
      link: https://elitetorrent.eu/get-torrent/40795
      size: -1
    - seeders: 0
      pubdate:
      title: 'Conquistadores: Adventum - 1x06 HDTV x264 SPANISH AUDIO-ELITETORRENT'
      leechers: 0
      link: https://elitetorrent.eu/get-torrent/40794
      size: -1
    - seeders: 0
      pubdate:
      title: Cherif - 2x08 HDTV x264 SPANISH AUDIO-ELITETORRENT
      leechers: 0
      link: https://elitetorrent.eu/get-torrent/40793
      size: -1

backlog:
  search_strings:
    Episode: ['Gotham 3x02']
  results:
    - seeders: 0
      pubdate:
      title: Gotham - 3x02 HDTV x264 SPANISH AUDIO-ELITETORRENT
      leechers: 0
      link: https://elitetorrent.eu/get-torrent/38309
      size: -1
    - seeders: 71
      pubdate:
      title: Gotham - 3x02 HDTV x264 SPANISH AUDIO-ELITETORRENT
      leechers: 13
      link: https://elitetorrent.eu/get-torrent/38295
      size: -1
