interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: [!!python/unicode 'gzip,deflate']
      Connection: [keep-alive]
      User-Agent: [!!python/unicode Medusa/0.0.1 (Windows; 10; 81b059ae-c934-11e7-b6f9-1c1b0d9d2a41)]
    method: GET
    uri: https://elitetorrent.eu/torrents.php?cat=4&buscar=&orden=fecha&pag=1&modo=listado
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA6xXXXLbNhB+Tk+xRR/czpiEf/JTOyIzieTGad3EE6tJ++SBwDUJBwQYAJSsmdyi
        J+gZeoRcrAOCoihZsjNT+0UL4ttvP+wCC3jw/ejdcPzX+QkUrpRw/serszdDIBGlHw+HlI7GI/jz
        dPz7GezHezA2TFnhhFZMUnrylgApnKuOKZ3NZvHsMNYmp+P39MZz7Xvn1oxczzPOXEbS7wAABk3Q
        m1Iqm2yg2j86OgoMHR5Z1poTZhEKg1fB0x5TilI4dNoYVC7GmhKgKQR0iY6Bx0X4uRbThAy1cqhc
        NJ5XSICHUUIc3jjqIz4HXjBj0SW1u4p+9lQ9JsVKTMhvOJ9pk9mef4VS8FoyC7lhTthdyNByZnJm
        oVVmd2EiXDvY7X1dIA10LLtQd8CJcFyX6PqUIchGcSO03IjK57yn7yNOoGKGbZSF1hlU2u72BVg0
        Au0uXNeYawtzKGteaCi//uNdHZMlKocgxcQgzBtFtXB6qUkK9QkMyoSIkuV4aQ0n9xSuPz7Y29+7
        LK2Kr6t8SRrWBtbwJQvXGcbXn2s085jrkgYzksyhdXEpVHxtCbh5hW2dr9mUBSKSDmiwVvklU3nN
        ckzIr2zKLgJ2C0UQ0/tiaY4KDZPxtX3BuEsOb4VpchNyQdE6IbWNuQ3o/T0S0mbdXKItEFdDc2s3
        JdkW2jheOxDcV74lv2JTP44F71XGCScxHXU74Quc+MSPQ+IHNMwHLO0fPZ3N00EmpiCyhHA2uWz3
        F1n5ihwNa0/u4q+Z55JZGxylzvUapIOyhXgCjZKEnPT2BUkHoszbpDc7y1LPdtlsnrhS+QuFMwIT
        bTI0CdkjwKRLSBORpgPK1pTRTEzTR3eqndQ+Vdv0XmlTLtDejlo4lOgKnSWk0tYRYNyfyYSE2bgq
        qm2EQlW1a4/zgmu5AchSWVnpLtiUyRoT8qoZLg53HMcEtOJS8E8JcYWwccDt7DyHZriY3Nkh9E45
        QUCT8LVgnaCJdlp1glYrVFfM16apgE/SpiLcWYMSVU3S5eboGhlJRycXw5fvX7+88MWFL70dJHVO
        0rN3r29NODaRWpF0/PLV2de/3/r5b9BQ25oZofsypM6Fag+s0ldaSj0j6RsluGAGLFrx9V91K7zB
        XFhn9C3HoUFmgNeoHFuKenRvsppPtw5hxJnDXBvhs9RfzMywqr+KDkef0kzz2kbzyE1JOvI2zGH8
        oRGzAb9PF7cHSU9aaxv2gHb3C0nPF+ZW5sMlPCoyI6qeE5yO3otqq+uznmspuNFF1nduPp2Otro/
        7rlPtcW+74d3FyfbHB/TcGuS9KL53RrgaQts2QN6SR2quVbTGk2le522MkJxUTG5WtqJvokscu7v
        /5UJxaYbGs6gOOzdBD82NzscHhwcPPlpQIvDDQ6rlJFvs2pLJ1tt58sTCxt6eKkzfSV4EdpEr31v
        6Nn38Ddcx6VQYmskKaxjmX6oWC1d1wl9r59qsiW4bz7sgUPTpg7HUya1YU3xIf3QDtoO9H+5K13V
        khmRsYxAer4cPQS50uXEIIH0bWM8bBl+QV6wjZRrvbQ9c75A2F3pflPaaMmNUlYsy4TKm9eFH9uK
        8Xa8IYYzvUtk0+sooLLuWIVcpDCgLkt7E1d+Hd1yXHYni8VSyKbVXrTWOh2Xwr/hLUmHrbWOsEzW
        GUkv/M+WgNSZ1K/wjnLdXlnvIg4PFfp479nRE8q1+lyHRBu0EcumqFxdRvs3e0+71+BwBXQML1sU
        RBBwa8Huwd+91WzF1LJ6bQMnKSpYtHiPuINgY9Y2pKat7SnjCPsHUAr1za7LSge5zT8OCeFaanP8
        w9HREUmjVuf2LfAfAAAA///s2k1PgzAcBvAz36Lx3hQK48WdNCbevOgXKKMCwaApVffxTSkyXjUm
        y1Lq/9qHdiT77WnK+PPUzsZ070mZEAzr8Hu5zzKTxXVI3477gfzRzIVZKTtUuXh9rzN8up896hZz
        28WWf7/qTh3HcX76VrTa1Y/inF+dgXQApDvSPpC+DOkzqPXJoeCifMb06MYnpO0YwkiPTkkOUxMB
        BgDQjk6lNurcgc7N1KNHUi4lF1gWZZ03ymHUO7xtI/TURhpcNOO4dJGJKiNQaUdnukAWyJpWpHFC
        Ui5eyho3kqk/RxTLcMBSZehRZ5pcuOBy4SoTYSYA04oujeN/pJa6oHYzdRoRlja8liVTT5eSnuRN
        N6qfDiUzjJPcRIZweLekPEN7jcIRfjtVuSMZExWuuVS7t9czvGOiQg9c6h3ZmzGc5CYyDIGhHVUZ
        jIzSFaP0F6PURKNwSN9OVfr2ViUwtKQqqb1VGYPRzVSlR3LBPngzLsr7dmytJkepmS9uFKIBgFsq
        yS8AAAD//8KeOg2QUqcR1tRphDd1DsbicTR1Dp3i0dwSKQEaY02AxngToPFoAhwtHmlVPJpbIKVO
        E6yp0wRv6jShYuoEAAAA//8aTZ0jsHg0R0qAplgToCneBGg6mgApSoAAAAAA//8aLR7xpU4z/ZKM
        VN3yzLyU4vwitB5OSEaqQjhUBlc/B4ua0fQ6WmBSkiRNMZKkEZ4kaUREkhzt4gxUkgQAAAD//xoJ
        RagJRno1xpNejYlIr6M9otEilKIkaYyRJE3wJEkTIpLkaDdotAilXRFqhJFeTfGkV1Mi0utor2m0
        CKUoSRpiJEkzPEnSjIgkOUj3744myWFRhBqMptfR9DqoilAzS/3yjMySVN20xNz80mLUoxHCQTIK
        bmAZXMchYFEzmiRHi1BaFaFmFkMpvQIAAAD//+ydzWqDQBSFX+W+wO2U6iRtl6UECg2EpLTrUScg
        GoQZSV8/jEPU+tONCIacrfcsPz6YuZwRvN6DQtdAEkjekEJX4BW8LkuhUhxVbhWniWuaJSpxVDZL
        zo0bUj300PX3nMMxsAmXzubSEOAC3IVKNRDnNNZcP1ZcXTg1td/vNNa0q4f+Pqnf/h2OgU1IdTap
        PgFcgLtQqfqVU5SrOHPPUrPsrkHfriNikmN70G4IVEKns+n0EcgC2aWJVL4IWyrDv8pYNjrSueWw
        fXQ6lMrQjzKW9tWUmMKhs9NIDnjCqHMZVT57dkujM05SGxdn99ezP48qVVh+GZ290vs1MfbA0j9Z
        YAzLTiF1DVJB6u0LdyXsKc2PDtymZ3LYfnxuPH39gkl7CDQh0Sn0SdAH+pYpxlCcDJsiKkoO2gWS
        rXmgvftMTMFQe6QbAKVw5BQQgzsH8QIAAP//7F1Lb9swDL7vVxg+1PbgR526ebk20KLDbt1h2ykI
        CtpWVHWy5Epys6Dpfx/kvJsG6VD0MMwXBaJImqQ+f4qQQGqB+C/QZae5trLOBEGs4B54jDDwetvb
        oestBQOMG8L0wce913ZDh1VbELds+h6chptDFcMDB3+GRw7+bP9B0nLph3Lp6Q5GOwcw2jmC0XZ7
        1FLle2AYDXZgGB2AYXQEhu3XzpYqP4wqo/4ORs8PYPT8CEbbn9z/W4wGCjKKdjKoABMGOeFsVZGd
        AaMCfAu5qoGaabgqzBqdehsEAoMMSl7wIV1caB1UgIebFXvhyUybNfpNtmd7tmdvto32bBtSfiU3
        M/V9/29S6vb2k+r23p7WS+umuJJgM/1OcN3g0jgR8FDzuPG5nNutVk8cKRKzRKw2DaAEs8TMtaEw
        04tMBK+ra2B5E84btR2MrFX0qJnudDtbPHSnVCWHQYAoUWjJST6qTUOBwEgl5m1Ggf0y05OcV7PY
        +LKlt+abRYC6WXQ3NQPFpUcRBoqkf6dKuud49Y4o9Ft5Bcq5aO5dG9asaC5iQ7FpCEQ16U04pXyq
        aU9xaSy9HiS9Fy/UC9GykDIXpFKpPalZrh9rE1e63MWucMEtnScysr5yjim6ZEBniuTyW3aPcmWN
        ExGTkRgnupnP1/bOk60l/kOy+JjPR2PHr2p5Z4PAdYmYks6z2wzSJPzM0NS4BoVsJ4ZE+rlAoNAX
        irSizR1Xx1om0sdILaXyavYD8A2UyObO6HQcgw9yxvIkjMGXIk9wXPoV6Am64QXyCZNIqCs04QLZ
        Oint8tmx9TEDfOoWPG+icq1FLSzXWmFiOp36uMneg1X6fs7LYNO7l5ZrYbCc2MBgW4vwLdewfl56
        4WkYnXUH/Z4XagnUiq/0JGKFllWA0SNBU8uJL4LlXHzaX7maAUPNqiVOgnt4hIXUNHTKZhBUtZS0
        02niCwdBVgTdKAgHWdGNCuiGg96gh0LUH/RhkEWQT4puL+v793q92HvyRZDxYrYCioZt+gcAAP//
        AwA2VGhDlpEAAA==
    headers:
      cf-ray: [3bd9db03dca71a87-DUS]
      connection: [keep-alive]
      content-encoding: [gzip]
      content-type: [text/html; charset=UTF-8]
      date: ['Tue, 14 Nov 2017 12:08:19 GMT']
      server: [cloudflare-nginx]
      set-cookie: ['__cfduid=d460e40e7452ac451b558ef24f789e1f51510661299; expires=Wed,
          14-Nov-18 12:08:19 GMT; path=/; domain=.elitetorrent.eu; HttpOnly', 'layer=1;
          expires=Wed, 15-Nov-2017 00:08:19 GMT']
      x-powered-by: [PHP/5.4.16]
    status: {code: 200, message: OK}
version: 1
