                            SABnzbd 2.3.8

-------------------------------------------------------------------------------
0) LICENSE
-------------------------------------------------------------------------------

(c) Copyright 2007-2019 by "The SABnzbd-team" <team@sabnzbd.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-------------------------------------------------------------------------------
1) INSTALL with the Windows installer
-------------------------------------------------------------------------------
Just run the downloaded EXE file and the installer will start.
It's just a simple standard installer.
After installation, find the SABnzbd program in the Start menu and start it.

Within a few seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki.

-------------------------------------------------------------------------------
2) INSTALL pre-built Windows binaries
-------------------------------------------------------------------------------
Unzip pre-built version to any folder of your liking.
Start the SABnzbd.exe program.
Within a few seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki.

-------------------------------------------------------------------------------
3) INSTALL pre-built macOS binaries
-------------------------------------------------------------------------------
Download the DMG file, mount and drag the SABnzbd icon to Programs.
Just like you do with so many apps.

-------------------------------------------------------------------------------
4) INSTALL with only sources
-------------------------------------------------------------------------------

Specific guides to install from source are available for Windows and macOS:
    https://sabnzbd.org/wiki/installation/install-macos
    https://sabnzbd.org/wiki/installation/install-from-source-windows

You need to have Python installed plus some non-standard Python modules
and a few tools.

All platforms
    Python-2.7.latest       http://www.python.org (2.7.9+ recommended)

Windows
    PyWin32                 use "pip install pypiwin32"
    subprocessww            use "pip install subprocessww"

Essential modules
    cheetah-2.0.1+          use "pip install cheetah"
    par2cmdline >= 0.4      https://github.com/Parchive/par2cmdline/releases
                            See also: https://sabnzbd.org/wiki/installation/multicore-par2
    unrar >= 5.00+          http://www.rarlab.com/rar_add.htm
    openssl >= 1.0.0        http://www.openssl.org/

Optional modules
    unzip >= 6.00           http://www.info-zip.org/
    7zip >= 9.20            http://www.7zip.org/
    sabyenc == 3.3.1        use "pip install sabyenc"
                            More information: https://sabnzbd.org/sabyenc
    cryptography >= 1.0     use "pip install cryptography"
                            Enables certificate generation and detection of encrypted RAR-files

Optional modules Linux
    pynotify                Should be part of GTK for Python support on Debian/Ubuntu
                            If not, you cannot use the NotifyOSD feature.
    python-dbus             Enable option to Shutdown/Restart/Standby PC on queue finish.

Embedded modules (preferably use the included version)
    CherryPy-8.1.2 with patches http://www.cherrypy.org


Unpack the ZIP-file containing the SABnzbd sources to any folder of your liking.

If you want multiple languages, you need to compile the translations.
Start this from a shell terminal (or command prompt):
    python tools/make_mo.py

Start this from a shell terminal (or command prompt):
    python -OO SABnzbd.py

Within a few seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki.

-------------------------------------------------------------------------------
5) TROUBLESHOOTING
-------------------------------------------------------------------------------

Your browser may start up with just an error page.

This means that SABnzbd cannot use the default port 8080 to run its web-server on.
Try to use another port, you'll need to use the a command window:
    SABnzbd.exe -s localhost:7777
or
    python SABnzbd.py -s localhost:7777

You may of course try other port numbers too.

For troubleshooting on Windows you can use the program SABnzbd-console.exe.
This will show a black window where logging information will be shown. This
may help you solve problems easier.

-------------------------------------------------------------------------------
6) MORE INFORMATION
-------------------------------------------------------------------------------

Visit our wiki:
    https://sabnzbd.org/wiki/

-------------------------------------------------------------------------------
7) CREDITS
-------------------------------------------------------------------------------

Several parts of SABnzbd were built by other people, illustrating the
wonderful world of Free Open Source Software.
See the licenses folder of the main program and of the skin folders.
