<!doctype html>
<html>
<head>
    <title>Sonarr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <!-- Chrome, Opera, and Firefox OS -->
    <meta name="theme-color" content="#272727"/>
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#272727"/>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>

    <link href="/Content/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/bootstrap.toggle-switch.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/Messenger/messenger.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/Messenger/messenger.flat.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/fullcalendar.css" rel='stylesheet' type='text/css'>
    <link href="/Content/theme.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/cells.css" rel='stylesheet' type='text/css'>
    <link href="/Content/series.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/activity.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/logs.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/settings.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/addSeries.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/calendar.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/update.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/overrides.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/info.css" rel='stylesheet' type='text/css'/>

    <link rel="apple-touch-icon" href="/Content/Images/touch/57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/Content/Images/touch/72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/Content/Images/touch/114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/Content/Images/touch/144.png"/>
    <link rel="mask-icon" href="/Content/Images/safari/logo.svg" color="#35c5f4">
    <link rel="icon" type="image/ico" href="/Content/Images/favicon.ico"/>

    <link rel="alternate" type="text/calendar" title="iCalendar feed for Sonarr" href="/feed/calendar/NzbDrone.ics"/>
</head>
<body>
<div class="container">
    <div id="nav-region"></div>
</div>
<div id="page">
    <div class="page-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="notification-region"></div>
            </div>
            <div class="container-fluid main-region" id="main-region">
                <div id="followingBalls">
                    <div id="ball-1" class="ball"></div>
                    <div id="ball-2" class="ball"></div>
                    <div id="ball-3" class="ball"></div>
                    <div id="ball-4" class="ball"></div>
                </div>
            </div>
            <div id="modal-region"></div>
            <div id="modal-region2"></div>
        </div>
    </div>
    <div id="scroll-up">
        <i class="icon-sonarr-back-to-top visible-lg-inline" title="Back to the top!"></i>
    </div>
</div>
<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="footer-region">
                    Sonarr Ver.
                    <span class="version"></span>
                    <div class="branch"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="control-panel-region" class="control-panel"></div>
<div id="errors"></div>
</body>
<script type="text/javascript">
    window.NzbDrone = {
        ApiRoot    : 'API_ROOT',
        ApiKey     : 'API_KEY',
        Version    : 'APP_VERSION',
        Branch     : 'APP_BRANCH',
        Analytics  : APP_ANALYTICS,
        UrlBase    : 'URL_BASE',
        Production : PRODUCTION
    };
</script>

<script src="/polyfills.js"></script>
<script src="/handlebars.runtime.js"></script>
<script src="/templates.js"></script>
<script src="/vendor.js"></script>
<script src="/main.js"></script>
</html>
