---
  site: t411
  name: Torrent411
  language: fr-fr
  encoding: UTF-8
  links:
    - https://t411.li

  caps:
    categories:
            395: Audio
            623: Audio
            642: Audio/Other
            405: Audio/Audiobook
            406: Books
            407: Books/Comics
            408: Books
            409: Books
            410: Books/Magazines
            246: PC/Games
            393: Other
            235: PC/Mac
            236: PC
            625: PC/Phone-Other
            638: PC
            629: PC
            455: TV/Anime
            637: TV/Anime
            633: TV/Other
            634: TV/Documentary
            639: TV
            631: Movies
            433: TV
            635: TV/Other
            636: TV/Sport
            461: XXX/Other
            462: XXX/Other
            632: XXX
            641: XXX

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: /users/login/
    method: post
    inputs:
      login: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: div#messages > p
    test:
      path: /torrents/search/
      selector: a.logout

  ratio:
    path: /
    selector: div.loginBar > span:nth-child(7) > strong
    filters:
      - name: replace
        args: [",", "."]

  search:
    path: "/torrents/search/"
    inputs:
      $raw: "{{range .Categories}}subcat={{.}}&{{end}}"
      search: "{{ .Query.Keywords }}"
    rows:
      selector: table > tbody > tr
      filters:
        - name: andmatch
    fields:
      category:
       selector: td:nth-child(1) > a
       attribute: href
       filters:
          - name: querystring
            args: subcat
      title:
        selector: td:nth-child(2) > a:nth-child(1)
        attribute: title
      details:
        selector: td:nth-child(2) > a:nth-child(1)
        attribute: href
      download:
        selector: td:nth-child(3) > a
        attribute: href
        filters:
          - name: replace
            args: ["/torrents/nfo/?id=", "/torrents/download/?id="]
      size:
        selector: td:nth-child(6)
      seeders:
        selector: td.up
      leechers:
        selector: td.down
      date:
        selector: td:nth-child(2) > dl > dd:nth-child(2)
        filters:
          - name: dateparse
            args: "2006-01-02 15:04:05 (-07:00)"
      grabs:
        selector: td:nth-child(7)