---
  site: idope
  name: Idope
  description: "iDope is a Public torrent search engine presenting direct magnet links"
  language: en-us
  type: public
  encoding: UTF-8
  links:
    - https://idope.se/

  caps:
    categorymappings:
      - {id: 0, cat: Other, desc: "Others"}
      - {id: 1, cat: Movies, desc: "Movies"}
      - {id: 2, cat: Other, desc: "Video"}
      - {id: 3, cat: TV, desc: "TV"}
      - {id: 4, cat: TV/Anime, desc: "Anime"}
      - {id: 5, cat: XXX, desc: "XXX"}
      - {id: 6, cat: Audio, desc: "Music"}
      - {id: 7, cat: PC/Games, desc: "Games"}
      - {id: 8, cat: PC, desc: "Apps"}
      - {id: 9, cat: Books, desc: "Books"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: itorrents-links
      type: checkbox
      label: Add download links via itorrents.org
    - name: info
      type: info
      label: ITorrents Note
      default: Without the itorrents option only magnet links will be provided.

  search:
    # present trending results if there are no search parms supplied
    # sort torrent-list by age in descending order
    path: "{{if .Keywords}}torrent-list/{{ .Keywords}}?&o=-3&c={{range .Categories }}{{.}}{{end}}{{else}}browse.html{{end}}"
    rows:
      selector: div[class="resultdiv"]
    fields:
      title:
        selector: div[class="resultdivtop"] a div[class="resultdivtopname"]
      category:
        optional: true
        selector:  div[class="resultdivbotton"] div[class="resultdivbottoncategory"]
        case:
          ":contains(\"Others\")": 0
          ":contains(\"Movies\")": 1
          ":contains(\"Video\")": 2
          ":contains(\"TV\")": 3
          ":contains(\"Anime\")": 4
          ":contains(\"XXX\")": 5
          ":contains(\"Music\")": 6
          ":contains(\"Games\")": 7
          ":contains(\"Apps\")": 8
          ":contains(\"Books\")": 9
      details:
        selector: div[class="resultdivtop"] a
        attribute: href
      download-itorrents:
        selector: div[class="resultdivbotton"] div[id^="hideinfohash"]
        filters:
          - name: toupper
          - name: prepend
            args: http://itorrents.org/torrent/
          - name: append
            args: ".torrent"
      download:
        text: "{{if .Config.itorrents-links}}{{ .Result.download-itorrents }}{{else}}{{end}}"
      magfile:
        text: "{{ .Result.title }}"
        filters:
          - name: validfilename
          - name: urlencode
      magnet:
        selector: div[class="resultdivbotton"] div[id^="hideinfohash"]
        filters:
          - name: prepend
            args: "magnet:?xt=urn:btih:"
          - name: append
            args: "&dn={{ .Result.magfile }}.torrent"
          - name: append
            args: "&tr=http://182.176.139.129:6969/announce&tr=http://explodie.org:6969/announce&tr=http://tracker.mgtracker.org:2710/announce&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.leechers-paradise.org:6969/announce&tr=udp://tracker.pirateparty.gr:6969/announce&tr=udp://tracker.sktorrent.net:6969/announce&tr=udp://tracker.zer0day.to:1337/announce"
      date:
        selector: div[class="resultdivbotton"] div[class="resulttime"] div[class="resultdivbottontime"]
        filters:
          - name: timeago
      size:
        selector: div[class="resultdivbotton"] div[class="resultlength"] div[class="resultdivbottonlength"]
      seeders:
        selector: div[class="resultdivbotton"] div[class="resultseed"] div[class="resultdivbottonseed"]
      files:
        selector: div[class="resultdivbotton"] div[class="resultfile"] div[class="resultdivbottonfiles"]
      downloadvolumefactor:
        text: "0"
      uploadvolumefactor:
        text: "1"
