﻿---
  site: torrentvault
  name: TorrentVault
  description: "TorrentVault is a Private Torrent Tracker for TV / MOVIES / GENERAL"
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://www.torrentvault.org/
  certificates:
    - CD6EAEB0A64A8E07E03987CA13FE172B2E408690

  caps:
    categorymappings:
      - {id: 1, cat: PC/0day, desc: "Appz/0DAY"}
      - {id: 2, cat: PC/Mac, desc: "Appz/Mac"}
      - {id: 3, cat: PC/ISO, desc: "Appz/PC-ISO"}
      - {id: 4, cat: TV, desc: "BlurayTV"}
      - {id: 5, cat: TV/Documentary, desc: "Documentaries"}
      - {id: 6, cat: Books, desc: "Ebooks"}
      - {id: 7, cat: TV, desc: "Episodes/TV-Boxset"}
      - {id: 32, cat: TV/SD, desc: "Episodes/TV-DVDR"}
      - {id: 10, cat: TV/Foreign, desc: "Episodes/TV-Foreign"}
      - {id: 8, cat: TV/HD, desc: "Episodes/TV-HD"}
      - {id: 9, cat: TV/SD, desc: "Episodes/TV-SD"}
      - {id: 17, cat: PC/Games, desc: "Game/Packs"}
      - {id: 11, cat: Console, desc: "Games/Misc"}
      - {id: 12, cat: Console/NDS, desc: "Games/NDS"}
      - {id: 13, cat: PC/Games, desc: "Games/PC-ISO"}
      - {id: 14, cat: Console/PS3, desc: "Games/PS3"}
      - {id: 15, cat: Console/PSP, desc: "Games/PSP"}
      - {id: 16, cat: Console/Wii, desc: "Games/Wii"}
      - {id: 18, cat: Console/Xbox360, desc: "Games/X360"}
      - {id: 20, cat: Movies, desc: "Movies/Boxsets"}
      - {id: 21, cat: Movies/DVD, desc: "Movies/DVDR"}
      - {id: 24, cat: Movies/Foreign, desc: "Movies/Foreign"}
      - {id: 19, cat: Movies/DVD, desc: "Movies/MDVDR"}
      - {id: 23, cat: Movies/SD, desc: "Movies/XviD"}
      - {id: 22, cat: Movies, desc: "Movies/x264"}
      - {id: 25, cat: Audio/MP3, desc: "Music/MP3"}
      - {id: 26, cat: Audio/Video, desc: "Music/Videos"}
      - {id: 28, cat: PC/0day, desc: "Packs/0DAY"}
      - {id: 29, cat: Books, desc: "Packs/Ebooks"}
      - {id: 30, cat: Audio, desc: "Packs/Music"}
      - {id: 27, cat: Other, desc: "Requests"}
      - {id: 31, cat: Audio, desc: "Retro/Music"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: /login.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      keeplogged: "1"
    error:
      - selector: form > p[class!="center"] > font[color="red"]
    test:
      path: /torrents.php

  search:
    path: /torrents.php
    inputs:
      $raw: "{{range .Categories}}filter_cat[{{.}}]=1&{{end}}"
      searchstr: "{{ .Query.Keywords }}"
      order_by: "time"
      order_way: "desc"
      action: "advanced"
      searchsubmit: "1"

    rows:
      selector: table#static > tbody > tr.torrent
    fields:
      download:
        selector: a[href^="torrents.php?action=download&id="]
        attribute: href
      title:
        selector: a[href^="torrents.php?id="]
        attribute: title
      downloadvolumefactor:
        case:
          "span[style=\"color:#0b0;float:none\"]:contains(\"FL\")": "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
      category:
        selector: a[href*="&filter_cat"]
        attribute: href
        filters:
          - name: regexp
            args: "%5B(\\d+?)%5D"
      details:
        selector: a[href^="torrents.php?id="]
        attribute: href
      size:
        selector: td:nth-child(6)
      grabs:
        selector: td:nth-child(7)
      files:
        selector: td:nth-child(5)
      seeders:
        selector: td:nth-child(8)
      leechers:
        selector: td:nth-child(9)
      date:
        selector: "span[style=\"float:none; color:#666\"]"
        filters:
          - name: append
            args: " +00:00"
          - name: dateparse 
            args: "06-01-02 3:04 pm -07:00"
