﻿---
  site: estone
  name: eStone
  language: hu-hu
  encoding: UTF-8
  links:
    - http://estone.cc/

  caps:
    categories:
      24: Movies/SD # Film/XviD/Hun
      38: Movies/SD # Film/XviD/Eng
      51: Movies/SD # Film/SD/Hun
      52: Movies/SD # Film/SD/Eng
      25: Movies/DVD # Film/DVD/Hun
      26: Movies/DVD # Film/DVD/Eng
      42: Movies/HD # Film/HD/Hun
      50: Movies/HD # Film/HD/Eng
      36: TV # Sorozat/Hun
      47: TV # Sorozat/Eng
      41: Audio/MP3 # Mp3/Hun
      40: Audio/MP3 # Mp3/Eng
      35: PC/0day # Program
      28: PC/Games # Játék/ISO
      30: PC/Games # Játék/Rip
      32: Console # Konzol
      34: PC/Phone-Other # Mobil
      44: Books # Könyv/Hun
      33: Books # Könyv/Eng
      31: Other # Képek
      39: XXX # XXX/Film
      49: XXX/Imageset # XXX/Kép

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: login.php
    method: post
    inputs:
      login_username: "{{ .Config.username }}"
      login_password: "{{ .Config.password }}"
    error:
      - selector: script:contains("hiba(\"")
        message:
          selector: script:contains("hiba(\"")
          filters:
            - name: replace
              args: ["hiba(\"", ""]
            - name: replace
              args: ["\");", ""]
    test:
      path: /letoltes.php

  search:
    path: /letoltes.php
    method: get
    inputs:
      $raw: "{{range .Categories}}kat[]={{.}}&{{end}}"
      kereses_nev: "{{ .Query.Keywords }}"
    rows:
      selector: body > div[id^="torrent_"]
    fields:
      title:
        selector: a[title]
        attribute: title
      category:
        selector: div#kategoria_torrent > a
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        attribute: id
        filters:
          - name: replace
            args: ["torrent_", "adatlap.php?id="]
      download:
        attribute: id
        filters:
          - name: replace
            args: ["torrent_", "download.php?id="]
      banner:
        selector: img[onmouseover]
        attribute: onmouseover
        filters:
          - name: regexp
            args: borito\("(.*?) +?",
      size:
        selector: input[id^="meret_"]
        attribute: value
      grabs:
        selector: div:nth-child(8) > div
      seeders:
        selector: div:nth-child(6) > div > a
      leechers:
        selector: div:nth-child(7) > div > a
      date:
        selector: div:nth-child(4)
        filters:
          - name: split
            args: ["(", 0]
          - name: append
            args: "+01:00"
          - name: dateparse
            args: "2006-01-02 15:04:05 -07:00"
      downloadvolumefactor:
        case:
          img[src="pic/free.png"]: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          img[src="pic/dupla_up.png"]: "2"
          "*": "1"
      description:
        selector: div:nth-child(2)
        remove: a
