﻿---
  site: hdclub
  name: HDClub
  language: ru-ru
  encoding: windows-1251
  links:
    - http://hdclub.org

  caps:
    categories:
      70: Movies # Animation
      71: Movies # Movie
      81: Audio # HD Audio
      78: TV/Documentary # Documentary
      68: Audio/Video # Music Video
      64: TV # TV Show
      62: TV/Sport # Sport
      82: Other # Demo

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: login.php
    method: form
    form: form[action="takelogin.php"]
    captcha:
      type: image
      image: img#captcha
      input: imagestring
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: td.embedded > div.error
    test:
      path: browse.php
      selector: td.main_bottom
      
  search:
    path: browse.php
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Query.Keywords }}"
      dsearch: ""
      stype: "or"
      incldead: "1"
      webdl: "0"
      3d: "0"
    rows:
      selector: tbody#highlighted > tr
    fields:
      download:
        selector: a[href^="details.php?id="]
        attribute: href
        filters:
          - name: replace
            args: ["details.php", "download.php"]
      title:
        selector: a[href^="details.php?id="]
      details:
        selector: a[href^="details.php?id="]
        attribute: href
      category:
        selector: a[href^="browse.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      date:
        selector: div#frame > div#cleft > font
        filters:
          - name: append
            args: " +02:00"
          - name: dateparse
            args: "2006-01-02 15:04:05 -07:00"
      seeders:
        selector: td:nth-child(5)
      leechers:
        selector: td:nth-child(6)
      grabs:
        selector: td:nth-child(7) b
        filters:
          - name: regexp
            args: ([\d,]+)
      size:
        selector: td:nth-child(7)
        remove: a, br, b
      downloadvolumefactor:
        case:
          img[src="pic/freedownload.gif"]: "0"
          img[src="pic/silver.gif"]: "0.5"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"