interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.4.3 CPython/2.7.11 Windows/10]
    method: GET
    uri: http://api.tvmaze.com/search/shows?q=breaking%20bad
  response:
    body: {string: "[{\"score\":2.002336,\"show\":{\"id\":169,\"url\":\"http://www.tvmaze.com/shows/169/breaking-bad\",\"name\":\"Breaking
        Bad\",\"type\":\"Scripted\",\"language\":\"English\",\"genres\":[\"Drama\",\"Crime\",\"Thriller\"],\"status\":\"Ended\",\"runtime\":60,\"premiered\":\"2008-01-20\",\"schedule\":{\"time\":\"22:00\",\"days\":[\"Sunday\"]},\"rating\":{\"average\":9.4},\"weight\":4,\"network\":{\"id\":20,\"name\":\"AMC\",\"country\":{\"name\":\"United
        States\",\"code\":\"US\",\"timezone\":\"America/New_York\"}},\"webChannel\":null,\"externals\":{\"tvrage\":18164,\"thetvdb\":81189,\"imdb\":\"tt0903747\"},\"image\":{\"medium\":\"http://tvmazecdn.com/uploads/images/medium_portrait/0/2400.jpg\",\"original\":\"http://tvmazecdn.com/uploads/images/original_untouched/0/2400.jpg\"},\"summary\":\"<p><em><strong>\\\"Breaking
        Bad\\\"</strong></em> follows protagonist Walter White, a chemistry teacher
        who lives in New Mexico with his wife and teenage son who has cerebral palsy.
        White is diagnosed with Stage III cancer and given a prognosis of two years
        left to live. With a new sense of fearlessness based on his medical prognosis,
        and a desire to secure his family's financial security, White chooses to enter
        a dangerous world of drugs and crime and ascends to power in this world. The
        series explores how a fatal diagnosis such as White's releases a typical man
        from the daily concerns and constraints of normal society and follows his
        transformation from mild family man to a kingpin of the drug trade.</p>\",\"updated\":1456333620,\"_links\":{\"self\":{\"href\":\"http://api.tvmaze.com/shows/169\"},\"previousepisode\":{\"href\":\"http://api.tvmaze.com/episodes/12253\"}}}},{\"score\":1.2548063,\"show\":{\"id\":6101,\"url\":\"http://www.tvmaze.com/shows/6101/breaking-band\",\"name\":\"Breaking
        Band\",\"type\":\"Reality\",\"language\":\"English\",\"genres\":[],\"status\":\"Running\",\"runtime\":30,\"premiered\":\"2015-10-14\",\"schedule\":{\"time\":\"21:30\",\"days\":[\"Sunday\"]},\"rating\":{\"average\":null},\"weight\":0,\"network\":{\"id\":170,\"name\":\"AXS
        TV\",\"country\":{\"name\":\"United States\",\"code\":\"US\",\"timezone\":\"America/New_York\"}},\"webChannel\":null,\"externals\":{\"tvrage\":null,\"thetvdb\":null,\"imdb\":null},\"image\":{\"medium\":\"http://tvmazecdn.com/uploads/images/medium_portrait/23/59291.jpg\",\"original\":\"http://tvmazecdn.com/uploads/images/original_untouched/23/59291.jpg\"},\"summary\":\"<p><strong><em>\\\"BREAKING
        BAND\\\"</em></strong>, a new original series from AXS TV airs on Wednesdays
        at 9pm beginning October 14, 2015. The six-episode 30-minute documentary style
        reality series places \\nlegendary musical artists into the role of mentors,
        pairing them with \\nup-and-coming artists for a once in a lifetime collaboration.
        This seasons mentors are musician and TV personality Mark McGrath \\n(Sugar
        Ray), pop queen Belinda Carlisle (The Go-Go's), rock legend Robin\\n Zander
        (Cheap Trick), award winning producer and techno icon Moby, \\nmetal master
        Sebastian Bach (Skid Row), and guitar idol Dave Navarro \\n(Janes Addiction).</p>As
        mentors, their role is to share advice and to support the breaking artists
        debut live performance \u2013 potentially even taking the stage to join them
        for the encore to make broadcast history.Each episode of \\\"Breaking Band\\\"
        features emerging artists whom are mentored by musical legends as they take
        the stage for the biggest show of their career!\",\"updated\":1456380681,\"_links\":{\"self\":{\"href\":\"http://api.tvmaze.com/shows/6101\"},\"previousepisode\":{\"href\":\"http://api.tvmaze.com/episodes/623355\"},\"nextepisode\":{\"href\":\"http://api.tvmaze.com/episodes/623356\"}}}}]"}
    headers:
      access-control-allow-origin: ['*']
      cache-control: ['public, max-age=3600']
      connection: [keep-alive]
      content-type: [application/json; charset=UTF-8]
      date: ['Sun, 28 Feb 2016 17:11:40 GMT']
      server: [nginx/1.4.6 (Ubuntu)]
      x-powered-by: [PHP/5.5.9-1ubuntu4.14]
    status: {code: 200, message: OK}
version: 1
