<%inherit file="base.html" />

<%def name="headerIncludes()">
	<div id="subhead_container">
		<div id="subhead_menu">
			<a href="javascript:void(0)" id="menu_link_scan" onclick="doAjaxCall('forceSearch',$(this))" data-success="Checking for wanted albums successful" data-error="Error checking wanted albums"><i class="fa fa-search"></i> Force Check</a>
		</div>
	</div>
</%def>


<%def name="body()">
	<div id="paddingheader">
		<h1 class="clearfix"><i class="fa fa-heart"></i> Wanted Albums</h1>
	</div>
	<form action="markAlbums" method="get" id="markAlbums">
	<div id="markalbum" style="top:0;">
		Mark selected albums as
		<select name="action" onChange="doAjaxCall('markAlbums',$(this),'table',true);" data-error="You didn't select any albums">
				<option disabled="disabled" selected="selected">Choose...</option>
				<option value="Skipped">Skipped</option>
				<option value="Ignored">Ignored</option>
				<option value="Downloaded">Downloaded</option>
		</select>
		<input type="hidden" value="Go">
	</div>
	<div class="table_wrapper" id="wanted_table_wrapper" >
		<table class="display" id="wanted_table">
		<thead>
			<tr>
				<th id="select"><input type="checkbox" onClick="toggle(this)" /></th>
				<th id="albumart"></th>
				<th id="artistname">Artist</th>
				<th id="albumname">Album Name</th>
				<th id="reldate">Release Date</th>
				<th id="type">Type</th>
			</tr>
		</thead>
		<tbody>
		%for album in wanted:
			<tr class="gradeZ">
				<td id="select"><input type="checkbox" name="${album['AlbumID']}" class="checkbox" /></th>
				<td id="albumart"><img title="${album['AlbumID']}" height="64" width="64" src="interfaces/default/images/no-cover-art.png" data-src="artwork/thumbs/album/${album['AlbumID']}"></td>
				<td id="artistname"><a href="artistPage?ArtistID=${album['ArtistID']}">${album['ArtistName']}</a></td>
				<td id="albumname"><a href="albumPage?AlbumID=${album['AlbumID']}">${album['AlbumTitle']}</a></td>
				<td id="reldate">${album['ReleaseDate']}</td>
				<td id="type">${album['Type']}</td>
			</tr>
		%endfor
		</tbody>
	</table>

	</form>
	</div>
	<div class="title">
		<h1 class="clearfix"><i class="fa fa-calendar"></i> Upcoming Albums</h1>
	</div>
	<div class="table_wrapper">
		<table class="display_no_select" id="upcoming_table">
		<thead>
			<tr>
				<th id="albumart"></th>
				<th id="artistname">Artist</th>
				<th id="albumname">Album Name</th>
				<th id="reldate">Release Date</th>
				<th id="type">Type</th>
				<th id="status">Status</th>
			</tr>
		</thead>
		<tbody>
		%for album in upcoming:
			<tr class="gradeZ">
				<td id="albumart"><img title="${album['AlbumID']}" height="64" width="64" data-src="artwork/thumbs/album/${album['AlbumID']}"></td>
				<td id="artistname"><a href="artistPage?ArtistID=${album['ArtistID']}">${album['ArtistName']}</a></td>
				<td id="albumname"><a href="albumPage?AlbumID=${album['AlbumID']}">${album['AlbumTitle']}</a></td>
				<td id="reldate">${album['ReleaseDate']}</td>
				<td id="type">${album['Type']}</td>
				<td id="status">${album['Status']}</td>
			</tr>
		%endfor
		</tbody>
	</table>
	</div>
</%def>

<%def name="headIncludes()">
	<link rel="stylesheet" href="interfaces/default/css/data_table.css">
</%def>

<%def name="javascriptIncludes()">
	<script src="js/libs/jquery.unveil.min.js"></script>
	<script src="js/libs/jquery.dataTables.min.js"></script>
	<script>
		function initThisPage() {
			$("img").unveil();
			$('#wanted_table').dataTable({
				"oLanguage": {
					"sEmptyTable": " "
				},
				"bDestroy": true,
				"bFilter": false,
				"bInfo": false,
				"bPaginate": false
			});
			resetFilters("artists");
			initActions();
		}
		$(document).ready(function() {
			initThisPage();
		});
	</script>
</%def>
