---
  site: racing4everyone
  name: Racing4Everyone (R4E)
  description: "Private Torrent Tracker for RACING"
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://racing4everyone.eu/
  legacylinks:
    - https://racing4everyone.jp/

  caps:
    categorymappings:
      - {id: 1, cat: TV/Sport, desc: "BTCC"}
      - {id: 3, cat: TV/Sport, desc: "DTM"}
      - {id: 4, cat: TV/Sport, desc: "Formula 1 2018"}
      - {id: 6, cat: TV/Sport, desc: "Formula 1 2017-1950 (HD)"}
      - {id: 21, cat: TV/Sport, desc: "Formula 1 2017-1950 (SD)"}
      - {id: 22, cat: TV/Sport, desc: "Formula 2"}
      - {id: 23, cat: TV/Sport, desc: "Formula E"}
      - {id: 24, cat: TV/Sport, desc: "Misc"}
      - {id: 25, cat: TV/Sport, desc: "Motorbikes"}
      - {id: 26, cat: TV/Sport, desc: "MotoGP/2/3"}
      - {id: 31, cat: TV/Sport, desc: "Nascar"}
      - {id: 32, cat: TV/Sport, desc: "Stockcars"}
      - {id: 33, cat: TV/Sport, desc: "Touring Cars"}
      - {id: 50, cat: TV/Sport, desc: "WRC"}
      - {id: 53, cat: TV/Sport, desc: "Open-Wheelers"}
      - {id: 54, cat: TV/Sport, desc: "Documentaries/Movies"}
      - {id: 55, cat: TV/Sport, desc: "Season Reviews"}

    modes:
      search: [q]

  login:
    path: /login
    method: form
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: table.main:contains("Login Failed!")
    test:
      path: /torrents

  search:
    paths:
      - path: /filterTorrents
    inputs:
      $raw: "{{range .Categories}}categories[]={{.}}&{{end}}"
      search: "{{ .Keywords }}"
      uploader: ""
      sorting: created_at
      direction: desc
      qty: 100
    rows:
      selector: table > tbody > tr
    fields:
      category:
        selector: a[href*="/categories/"]
        attribute: href
        filters:
          - name: regexp
            args: "/categories/.*?\\.(\\d+)"
      title:
        selector: a.view-torrent
      download:
        selector: a[href*="/download/"]
        attribute: href
      details:
        selector: a.view-torrent
        attribute: href
      size:
        selector: td:nth-child(5)
      seeders:
        selector: td:nth-child(7)
      leechers:
        selector: td:nth-child(8)
      grabs:
        selector: td:nth-child(6)
        filters:
          - name: regexp
            args: ([\d\.]+)
      date:
        selector: time
        filters:
            # translations for Turkish|Estonian|Danish|Italian|Polish|Norwegian|Portoguese|Czech|Russian|Romanian|Spanish|French|German|Bulgarian|Dutch
          - name: re_replace
            args: ["(önce|tagasi|geleden|fa|temu|siden|atrás|nazpět|назад|acum|hace|il y a|vor|преди)", "ago"]
          - name: re_replace
            args: ["(dakika|minut|minuto|minuta|minutt|минута|Minute|minuut)", "minute"]
          - name: re_replace
            args: ["(dakika|minutit|minutter|minuti|minuty|minutos|минуты|минут|Minuten|минути|minuten)", "minutes"]
          - name: re_replace
            args: ["(saat|tund|time|ora|godzina|hora|hodina|час|oră|heure|Stunde|uur)", "hour"]
          - name: re_replace
            args: ["(saat|tundi|timer|ore|godziny|horas|hodiny|hoden|часа|часов|ore|heures|Stunden)", "hours"]
          - name: re_replace
            args: ["(gün|päev|dag|giorno|dzień|dia|den|день|zi|día|jour|Tag|ден)", "day"]
          - name: re_replace
            args: ["(gün|päeva|dage|giorni|dni|dias|dny|дня|дней|zile|días|jours|Tagen|дни|dagen)", "days"]
          - name: re_replace
            args: ["(hafta|nädal|uge|settimana|tydzień|uke|semana|týden|неделю|săptămână|semaine|Woche|седмица)", "week"]
          - name: re_replace
            args: ["(hafta|nädalat|uger|settimane|tygodnie|uker|semanas|týdny|недели|недель|săptămâni|semaines|Wochen|седмици|weken)", "weeks"]
          - name: re_replace
            args: ["(ay|kuu|måned|mese|miesiąc|mês|měsíc|месяц|lună|mes|mois|Monat|месец|maand)", "month"]
          - name: re_replace
            args: ["(ay|kuud|måneder|mesi|miesiące|meses|měsíce|месяца|месяцев|luni|meses|mois|Monaten|месеца|maanden)", "months"]
      downloadvolumefactor:
        case:
          "i[data-original-title=\"100% Free\"]": "0" # Single Torrent Freeleech
          "i[data-original-title=\"Global FreeLeech\"]": "0" # Global Freeleech
          "*": "1"
      uploadvolumefactor:
        case:
          "i[data-original-title=\"Double upload\"]": "2" # Single Torrent Double Upload
          "i[data-original-title=\"Double Upload\"]": "2" # Global Double Upload
          "*": "1"
