﻿---
  site: eotforum
  name: EoT-Forum
  description: "A German gerneral tracker"
  language: de-de
  type: private
  encoding: windows-1252
  links:
    - https://eot-forum.net

  caps:
    categorymappings:
      # Filme
      - {id: 14, cat: Movies/SD, desc: "SD XviD"}
      - {id: 15, cat: Movies/SD, desc: "SD x264"}
      - {id: 16, cat: Movies/HD, desc: "HD"}
      - {id: 68, cat: Movies/HD, desc: "UHD"}
      - {id: 17, cat: Movies/3D, desc: "3D"}
      - {id: 18, cat: Movies/DVD, desc: "DVD-R"}
      - {id: 19, cat: Movies, desc: "Pack"}
      - {id: 20, cat: Movies, desc: "International"}
      - {id: 21, cat: XXX, desc: "XXX"}

      # Serien/TV
      - {id: 23, cat: TV/SD, desc: "SD XviD"}
      - {id: 24, cat: TV/SD, desc: "SD x264"}
      - {id: 25, cat: TV/HD, desc: "HD"}
      - {id: 26, cat: TV/SD, desc: "DVD-R"}
      - {id: 27, cat: TV, desc: "Pack"}
      - {id: 28, cat: TV, desc: "International"}
      - {id: 29, cat: TV/Sport, desc: "Sport"}

      # Dokus
      - {id: 31, cat: TV/Documentary, desc: "SD XviD"}
      - {id: 32, cat: TV/Documentary, desc: "SD x264"}
      - {id: 33, cat: TV/Documentary, desc: "HD"}
      - {id: 34, cat: TV/Documentary, desc: "3D"}
      - {id: 35, cat: TV/Documentary, desc: "Pack"}
      - {id: 67, cat: TV/Documentary, desc: "DVD-R"}
      - {id: 36, cat: TV/Documentary, desc: "International"}

      # Audio
      - {id: 38, cat: Audio, desc: "Charts"}
      - {id: 39, cat: Audio/MP3, desc: "MP3"}
      - {id: 40, cat: Audio/Lossless, desc: "Flac"}
      - {id: 41, cat: Audio, desc: "Pack"}
      - {id: 42, cat: Audio/Video, desc: "MusikVideo"}
      - {id: 43, cat: Audio/Audiobook, desc: "Hörbücher"}

      # Spiele
      - {id: 45, cat: PC/Games, desc: "Windows"}
      - {id: 46, cat: PC/Mac, desc: "MacOS"}
      - {id: 47, cat: Console/PS4, desc: "Sony PS"}
      - {id: 48, cat: Console/Xbox , desc: "Microsoft XBox"}
      - {id: 49, cat: Console/NDS, desc: "Nintendo"}
      - {id: 50, cat: PC/Games, desc: "Linux"}
      - {id: 51, cat: Console, desc: "Andere"}

      # Software
      - {id: 53, cat: PC, desc: "Windows"}
      - {id: 54, cat: PC/Mac, desc: "MacOS"}
      - {id: 55, cat: PC, desc: "Linux"}
      - {id: 56, cat: PC/Phone-Android, desc: "Android"}
      - {id: 57, cat: PC/Phone-IOS, desc: "Apple IOS"}
      - {id: 58, cat: PC/Phone-Other, desc: "Andere"}

      # Sonstiges
      - {id: 60, cat: Books, desc: "EBooks"}
      - {id: 61, cat: Other, desc: "Bilder"}
      - {id: 62, cat: TV/Anime, desc: "Anime"}
      - {id: 63, cat: Other, desc: "MISC"}
      - {id: 64, cat: XXX, desc: "XXX-Bilder/EBooks/Audio"}

      # EOT-Specials
      - {id: 66, cat: Other, desc: "Special"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: index.php?page=login
    method: post
    inputs:
      uid: "{{ .Config.username }}"
      pwd: "{{ .Config.password }}"
      rememberme: "forever"
      submit: "Login"
    error:
    - selector: td.lista[align="center"][colspan="2"] > span
    test:
      path: index.php
      selector: img[alt="Ratio"]

  ratio:
    path: index.php
    selector: img[alt="Ratio"] + font

  search:
    path: index.php
    inputs:
      page: "torrents"
      search: "{{ .Query.Keywords }}"
      options: "0"
      active: "0"
      gold: "0"
    rows:
      selector: table.lista > tbody > tr:has(a[href^="index.php?page=torrent-details&id="])
      dateheaders:
        selector: ":has(td.header > b)"
        filters:
          - name: replace
            args: ["Torrents vom ", ""]
          - name: replace
            args: ["Januar", "January"]
          - name: replace
            args: ["Februar", "February"]
          - name: replace
            args: ["März", "March"]
          - name: replace
            args: ["Mai", "May"]
          - name: replace
            args: ["Juni", "June"]
          - name: replace
            args: ["Juli", "July"]
          - name: replace
            args: ["Oktober", "October"]
          - name: replace
            args: ["Dezember", "December"]
          - name: dateparse
            args: "02.January.2006"
    fields:
      download:
        selector: a[href^="download.php?id="]
        attribute: href
      title:
        selector: a[href^="index.php?page=torrent-details&id="]
        attribute: title
        filters:
          - name: replace
            args: ["Details anzeigen: ", ""]
      category:
        selector: a[href^="index.php?page=torrents&category="]
        attribute: href
        filters:
          - name: querystring
            args: category
      comments:
        selector: a[href*="#comments"]
        attribute: href
      size:
        selector: td:nth-child(3)
      grabs:
        selector: td:nth-child(5)
        filters:
          - name: split
            args: ["♦", 2]
          - name: replace
            args: ["---", "0"]
      seeders:
        selector: td:nth-child(5) > a:nth-child(1)
      leechers:
        selector: td:nth-child(5) > a:nth-child(2)
      downloadvolumefactor:
        case:
          img[alt="gold"]: "0"
          img[alt="silver"]: "0.5"
          "*": "1"
      uploadvolumefactor:
        case:
          img[alt="2x Upload Multiplier"]: "2"
          img[alt="3x Upload Multiplier"]: "3"
          img[alt="4x Upload Multiplier"]: "4"
          img[alt="5x Upload Multiplier"]: "5"
          img[alt="6x Upload Multiplier"]: "6"
          img[alt="7x Upload Multiplier"]: "7"
          img[alt="8x Upload Multiplier"]: "8"
          img[alt="9x Upload Multiplier"]: "9"
          img[alt="10x Upload Multiplier"]: "10"
          "*": "1"
