---
  site: t411v2
  name: t411 v2
  language: fr-fr
  type: public
  encoding: UTF-8
  links:
    - https://t411.si
  caps:
    categorymappings:
      - {id: 1, cat: Movies, desc: Films}
      - {id: 2, cat: TV, desc: Séries}
      - {id: 3, cat: TV/Anime, desc: Animes}
      - {id: 4, cat: Audio, desc: Musique}
      - {id: 5, cat: Books, desc: Ebooks}
      - {id: 6, cat: PC/0day, desc: Logiciels}
      - {id: 7, cat: PC/Games, desc: Jeux}
      - {id: 8, cat: TV/Documentary, desc: Documentaires}
      - {id: 9, cat: XXX, desc: XXX}
    modes:
      search: [q]
      tv-search: [q, season, ep]
  settings: []

  download:
    selector: a[href^="/telecharger-torrent/"]

  search:
    path: /torrents/search/?search={{ .Keywords}}
    rows:
      selector: tr.isItem.isItemDesk
    fields:
     category:
        selector: td.m-cat > a
        attribute: href
        filters:
          - name: querystring
            args: category
     site_date:
        selector: td.m-name > a
        filters:
          # date is at the end of the title, so we get it and name it 
          # site_date
          - name: regexp
            args: "(\\w+)$"
     title:
        selector: td.m-name > a
        filters:
          # now we put the date at the right place according scene 
          # naming rules using .Result.site_date
          - name: replace
            args: ["FRENCH", "{{ .Result.site_date }} FRENCH"]
          - name: replace
            args: ["TRUEFRENCH", "{{ .Result.site_date }} TRUEFRENCH"]
          - name: replace
            args: ["VOSTFR", "{{ .Result.site_date }} VOSTFR"]
          # and we delete it at the end
          - name: re_replace
            args: ["(\\w+)$", ""]
     details:
        selector: td.m-name > a
        attribute: href
     download:
        selector: td.m-name > a
        attribute: href
     size:
        selector: td.m-taille > span
        filters:
          - name: re_replace
            args: [ "\\.(\\w+) K", "$1X00"]
          - name: re_replace
            args: [ " K", "000"]
          - name: re_replace
            args: [ "\\.(\\w+) M", "$1X0000"]
          - name: re_replace
            args: [ " M", "000000"]
          - name: re_replace
            args: [ "\\.(\\w+) G", "$1X0000000"]
          - name: re_replace
            args: [ " G", "000000000"]
     seeders:
        text: 0
     seeders:
        selector: td.m-seeders > span
        optional: true
     leechers:
        text: 0
     leechers:
        selector: td.m-leechers > span
        optional: true
     downloadvolumefactor:
        text: "0"
     uploadvolumefactor:
        text: "1"
     date:
        selector: td.m-age > span
        filters:
          - name: replace
            args: [ " jours", " days"]
          - name: replace
            args: [ " jour", " day"]
          - name: replace
            args: [ " heures", " hours"]
          - name: replace
            args: [ " heure", " hour"]
          - name: replace
            args: [ " semaines", " weeks"]
          - name: replace
            args: [ " semaine", " week"]
          - name: replace
            args: [ " mois", " month"]
          - name: replace
            args: [ " ans", " years"]
          - name: replace
            args: [ " an", " year"]
          - name: append
            args: " ago"
