{
    "name": "Medusa",
    "private": true,
    "scripts": {
        "test": "yarn lint && yarn coverage",
        "lint": "xo",
        "coverage": "nyc ava",
        "watchify": "watchify -p browserify-hmr src/main.js -o dist/build.js",
        "build": "yarn build:browserify && yarn build:uglify",
        "build:browserify": "cross-env NODE_ENV=production browserify -g envify src/main.js > dist/build.js",
        "build:uglify": "uglifyjs -c warnings=false -m -o dist/build.min.js -- dist/build.js",
        "build:source-maps": "cross-env NODE_ENV=production browserify -g envify src/main.js --debug | exorcist dist/build.js.map > dist/build.js",
        "build:pot": "yarn build:source-maps && stonejs extract --functions='$t' 'dist/build.js' locales/catalog.pot",
        "update:snapshots": "ava --update-snapshots"
    },
    "dependencies": {
        "axios": "^0.16.1",
        "babel": "^6.23.0",
        "babel-core": "^6.0.0",
        "babel-preset-es2015": "^6.0.0",
        "babelify": "^7.2.0",
        "browser-env": "^2.0.31",
        "browserify": "^13.0.1",
        "browserify-hmr": "^0.3.1",
        "cross-env": "^1.0.6",
        "envify": "^3.4.1",
        "exorcist": "^0.4.0",
        "http-server": "^0.9.0",
        "npm-run-all": "^2.1.2",
        "require-extension-hooks-babel": "^0.1.0",
        "require-extension-hooks-vue": "^0.2.1",
        "stonejs-tools": "^1.0.8",
        "uglify-js": "^3.0.3",
        "vue": "^2.3.2",
        "vue-events": "^2.0.0-beta",
        "vue-resource": "^1.0.3",
        "vue-router": "^2.1.1",
        "vue-stash": "^2.0.1-beta",
        "vueify": "^9.4.1"
    },
    "devDependencies": {
        "ava": "^0.19.1",
        "babel-plugin-syntax-async-functions": "^6.13.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-stage-3": "^6.24.1",
        "bson": "^1.0.4",
        "eslint-plugin-vue": "^2.0.1",
        "localStorage-mock": "^1.0.3",
        "localstorage-polyfill": "^1.0.1",
        "loglevel": "^1.4.1",
        "nyc": "^10.3.0",
        "require-extension-hooks": "^0.2.0",
        "transform-runtime": "^0.0.0",
        "vue-i18n": "^6.1.1",
        "vuex": "^2.3.1",
        "vuex-i18n": "^1.3.4",
        "watchify": "^3.4.0",
        "xo": "^0.18.1"
    },
    "browserify": {
        "transform": [
            "vueify",
            "babelify"
        ]
    },
    "xo": {
        "space": 4,
        "rules": {
            "space-before-function-paren": [
                "error",
                "never"
            ]
        },
        "envs": [
            "browser",
            "es6"
        ],
        "plugins": [
            "vue"
        ],
        "extensions": [
            "js",
            "vue"
        ]
    },
    "ava": {
        "babel": "inherit",
        "require": [
            "./test/helpers/setup.js"
        ]
    },
    "nyc": {
        "extension": [
            ".js",
            ".vue"
        ]
    },
    "babel": {
        "presets": [
            "es2015",
            "stage-3"
        ],
        "plugins": [
            "transform-runtime",
            "syntax-async-functions"
        ],
        "ignore": "test.js",
        "env": {
            "development": {
                "sourceMaps": "inline"
            }
        }
    }
}
