---
  site: secretcinema
  name: Secret Cinema
  description: "A tracker for rare movies."
  language: en-us
  encoding: "UTF-8"
  links:
    - http://www.secret-cinema.net

  caps:
    categories:
      1: TV/Anime # Animation
      2: Movies # Arthouse
      3: Movies # Asian
      19: Audio/Audiobook # Audiobooks
      29: Movies # Badfilm
      18: Books # Books
      4: Movies # Classics
      5: Movies # Comedy
      20: Books/Comics # Comix
      6: Movies # Cult
      7: TV/Documentary # Documentary
      8: Movies # Fantasy & SF
      9: Movies # Horror
      22: Movies # Noir
      17: Audio # OST
      10: Other # Other
      15: TV # Other TV
      16: Audio # Radio
      11: Movies # Silent
      12: TV # Talent Show!
      14: Movies # TV Movies
      13: TV # TV Series

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: /takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      returnto: "index.php"
    test:
      path: /browse.php
      selector: div.Userstats

  ratio:
    path: /browse.php
    selector: div.Userstats
    filters:
      - name: regexp
        args: "\n\u00a0(.*) \u00a0"

  search:
    path: /browse.php
    inputs:
      $raw: "{{range .Categories}}cat{{.}}=on&{{end}}"
      search: "{{ .Query.Keywords }}"
      incldead: "1"
      tpp: "100"
      dirty: "1"
    rows:
      selector: td > table[id="large"] > tbody > tr:has(div.browsing)
      filters:
        - name: andmatch
      dateheaders:
        selector: ":has(td.colhead[title] > b)"
        filters:
          - name: dateparse
            args: "Mon 02 Jan"
    fields:
      title:
        selector: a[href^="viewtopic.php?id="]
      description:
        selector: table > tbody > tr:nth-child(2) > td:nth-child(2)
      category:
        selector: a[href^="browse.php?cat"]
        attribute: href
        filters:
          - name: replace
            args: ["browse.php?cat", ""]
          - name: replace
            args: ["=on", ""]
      details:
        selector: a[href^="viewtopic.php?id="]
        attribute: href      
      download:
        selector: a[href^="download.php/"]
        attribute: href
      size:
        selector: table > tbody > tr:nth-child(2) > td:nth-child(4)
      files:
        selector: table > tbody > tr:nth-child(2) > td:nth-child(3)
        filters:
        - name: regexp
          args: "(\\d+)"
      grabs:
        selector: table > tbody > tr:nth-child(2) > td:nth-child(5)
        filters:
        - name: regexp
          args: "(\\d+)"
      seeders:
        selector: table > tbody > tr:nth-child(2) > td:nth-child(6)
        filters:
          - name: regexp
            args: "(\\d+)"
      leechers:
        selector: table > tbody > tr:nth-child(2) > td:nth-child(7)
        filters:
          - name: regexp
            args: "(\\d+)"
      date:
        selector: td:nth-child(1) > div > table > tbody > tr:nth-child(2) > td:nth-child(1)
        filters:
          - name: replace
            args: ["'", ""]
          - name: replace
            args: ["\xA0", ""]
          - name: dateparse
            args: "02 Jan 0615:04"
      downloadvolumefactor:
        case:
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"