---
  site: worldofp2p
  name: WorldOfP2P
  description: "A general tracker"
  language: en-us
  encoding: UTF-8
  links:
    - https://worldofp2p.net

  caps:
    categories:
      44: TV/Anime # Anime
      22: PC # Applications
      43: Audio/Audiobook # Audio Books
      27: Books # Ebook
      4:  PC/Games # Games
      40: Other/Misc # Miscellaneous
      19: Movies # Movies
      6:  Audio # Music
      31: PC/Phone-Other # Portable
      7:  TV # TV
      9:  TV/Anime  # Anime
      15: PC/0day # Apps-Linux
      16: PC/Mac # Apps-Macintosh
      1: PC/0day # Apps-Misc
      17: PC/Phone-Other # Apps-Mobile
      49: Audio # Audio Tracks
      51: Audio/Audiobook # AudioBook
      50: Books # Ebooks
      23: Console # Games-Mixed
      32: Other # Games-Packs
      2: PC/Games # Games-PC
      12: PC/Games # Games-PC Rips
      20: Console/Other # Games-PS1
      8: Console/Other # Games-PS2
      21: Console/PS3 # Games-PS3
      22: Console/PS4 # Games-PS4
      7: Console/PSP # Games-PSP
      14: Console/Wii # Games-Wii
      44: Console/Xbox360 # Games-Xbox 360
      45: Console/Xbox # Games-Xbox One
      43: Console/Xbox # Gamex-Xbox
      30: Movies/HD # Movies-1080p
      24: Movies/3D # Movies-3D
      53: Movies/SD # Movies-480p
      52: Movies/SD # Movies-576p
      25: Movies/HD # Movies-720p
      11: Movies/BluRay # Movies-Bluray
      26: Movies/HD # Movies-BRRip
      27: Movies/SD # Movies-Camera
      10: Movies/DVD # Movies-DVDR
      28: Movies/Other # Movies-Oldies
      31: Movies/Other # Movies-Packs
      33: Movies/Other # Movies-Sport
      29: Movies/WEBDL # Movies-Web/DL
      3: Movies/SD # Movies-XviD
      13: Audio/Lossless # Music-Flac
      4: Audio/MP3 # Music-MP3
      18: Audio # Music-Packs
      19: Audio/Video # Music-Videos
      38: TV/HD # TV-Bluray
      35: TV/SD # TV-DVDR
      36: TV/SD # TV-DVDRip
      37: TV/HD # TV-HD-x264
      41: TV # TV-Packs
      39: TV/SD # TV-SD-x264
      42: TV/WEB-DL # TV-Web/DL
      5:  TV/SD # TV-XviD
      46: XXX # xXx-HD
      47: XXX/Imageset # xXx-Images
      48: XXX/Packs # xXx-Packs
      6: XXX/XviD # xXx-XviD

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: /takelogin.php
    method: post
    form: form
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      login: "Login"
    error:
      - selector: td.stdmsg2
    test:
      path: /usercp.php?action=default

  ratio:
    path: /usercp.php?action=default
    selector: div#sts_tex1 > span.colorblue > span

  search:
    path: /browse.php
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Query.Keywords }}"
      incldead: "1"
      searchin: "title"

    rows:
      selector: div#browse > form > div > table.browsewidth100 > tbody > tr:has(a[href^="download.php?torrent="])
      filters:
        - name: andmatch
    fields:
      title:
        selector: a[href^="details.php?id="]
      category:
        selector: a[href^="browse.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      comments:
        selector: a[href^="details.php?id="]
        attribute: href
      download:
        selector: a[href^="download.php?torrent="]
        attribute: href
      files:
        selector: td:nth-child(5)
      size:
        selector: td:nth-child(8)
      seeders:
        selector: td:nth-child(10)
      leechers:
        selector: td:nth-child(11)
      date:
        selector: td:nth-child(7)
      grabs:
        selector: a[href^="snatches.php?id="]
        filters:
          - name: regexp
            args: "(\\d+)"
      downloadvolumefactor:
        case:
          a.info:contains("Free"): "0"
          img[src*="/free.png"]: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
