---
  site: retroflix
  name: RetroFlix
  description: "Private Torrent Tracker for Classic Movies / TV / General Releases."
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://retroflix.club/
  legacylinks:
    - https://retroflix.net/

  caps:
    categorymappings:
      - {id: 401, cat: Movies, desc: "Movies"}
      - {id: 402, cat: TV, desc: "TV Series"}
      - {id: 406, cat: Audio/Video, desc: "Music Videos"}
      - {id: 407, cat: TV/Sport, desc: "Sports"}
      - {id: 409, cat: Books, desc: "Books"}
      - {id: 408, cat: Audio, desc: "HQ Audio"}

    modes:
      search: [q, imdbid]
      tv-search: [q, season, ep, imdbid]
      movie-search: [q, imdbid]
      music-search: [q]

  settings:
    - name: cookie
      type: text
      label: Cookie
    - name: info
      type: info
      label: How to get the Cookie
      default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button<li>Refresh the page by pressing <b>F5</b><li>Select the <b>Headers</b> tab<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
    - name: sort
      type: select
      label: Sort requested from site
      default: "4"
      options:
        "4": "created"
        "7": "seeders"
        "5": "size"
        "1": "title"
    - name: type
      type: select
      label: Order requested from site
      default: "desc"
      options:
        "desc": "desc"
        "asc": "asc"

  login:
    method: cookie
    inputs:
      cookie: "{{ .Config.cookie }}"
    test:
      path: torrents.php

  search:
    # https://retroflix.club/torrents1.php?incldead=0&spstate=0&inclbookmarked=0&search=tt0055254&search_area=4&search_mode=0
    paths:
      - path: torrents1.php
    inputs:
      $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
      search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{else}}{{ .Keywords }}{{end}}"
      # 0 incldead 1 active 2 dead
      incldead: 0
      # 0 all 1 normal 2 free 3 2x 4 2xfree 5 50% 6 2x50% 7 30%
      spstate: 0
      # 0 title 1 descr 3 uploader 4 imdburl
      search_area: "{{ if .Query.IMDBID }}4{{else}}0{{end}}"
      # 0 AND 1 OR 2 Exact
      search_mode: 0
      sort: "{{ .Config.sort }}"
      type: "{{ .Config.type }}"

    rows:
      selector: table.torrents > tbody > tr:has(table.torrentname)

    fields:
      category:
        selector: a[href^="?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      release_year:
        selector: a[href^="/torrents.php?processing="]
        optional: true
      quality:
        selector: a[href^="/torrents.php?standard="]
        optional: true
      title:
        selector: a[href^="details.php?id="]
        filters:
          - name: append
            args: " {{ .Result.release_year }}"
          - name: append
            args: " {{ .Result.quality }}"
      title:
        selector: a[title][href^="details.php?id="]
        attribute: title
        optional: true
        filters:
          - name: append
            args: " {{ .Result.release_year }}"
          - name: append
            args: " {{ .Result.quality }}"
      details:
        selector: a[href^="details.php?id="]
        attribute: href
      download:
        selector: a[href^="download.php?id="]
        attribute: href
      banner:
        optional: true
        selector: tr[onmouseover]
        attribute: onmouseover
        filters:
          - name: regexp
            args: "src=\\\\\'(.+?)\\\\\'"
      imdb:
        optional: true
        selector: a[href*="imdb.com/title/tt"]
        attribute: href
      date:
        # time type: time elapsed (default)
        selector: td:nth-child(4) > span[title]
        attribute: title
        optional: true
        filters:
          - name: append
            args: " +00:00"
          - name: dateparse
            args: "02-01-2006 15:04:05 -07:00"
      date:
        # time added
        selector: td:nth-child(4):not(:has(span))
        optional: true
        filters:
          - name: append
            args: " +00:00"
          - name: dateparse
            args: "02-01-200615:04:05 -07:00"
      size:
        selector: td:nth-child(5)
      seeders:
        selector: td:nth-child(6)
      leechers:
        selector: td:nth-child(7)
      grabs:
        selector: td:nth-child(8)
      downloadvolumefactor:
        case:
          img.pro_free: 0
          img.pro_free2up: 0
          img.pro_50pctdown: 0.5
          img.pro_50pctdown2up: 0.5
          img.pro_30pctdown: 0.3
          "*": 1
      uploadvolumefactor:
        case:
          img.pro_50pctdown2up: 2
          img.pro_free2up: 2
          img.pro_2up: 2
          "*": 1
# NexusPHP
