---
  site: secretcinema
  name: Secret Cinema
  description: "A tracker for rare movies."
  language: en-us
  type: private
  encoding: "UTF-8"
  links:
    - http://www.secret-cinema.net

  caps:
    categorymappings:
      - {id: 1, cat: TV/Anime, desc: "Animation"}
      - {id: 2, cat: Movies, desc: "Arthouse"}
      - {id: 3, cat: Movies, desc: "Asian"}
      - {id: 19, cat: Audio/Audiobook, desc: "Audiobooks"}
      - {id: 29, cat: Movies, desc: "Badfilm"}
      - {id: 18, cat: Books, desc: "Books"}
      - {id: 4, cat: Movies, desc: "Classics"}
      - {id: 5, cat: Movies, desc: "Comedy"}
      - {id: 20, cat: Books/Comics, desc: "Comix"}
      - {id: 6, cat: Movies, desc: "Cult"}
      - {id: 7, cat: TV/Documentary, desc: "Documentary"}
      - {id: 8, cat: Movies, desc: "Fantasy & SF"}
      - {id: 9, cat: Movies, desc: "Horror"}
      - {id: 22, cat: Movies, desc: "Noir"}
      - {id: 17, cat: Audio, desc: "OST"}
      - {id: 10, cat: Other, desc: "Other"}
      - {id: 15, cat: TV, desc: "Other TV"}
      - {id: 16, cat: Audio, desc: "Radio"}
      - {id: 11, cat: Movies, desc: "Silent"}
      - {id: 12, cat: TV, desc: "Talent Show!"}
      - {id: 14, cat: Movies, desc: "TV Movies"}
      - {id: 13, cat: TV, desc: "TV Series"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: /takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      returnto: "index.php"
    test:
      path: /browse.php
      selector: div.Userstats

  ratio:
    path: /browse.php
    selector: div.Userstats
    filters:
      - name: regexp
        args: "\n\u00a0(.*) \u00a0"

  search:
    path: /browse.php
    inputs:
      $raw: "{{range .Categories}}cat{{.}}=on&{{end}}"
      search: "{{ .Query.Keywords }}"
      incldead: "1"
      tpp: "100"
      dirty: "1"
    rows:
      selector: td > table[id="large"] > tbody > tr:has(div.browsing)
      filters:
        - name: andmatch
      dateheaders:
        selector: ":has(td.colhead[title] > b)"
        filters:
          - name: dateparse
            args: "Mon 02 Jan"
    fields:
      title:
        selector: a[href^="viewtopic.php?id="]
      description:
        selector: table > tbody > tr:nth-child(2) > td:nth-child(2)
      category:
        selector: a[href^="browse.php?cat"]
        attribute: href
        filters:
          - name: replace
            args: ["browse.php?cat", ""]
          - name: replace
            args: ["=on", ""]
      details:
        selector: a[href^="viewtopic.php?id="]
        attribute: href      
      download:
        selector: a[href^="download.php/"]
        attribute: href
      size:
        selector: table > tbody > tr:nth-child(2) > td:nth-child(4)
      files:
        selector: table > tbody > tr:nth-child(2) > td:nth-child(3)
        filters:
        - name: regexp
          args: "(\\d+)"
      grabs:
        selector: table > tbody > tr:nth-child(2) > td:nth-child(5)
        filters:
        - name: regexp
          args: "(\\d+)"
      seeders:
        selector: table > tbody > tr:nth-child(2) > td:nth-child(6)
        filters:
          - name: regexp
            args: "(\\d+)"
      leechers:
        selector: table > tbody > tr:nth-child(2) > td:nth-child(7)
        filters:
          - name: regexp
            args: "(\\d+)"
      date:
        selector: td:nth-child(1) > div > table > tbody > tr:nth-child(2) > td:nth-child(1)
        filters:
          - name: replace
            args: ["'", ""]
          - name: replace
            args: ["\xA0", ""]
          - name: dateparse
            args: "02 Jan 0615:04"
      downloadvolumefactor:
        case:
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"