﻿---
  site: bt-scene
  name: BT-Scene
  description: "BT-Scene (BTS) is a Public site for MOVIES / TV / GENERAL"
  language: us-en
  type: public
  encoding: UTF-8
  links:
    - https://bt-scene.cc/

  caps:
    categorymappings:
      - {id: 1, cat: Movies, desc: "Movies"}
      - {id: 2, cat: TV, desc: "Series"}
      - {id: 3, cat: Audio, desc: "Music"}
      - {id: 4, cat: PC/Games, desc: "Games"}
      - {id: 5, cat: PC/0day, desc: "Software"}
      - {id: 6, cat: TV/Anime, desc: "Anime"}
      - {id: 7, cat: Books, desc: "Ebooks"}
      - {id: 8, cat: Other, desc: "Misc"}
      - {id: 9, cat: XXX, desc: "Porn"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: category
      type: select
      label: Category
      default: "0"
      options:
        "0" : "All"
        "1": "Movies"
        "2": "Series"
        "3": "Music"
        "4": "Games"
        "5": "Software"
        "6": "Anime"
        "7": "Ebooks"
        "8": "Misc"
        "9": "Porn"

  search:
      # https://bt-scene.cc/cat/id/1/
      # https://bt-scene.cc/results_.php?q=midnight+texas+s01e10&advcat=2
    keywordsfilters:
      # replace space between keywords with + 
      - name: re_replace
        args: [" ", "+"]
    paths:
      - path: "{{ if .Keywords }}results_.php?q={{ .Keywords }}&advcat={{ .Config.category }}{{else}}indexfull/{{end}}"
    rows:
      selector: table.tor > tbody > tr[id^="_"]
      filters:
        - name: andmatch
    fields:
      title:
        selector: td[class^="tname"] > a
      details:
        selector: td[class^="tname"] > a
        attribute: href
      category:
        selector: td[class^="tname"] > div.subinfo > a[href^="/cat/id"]
        optional: true
        attribute: href
        filters:
          - name: re_replace
            args: ["[^\\d+]", ""]
      download:
        # build "/torrentget.php?id=5730447" from "_5730447"
        selector: tr
        attribute: id
        filters:
          - name: replace
            args: ["_", ""]
          - name: prepend
            args: "/torrentget.php?id="
      size:
        selector: td[class^="tsize"]
      seeders:
        selector: td[class^="tseeds"]
      leechers:
        selector: td[class^="tpeers"]
      date:
        selector: td[class^="ttime"]
        filters:
          - name: append
            args: " ago"
      downloadvolumefactor:
        text: "0"
      uploadvolumefactor:
        text: "1"
