---
  site: torrentkim
  name: TorrentKim
  description: "TorrentKim is a free Korean tracker of pretty much anything Korean."
  language: ko-KR
  type: public
  encoding: UTF-8
  links:
    - https://torrentkim12.com/
  legacylinks:
    - https://torrentkim10.net/

  caps:
    categorymappings:
      - {id: "torrent_variety", cat: TV, desc: "TV - Variety shows"}
      - {id: "torrent_tv", cat: TV, desc: "TV - Dramas"}
      - {id: "torrent_mid", cat: TV/FOREIGN, desc: "TV - American Series"}

    modes:
      search: [q]
      tv-search: [q]
      movie-search: [q]

  settings: []

  search:
    paths:
      - path: "{{ if .Keywords }}/bbs/s-1-{{ .Keywords }}{{else}}/bbs/s-1-미운우리새끼{{end}}"
    rows:
      selector: "table.board_list > tbody > tr.bg1:nth-child(n+3)"
    fields:
      magnet:
        selector: td:nth-child(1) a[href^="javascript:"]
        attribute: href
        filters:
          - name: replace
            args: ["javascript:Mag_dn('", ""]
          - name: replace
            args: ["')", ""]
          - name: prepend
            args: "magnet:?xt=urn:btih:"
      seeders:
        selector: "td:nth-child(2) font:nth-child(2)"
      leechers:
        selector: "td:nth-child(2) font:nth-child(1)"
      category:
        selector: td:nth-child(3) a[href^="/bbs/bc.php?bo_table="]
        attribute: href
        filters:
          - name: querystring
            args: bo_table
      title:
        selector: td:nth-child(3) a:last-of-type
      details:
        selector: td:nth-child(3) a:last-of-type
        attribute: href
      date:
        selector: td:nth-child(3) a:last-of-type
        filters:
          - name: split
            args: ['.', 2]
          - name: dateparse
            args: "060102"
      size:
        selector: td:nth-child(5)
