interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: [!!python/unicode 'gzip,deflate']
      Connection: [keep-alive]
      User-Agent: [!!python/unicode Medusa/0.0.1 (Windows; 10; b618ffb0-cb85-11e7-88d3-1c1b0d9d2a41)]
    method: GET
    uri: http://www.torrents9.pe/torrents_series.html,trie-date-d
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA+xd65LbNpb+30+BcKqmM7UGL7qrL5py2m3H2bbjcXeczE5NuSASEuEmAQYAJbW3
        tmpfY/9N7Z8dv8b6TfZJtgBedFdTEmlpxklXLAIEzjkAPhwcAAfExTfPfry6+/Oba+DLMABvfvru
        5uUVMKBl/Vy/sqxnd8/AL9/fvboBjmmDO46oIJIwigLLun5tnAAAgOFLGZ1Z1ng8Nsd1k/GhdffW
        mih6jiKQPkI5k9v0pGf0Ti4000kYUHG5gozT7XaT3DotRl7v5EISGeDeHeMcUym6ZoQBgOD28ydO
        sLiwktcnFyGWCLg+4gLLS+Onu+ewYwAre0FRiC8NDwuXk0iJZACXUYmpvDRSUmCeRYR5iCXwMJCf
        PwWfPynSQ8yBhwWQaUr1dkCCUDwBIiHyBISxIL/G+AkI2JC4BAcCYAk+4Hhigqeu+/nvAniEY1eC
        z38Dddu0bXtKTyAqAKG5lCqrjuNIEga+WSrRPX4YM+6J9cXpPkkkFFjLl4mXsXwicYDTsj2J09gl
        Npz1mZxlMmBBwMZPCPXw5AkKguUceEQEkRANJOYzGR3goQexlHxE8DhiXM6kHBNP+pceHhEXQx14
        AgglkqAAChcF+NIxFpqXCMlJP15o3xcB66NlCfEkIhzPForikZJVpUtaAAjuXhqW61HoDomFokhY
        CpXWw8vnwz+9EHTIYtTt/vIL7zL3XffP43r0J/ODMHoXVkKgdxEQeg84Di4N4TMu3VgC4irxfI4H
        c31AzsDPGqCRSmYSlxlAPkT40iAhGmJrApPsSkhNW9M5TekMGJXCHDI2DDCKiDBdFlquEH8coJAE
        D5c/Rpj+yy2i4qxh209atv2kbdunWr5TIR8CLHyM5WnC8VTiiVS5T+d4GSrK6jMmheQoMkNCTVcI
        Iy1lTsXIci3GzxRdnFlWiCauR82coAoosVVZIBpjwUJsNcyGaWvGs9E57xUCaobrBDs5ufgGwr+Q
        AQgkeHkNun/tadU21+6ZgEwIMxVSyaXUU1P4ZGTVzbZZm4a1NHOtX5gmxyJi1LMcs2HWstA6et/8
        BVOPDP4KYe/k4vbq7cs3d+Dm6esXPz19cX1p/IBG6FYnN5L06j8yAN9KFpkDjkIszADTofTBN5fA
        /kOeRv2n0gTMRVr3XAKBg4HpMTcOMZX5i/NEjFyoCyvV1H3mPaR6G3MVjqVkNIVvEjCAGyAhLg2K
        Rn3EoWTDYYAN4CGJ0sCl4bIgQJHIo5VykpeGmeaZvtZteml8hFoPnTm2bZ+7LGD87HceVn/nfeTe
        DzmLqXf2uxpWf+caQIJ8xGd1O5oo6JBMqAECAwT7iOtKJ6poidi9kwuPjLJkSQGhZJEx/0JpEkQo
        5gvxnI2XUgZQhLC+EB2wITN6FygDstG7IOEwVUNaAQhLpTEjOjQACuSlkap5JTDqXVgeGSmxk59l
        ht0FhiEiFAqMuOurNwPGQ4Bc1crrdVOS/H0aZxkgxNJn3qURMSENQDyl/V0fc/W/kY8HeUzv5CIO
        dI9dEK6dt2iEPI/Q4Zl9DkLEh4Se2bqhaBTLFE9KOeVoUnJDVfucBQrEcLZcIAqQi30WeJhfGu+Y
        5Bjk4gDiEtM0DZAST6R1fRRG7/NExiqeM29HKIjxpaFEtAKyqmj1bYom4n5IZE727UxlplRVEZPS
        wb6kU76WrlhLVccUBZt+ZqBA0YgMdQffhGqKRvNdGKS90sMDFAdS2TLK6oAUjZSiXcCg7rhgqSMr
        zPQFxBMURgGGC++hk2BmhnFGIuFyEZBpp1kH2yzwXttDprYygbYeLw1lmH3yMAconoDn6r3R0z9J
        p1Lkt2KRGFsbeKRGmtHL7did+KTW3AZGr5IURi992JER7jN2v4HNtXpv9PTPjixye3kDm5ssjdHL
        H3dkpyxyGLkbmP2A4wl44xq99GEfRi6jggUbIaG5XKXpUqZZMGcN5nhbkkWZHjYjPzJ6dyy6EBGi
        +VBFPA9TGHogfZqI7EmERi+f81xYKlcv5zPfpSxEPJwweEo8PJMqVThamZxcWBSt0DS5PSCwHlmW
        tQumUmtsY/UrQinmMM1dcMidy7vwrs8x8lweh/1sDJ/qlum7TK8sWAeuj0ecUcjJ0JeJmQAeBcNs
        i8eYBEYvfZg27O+5QL/G7BzMtu4GdbJKg4C59liwQIAbC7jWEmno1y4LsulQUkAdsxI68+SztBDp
        ab6LqdRNbqVPYIVMahBTVrtYSUwXUy8D1LLJfxegGPhIIO5dWH5tZUFzohBxjLJR93RqB8LUQBy0
        1d+5GtIhCsiQniWins7R42zcmwmqEk4EbGVks8G8E03OQUgo9LES/qzWsqPJaW+pKa1AWbkxh4KF
        fY7hgGPq+tAbeZxEsGY77dTiSya/htOsRRMDJFQvjZqtg/lMYhXU3kfElTFXhuJjvMwPUWZF3iBw
        x2IOkrTg+dvr11ffg2fvnr19+QZouYCltcPJLmXKqkub3uOkivos8DJjXdntYGqXO7Vocp5Wreqh
        Z01VmQsiJsJoAJTZQB9UST5U2zBrecw0yA+qqD9s1xDrZS+lAVKRKqr4ESKIIhggGOAhph6GXgz7
        LJbqN2QqYqlgrRIbZSf+Mw32Tud/AgIEgs+fNAXgxUBRUL+awnJztjY05241UkpTFypMRUAIkFLR
        mGPowZhCn4UhhhGSRA1KVSvMbTjPq88rFnz+O8fA+7///K+YAp0ZpJm31qdbVUBZ2nVjCWYbe/Zf
        1fDzLa1pOs0ZJn0mJQuTuNPesnGwhKHT+VH8NOOwNFifrxvXT3sVDuKNNgyxxFxAj41ptZh8lNcM
        Chtt8EqnBc/YmG4HusfLVArMFkSsSoVgyBmBiEs/5nMKFOKJiwLSj3nFqmQ3CWZVCgZvGQFPNYUz
        cIPATa6JT68zGltqlh3rpRwNU6xA1UHC9ZHEKIYehiPMK7e+CzGcb/Ar//N/qxxqX1Hn2Lp5i5Sx
        rNZclrbC7oz1FMNTJYzd+4fqe+/jDBc6q86g6uJKZ9i+ZxYoYmkdcVHYqloOIshj4VfcXOu5zLaR
        +dQEb2Phb9kyG4pQTnPkclXUCEiykLiwH6yeMpTZEo+xmmmOpzop+C5YPTHa1CSPFqiUdpkXsLrJ
        ThQgiiWGHhZQEDpUP3HEcags78onPNtyn5/0vAkQ/fx3ibVXzK3Ornxz4oh//qQpbD3z2bo2ypr9
        PF6U6nSk68YCV64j13GZbdJTtS4tPn/aWkeuLUI57ZPLtTQPXbGyfHq6zZR0/Yz05NHtdKe2tGwe
        4IFeCV/c2VfRWyyO6/QS9We3Pfxatomc7Ryf57vJxnSj4jTZqJCj04XdidUbCvNbkHpZXcmhtmQl
        J8nmSVTEn0H3AvUQemo7IXlgg4HAEtYW0nucRWqiaUzdRLINGElBX9J8PzlLmbuKzLuTKDGzJK8w
        jZ0FX5JZRkJyRoe9Nyhz3FOeACiIfNTHMtkcTZOczG2iuYhjvdWj98hmnUKm+0a5mCGmsQE4082k
        nxEnahWvj4MAe/2HRXl7M94CyvVihLPsEccCU5nuyV+gGapE4tAAEvW158ulAR1jcyNvKvR0WzOT
        o1QJ3tvdVIgrtaREP/8PohJEiANb+UB2qxcAreH/tHrW/TWsv6uetbuG9VX1rL01rJ9VzxqvYX1d
        PevBGtbPq2c9XMP6RfWs/TWsv6+eNVnD+mX1rD+sYf1D9azv17D+1+pZB2tY31TPOlzD+lX1rOka
        1q+rZ83WsP6xetbRGtZvqmf96xrWf6qeNV/D+m31rMUa1rfVs5ZrWN9Vzzpew/qn6lmP1rB+Vz3r
        8RrWP1fPerKG9S/Vs35Yw/rP1bP+uIb1v01ZK9+5zTP+uRnuEc1o71jqOy7+iWews4Ws3JLX61jz
        6yPg3Rew40dMyAFfZPzj7d3ztxuBmv1kCzWZ2yPjHuZnTjQBggXEA79z6+rvHMwejBm01N85SFJD
        jjwSi7OGWsDM1peShbKTi2TDuHenFoZU/7mw0pgciye/p30Rna/7N4FluowVEIqz9VGnFU3OjRWr
        i3MweKKWpKCHJIa5c6cxXUk0es+QWsI9RR9YLJO1wgX/XcG4hEn/0Ud8NotbSBzKQoiM3msWKueo
        NN1a5uXxjRjxoGf07hAJAvwFGAqMPaE43mLsPcKvBHYBxq6v+d2op8cKONVuuQ6c7x1RKtS0m2RO
        w6ivN2DVsTuh1Jc6dqzi5hKAJJk6YxphLw0lfQZ7ah1YL9gGGCQ/mkh2hpnrQK4zlrAi/SRBimi9
        4n/W1efTstZdmcSxdZqkPTalSGtQJ7G0OFYuXHpuLxHSW/J497C4V37yC92tYau/qQd86pd+N3da
        +hXiIxycCnDnY/AmpkT4mINbRASjwMl2Gb4L4rfoAbRrdgS+f3b3DmCanUxY1JRWqClCAaWPYZRS
        hEJThE62A9EPYo4eoKIIfU+OVuiKpV0HsLRFYfR2kz9R1VJXrpdxnudm9BzbtMELtildPZrMOqhr
        x/hcJycO+mp/xOjNDfaql75Xp3G6QG8fLR4FSfeMrDjSxwh7+dmPEgSxN7E8tZTeVUxPM24KiocA
        XjKklgm8ZOT+UsBbI//XC7zasQDvDUb3D+C7QNl6XIBbu3Ft5+31GMYilRn208xQ2A1s59DaB06P
        SlUIOc1a02yCV1VCp/016yxugrfqSxvg1q5f262iqAk51B/ogMKuY7tVBl42iVIIKvV623SqhUrz
        N6gstc9WA9pq2JQ2ghUUsRCcOm3HbFQLp86Xh5NzLHC644hQQofgGXoAt7ZzbXcz2/YxFMk0K/TQ
        AxS2g+1uZoTvg55HJCqmg5q22fpNB1UFmhsswJXPGVVeJNq75NZHlCKOwK1du7Y7//u3ggNYgAV0
        c0rKBVqklKCwa9julDGkbSduMYC1WlVrpa95DvdYi7VLA1j7SwCsvQvA2lUb3M2veK52HapPwIFv
        a7bT/EMyKSpsdGOdV/m4NpN5Wil292MSFUNNo222/+lQczTG0rWIOJECuJyEhKoPPH57pR9RAF4R
        6ok/gFunfm23s4bbhKKEFsxppU8ogKEiBYVTn6qnnVG1pcQFUdYx7d90U2UmuY/BCzKQ2EvM33ZR
        xaSWJ4c6Y2KOlzK2bZTmaIzxTu3LA6ZdPxbEvCUjzD0U4MTcaBWdwfEsX2ILtcqYvm2SpaB2qZvd
        auHSah3AuO5uqWDAF8RLQQWzhJcS9MsmWQqqF8fsVIsXp+kcwOppHIt6ecrVR8Ru7da13SiqWpDK
        A4XdwnajDLWyToaCKqVr1iuerTdbBzBZnKMxjW/jCPMh4YHuxk6tKE5Elk+rFKdWBlY2yXIsFkur
        cQiVYh+NTnnBpI9CvUFQHCxDnUnvWpSDlLVSHA1MuvYBYFJrHgtMfn6gjFIErhGPMh+IwnAZJ5kh
        RjzK3DVKgc2jUhWCT8NsVOuMUXMOsVjTbh6Nnfvs6lSAG+2mKgAbgDsWstSO2GaX3XOhSD+YJCAb
        QJmSKXHXfQtJC6umWsWqyTnAJKp1NJpJrYs8D5Dw9ZJtY9tFZLVWM1DZ1Tpyo8R15AJyFUZQxTtc
        Tq1+AAg5m3H7pTF0g4QErxAFjKrxRPo7AClAQn1Gm0JG1WAn/ZLxVETGYg6I7VrV+xNO5xCD3tFA
        6ub0KQ8xGCC5/fJOABEPMUzylrjE85hMhXfcq94QPcQyT+N4lnlCzImLKPhemR4c3ErGlQdO+9px
        wPOXr5/eFAUSSilBX1OCQlGCwm5jx4EDvcdVAqy2k/dYZnS1nfQT2Hul6FhQ9vrq5S24dZrXdqco
        nKhL1HZosyR3oDUSFAZIxVrIaR/AH7F2NK4/t+bP5lPzzkx2G2tFMSLgGCIok43PWhkw2SDIsUzB
        6rUDrA7VjsbW2TBpVl59RZeJNkzvtQdiCQtGW0h6LGqobh9gS73xD4KtdjnYalePrfYxYqvWrX95
        bDWPxl0jP+H3dKjv/mUDcGt+b740r80b85mpJ9e1WmrCFgRafkYRaZoKawL6kEAMA+jp9YBaLbW9
        SwDdrkXYAYGgEgg2DjHX6x7NXK9Q+zllgs/5YrBzjlHlteuH2Miz/7F0nl0m4OwvBjh7B8B1q9+e
        aRwCcO1/JMA53RIB53S/FOCcozwQ16gdwAOq3TqadYvrpzfgDmtvEmeLRXeBUQAl1m4tTkkL7ptk
        KQyXivdp6p0DHPivd47RX24bX4RZf7mynA82yXIs2qXeOsByRP1otMtN7JKBgo1d3+JASJDkSqBS
        zknHtXIUA0rbrtoRt20fYGLXPJqJ3Ybt+mYJLgXNil0Kmju4FDQr91NpH8CUPiJD2lOGBHY5lkhv
        sDaUD37RL9So3OoqkyR3gqJGKR+qeVSuYiqpU6v8uNEBLJ2jMXRqjTO1Oo3cbT8vUmuohXPklvlt
        kY3CFB7BKj772jjEYcbW0eibNxwjV3/yTh3eqG+3DB6lmZPTJPXyFrwflaqYy3ezU/W3sZzmARYa
        68fzEb65dqrthpta+YjZ4XRJx6l6YHIc52v2lZxvIWc3rDjlY2WHDYxO5aOS0zzEevLRmDHzLWTv
        hhW7fKzssPfQ6lQ9B3fq9d+wkrZQcYN3Divl2LsbJCl8cLpqd8fmIb71cjTHiOZbqLMbVjrlY2UH
        n7RW5d+echoHmEnXjnNmVNwHbR4r7fKxsoOPWb3xz6lXjsbfYr6FWrthpVU+Vnb4HlC7W/mcudb4
        ml3u51uouRtWmuVjpbk9VmpO9fOgQ8yZj2YMuvVRiAMsBPj2p1t1uLizzSGNLDOM1RUHnbJOajwm
        U8G1uep96g9x3rl2NPOi7zhj98EDBa/V7V/qH3BrN7fYmOynBCBVBPQ/wm6WtCtZSLqCW5KNqt0h
        HPsAh8SOZtL0jrgYvOGEuiRCgchnt9vsFIyIi2GU08gn3WVtGBSVsRCiatXrpkbzKwaU8kj4GQX3
        +toBjLxkDGls4zAxTrJDDyMvGdsaZflKPCJZYRetiq3oWrvR+Zo3Lh9pqm0uaHkEUGVd1LKlxMVU
        lelU+1Urp3GIHc7GLgfo1b/pFYuWvhlyeiOlFiW9/1cJYLlCGD1z7ipe8O/gI9Q3x6q7HO1z8B/q
        gsuHAPf0FZbquuAIDQnVN8/CkCB1s+n0Wt/pu1X39PYuUM/Jb5Y9uVDXy26+mTNCQwyd30/vYfWM
        Xm17CrV5CvXtKdTnKTS2p9CYp9DcnkJznkJrewqteQrt7Sm05yl0tqfQmafQ3Z5Cd56CY+9Qlc3F
        5mg29wZmdinxbUxG+bWwM1SnNymD1Rcqz14SyyIYEHovcj0bIj4k6hrv6Kxup7cXz2TQegPqQUK9
        8Wu9t1gta7g+FpnO715Yfm0zO4g4RsnFyPlttMP8BmlfyujMssbjsZnVSteMsDpQwF3/fTaUOHbH
        jtJrpfWzqgQwR7K9Jcma7bRTiupxmWBtS4JqhEkJqsf9Ca78AE3KIXsHkndAv9u/UvQHjzMW6nn/
        UvQRFT7GKdE0tEzW2ZqsDBHNqapACbKSIewjOlR3pE7ruk+GQMWCJHaZTX1bNuoeSxExmTHIwiWU
        QBtVOV0VKKGuGc2vsdfPJVQBx0gbhn3kZZTTKNBHXgkVwRnyXD/mrp/Tz2NKIB8HQUY3DoL9e56L
        UnIu2l861ycuGjI4IDzreGkUUFHlMYi8BfJRCU2n7H+aYTgJ7A84DwsypEhfKxLzERkxnnKYvgHZ
        m/27jIcnEk85qMD+FeMRQXFWMUlgf+B5HA0ZhX2UAzqJASqmVPJQH/taZgJ0fAnVM/I4yYbgJLA/
        URzgEFPlm58SnkbsXznJJVwZYR3YX+IBRhwuzr1THuqdGsZA+g6od8ssG9uy1CuNGQ8d2L/HDlGI
        9ddm1J10WSWpSHWcOIncvwXmmYiVXEQJbPQn2jPqOlACUY4f1GFuiiQLM3iqSCBAGrk/moachLng
        6nl/3ahuFSR9lKmbLLg/YnzE+QOMmJyqXh0Fkqj9K8MnM0ZnEiiBKAtxgGjWRbNgGYRjocHtIu6J
        nHwsNLZ1ZBlMxlAyOMQSojF6gGMifRjG3Js2ARsDycAQS6BSAJUCJCn2Z7/iq1Qp22D6MansTQns
        mMiMdvW4fx9OD7dmNJPQ/nKGyE1Jhsjdv8cunH/LSauza3ns/v03+T5FTl0FypB9+aMXPsGBN8dH
        qcz8WxXJ+xLKk95QnnHiQAdLIDzbv8rqShRxl2VqIgmUQjSWbEo0lmyZaHNboi7J5XRJGVKyHHbq
        cX+CjLoYxhGj6nOeJMysFxUNVDRQuy8h3r8qGMUwItidcsBAh/fvOIwjOsSQCG1MUjyG/QC59xkj
        /RYQoc1JisdAv90f2yyWavjL4Z2H92+VCKP7B6hXWzDPEKQjQRa5zKS1LRM2zmXXzyXInTqUZVTT
        YCmEpXyAAZEywDAgaFor+g1I3gD9Zn9ERVzfXqMXenI++t4ZHbV/eX6NEZXEzfRNFtyfsNqo9Bhl
        o9z64+gBpDElkMcjTIdZH05DJZDNbiXMCGfh/UkLlNlZAo33n0AKF1EvnxGkof2tK+EyHhFGc7pJ
        cH8llfsAZpSz8P6dRPiYByzXs1mwhDr2GZtOjNJQCUggYSSmVZyESqgGMslJTkooPIulDyPE83pV
        EUBFlFAFEeISuXGOhixcAtCkWszhOBdbqgUcju/3Nx006fFU5WvS45WKfnuptXWQYy0NllDTKSUo
        fUKHYoE+SGJLkD8mMieunkuo7ezzVDnZNFwCthUpimTM0Rz1NGp/BhJjCscsGKTUVRio8P7WkjIt
        HdvOCPsYOLa9P04U2dWbeYrFoxt6O7FT5m9A8vUBzSiLK6ei9FVbM+R1uBzp9ZeShJ8vnyvyKk7N
        haP9tbliwThRrjyBmGGRx5VTCqUICJ2hn0Tsb0isWU4vfyVd+vm+lHrcv1pGKMCc5GZrFiyDsN6v
        gB5BuROLoq9jQRq7f82PyP2Mpk9D+2v4xAcxo6oD+6N8jIUcM54vLeXhEkgT6rFxVg1pqASyTM16
        4ZhNl7WTKKCj9kfJR5g476XEP4IkmBBe6bK08COwqzL0Ti4G2mCd9zJK4mCICF3wXnIZlYhQzI2V
        OQI2ZIYuW+qTZfS0Z2Tie0lCNMTCmkmrfTEBCuSlkbm79jYVIhP25EK4nEQyIawqTZxZFvqAJuaQ
        sWGAUUSE6bJQx1kB6Qvrw68x5g+WYzqOWU9DZkio+UFod1BNcBXpM8sK0cT1qNlnTCrdF6mAop5H
        WHWzbrasD2IatYm2hySC7gCJB+oq9+JA4MxB1fJqQ1+46OOI1rudiekGLPYGnFFpUiytP7rCH3qX
        rU7X7tRnaV9YmTepwkTv5P8BAAD//wMAN+AKEdPZAAA=
    headers:
      age: ['223']
      cf-ray: [3bf2274961631ab1-DUS]
      connection: [keep-alive]
      content-encoding: [gzip]
      content-type: [text/html; charset=UTF-8]
      date: ['Fri, 17 Nov 2017 10:54:42 GMT']
      server: [cloudflare-nginx]
      set-cookie: ['__cfduid=d47f299e2936b076319ca2c735c8dc2d41510916082; expires=Sat,
          17-Nov-18 10:54:42 GMT; path=/; domain=.torrents9.pe; HttpOnly']
      via: [1.1 varnish]
      x-varnish: [1418069697 1418025918]
    status: {code: 200, message: OK}
version: 1
