---
  site: immortuos
  name: Immortuos
  description: "Immortuos is a GERMAN Private Tracker for MOVIES / TV"
  language: de-de
  type: private
  encoding: UTF-8
  links:
    - https://www.immortuos.life/

  caps:
    categorymappings:
      - {id: 1, cat: Movies, desc: "Movies"}
      - {id: 2, cat: TV, desc: "TV"}
      - {id: 3, cat: Audio, desc: "Music"}
      - {id: 4, cat: PC, desc: "Apps"}
      - {id: 5, cat: XXX, desc: "XXX"}
      - {id: 6, cat: TV/Documentary, desc: "Doku"}
      - {id: 7, cat: Console, desc: "Games"}
      - {id: 8, cat: Other, desc: "Sonstiges"}
      - {id: 9, cat: Movies, desc: "Kino"}

    modes:
      search: [q]
      tv-search: [q, season, ep, imdbid]
      movie-search: [q, imdbid]

  login:
    path: login
    method: form
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      remember: 1
    error:
      - selector: script[nonce]:contains("Error")
        message:
          selector: script[nonce]:contains("Error")
    test:
      path: torrents
      selector: a[href$="/logout"]

  ratio:
    path: torrents
    selector: li:has(i.fa-sync-alt)
    filters:
      - name: regexp
        args: "Ratio : (\\d+)"

  search:
    paths:
      - path: filterTorrents
    inputs:
      $raw: "{{range .Categories}}categories[]={{.}}&{{end}}"
      search: "{{if .Query.IMDBID}}{{else}}{{ .Keywords }}{{end}}"
      description: ""
      uploader: ""
      imdb: "{{ .Query.IMDBIDShort }}"
      tvdb: ""
      tmdb: ""
      mal: ""
      sort: "created_at"
      direction: "desc"
      qty: 100
    rows:
      selector: table > tbody > tr
    fields:
      category:
        selector: a[href*="/categories/"]
        attribute: href
        filters:
          - name: regexp
            args: "/categories/.*?\\.(\\d+)"
      title:
        selector: a.view-torrent
      download:
        selector: a[href*="/download/"]
        attribute: href
      details:
        selector: a.view-torrent
        attribute: href
      banner:
        optional: true
        selector: div.torrent-poster img
        attribute: src
        filters:
          - name: replace
            args: ["https://via.placeholder.com/600x900", ""]
      comments:
         selector: a[href*="#comments"]
         attribute: href
      size:
        selector: td:nth-last-child(4)
      seeders:
        selector: td:nth-last-child(3)
      leechers:
        selector: td:nth-last-child(2)
      grabs:
        selector: td:nth-last-child(1)
        filters:
          - name: regexp
            args: ([\d\.]+)
      imdb:
        optional: true
        selector: a[href*="www.imdb.com/title/tt"]
        attribute: href
      date:
        selector: time
        filters:
            # translations for Turkish|Estonian|Danish|Italian|Polish|Norwegian|Portoguese|Czech|Russian|Romanian|Spanish|French|German|Bulgarian|Dutch
          - name: re_replace
            args: ["(önce|tagasi|geleden|fa|temu|siden|atrás|nazpět|назад|acum|hace|il y a|vor|преди)", "ago"]
          - name: re_replace
            args: ["(dakika|minut|minuto|minuta|minutt|минута|Minute|minuut)", "minute"]
          - name: re_replace
            args: ["(dakika|minutit|minutter|minuti|minuty|minutos|минуты|минут|Minuten|минути|minuten)", "minutes"]
          - name: re_replace
            args: ["(saat|tund|time|ora|godzina|hora|hodina|час|oră|heure|Stunde|uur)", "hour"]
          - name: re_replace
            args: ["(saat|tundi|timer|ore|godziny|horas|hodiny|hoden|часа|часов|ore|heures|Stunden)", "hours"]
          - name: re_replace
            args: ["(gün|päev|dag|giorno|dzień|dia|den|день|zi|día|jour|Tag|ден)", "day"]
          - name: re_replace
            args: ["(gün|päeva|dage|giorni|dni|dias|dny|дня|дней|zile|días|jours|Tagen|дни|dagen)", "days"]
          - name: re_replace
            args: ["(hafta|nädal|uge|settimana|tydzień|uke|semana|týden|неделю|săptămână|semaine|Woche|седмица)", "week"]
          - name: re_replace
            args: ["(hafta|nädalat|uger|settimane|tygodnie|uker|semanas|týdny|недели|недель|săptămâni|semaines|Wochen|седмици|weken)", "weeks"]
          - name: re_replace
            args: [" (ay|kuu|måned|mese|miesiąc|mês|měsíc|месяц|lună|mes|mois|Monat|месец|maand)", "month"]
          - name: re_replace
            args: [" (ay|kuud|måneder|mesi|miesiące|meses|měsíce|месяца|месяцев|luni|meses|mois|Monaten|месеца|maanden)", "months"]
      downloadvolumefactor:
        case:
          "i[data-original-title=\"Personal Freeleech\"]": "0" # 24 Hour FreeLeech From BON Store
          "i[data-original-title=\"Special Freeleech\"]": "0" # Special FreeLeech For Certain User Groups
          "i[data-original-title=\"Freeleech Token\"]": "0" # Freeleech From Token
          "i[data-original-title=\"Global FreeLeech\"]": "0" # Global Freeleech
          "i[data-original-title=\"Freeleech\"]": "0" # Freeleech
          "i[data-original-title=\"Featured\"]": "0" # Featured Torrent
          "*": "1"
      uploadvolumefactor:
        case:
          "i[data-original-title=\"Double Upload\"]": "2" # Single Torrent Double Upload
          "i[data-original-title=\"Global Double Upload\"]": "2" # Global Double Upload
          "i[data-original-title=\"Featured\"]": "2" # Featured Torrent
          "*": "1"
# UNIT3D 1.9.3
