﻿---
  site: speedtorrentreloaded
  name: SpeedTorrent Reloaded
  description: "SpeedTorrent Reloaded is a GERMAN Private Torrent Tracker for MOVIES / TV / GENERAL"
  language: de-de
  type: private
  encoding: UTF-8
  links:
    - https://speedtorrent-tracker.mine.nu/

  caps:
    categorymappings:
      - {id: 200, cat: Movies/UHD, desc: "Filme UHD"}
      - {id: 201, cat: Movies, desc: "Filme Remux"}
      - {id: 203, cat: Movies/HD, desc: "Filme HD"}
      - {id: 204, cat: Movies/DVD, desc: "Filme DVD"}
      - {id: 205, cat: Movies/3D, desc: "Filme 3D"}
      - {id: 206, cat: Movies/SD, desc: "Filme SD"}
      - {id: 290, cat: Movies/HD, desc: "Filme Int. HD"}
      - {id: 291, cat: Movies/SD, desc: "Filme Int. SD"}
      - {id: 121, cat: TV/SD, desc: "Serien SD"}
      - {id: 131, cat: TV/HD, desc: "Serien HD"}
      - {id: 132, cat: TV, desc: "Serien Packs"}
      - {id: 211, cat: TV/HD, desc: "Serien Staffeln HD"}
      - {id: 94201, cat: TV/SD, desc: "Serien Staffeln SD"}
      - {id: 116, cat: Console, desc: "Spiele Konsolen"}
      - {id: 117, cat: PC/Games, desc: "Spiele Windows"}
      - {id: 124, cat: Console/Other, desc: "Spiele sonstige"}
      - {id: 125, cat: PC/0day, desc: "Software Windows"}
      - {id: 126, cat: PC/0day, desc: "Software Mac / Linux"}
      - {id: 129, cat: PC/Phone-Other, desc: "Software Handy / Navi / Sonst"}
      - {id: 210, cat: PC, desc: "Mac / Linux"}
      - {id: 120, cat: Audio/Other, desc: "Musik Alben / Sampler "}
      - {id: 135, cat: Audio, desc: "Musik Discographie"}
      - {id: 137, cat: Audio/Video, desc: "Musik Video"}
      - {id: 123, cat: TV/Documentary, desc: "Doku SD"}
      - {id: 138, cat: TV/Documentary, desc: "Doku HD"}
      - {id: 141, cat: Audio/Audiobook, desc: "A/Ebook Hoerbook"}
      - {id: 142, cat: Books/Ebook, desc: "A/Ebook EBooks"}
      - {id: 143, cat: Books/Other, desc: "sonstige PDF"}
      - {id: 350, cat: TV/Sport, desc: "Sport"}
      - {id: 208, cat: XXX, desc: "Erotik XXX Audiobook"}
      - {id: 122, cat: XXX, desc: "Erotik XXX Film"}
      - {id: 144, cat: XXX, desc: "Erotik XXX Pics"}
      - {id: 603, cat: XXX, desc: "Erotik XXX PDF"}
      - {id: 604, cat: XXX, desc: "Erotik XXX Games"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    test:
      path: browse.php

  search:
    paths:
      - path: browse.php
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Query.Keywords }}"
      incldead: "1"
      orderby: "added"
      sort: desc
    rows:
      selector: table.tableinborder > tbody > tr > td > table.tableinborder > tbody > tr:has(a[href^="details.php"])
    fields:
      title:
        selector: a[href^="details.php"]
      banner:
        selector: a[href^="details.php"][onmouseover]
        attribute: onmouseover
        filters:
          - name: regexp
            args: "<img src=(.*)>')"
      category:
        selector: a[href^="browse.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        selector: a[href^="details.php"]
        attribute: href
      comments:
        selector: a[href*="&tocomm="]
        attribute: href
      download:
        selector: a[href^="download.php"]
        attribute: href
      files:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(1) > b:nth-child(2)
      grabs:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(3) > b:nth-child(1)
      size:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(1) > b:nth-child(1)
        filters:
          - name: replace
            args: [".", ""]
          - name: replace
            args: [",", "."]
      seeders:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(2) > b:nth-child(1)
      leechers:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(2) > b:nth-child(3)
      date:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(5)
        filters:
          - name: append
            args: " +2:00"
          - name: dateparse
            args: "02.01.2006 15:04:05 -07:00"
      downloadvolumefactor:
        case:
          img[title="OnlyUp"]: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
