<ul class="nav nav-tabs" role="tablist">
    <li role="presentation" ui-sref-active="active"><a ui-sref="root.stats.searches" role="tab">Search history</a></li>
    <li role="presentation" ui-sref-active="active"><a ui-sref="root.stats.downloads" role="tab">Download history</a></li>
    <li role="presentation" ui-sref-active="active"><a ui-sref="root.stats.indexers" role="tab">Indexer statuses</a></li>
    <li role="presentation" ui-sref-active="active"><a ui-sref="root.stats.main" role="tab">Stats</a></li>
</ul>

<div ui-view="stats"></div>
