---
  site: yourexotic
  name: ExoticaZ
  description: "a porn tracker"
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://exoticaz.to/
  legacylinks:
    - https://torrents.yourexotic.com/

  caps:
    categorymappings:
      - {id: 1, cat: XXX, desc: "DVDRip"}
    modes:
      search: [q]
      tv-search: [q]
      movie-search: [q]

  login:
    path: /login
    method: form
    inputs:
      username_email: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      remember: "on"
    error:
      - selector: div.invalid-feedback
    test:
      selector: div.ratio-bar

  search:
    path: /torrents
    inputs:
      in: 1
      search: "{{ .Keywords }}"
      category: 0
    rows:
      selector: div.table-responsive > table > tbody > tr
    fields:
      category:
        text: 1
      title:
        selector: a.torrent-link
        attribute: title
      details:
        selector: a.torrent-link
        attribute: href
      banner:
        selector: span.screen-image
        attribute: data-screens
        filters:
          - name: split
            args: ["|", 0]
      size:
        selector: td:nth-child(4)
      seeders:
        selector: td:nth-child(5)
      leechers:
        selector: td:nth-child(6)
      grabs:
        selector: td:nth-child(7)
      date:
        selector: td:nth-child(3)
        filters:
          - name: append
            args: " ago"
      download:
        selector: a[href*="/download/"]
        attribute: href
      downloadvolumefactor: 
        case:
          i[title="Free Download"]: "0"
          i[title="Half Download"]: "0.5"
          "*": "1"
      uploadvolumefactor: 
          case:
            i.fa-gem: "2"
            "*": "1"
