interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: [!!python/unicode 'gzip,deflate']
      Connection: [keep-alive]
      Cookie: [__cfduid=d47f299e2936b076319ca2c735c8dc2d41510916082]
      User-Agent: [!!python/unicode Medusa/0.0.1 (Windows; 10; b618ffb0-cb85-11e7-88d3-1c1b0d9d2a41)]
    method: GET
    uri: http://www.torrents9.pe/search_torrent/Les-Chroniques-de-Shannara-S01E06.html
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA+w923LcNpbv+gqYqVrt1grNbkmWLam7pxLbSZxyEo+tODM1NZVCk6dJWCDAAGB3
        K0/7KVv7tP6FffWf7JdsHZBgsy+Suk1qRg9rVVk8B+C54Fx4cCE1fPLy5xdXf337iqQ2E+TtL9+8
        ef2CBDQMfz15EYYvr16Sv3x/9eMbMuj1yZVm0nDLlWQiDF/9FBwQQkiQWptfhOF8Pu/NT3pKJ+HV
        u3CB9AZIoLqktnF3L7ZxMD4YOqaLTEgz2kJmcH5+Xt7t+gKLxwdDy62A8ZXSGqQ1570cCKFEQ5SC
        jlK4IG/AkBepVpL/XoAhMZD3KZOSaUbe9wev+mfDsKRxMMzAMhKlTBuwo+CXq2/p84CEvkGyDEZB
        DCbSPEe5AxIpaUHaUUBWBchBZ2CRl/38SXz+hDQT0CQGQ2zVE1unXGTmiJjPnzQHc0SywqCUR0So
        hEcchCFgyUcoFj3ydRR9/m9DYq4hsuTzf5KTfq/f7y/pGSYN4bIWD291OM0sV+TJhirXcDNXOjZb
        9Dg/KkUz4ATzcnleRxYEVEodFRV2g75WE2Wb1KdKCDU/4jKGxRETYvMOmHHDLWVTC7px44DE7MZs
        dJ9xmOdK20bPOY9tOophxiOgDjgiXHLLmaAmYgJGg2DNoNxYzSfFmkW/E2rCNiWERc41NJWSMENZ
        sV859MToaBSEUSxplPCQ5bkJ0VnDm9ffJn/+zshEFez8/C9/0ecq+nD+1/lJ/ufeRxOMh2FJYDwU
        XF4TDWIUmFRpGxWW8AjFSzVMV0LDNvwunLIZduvxSAXE3uQwCnjGEggXtLwdhXS0HZ3Dis5USWt6
        iVKJAJZz04tUFkbG/GnKMi5uRj/nIP/9PZPm4rTfPzrr94+e9fuHTr5DY28EmBTAHpYcDy0sLN59
        uMIrQFQ4Ucoaq1ney7jsRcYElZY1lcDftY5vqG4uwjBjiyiWvZogAig26kLZHIzKIDztnfb6jnET
        XfPeIqBjeJtgBwfDJ5T+jU+JsOT1K3L+97HLeCt29wIqY3qVkCgXZq2nJuWz8KT3rHe8hJ00K9bf
        maYGkysZh4Peae/YQ7fRe/I3kDGf/p3S8cHw/Yt3r99ekTdf//TdL19/92oU/MBm7L3rHpT98R+f
        kn+1Ku9NNcvA9ATIxKbkyYj0/63ug/+wj1ARc0lnRAyIaS9WUZGBtHXDZSlGLdQwrBL4RMU3VToH
        jXBhrZKV+5ZAQCLBjBkFks0mTFOrkkRAQGJmWQWMgkgJwXJTozE52VHQq+5ZNjubjoI/qMtDF4N+
        v38ZKaH0xVcx4M/lhEXXiVaFjC++Ogb8uXQOZPgfcHHSzxfoOtwLNWVkyuiEaTfoHFUrxR4fDGM+
        891KBalVebDagJmEcQl6Da/VfKOnoCajJ2tooRIVjIfMO3IwHvIsqdKQSwAmxD69XCYBYcKOgirN
        o8BsPAxjPkOxy1+bDM/XGGaMS2qA6SjFlqnSGWERWvn23FR2/63ChQHJwKYqHgW5MjYgPMbsXz20
        dVA/D2rM+GBYCBexa8I9qy2aszjmMrnoX5KM6YTLi74zlMwLW/kTJqfam1BuiqOvlUAnpk29SC5Y
        BKkSMehR8EFZDcuqgvCI93q9gFTES2mjlGX5b3WnYBvPRuuMiQJGwb31CeoQCr5N95N9dDfFJOO2
        5vuuMdoVVRyDUn06sXLJN3QjH+J4Ld3krl8NX5FsxhOXAe5ye8lmqzFOqrCNYcoKYbHKwbKESjbD
        TLzmpC6yyUako1NNDIUFy3IBdK2dDkqnajD2JEouQ8GXUXWbX3vgN1cw9Vx1SlxBOQqwZPsUgyas
        WJBvsT0Yu19l1CH5vViU1dgdPN6XhWQwri6+kE9V7t3B6MeyRzCuLr6QEUyUur6DzStsD8bu1xey
        qCvpO9i88X2CcX35heywVqd5dAezH6BYkLdRMK4u2jCKlDRK3OkSjsuLql/F1IM1a7LCO7Qq94m6
        l6d5ML5S+dDkTNbPMh7HIGkWk+pqYfyVyYJxPRsahnjXuOazGlIh4zGUDL7mMTR6VQnHJZODYSjZ
        lkxTFwwG3KNnM7uAtC6lB9ubuJSgaXX3js/klXvX2iYaWBzpIpv4h/wytyzbfF5ZKx+iFGZaSap5
        ktqyjiD3OkPT4gVwEYyri6Vh//c//ofUmd5BQ2O1ksl4h3lx1ZNckKHJmBDj4+Vs02pVzD5/QhO7
        JrJitLU6hkSFobfWM6euOVLCT6rKUXCYrf61St73pcytIUQgrfOLsLoiW2TCJx3W/mYrMTeqbo3h
        2K8snBNWkJQZpuNhmB5vVbQmSpkG5h/Nh8tqklZl5vQZ/lxiYUCZ4Im8KEU9XKGn1XzcAFHDhaFn
        nqx/4j/PF5ck45KmgMJfHJ/188XhSjSXJVd2Q3OwNOZSGVZoOtUgo5TGs1jznB73B8+qwrGcQweD
        p8f5IiAl2VFw3HdgPSHZ5pC/5TyyhQazA7Pex9xXoz/ekLdgycuqM/n23aufXnxPXn54+e71W+Ik
        I6HLIgdfpJYfMlfEz8thmigR+7IfZwBkWeEPjvPFZTW8GMoXT3FA14UsxXFe0KWVPqpC048Pa5xb
        eTRs8oMqNPlhP1PcLnsnFqhEeqCBnwArLNCIRSnAw47/fawaZvgGu37+RLDv50+wnz3uVakTs6yL
        +ED20YzHGOVJ8cDWuZtRwzbvvn79EvNBUuxpl3tU6cQqTeGaFmn+j9ZZNYe7f/C0QXCirFVZiTsc
        bz5dNwx9uPoYPPQcNp52l7c9GA/HD/gU1Czm8qEdaDuLputgF/JkX7e5RfRuHKYS6YHCVwCNUmaB
        FTQGOgOtHziMd2PYsMkbIC/Sz/+Fd2A17O7Yz0A76tiJubZK+0C249IwbrgxbCLA0GNqdQEbip11
        aLwdOTas93rlDnJMrt798mrDemd3WG9XLTsx34a4D2S6uZK46jxXGXvgrHcPp4apfnU9ya/Yc78A
        u0+bTkyzIt7DZUPBZxowTwhGPxYyEVtyxVm3+XAnlqsZ8Q3egglGMFLeQvYKqp0V7SopbhH4gWxo
        CylBPGxQ3cqjYaUr12e/QLpd9k7sUIn0UMGjEiapKKLrmwcuIe5k1AwU7EjeYMc9K4a7VekmKBrC
        PZBF8EwENYrrh545382oYZGvyFuugWDXvafN92jTiVHW5NuYoW1ZtDw83Geydvtc7eDe/d7B8caK
        rICpW2Rd33pG9B7rrq6/ZZP1ZXe/VKp0DPpikC+IUYLH5KvoBH8uSXNLfnqGP5ek7E1xWlSYi1N0
        Vu+55QiUtP3Wstuq5iBiA3j+QEACMsb9OKvB+BXuel3+sF6Xj66Js+wLvIT4sF6cv8UPDr0/rW15
        Y1EZ1Qvu+EA01YI7Nf0B9M/KXZzxlSosYdMpx1X7ciW/XmKvhN7hnICLZ7zIYlxgV4KKpDw5sKah
        +b1gGqi6Rcm7dyDWVHR7oDsrWm+F3uaK/xQdBv3n/Xw/Hcg3onjHboi79dEpVO4a76xRtXVMrj48
        Ok2qfemdVak2px+fj7k4qZ4te7pa+SR7dBo9O/7SoME7H2nM0KlmMmLcwBdEz2O1VH0gYmedVs5E
        PMI4miljp3pP7/vw8/urb989Uo2qcnNxfHa6p1pVhdvDWx9rVO1pr0ZIPVKjVYd+dtaoPPnz4lE7
        3xf6HZvxx+d2OUSWRWKfIqi+5dFp487M7ayIOzr3+JRYOb22X9xEjcNrG4fCGvO7fPwvcmLyy2GY
        LztU86crzUGTnOm1GRVOFS22BWN/TOqgpHLb/wd7P3530vUIpaAxs0Dj+ozvcn0hGL9kFkh8yD6q
        wpYjsXagzChtaazmsjqUfo8a5CH1kCqjLBj/pDISF/4I2a1S7ybwQ8qbK9yfD8ZXjAsBj1hQAxAb
        lPQ9QNxOzn+YzAIgSp3Qb/DqPqnrU4jN1bH16G4ewsMNNVq+DGP4zB3jc7iVDqTshm9+5RBXULme
        BDEufrlVqvIQoPVvGmoHeDqb/mzTskMVrm698+LcvS7iPcl3aeTfLMaD6KUBb22uhsq1h06QsBar
        eoGmFC/eOFkag7nG86hrWeS0jz/Lk6bVSdKrlfcV7z0j6hdWv3959YGA9Ad/g81toHscxC+0prGd
        bUl4GwuqZGP1FVM2HlFevffk5BmbPMMB9IeRyV3dlsru0hvPLN/fyw/ZTn39yVvXszG45TqgdQaP
        /c2rYxKMTwZnvWPyo7qr40m+aB48dQde63XT8uAtrlD70axcCRPNb3gU/7RP3GL++kHwagU/LHL3
        ltG4PvndgSR3sjwM8SGHTA89NwyQf1I4lBOUDsKhnCP9fzg0w6ExuLuFw/HT3unDhsP5Pz4ajr8g
        GvD/6jERuuear4jJvVtCy5PyXujy/TK3+YTvQl7ee4S+fv/A1K+X73qG3m3P1Q/uZBB8wVp+NXmo
        F+fJCslne5J0+4wlRbzcJHgc7L9yWhH0S6HtCLIMNI+YpKnSWmlqrNI3FQffRso24traDwrTWs09
        C7xur8WESXzvuiJaQZtkB3uTtRmTNVUEOpCVJ3TCcEM2heVYT3hCEEtK7Cabk33ZCC5jkyvrGXi4
        Aw1EoVktuAM6GGsl/atpY3fdwRBoYNdup5vFnnKFIhMWdzAQWrE4SgsdpTX9GtMB+UIIT7cQon3k
        RawiF7H20kUpj1ii6JRrH3gViiCqOwZ5vEY+78B0WDtI78Ml0N7hYjA8kcxCTE2hZ3ymdMVh2UJ8
        S/uQiWFhYckBgfYDE3MjwQ9MCbR3vFizREk6YbVDlxiCmE7JU1PkyzFZMiEO38HwuPVuT98B7YmC
        APz8BaufBktE+8GBLF9GaAm0l3gK+GWNFOicCZdiY6hzLLbhY4xUbQTbNlme7svSzfk9Dwe0j9iE
        ZUDVlFqcu/hBQiRRU1Ii21tglYnZysV0wEbZlGWeugM6IKrhhhrKJLMq8+6JSGJIhWzvTYnmWS04
        XrfPjThv5BPm040H23tMyrS+obmyy9TrUKREtR+MlDeKzhLogKjKQDDpQ9SDXRAujHPuiOnY1OQL
        43zbIbtgMqdW0QTws0zshs65TWlW4AJszXFOrCIJWII9CPYgZY/27MtdH+NCWGWqMX2pWlwYVy0d
        sFPGF+142T6GRRHxaT1UFdRezoxVX64YZyxqH7EZi1mGRz01NJ6EDktqbPv4zZiegaipI9CF7EgH
        82SCXdBTTIq7iyt8MGW6dvSXsr0DfTR1n87znDRxYAeEm/HVVShJpiPl00QJdEK0sGpJtLBqk+jT
        fYlGvJYz4l1IqWq3w8v2BJWMgBa5kpRRyzNfvSCaIJrgwnQG7YdCSaA5h2jJAYiD2weO0kwmQLlx
        xaSEOZ0IFl17Rq6VcOPKSQlz4lrb+7YqLD7+aveu4fZWyYFd31C32gLae5BDEo/cZHK2LxM1r2V3
        1x3IrQHf/K+pVmAnhK29oYJb697vYstRcS2kbCGupb1H5ZobnAviQk/NB1HEodrr83vBpOWRzzce
        bE9YsxsaK6lmdfWn2Q2pMB2QhxnIxMdwBXVAls9Ax0zUhD3cnrRhvs4ybN5+AmkiJuN6RlBB7asr
        EymdcyVruiXYPkmZlGUgwPhwqeH2QWJS0ELVedaDHYxxqtRyYlRBHXgCz3KzHOIS6mAY+KImuehA
        eVXYlOZM1+OKCDw51kHaMTnTlkVF7Q0e7sDRLC7maKjFtriAo+G6fengSM+XKd+Rnm9N9PtL7aqD
        2tcqsIORrihRm3KZmDX6pMR2IH/BbU0crzsYbVzjTLiuc5yHO/BtJCWZLTRboV6h2jOwAJLOlZhW
        1BEmCLevlrC0HPT7nnAKZNDvt/cTJLt9Mw9Z3Luh90XssPwVvF4fcIw8rpuBmgpm0gZ5B3cjvWDG
        4rw4b5BHHM6F8/bZHFkozRMumf+Ap2NR47rRAhMBlw36JaJ9IXHLcnr3K+k2rfel8LL9sMyYAM3r
        stWDXRB2+xU05mz5MdtxhSUVtv3Iz/h1I9NXUPsMXx7L8lQd0N7L52DsXOl6aamGOyDNZazmfhgq
        qAOyje+weNrlV1Mcqr2X/EGl+2Z0RfwPUoIl4R0+QB0uPwo7dQXr6imjEnfbx2G3ffi1uqP81Dq5
        +1vrjb63fXL9NiW8sAdbv//PPrLF+t9pQFwo+MSEH38vQN+Eg95g0DupoC1/DWCT9B1/TqFGhCe9
        k95Z+HH9bzjcQtt9gj+aMnMjIzx5KdyH990ghfFxkpqI/TGTJ+fPF71IqCKeaiVtT4IN/xSZNIlH
        Z8/P+89PmrSHoT/Bhj4xPvg/AAAA//8DAKxQGOqrZgAA
    headers:
      cache-control: ['public, max-age=7200']
      cf-cache-status: [HIT]
      cf-ray: [3bf2275af4fc1ac9-DUS]
      connection: [keep-alive]
      content-encoding: [gzip]
      content-type: [text/html; charset=UTF-8]
      date: ['Fri, 17 Nov 2017 10:54:44 GMT']
      expires: ['Fri, 17 Nov 2017 12:54:44 GMT']
      server: [cloudflare-nginx]
      vary: [Accept-Encoding]
      via: [1.1 varnish]
      x-varnish: ['1418059275']
    status: {code: 200, message: OK}
version: 1
