﻿---
  site: insanetracker
  name: Insane Tracker
  language: hu-hu
  type: private
  encoding: UTF-8
  links:
    - https://newinsane.info/

  caps:
    categories:
      8: TV/SD # Sorozat/Hun
      40: TV/HD # Sorozat/Hun/HD
      41: Movies/SD # Film/Hun/SD
      15: Movies/DVD # Film/Hun/DVD-R
      27: Movies/HD # Film/Hun/HD
      44: Movies/HD # Film/Hun/UHD
      2: Books # eBook/Hun
      7: TV/SD # Sorozat/Eng
      39: TV/HD # Sorozat/Eng/HD
      42: Movies/SD # Film/Eng/SD
      14: Movies/DVD # Film/Eng/DVD-R
      25: Movies/HD # Film/Eng/HD
      45: Movies/HD # Film/Eng/UHD
      1: Books # eBook/Eng
      38: Audio/Audiobook # Hangoskönyv
      21: XXX # XXX
      4: PC/ISO # Program/ISO
      19: Audio/Other # Zene/Hun
      37: Audio/Lossless # Lossless/Hun
      9: PC/Games # Játék/ISO
      43: Console # Játék/Konzol
      29: Other # Képek
      28: XXX/Imageset # XXX Képek
      3: PC/0day # Program/Egyéb
      18: Audio/Other # Zene/Eng
      26: Audio/Lossless # Lossless/Eng
      11: PC/Games # Játék/Rip
      13: PC/Phone-Other # Mobil


    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q, imdbid]

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      notsecure: "1"
    error:
      - selector: div.login_error_content
    test:
      path: /browse.php
        
  search:
    path: /browse.php
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{if .Query.IMDBID}}{{ .Query.IMDBID }}{{else}}{{ .Query.Keywords }}{{end}}"
      t: "all"
    rows:
      selector: table.torrentable > tbody > tr:has(td.maintd)
    fields:
      title:
        selector: div.tortitle > a
        attribute: title
      category:
        selector: a[href^="browse.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        selector: div.tortitle > a
        attribute: href
      download:
        selector: a[href^="download.php/"]
        attribute: href
      imdb|optional:
        selector: a[title="IMDb link"]
        attribute: href
      banner|optional|1:
        selector: img[alt="offer"]
        attribute: src
      banner|optional|2:
        selector: a.cover
        attribute: href
      files:
        selector: td:nth-child(6)
        filters:
          - name: replace
            args: [".", ""]
      size:
        selector: td:nth-child(8)
        filters:
          - name: replace
            args: [".", ""]
          - name: replace
            args: [",", "."]
      grabs:
        selector: td:nth-child(9) > div:first-child
        filters:
          - name: replace
            args: [".", ""]
          - name: regexp
            args: "^([\\d]+)"
      seeders:
        selector: td:nth-child(9) > div:first-child
        filters:
          - name: replace
            args: [".", ""]
          - name: regexp
            args: "\\|\\s*([\\d]+)\\s*\\|"
      leechers:
        selector: td:nth-child(9) > div:first-child
        filters:
          - name: replace
            args: [".", ""]
          - name: regexp
            args: "([\\d]+)$"
      date:
        selector: td.date
        filters:
          - name: dateparse
            args: "2006.01.02 15:04:05"
      downloadvolumefactor:
        text: "0"
      uploadvolumefactor:
        case:
          img[src^="pic/4x.gif"]: "4"
          img[src^="pic/3x.gif"]: "3"
          img[src^="pic/2x.gif"]: "2"
          "*": "1"
      description:
        selector: td.maintd
        remove: div.tortitle, div.markcont, div.tablebuttons, div.tablebigbuttons
