﻿---
  site: rapidetracker
  name: RapideTracker
  language: fr-fr
  type: private
  encoding: UTF-8
  links:
    - https://rapidetracker.net

  caps:
    categories:
      218: PC/0day # APPLICATION
      219: PC/Phone-Android # ANDROID
      221: PC/Phone-IOS # APPLE
      220: PC/0day # WINDOWS

      233: Movies/SD # CAM/SCREENER
      234: Movies/SD # CAM-TS
      235: Movies/SD # DVD-SCREENER

      222: TV/Anime # DESSINS ANIMES
      260: TV/Anime # ANIMATION
      225: TV/Anime # JAP-ANIM
      226: TV/Anime # SERIE-ANIME

      206: Books # E-BOOK
      240: Books # AUDIO
      239: Books # BD
      241: Books # LIVRE
      208: Books # MANGA
      209: Books # PRESSE
      207: XXX # XXX

      213: TV # EMISSIONS TV
      215: TV/Documentary # DOC
      214: TV # EMISSIONS
      216: TV # SPECTACLE
      217: TV/Sport # SPORT

      176: Movies/SD # FILMS
      178: Movies/SD # BDRIP
      179: Movies/SD # BRRIP
      245: Movies/SD # COFFRET FILMS
      183: Movies/DVD # DVD-R
      182: Movies/DVD # DVDRIP
      252: Movies/SD # FILMS-VO
      246: Movies/SD # FILMS-X265
      184: Movies/SD # HORREUR
      199: Movies/SD # RETRO
      186: Movies/SD # VOSTFR
      198: Movies/SD # WEB-RiP

      210: XXX # FILMS ADULTE
      212: XXX #  HENTAI
      211: XXX # FILMS XXX

      200: Movies/HD # FILMS HD
      201: Movies/HD # 1080p
      202: Movies/3D # 3D
      203: Movies/HD # 720p
      242: Movies/BluRay # BLURAY
      204: Movies/HD # HD-RIP
      238: Movies/HD # M-HD 1080P
      237: Movies/HD # M-HD 720P
      255: Movies/HD # REMUX

      191: Console # JEUX
      192: Console/NDS # DS-3DS
      193: PC/Games # PC
      194: Console/PS3 # PS3
      195: Console/Wii # WII
      196: Console/Wii # WIIU
      197: Console/XBox360 # XBox360

      187: Audio # MUSIQUE
      189: Audio # CONCERT
      190: Audio/Lossless # FLAC
      188: Audio/MP3 # MP3

      227: TV # SERIE
      254: TV # SERIE-VO
      229: TV/HD # TV HD FR
      230: TV/HD # TV HD VOSTFR
      249: TV/HD # TV HD VOSTFR X265
      243: TV # TV PACK FR
      244: TV # TV PACK VOSTFR
      231: TV/SD # TV VF
      232: TV/SD # TV VOSTFR

      236: Other # SOURD & MALENTENDANT

      253: Other # TEAM-RDT
      258: TV/Documentary # DOC RDT
      257: Movies # FILMS RDT
      256: TV # SERIE RDT
      259: XXX # XXX RDT

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: table:has(td:contains("Une erreur est survenue"))
    test:
      path: browse.php
      
  search:
    path: browse.php
    inputs:
      do: "chercher"
      keywords: "{{ .Query.Keywords }}"
      search_type: "t_name"
      category: "0" # multi cat search not supported
      include_dead_torrents: "yes"
    rows:
      selector: table#sortabletable > tbody > tr:has(a[href^="https://rapidetracker.net/torrent-details-"])
    fields:
      download:
        selector: a[href^="https://rapidetracker.net/download-torrent-"]
        attribute: href
      title:
        selector: a[href^="https://rapidetracker.net/torrent-details-"]
      details:
        selector: a[href^="https://rapidetracker.net/torrent-details-"]
        attribute: href
      category:
        selector: a[href^="https://rapidetracker.net/torrent-category-"]
        attribute: href
        filters:
          - name: regexp
            args: torrent-category-(\d+)
      size:
        selector: td:nth-child(4)
      date:
        selector: td:nth-child(2) > div > font[color="white"]
        filters:
          - name: replace
            args: ["le ", ""]
          - name: replace
            args: [" à ", " "]
          - name: trim
            args: "\t"
          - name: trim
            args: "\n"
          - name: append
            args: " +01:00"
          - name: dateparse
            args: "02-01-2006 15:04 -07:00"
      grabs:
        selector: td:nth-child(5)
      seeders:
        selector: td:nth-child(6)
      leechers:
        selector: td:nth-child(7)
      downloadvolumefactor:
        case:
          img[alt^="Free Torrent "]: "0"
          img[alt^="Silver Torrent "]: "0.5"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"