{
  "name": "nzbhydra",
  "version": "0.0.1",
  "homepage": "https://github.com/theotherp/nzbhydra",
  "authors": [
    "TheOtherP"
  ],
  "description": "",
  "main": "nzbhydra.py",
  "moduleType": [
    "globals"
  ],
  "license": "Apache 2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.7",
    "angular-block-ui": "~0.2.0",
    "angular-bootstrap": "~2.5.0",
    "angular-cookie": "~4.0.9",
    "angular-loading-bar": "~0.8.0",
    "angular-growl-v2": "angular-growl-2#~0.7.5",
    "angular-filter": "^0.5.11",
    "angular-ui-router": "~0.4.2",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-schema-form": "~0.8.12",
    "animate.css": "animate-css#~3.4.0",
    "bootstrap-less": "~3.3.4",
    "bootstrap": "~3.3.5",
    "bower": "*",
    "filesize": "^3.3.0",
    "install": "~1.0.4",
    "moment": "momentjs#^2.13.0",
    "objectpath": "~1.2.1",
    "seiyria-bootstrap-slider": "~5.2.1",
    "tv4": "~1.2.7",
    "typicons.font": "typicons#~2.0.7",
    "underscore": "~1.8.3",
    "query": "~0.0.2",
    "superagent": "~1.4.0",
    "urijs": "~1.16.1",
    "angular-schema-form-dynamic-select": "~0.12.4",
    "angular-strap": "~2.3.3",
    "angular-vs-repeat": "~1.0.0-rc9",
    "angularUtils-pagination": "angular-utils-pagination#~0.9.0",
    "angular-nvd3": "~1.0.9",
    "angular-bootstrap-switch": "^0.5.0",
    "ui-select": "angular-ui-select#~0.13.2",
    "angular-formly": "^7.3.9",
    "angular-formly-templates-bootstrap": "~6.1.5",
    "checklist-model": "~0.9.0",
    "angular-busy": "~4.1.3",
    "angular-messages": "~1.5.0",
    "angular-aria": "^1.5.0",
    "angular-ui-router-title": "^0.0.4",
    "moment-timezone": "^0.5.4",
    "angular-cookies": "^1.5.5",
    "angular-http-auth": "^1.3.0",
    "angular-local-storage": "^0.2.7",
    "angular-ui-select": "^0.18.0",
    "ng-file-upload": "~12.2.12",
    "font-awesome": "~4.7.0"
  }
}
