﻿---
  site: qctorrent
  name: QcTorrent
  description: "A French gerneral tracker"
  language: fr-fr
  type: private
  encoding: UTF-8
  links:
    - http://www.qctorrent.net/

  caps:
    categorymappings:
      - {id: 30, cat: PC, desc: "++ Applications"}
      - {id: 1, cat: PC, desc: "Applications/Divers"}
      - {id: 2, cat: PC, desc: "Applications/PC ISO"}
      - {id: 3, cat: PC, desc: "Applications/Portable"}
      - {id: 31, cat: Movies, desc: "++ Films"}
      - {id: 4, cat: Movies/BluRay, desc: "Films/Bluray"}
      - {id: 5, cat: Movies/DVD, desc: "Films/DVDr"}
      - {id: 6, cat: Movies/HD, desc: "Films/HD Rip"}
      - {id: 7, cat: Movies/SD, desc: "Films/SD Rip"}
      - {id: 8, cat: Movies/SD, desc: "Films/VCD"}
      - {id: 32, cat: Console, desc: "++ Jeux"}
      - {id: 9, cat: PC/Games, desc: "Jeux/PC"}
      - {id: 10, cat: Console, desc: "Jeux/Portable"}
      - {id: 11, cat: Console/PS4, desc: "Jeux/PS"}
      - {id: 12, cat: Console/Wii, desc: "Jeux/Wii"}
      - {id: 13, cat: Console/Xbox, desc: "Jeux/Xbox"}
      - {id: 33, cat: Audio, desc: "++ Musique"}
      - {id: 14, cat: Audio, desc: "Musique"}
      - {id: 15, cat: Audio/Video, desc: "Musique/Video"}
      - {id: 34, cat: TV, desc: "++ Série-Télé"}
      - {id: 16, cat: TV/HD, desc: "Série-Télé/Bluray"}
      - {id: 17, cat: TV/SD, desc: "Série-Télé/DVDr"}
      - {id: 18, cat: TV/HD, desc: "Série-Télé/HD Rip"}
      - {id: 19, cat: TV/SD, desc: "Série-Télé/SD Rip"}
      - {id: 20, cat: Books, desc: "E-Books"}
      - {id: 21, cat: XXX, desc: "XXX"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: login.php
    method: post
    inputs:
      login-username: "{{ .Config.username }}"
      login-password: "{{ .Config.password }}"
      login-remember-me: "on"
      login: ""
    error:
      - selector: "script[type=\"text/javascript\"]:contains(\"$.ambiance({message: \")"
    test:
      path: search.php
      selector: div.top-bar > div.container > div.textleft > div.hidden-sm > font:contains("Ratio:") > font

  ratio:
    path: search.php
    selector: div.top-bar > div.container > div.textleft > div.hidden-sm > font:contains("Ratio:") > font

  search:
    path: search.php
    inputs:
      category: "{{range .Categories}}{{.}};{{end}}"
      title: "{{ .Query.Keywords }}"
      search: "Recherche"
    rows:
      selector: tr[data-snatches]
    fields:
      download:
        selector: td.name > a
        attribute: href
        filters:
          - name: replace
            args: ["/torrent/", "/dl/"]
      title:
        selector: td.name > a
      category:
        selector: td.coll-0 > a
        attribute: href
        filters:
          - name: querystring
            args: category
      details:
        selector: td.name > a
        attribute: href
      grabs:
        attribute: data-snatches
      seeders:
        selector: td.seeds
      leechers:
        selector: td.leeches
      date:
        selector: td[data-date]
        attribute: data-date
      downloadvolumefactor:
        case:
          span[title^="Freeleech:"]: "0"
          span[title^="Half Freeleech:"]: "0.5"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
      size:
        selector: td.size
        remove: span