---
  site: gktorrent
  name: GkTorrent
  description: "GkTorrent is a French Public site for TV / MOVIES / GENERAL"
  language: fr-fr
  type: public
  encoding: UTF-8
  links:
    - http://www.gktorrent.com
  legacylinks:
    - https://www.gktorrent.com # they're forcing http

  caps:
    categorymappings:
      - {id: movies, cat: Movies, desc: "Movies"}
      - {id: tvshows, cat: TV, desc: "TV Shows"}
      - {id: softwares, cat: PC, desc: "Softwares"}
      - {id: music, cat: Audio, desc: "Music"}
      - {id: games, cat: Console, desc: "Games"}
      - {id: books, cat: Books, desc: "Books"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings: []

  download:
    selector: a[href^="/get_torrent/"]

  search:
    paths:
      - path: "{{if .Keywords}}/recherche/{{.Keywords}}{{else}}{{end}}"
    rows:
      selector: div.listing-torrent > table > tbody > tr:has(a)
    fields:
      site_date:
        selector: td:nth-child(1) a
        filters:
          # date is at the end of the title, so we get it and name it site_date
          - name: regexp
            args: "(\\w+)$"
      title:
        selector: td:nth-child(1) a
        filters:
          # now we put the date at the right place according scene naming rules using .Result.site_date
          - name: replace
            args: ["FRENCH", "{{ .Result.site_date }} FRENCH"]
          - name: replace
            args: ["TRUEFRENCH", "{{ .Result.site_date }} TRUEFRENCH"]
          - name: replace
            args: ["VOSTFR", "{{ .Result.site_date }} VOSTFR"]
          # and we delete it at the end
          - name: re_replace
            args: ["(\\w+)$", ""]
      details:
        selector: td:nth-child(1) a
        attribute: href
      download:
        selector: td:nth-child(1) a
        attribute: href
      size:
        selector: td:nth-child(2)
      seeders:
        selector: td:nth-child(3)
      leechers:
        selector: td:nth-child(4)
      downloadvolumefactor:
        text: "0"
      uploadvolumefactor:
        text: "1"
      category:
        selector: td:nth-child(1) > i
        case:
          .Films: "movies"
          .Séries: "tvshows"
          .Logiciels: "softwares"
          .Musiques: "music"
          .Jeux: "games"
          .Ebooks: "books"
      date:
        text: "now"
