﻿---
  site: ultrahdclub
  name: ULTRAHDCLUB
  description: "UltraHDCLUB is a RUSSIAN Private Torrent Tracker for UHD MOVIES / TV"
  language: ru-ru
  type: private
  encoding: windows-1251
  links:
    - http://ultrahdclub.org

  caps:
    categorymappings:
      - {id: 1, cat: TV/Anime, desc: "Animation"}
      - {id: 2, cat: Movies/HD, desc: "Movie"}
      - {id: 3, cat: TV/HD, desc: "TV Show"}
      - {id: 4, cat: TV/Documentary, desc: "Documentary"}
      - {id: 5, cat: Audio, desc: "UHD Audio"}
      - {id: 6, cat: Audio/Video, desc: "Music Video"}
      - {id: 7, cat: TV/Sport, desc: "Sport"}
      - {id: 8, cat: Other, desc: "Demo"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: login.php
    method: form
    form: form[action="takelogin.php"]
    captcha:
      type: image
      image: img#captcha
      input: imagestring
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: div.msg-error
    test:
      path: browse.php
      
  search:
    paths:
      - path: browse.php
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Query.Keywords }}"
      dsearch: ""
      stype: "or"
      incldead: "1"
      webdl: "0"
      3d: "0"
    rows:
      selector: table > tbody > tr.br-torrent-row
    fields:
      download:
        selector: a[href^="details.php?id="]
        attribute: href
        filters:
          - name: replace
            args: ["details.php", "download.php"]
      title:
        selector: span.br-torrent-name
      details:
        selector: a[href^="details.php?id="]
        attribute: href
      category:
        selector: a[href^="browse.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      date:
        selector: div.br-torrent-info > div.fl-left > span
        filters:
          - name: append
            args: " +02:00"
          - name: dateparse
            args: "2006-01-02 15:04:05 -07:00"
      seeders:
        selector: td:nth-child(5)
      leechers:
        selector: td:nth-child(6)
      grabs:
        selector: td:nth-child(7) b
        filters:
          - name: regexp
            args: ([\d,]+)
      size:
        selector: td:nth-child(7)
        remove: a, br, b
      downloadvolumefactor:
        case:
          "img[alt=\"freeleech: 100%\"]": "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
