---
  site: blubits
  name: Blu-bits
  description: "A HD tracker"
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://blu-bits.com/

  caps:
    categorymappings:
      # Movies
      - {id: 14, cat: Movies/BluRay, desc: "Full Blu-ray"}
      - {id: 54, cat: Movies/HD, desc: "HD-DVD"}
      - {id: 16, cat: Movies/HD, desc: "Remux"}
      - {id: 55, cat: Movies/HD, desc: "2160p"}
      - {id: 15, cat: Movies/HD, desc: "1080p"}
      - {id: 19, cat: Movies/HD, desc: "1080i"}
      - {id: 18, cat: Movies/HD, desc: "720p"}

      # Documentaries
      - {id: 21, cat: Movies/BluRay, desc: "Full Blu-ray"}
      - {id: 39, cat: Movies/HD, desc: "Remux"}
      - {id: 56, cat: Movies/HD, desc: "2160p"}
      - {id: 23, cat: Movies/HD, desc: "1080p"}
      - {id: 24, cat: Movies/HD, desc: "1080i"}
      - {id: 25, cat: Movies/HD, desc: "720p"}

      # TV Series
      - {id: 27, cat: TV/HD, desc: "Full Blu-ray"}
      - {id: 40, cat: TV/HD, desc: "Remux"}
      - {id: 28, cat: TV/HD, desc: "1080p"}
      - {id: 29, cat: TV/HD, desc: "1080i"}
      - {id: 30, cat: TV/HD, desc: "720p"}

      # HDTV
      - {id: 35, cat: TV/HD, desc: "1080i"}
      - {id: 36, cat: TV/HD, desc: "720p"}

      # XXX
      - {id: 59, cat: XXX, desc: "Full Blu-ray"}
      - {id: 46, cat: XXX, desc: "1080p"}
      - {id: 51, cat: XXX, desc: "720p"}

      # Music
      - {id: 53, cat: Audio/Video, desc: "Full Blu-ray"}
      - {id: 57, cat: Audio/Video, desc: "Remux"}
      - {id: 45, cat: Audio/Video, desc: "1080p"}
      - {id: 58, cat: Audio/Video, desc: "720p"}
      - {id: 38, cat: Audio/Lossless, desc: "Flac"}

      - {id: 41, cat: TV/Sport, desc: "Sports"}
      - {id: 42, cat: TV/Anime, desc: "Anime"}
      - {id: 44, cat: PC, desc: "Windows Apps"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: index.php?page=login
    method: post
    inputs:
      uid: "{{ .Config.username }}"
      pwd: "{{ .Config.password }}"
    error:
      - selector: table.lista > tbody > tr > td.lista > span[style="color:#FF0000;"]
    test:
      path: index.php
      selector: ul#navlist

  ratio:
    path: index.php
    selector: "ul#navlist > li:contains(\"Ratio: \")"
    filters:
      - name: split
        args: ["\u00a0", 1]
      - name: replace
        args: ["---", "0"]

  search:
    path: index.php
    inputs:
      search: "{{ .Query.Keywords }}"
      page: torrents
      options: 0
      active: 0
    rows:
      selector: div.b-content > table.lista > tbody > tr:has(a[href^="index.php?page=torrents&category="])
    fields:
      download:
        selector: a[href^="download.php?id="]
        attribute: href
      title:
        selector: a[href^="index.php?page=torrent-details&id="]
        attribute: title
        filters:
          - name: replace
            args: ["View details: ", ""]
      category:
        selector: a[href^="index.php?page=torrents&category="]
        attribute: href
        filters:
          - name: querystring
            args: category
      comments:
        selector: a[href^="index.php?page=torrent-details&id="]
        attribute: href
      size:
        selector: p
        filters:
          - name: replace
            args: ["\u00a0", ""]
          - name: regexp
            args: "\\|\\s+Size:\\s+([\\w\\d\\.,]+ \\w\\w)\\s+\\|"
      date:
        selector: a[href^="index.php?page=torrent-details&id="]
        attribute: onmouseover
        filters:
          - name: regexp
            args: "<center>Added:(.*?)</center>"
      grabs:
        selector: a[href^="index.php?page=torrent_history&id="]
        filters:
          - name: replace
            args: ["---", "0"]
      seeders:
        selector: a[title="Click here to view peers details"]:nth-child(1)
      leechers:
        selector: a[title="Click here to view peers details"]:nth-child(2)
      downloadvolumefactor:
        case:
          img[alt="gold"]: "0"
          img[alt="silver"]: "0.5"
          "*": "1"
      uploadvolumefactor:
        case:
          img[alt="2x Upload Multiplier"]: "2"
          img[alt="3x Upload Multiplier"]: "3"
          img[alt="4x Upload Multiplier"]: "4"
          img[alt="5x Upload Multiplier"]: "5"
          img[alt="6x Upload Multiplier"]: "6"
          img[alt="7x Upload Multiplier"]: "7"
          img[alt="8x Upload Multiplier"]: "8"
          img[alt="9x Upload Multiplier"]: "9"
          img[alt="10x Upload Multiplier"]: "10"
          "*": "1"