/* Variables */
/* Mixins */
/*
	COLUMNS STUFF
	https://css-tricks.com/guide-responsive-friendly-css-columns/
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  color: #343434;
  font-size: 12px;
  line-height: 1.5;
}
body {
  background: #fff;
  color: #343434;
  font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
  margin: 0;
  overflow-y: scroll;
  padding: 0;
}
a {
  color: #4183C4;
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #8B8B8B;
}
a.blue {
  color: blue;
}
a .ui-icon {
  display: inline-block;
  position: relative;
  top: 2px;
}
.links a {
  color: #666666;
  clear: both;
  display: inline-block;
  float: left;
}
.links a:hover {
  color: #4183C4;
}
.links a .ui-icon {
  float: left;
  margin-right: 5px;
  margin-top: 3px;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 16px;
}
p.center {
  text-align: center;
}
hr {
  border: 0;
  border-top: 1px solid #CCCCCC;
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;
}
small,
.small {
  font-size: xx-small;
}
.configtable legend {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 1px 1px 0 #FFFFFF;
}
.configtable tr td:last-child {
  border-left: 1px dotted #ddd;
  padding-left: 20px;
}
.configtable td {
  padding-right: 15px;
  width: 50%;
}
.config legend {
  font-size: larger;
  font-weight: bold;
  margin-bottom: 1em;
  text-shadow: 1px 1px 0 #FFFFFF;
}
.config .caption {
  color: #999999;
  line-height: 12px;
  margin-top: 3px;
}
.config .tab {
  -webkit-column-rule: 1px solid #CCCCCC;
  -moz-column-rule: 1px solid #CCCCCC;
  column-rule: 1px solid #CCCCCC;
  -webkit-columns: 2;
  -moz-columns: 2;
  columns: 2;
  -webkit-column-gap: 4em;
  -moz-column-gap: 4em;
  column-gap: 4em;
}
.config .tab .message {
  -webkit-column-span: all;
  column-span: all;
  display: block;
  background-color: transparent;
  margin-bottom: 1em;
}
.config .block {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid-column;
}
.config .option {
  margin-bottom: 1em;
  font-size: 12px;
}
.config .option:after {
  content: " ";
  /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.config .option .input-wrapper {
  float: left;
}
.config .option label {
  width: 170px;
  font-size: 12px;
  float: left;
}
.config .option input {
  margin-right: 5px;
}
.config .option input[type=text],
.config .option input[type=password],
.config .option input[type=number] {
  border: 1px solid #DDD;
  border-top: 1px solid #CDCDCD;
  -moz-box-shadow: inset 0 1px 1px #e0e0e0;
  -webkit-box-shadow: inset 0 1px 1px #e0e0e0;
  -o-box-shadow: inset 0 1px 1px #e0e0e0;
  box-shadow: inset 0 1px 1px #e0e0e0;
  color: #343434;
  font-size: larger;
  max-width: 230px;
  padding: 3px 5px;
}
.config .option input[type=number] {
  max-width: 5em;
}
.config .embed-option-block {
  margin-left: 1em;
}
img.albumArt {
  float: left;
  min-height: 100%;
  min-width: 100%;
  max-width: 250px;
  max-height: 300px;
  position: relative;
}
img.albumArt-nostretch {
  float: left;
  min-height: 64px;
  min-width: 64px;
  max-width: 250px;
  max-height: 300px;
  position: relative;
}
.title {
  margin-bottom: 20px;
  margin-top: 10px;
}
.title h1 img {
  float: left;
  margin-right: 5px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
table th {
  background-image: -moz-linear-gradient(#FAFAFA, #E7E7E7) !important;
  background-image: linear-gradient(#FAFAFA, #E7E7E7) !important;
  background-image: -webkit-linear-gradient(#FAFAFA, #E7E7E7) !important;
  background-image: -o-linear-gradient(#FAFAFA, #E7E7E7) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FAFAFA, endColorstr=#E7E7E7) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FAFAFA, endColorstr=#E7E7E7) !important;
  border-left: 1px solid #E0E0E0;
  -moz-box-shadow: 1px 0 0 #FAFAFA;
  -webkit-box-shadow: 1px 0 0 #FAFAFA;
  -o-box-shadow: 1px 0 0 #FAFAFA;
  box-shadow: 1px 0 0 #FAFAFA;
  text-shadow: 1px 1px 0 #FFFFFF ;
}
table th input[type="checkbox"] {
  vertical-align: middle;
}
table th:first-child {
  border-left: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
table th.sorting_desc,
table th.sorting_asc {
  background-image: -moz-linear-gradient(#FAFBFD, #DCE6EF) !important;
  background-image: linear-gradient(#FAFBFD, #DCE6EF) !important;
  background-image: -webkit-linear-gradient(#FAFBFD, #DCE6EF) !important;
  background-image: -o-linear-gradient(#FAFBFD, #DCE6EF) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FAFBFD, endColorstr=#DCE6EF) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FAFBFD, endColorstr=#DCE6EF) !important;
  color: #4183C4;
}
table td {
  vertical-align: top;
}
table td a {
  color: #666666;
}
select,
input,
textarea,
button {
  font-size: 99%;
}
textarea {
  overflow: auto;
}
input {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
input:invalid,
textarea:invalid {
  -moz-box-shadow: 0 0 5px #ff0000;
  -webkit-box-shadow: 0 0 5px #ff0000;
  -o-box-shadow: 0 0 5px #ff0000;
  box-shadow: 0 0 5px #ff0000;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid {
  background-color: #f0dddd;
}
input[type="checkbox"] {
  vertical-align: bottom;
}
label,
input[type="button"],
input[type="submit"],
input[type="image"],
button {
  cursor: pointer;
}
button,
input,
select,
textarea {
  margin: 0;
}
button {
  overflow: visible;
  width: auto;
}
input,
select,
form .checkbox input,
.configtable td#middle,
#artist_table td#have {
  vertical-align: middle;
}
input[type="radio"] {
  vertical-align: text-bottom;
}
::-moz-selection,
::selection {
  background: grey;
  color: #fff;
  text-shadow: none;
}
input[type=submit],
input[type=button] {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #222222 url("../images/button.png") repeat-x;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 3px;
  padding: 4px 10px;
  position: relative;
  text-decoration: none;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}
form legend,
form h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
form table {
  width: 100%;
}
form fieldset {
  margin-bottom: 20px;
}
form fieldset small.heading {
  color: #666;
  display: block;
  font-style: italic;
  margin-bottom: 10px;
  margin-top: -15px;
}
form .row {
  margin-bottom: 10px;
}
form .row label {
  display: block;
  float: left;
  font-size: 12px;
  line-height: normal;
  padding-top: 7px;
  width: 170px;
}
form .row label.inline {
  margin-right: 5px;
  width: auto;
}
form .row input {
  margin-right: 5px;
}
form .row input[type=text],
form .row input[type=password] {
  border: 1px solid #DDD;
  border-top: 1px solid #CDCDCD;
  -moz-box-shadow: 0 1px 0 #f1f1f1;
  -webkit-box-shadow: 0 1px 0 #f1f1f1;
  -o-box-shadow: 0 1px 0 #f1f1f1;
  box-shadow: 0 1px 0 #f1f1f1;
  -moz-box-shadow: inset 0 1px 1px #e0e0e0;
  -webkit-box-shadow: inset 0 1px 1px #e0e0e0;
  -o-box-shadow: inset 0 1px 1px #e0e0e0;
  box-shadow: inset 0 1px 1px #e0e0e0;
  color: #343434;
  font-size: 14px;
  height: auto;
  line-height: normal;
  max-width: 230px;
  margin-right: 5px;
  padding: 3px 5px;
}
form .row small {
  color: #999;
  display: block;
  font-size: 9px;
  line-height: 12px;
  margin-left: 170px;
  margin-top: 3px;
}
form .left label {
  float: none;
  line-height: normal;
  margin-bottom: 10px;
  padding-top: 1px;
  width: auto;
}
form .left input {
  float: left;
  margin-bottom: 10px;
}
form .radio label {
  float: none;
  line-height: normal;
  margin-bottom: 10px;
  padding-top: 1px;
  width: auto;
}
form .radio input {
  float: left;
  margin-bottom: 10px;
}
form .radio small {
  display: inline !important;
  line-height: normal !important;
  margin: 0 !important;
  width: auto;
}
form .checkbox small {
  display: inline !important;
  line-height: normal !important;
  margin: 0 !important;
  width: auto;
}
ul,
ol {
  margin-left: 2em;
}
ol {
  list-style-type: decimal;
}
nav ul,
nav li {
  list-style: none;
  list-style-image: none;
  margin: 0;
}
ul#nav {
  float: right;
  margin: 0;
  padding: 0 0 0 10px;
  border-left: 1px solid #FAFAFA;
  -moz-box-shadow: -1px 0 0 #e0e0e0;
  -webkit-box-shadow: -1px 0 0 #e0e0e0;
  -o-box-shadow: -1px 0 0 #e0e0e0;
  box-shadow: -1px 0 0 #e0e0e0;
  height: 58px;
}
ul#nav li {
  display: block;
  float: left;
  font-size: 18px;
  font-weight: bold;
  margin: 8px 0 0 0;
  text-align: center;
}
ul#nav li a {
  color: #343434;
  display: block;
  padding: 7px 15px;
  text-shadow: 1px 1px 0px #FFF;
  text-transform: capitalize;
  border: 1px solid transparent;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}
ul#nav li a:hover {
  background-image: -moz-linear-gradient(#F1F1F1, #E0E0E0) !important;
  background-image: linear-gradient(#F1F1F1, #E0E0E0) !important;
  background-image: -webkit-linear-gradient(#F1F1F1, #E0E0E0) !important;
  background-image: -o-linear-gradient(#F1F1F1, #E0E0E0) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F1F1F1, endColorstr=#E0E0E0) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F1F1F1, endColorstr=#E0E0E0) !important;
  border: 1px solid #DDDDDD;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 1px 0 #FAFAFA;
  -webkit-box-shadow: 0 1px 0 #FAFAFA;
  -o-box-shadow: 0 1px 0 #FAFAFA;
  box-shadow: 0 1px 0 #FAFAFA;
  -moz-box-shadow: 0 1px 0 #FAFAFA inset;
  -webkit-box-shadow: 0 1px 0 #FAFAFA inset;
  -o-box-shadow: 0 1px 0 #FAFAFA inset;
  box-shadow: 0 1px 0 #FAFAFA inset;
  -webkit-transition: color 0.2s ease-in;
  -moz-transition: color 0.2s ease-in;
  -o-transition: color 0.2s ease-in;
  transition: color 0.2s ease-in;
}
ul#nav li a.config {
  height: 28px;
  width: 10px;
}
ul#nav li a.config i {
  position: relative;
  top: 0px;
  left: -6px;
}
ul#nav li a.log {
  font-size: 13px;
  padding: 10px 15px 11px;
}
header {
  background-image: -moz-linear-gradient(#FAFAFA, #E7E7E7) !important;
  background-image: linear-gradient(#FAFAFA, #E7E7E7) !important;
  background-image: -webkit-linear-gradient(#FAFAFA, #E7E7E7) !important;
  background-image: -o-linear-gradient(#FAFAFA, #E7E7E7) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FAFAFA, endColorstr=#E7E7E7) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FAFAFA, endColorstr=#E7E7E7) !important;
  border-bottom: 1px solid #CCCCCC;
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 58px;
  position: fixed;
  width: 100%;
  z-index: 999;
}
header .wrapper {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 990px;
}
header #logo {
  float: left;
  margin-right: 20px;
  position: relative;
  top: -3px;
  margin-left: 10px;
}
footer {
  display: table;
  margin: 60px auto 50px auto;
  width: 960px;
  padding-top: 10px;
  border-top: 1px solid #EEE;
}
#main {
  line-height: 24px;
  margin: 0 auto;
  padding: 75px 0 0;
  width: 960px;
}
.message {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-image: -moz-linear-gradient(#FCF5C2, #FFF6A9) !important;
  background-image: linear-gradient(#FCF5C2, #FFF6A9) !important;
  background-image: -webkit-linear-gradient(#FCF5C2, #FFF6A9) !important;
  background-image: -o-linear-gradient(#FCF5C2, #FFF6A9) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FCF5C2, endColorstr=#FFF6A9) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FCF5C2, endColorstr=#FFF6A9) !important;
  display: inline-block;
  padding: 5px 10px;
  margin-top: 10px;
}
.message .ui-icon {
  float: left;
  margin-right: 5px;
  position: relative;
  top: 4px;
}
.ajaxMsg {
  border: 1px solid #CCCCCC;
  background-image: -moz-linear-gradient(#FFFFFF, #EEEEEE) !important;
  background-image: linear-gradient(#FFFFFF, #EEEEEE) !important;
  background-image: -webkit-linear-gradient(#FFFFFF, #EEEEEE) !important;
  background-image: -o-linear-gradient(#FFFFFF, #EEEEEE) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#EEEEEE) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#EEEEEE) !important;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  display: none;
  font-size: larger;
  right: 10px;
  -moz-box-shadow: 0px 0px 2px #aaa;
  -webkit-box-shadow: 0px 0px 2px #aaa;
  -o-box-shadow: 0px 0px 2px #aaa;
  box-shadow: 0px 0px 2px #aaa;
  padding: 7px 10px;
  position: fixed;
  text-align: center;
  bottom: 10px;
  min-height: 22px;
  width: 250px;
  z-index: 9999;
  filter: alpha(opacity=85);
  -moz-opacity: 0.8 !important;
  -khtml-opacity: 0.8 !important;
  -o-opacity: 0.8 !important;
  opacity: 0.8 !important;
}
.ajaxMsg .msg {
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
  line-height: normal;
  padding-left: 20px;
}
.ajaxMsg .loader {
  position: relative;
  top: 2px;
}
.ajaxMsg.success {
  background-image: -moz-linear-gradient(#D3FFD7, #C2EDC6) !important;
  background-image: linear-gradient(#D3FFD7, #C2EDC6) !important;
  background-image: -webkit-linear-gradient(#D3FFD7, #C2EDC6) !important;
  background-image: -o-linear-gradient(#D3FFD7, #C2EDC6) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D3FFD7, endColorstr=#C2EDC6) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D3FFD7, endColorstr=#C2EDC6) !important;
  padding: 15px 10px;
  text-align: left;
}
.ajaxMsg.error {
  background-image: -moz-linear-gradient(#FFD3D3, #EDC4C4) !important;
  background-image: linear-gradient(#FFD3D3, #EDC4C4) !important;
  background-image: -webkit-linear-gradient(#FFD3D3, #EDC4C4) !important;
  background-image: -o-linear-gradient(#FFD3D3, #EDC4C4) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFD3D3, endColorstr=#EDC4C4) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFD3D3, endColorstr=#EDC4C4) !important;
  padding: 15px 10px;
  text-align: left;
}
.ajaxMsg .ui-icon {
  display: inline-block;
  margin-left: -20px;
  top: 2px;
  position: relative;
  margin-right: 3px;
}
#updatebar {
  border: 1px solid #CCCCCC;
  background-image: -moz-linear-gradient(#FFFFFF, #EEEEEE) !important;
  background-image: linear-gradient(#FFFFFF, #EEEEEE) !important;
  background-image: -webkit-linear-gradient(#FFFFFF, #EEEEEE) !important;
  background-image: -o-linear-gradient(#FFFFFF, #EEEEEE) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#EEEEEE) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#EEEEEE) !important;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  display: none;
  font-size: larger;
  right: 10px;
  -moz-box-shadow: 0px 0px 2px #aaa;
  -webkit-box-shadow: 0px 0px 2px #aaa;
  -o-box-shadow: 0px 0px 2px #aaa;
  box-shadow: 0px 0px 2px #aaa;
  padding: 7px 10px;
  position: fixed;
  text-align: center;
  bottom: 10px;
  min-height: 22px;
  width: 250px;
  z-index: 9999;
  filter: alpha(opacity=85);
  -moz-opacity: 0.8 !important;
  -khtml-opacity: 0.8 !important;
  -o-opacity: 0.8 !important;
  opacity: 0.8 !important;
  display: block;
  background-image: -moz-linear-gradient(#FCF5C2, #FFF6A9) !important;
  background-image: linear-gradient(#FCF5C2, #FFF6A9) !important;
  background-image: -webkit-linear-gradient(#FCF5C2, #FFF6A9) !important;
  background-image: -o-linear-gradient(#FCF5C2, #FFF6A9) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FCF5C2, endColorstr=#FFF6A9) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FCF5C2, endColorstr=#FFF6A9) !important;
}
#updatebar .msg {
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
  line-height: normal;
  padding-left: 20px;
}
#updatebar .loader {
  position: relative;
  top: 2px;
}
#updatebar.success {
  background-image: -moz-linear-gradient(#D3FFD7, #C2EDC6) !important;
  background-image: linear-gradient(#D3FFD7, #C2EDC6) !important;
  background-image: -webkit-linear-gradient(#D3FFD7, #C2EDC6) !important;
  background-image: -o-linear-gradient(#D3FFD7, #C2EDC6) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D3FFD7, endColorstr=#C2EDC6) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D3FFD7, endColorstr=#C2EDC6) !important;
  padding: 15px 10px;
  text-align: left;
}
#updatebar.error {
  background-image: -moz-linear-gradient(#FFD3D3, #EDC4C4) !important;
  background-image: linear-gradient(#FFD3D3, #EDC4C4) !important;
  background-image: -webkit-linear-gradient(#FFD3D3, #EDC4C4) !important;
  background-image: -o-linear-gradient(#FFD3D3, #EDC4C4) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFD3D3, endColorstr=#EDC4C4) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFD3D3, endColorstr=#EDC4C4) !important;
  padding: 15px 10px;
  text-align: left;
}
#updatebar .ui-icon {
  display: inline-block;
  margin-left: -20px;
  top: 2px;
  position: relative;
  margin-right: 3px;
}
#subhead .back {
  float: left;
  margin-top: -25px;
}
#subhead #subhead_container {
  float: right;
  height: 30px;
  list-style-type: none;
  width: 100%;
  z-index: 998;
}
#subhead #subhead_container #subhead_menu {
  float: right;
  margin-top: 0px;
  position: relative;
  z-index: 99;
}
#subhead #subhead_container #subhead_menu a {
  background-image: -moz-linear-gradient(#FAFAFA, #E7E7E7) !important;
  background-image: linear-gradient(#FAFAFA, #E7E7E7) !important;
  background-image: -webkit-linear-gradient(#FAFAFA, #E7E7E7) !important;
  background-image: -o-linear-gradient(#FAFAFA, #E7E7E7) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FAFAFA, endColorstr=#E7E7E7) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FAFAFA, endColorstr=#E7E7E7) !important;
  font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
  font-size: 12px;
  font-weight: normal;
}
#subhead #subhead_container #subhead_menu a:hover {
  background-image: -moz-linear-gradient(#599BDC, #3072B3) !important;
  background-image: linear-gradient(#599BDC, #3072B3) !important;
  background-image: -webkit-linear-gradient(#599BDC, #3072B3) !important;
  background-image: -o-linear-gradient(#599BDC, #3072B3) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#599BDC, endColorstr=#3072B3) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#599BDC, endColorstr=#3072B3) !important;
  color: #FFF;
  border-color: #518CC6 #518CC6 #2A65A0;
}
#subhead #subhead_container #back_to_previous_link {
  margin-top: 20px;
  position: relative;
  z-index: 99;
}
div#searchbar {
  border-left: 1px solid #FAFAFA;
  -moz-box-shadow: -1px 0 0 #e0e0e0;
  -webkit-box-shadow: -1px 0 0 #e0e0e0;
  -o-box-shadow: -1px 0 0 #e0e0e0;
  box-shadow: -1px 0 0 #e0e0e0;
  padding: 15px 0 15px 20px;
  position: absolute;
  left: 90px;
  top: 2px;
}
div#searchbar input[type=text] {
  border: 1px solid #DDD;
  border-top: 1px solid #CDCDCD;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0 1px 0 #f1f1f1;
  -webkit-box-shadow: 0 1px 0 #f1f1f1;
  -o-box-shadow: 0 1px 0 #f1f1f1;
  box-shadow: 0 1px 0 #f1f1f1;
  -moz-box-shadow: inset 0 1px 1px #e0e0e0;
  -webkit-box-shadow: inset 0 1px 1px #e0e0e0;
  -o-box-shadow: inset 0 1px 1px #e0e0e0;
  box-shadow: inset 0 1px 1px #e0e0e0;
  color: #999999;
  float: left;
  font-size: larger;
  height: auto;
  line-height: normal;
  margin-right: 5px;
  padding: 4px 5px 4px 25px;
  width: 185px;
}
div#searchbar .mini-icon {
  color: #999;
  position: absolute;
  display: block;
  margin-left: 9px;
  margin-top: 7px;
}
.table_wrapper {
  _height: 302px;
  background-color: #FFF;
  clear: both;
  margin: 60px auto 0;
  min-height: 100px;
  position: relative;
  width: 100%;
  zoom: 1px;
}
.manage_wrapper {
  _height: 302px;
  clear: both;
  margin: 20px auto 0;
  min-height: 150px;
  padding: 25px;
  width: 88%;
  zoom: 1px;
}
#paddingheader {
  position: relative;
  top: -25px;
}
#paddingheader h1 {
  line-height: 33px;
  width: 450px;
}
#paddingheader h1 img {
  float: left;
  margin-right: 5px;
}
div#nopaddingheader {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
div#artistheader {
  margin-top: 50px;
  min-height: 200px;
}
div#artistheader #artistImg {
  background: #ffffff url("../images/loader_black.gif") center no-repeat;
  border: 5px solid #FFF;
  -moz-box-shadow: 1px 1px 2px 0 #555;
  -webkit-box-shadow: 1px 1px 2px 0 #555;
  -o-box-shadow: 1px 1px 2px 0 #555;
  box-shadow: 1px 1px 2px 0 #555;
  float: left;
  height: 200px;
  margin-bottom: 30px;
  margin-right: 25px;
  overflow: hidden;
  text-indent: -3000px;
  width: 200px;
  position: relative;
}
div#artistheader #artistImg.on-tour:before {
  content: '';
  position: absolute;
  top: 0;
  left: -2px;
  width: 100px;
  height: 100px;
  z-index: 2;
  background-image: url('../images/songkick_ribon.png');
  background-repeat: no-repeat;
}
div#artistheader #artistBio {
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
}
div#artistheader h1 a {
  font-size: 32px;
  margin-bottom: 5px;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}
div#artistheader h2 a {
  font-style: italic;
  font-weight: bold;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}
#artistCalendar {
  list-style-type: none;
  margin: 0px;
  display: block;
  background: #FEF2EB;
  padding: 10px;
  font-size: 16px;
}
#artistCalendar .sk-location {
  display: inline-block;
  padding-left: 6px;
}
#artistCalendar .sk-logo {
  width: 100px;
  padding-top: 16px;
}
#artist_table {
  background-color: #FFF;
  padding: 20px;
  width: 100%;
}
#artist_table th#select {
  text-align: left;
}
#artist_table th#select input {
  vertical-align: middle;
}
#artist_table #artistImg {
  background: url("../images/loader_black.gif") no-repeat scroll center center #FFFFFF;
  border: 3px solid #FFFFFF;
  box-shadow: 1px 1px 2px 0 #555555;
  float: left;
  height: 50px;
  overflow: hidden;
  text-indent: -3000px;
  width: 50px;
}
#artist_table th#name {
  min-width: 200px;
  text-align: left;
}
#artist_table th#album {
  min-width: 300px;
  text-align: left;
}
#artist_table th#status,
#artist_table th#albumart {
  min-width: 50px;
  text-align: left;
}
#artist_table th#have {
  text-align: center;
}
#artist_table td#name {
  min-width: 200px;
  text-align: left;
  vertical-align: middle;
}
#artist_table td#status {
  min-width: 50px;
  text-align: left;
  vertical-align: middle;
}
#artist_table td#album {
  min-width: 300px;
  text-align: left;
  vertical-align: middle;
}
#markalbum {
  position: relative;
  top: 25px;
  display: inline-block;
}
#albumheader {
  margin-top: 50px;
  min-height: 200px;
}
#albumheader #albumImg {
  background: #ffffff url("../images/loader_black.gif") center no-repeat;
  border: 5px solid #FFF;
  -moz-box-shadow: 1px 1px 2px 0 #555;
  -webkit-box-shadow: 1px 1px 2px 0 #555;
  -o-box-shadow: 1px 1px 2px 0 #555;
  box-shadow: 1px 1px 2px 0 #555;
  float: left;
  height: 200px;
  margin-bottom: 30px;
  margin-right: 25px;
  overflow: hidden;
  text-indent: -3000px;
  width: 200px;
}
#albumheader p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
#albumheader h1 a {
  display: inline-block;
  font-size: 32px;
  line-height: 35px;
  margin-bottom: 3px;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}
#albumheader h2 a {
  display: inline-block;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 5px;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}
#albumheader .albuminfo {
  margin-left: 210px;
}
#albumheader .albuminfo li {
  border-right: 1px dotted #ccc;
  float: left;
  font-size: 16px;
  font-weight: bold;
  list-style: none;
  margin-right: 10px;
  padding-right: 10px;
}
#albumheader .albuminfo li:last-child {
  border: none;
}
.nopad {
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding: 0 !important;
}
#album_table {
  background-color: #FFF;
}
#album_table th#select {
  min-width: 10px;
  text-align: left;
  vertical-align: middle;
}
#album_table th#select input {
  vertical-align: middle;
}
#album_table th#reldate {
  min-width: 70px;
  text-align: center;
  width: 175px;
}
#album_table th#albumart {
  min-width: 50px;
  text-align: left;
}
#album_table th#status {
  min-width: 80px;
  text-align: center;
  width: 175px;
}
#album_table th#wantlossless {
  min-width: 80px;
  text-align: center;
  width: 80px;
}
#album_table th#albumname {
  min-width: 150px;
  text-align: center;
}
#album_table th#bitrate,
#album_table th#albumformat {
  min-width: 60px;
  text-align: center;
}
#album_table th#type {
  min-width: 100px;
  text-align: center;
  width: 175px;
}
#album_table td {
  vertical-align: middle;
  font-size: larger;
}
#album_table td#albumname,
#album_table td#reldate,
#album_table td#type,
#album_table td#bitrate,
#album_table td#albumformat,
#album_table td#score,
#album_table td#wantlossless {
  text-align: center;
}
#album_table td#select {
  text-align: left;
}
#album_table td#albumart {
  text-align: left;
}
#album_table td#albumart img {
  background: #FFF;
  border: 1px solid #ccc;
  padding: 3px;
}
#album_table td#status {
  text-align: center;
}
#album_table td#status a#wantlossless {
  white-space: nowrap;
}
#manageheader {
  margin-top: 45px;
  margin-bottom: 0;
}
#track_wrapper {
  font-size: 16px;
  padding-top: 20px;
  width: 100%;
}
#track_table th#number {
  min-width: 10px;
  text-align: right;
}
#track_table th#name {
  min-width: 350px;
  text-align: center;
}
#track_table th#location {
  text-align: center;
  width: 250px;
}
#track_table td {
  border-bottom: 1px solid #FFFFFF;
}
#track_table td#number {
  text-align: right;
  vertical-align: middle;
}
#track_table td#name {
  font-size: 15px;
  text-align: left;
  vertical-align: middle;
}
#track_table td#location {
  font-size: 11px;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
}
#downloads_table th {
  text-align: center;
}
#downloads_table th#title {
  min-width: 500px;
}
#downloads_table th#size {
  min-width: 80px;
}
#downloads_table th#provider {
  min-width: 100px;
}
#downloads_table th#kind {
  min-width: 80px;
}
#history_table {
  background-color: #FFF;
  font-size: 13px;
  width: 100%;
}
#history_table td#dateadded {
  font-size: 14px;
  min-width: 150px;
  text-align: center;
  vertical-align: middle;
}
#history_table td#filename {
  font-size: 15px;
  min-width: 100px;
  text-align: center;
  vertical-align: middle;
}
#history_table td#size {
  font-size: 14px;
  min-width: 75px;
  text-align: center;
  vertical-align: middle;
}
#log_table {
  background-color: #FFF;
}
#log_table th#timestamp {
  min-width: 150px;
  text-align: left;
}
#log_table th#level {
  min-width: 60px;
  text-align: left;
}
#log_table th#message {
  min-width: 500px;
  text-align: left;
}
#log_table td {
  font-size: 12px;
  padding: 2px 10px;
}
#searchresults_table th {
  font-size: larger;
  text-align: left;
  min-width: 50px;
}
#searchresults_table th#artistnamesmall {
  min-width: 125px;
}
#searchresults_table th#reldate {
  min-width: 80px;
  text-align: center;
}
#searchresults_table th#albumname {
  min-width: 250px;
}
#searchresults_table th#artistname {
  min-width: 325px;
}
#searchresults_table th#score {
  min-width: 75px;
  text-align: center;
}
#searchresults_table td {
  vertical-align: middle;
  text-align: left;
  font-size: larger;
  min-width: 50px;
}
#searchresults_table td#artistnamesmall {
  min-width: 100px;
}
#searchresults_table td#reldate {
  min-width: 80px;
  text-align: center;
}
#searchresults_table td#albumname {
  min-width: 220px;
}
#searchresults_table td#artistname {
  min-width: 300px;
}
#searchresults_table td#score {
  min-width: 75px;
}
#searchresults_table td#score .bar {
  width: 100px;
  margin: 0 auto;
  border: 1px solid #CCCCCC;
  padding: 1px;
  background-color: #FFF;
}
#searchresults_table td#score .bar .score {
  height: 14px;
  color: #343434;
  color: #FFF;
  font-size: 11px;
  vertical-align: middle;
  line-height: normal;
  background-image: -moz-linear-gradient(#A3E532, #90CC2A) !important;
  background-image: linear-gradient(#A3E532, #90CC2A) !important;
  background-image: -webkit-linear-gradient(#A3E532, #90CC2A) !important;
  background-image: -o-linear-gradient(#A3E532, #90CC2A) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#A3E532, endColorstr=#90CC2A) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#A3E532, endColorstr=#90CC2A) !important;
}
#searchresults_table #artistImg {
  background: url("../images/loader_black.gif") no-repeat scroll center center #FFFFFF;
  border: 3px solid #FFFFFF;
  box-shadow: 1px 1px 2px 0 #555555;
  float: left;
  height: 50px;
  overflow: hidden;
  text-indent: -3000px;
  width: 50px;
}
.progress-container {
  background: #FFF;
  border: 1px solid #ccc;
  float: left;
  height: 14px;
  margin: 2px 5px 2px 0;
  padding: 1px;
  width: 100px;
}
.progress-container > div {
  background-image: -moz-linear-gradient(#A3E532, #90CC2A) !important;
  background-image: linear-gradient(#A3E532, #90CC2A) !important;
  background-image: -webkit-linear-gradient(#A3E532, #90CC2A) !important;
  background-image: -o-linear-gradient(#A3E532, #90CC2A) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#A3E532, endColorstr=#90CC2A) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#A3E532, endColorstr=#90CC2A) !important;
  height: 14px;
}
.havetracks {
  font-size: 11px;
  line-height: normal;
  margin-left: 36px;
  padding-bottom: 3px;
  vertical-align: middle;
}
#version {
  color: #999;
  font-size: 10px;
  position: relative;
  z-index: 999;
  margin: 0px auto;
  text-align: center;
  width: 400px;
}
#donate {
  float: left;
  text-align: left;
}
#info {
  float: left;
  text-align: left;
  margin-left: 10px;
  margin-top: -5px;
  color: #CCCCCC;
}
#actions {
  float: right;
  text-align: right;
  margin-right: 10px;
  margin-top: -5px;
  color: #CCCCCC;
}
#actions .ui-icon {
  position: relative;
  top: 4px;
  background-image: url("../images/ui-icons_70b2e1_256x240.png");
}
#toTop {
  background: #f7f7f7;
  border-radius: 5px 0 0 0;
  bottom: 0;
  display: none;
  padding: 10px 10px 10px 10px;
  position: fixed;
  right: 0;
}
#shutdown {
  text-align: center;
  vertical-align: middle;
}
#shutdown h1 img {
  position: relative;
  top: 7px;
}
#trashcan {
  margin-top: 15px;
}
.cloudtag {
  font-size: 16px;
}
.cloudtag #cloud {
  line-height: 1.5em;
  margin: 0;
  padding: 2px;
  text-align: center;
}
.cloudtag #cloud a {
  padding: 0;
}
.cloudtag #cloud a.tag1 {
  font-size: 0.7em;
  font-weight: 100;
}
.cloudtag #cloud a.tag2 {
  font-size: 0.8em;
  font-weight: 200;
}
.cloudtag #cloud a.tag3 {
  font-size: 0.9em;
  font-weight: 300;
}
.cloudtag #cloud a.tag4 {
  font-size: 1em;
  font-weight: 400;
}
.cloudtag #cloud a.tag5 {
  font-size: 1.2em;
  font-weight: 500;
}
.cloudtag #cloud a.tag6 {
  font-size: 1.4em;
  font-weight: 600;
}
.cloudtag #cloud a.tag7 {
  font-size: 1.6em;
  font-weight: bold;
}
.cloudtag #cloud a.tag8 {
  font-size: 1.8em;
  font-weight: 800;
}
.cloudtag #cloud a.tag9 {
  font-size: 2.2em;
  font-weight: 900;
}
.cloudtag #cloud a.tag10 {
  font-size: 2.5em;
  font-weight: 900;
}
.cloudtag #cloud li {
  display: inline-block;
  margin: 5px 10px;
}
.floatright {
  float: right;
}
.floatleft {
  float: left;
}
.ir {
  background-repeat: no-repeat;
  direction: ltr;
  display: block;
  overflow: hidden;
  text-align: left;
  text-indent: -999em;
}
.hidden {
  display: none;
  visibility: hidden;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
.invisible {
  visibility: hidden;
}
div#albumheader .albuminfo li span,
div#artistheader h3 span {
  font-weight: 400;
}
#track_table th#bitrate,
#track_table th#format,
#upcoming_table th#type,
#wanted_table th#type {
  min-width: 75px;
  text-align: center;
}
#track_table td#bitrate,
#track_table td#format {
  font-size: 12px;
  text-align: center;
  vertical-align: middle;
}
#history_table td#status,
#history_table td#action {
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
}
#upcoming_table th#artistname,
#wanted_table th#artistname {
  min-width: 150px;
  text-align: center;
}
#track_table th#duration {
  min-width: 100px;
  text-align: center;
  width: 175px;
}
#track_table td#duration,
#upcoming_table td#select,
#upcoming_table td#status,
#wanted_table td#select,
#wanted_table td#status {
  text-align: center;
  vertical-align: middle;
}
#upcoming_table td#albumart img,
#wanted_table td#albumart img {
  background: #FFF;
  border: 1px solid #ccc;
  padding: 3px;
}
#upcoming_table th#albumart,
#wanted_table th#albumart {
  min-width: 50px;
  text-align: center;
}
#upcoming_table th#albumname,
#wanted_table th#albumname {
  min-width: 200px;
  text-align: center;
}
#upcoming_table th#reldate,
#wanted_table th#reldate {
  min-width: 100px;
  text-align: center;
}
#upcoming_table td#albumart,
#wanted_table td#albumart {
  min-width: 50px;
  text-align: center;
  vertical-align: middle;
}
#upcoming_table td#albumname,
#wanted_table td#albumname {
  min-width: 200px;
  text-align: center;
  vertical-align: middle;
}
#upcoming_table td#artistname,
#wanted_table td#artistname {
  min-width: 150px;
  text-align: center;
  vertical-align: middle;
}
#upcoming_table td#reldate,
#wanted_table td#reldate {
  min-width: 100px;
  text-align: center;
  vertical-align: middle;
}
#upcoming_table td#type,
#wanted_table td#type {
  min-width: 75px;
  text-align: center;
  vertical-align: middle;
}
table tr td#status a {
  color: #4183C4;
}
.ie7 input[type="checkbox"] {
  vertical-align: baseline;
}
.ie7 img {
  -ms-interpolation-mode: bicubic;
}
.ie7 legend {
  margin-left: -7px;
}
