interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: [!!python/unicode 'gzip,deflate']
      Connection: [keep-alive]
      User-Agent: [!!python/unicode Medusa/0.0.1 (Windows; 10; f4209fa1-cbb4-11e7-a59c-1c1b0d9d2a41)]
    method: GET
    uri: https://nyaa.si/?c=1_0&q=&page=rss&f=0
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA8ybbW/byBHHXyefgnGB4g6tpH2YfVIdFeSSvFzRuEF8PbQwhMNyuYx5lkVDpOK4
        yIcvSImKz77EK5lu/U6ilvTs7Pw8u/8ZHq/qOvh0uVjWU9NUl6+PzpvmajqZXF9fj6/puFp9mBCE
        2CRsqsuj7cDljTGbgfV0Mmm/jety0v3WfTsKPrpVXVbL10dkjI5mL18c23OzXLrF7OWLF8dN2Szc
        7OTGmGAUvKkuXTAKfqpWK7dsgrRcuOD96enxZDOqHZ+72q7Kq6aslrP3p6dB6lweFNWqu/d4cvvn
        dviiXF7M7hp3POkut7+305y234LzlSvuz+OvV+aDe72q66Ng5Ravj2q3KI6C5ubKvT4yV1eL0pr2
        b01Wdf2nT5eLo2DSPbZs3GX7oZ/f2WlpL0apWdbrrJ4HUbVaN1UwCk5M9+HEfWqCH9zSrbqn1QGl
        wZkg6Gp+loSKxBjT+fjyCm454mtzy6vr5aIy+UQJxQQaNxtffpnyixfHH9ZlHpT1O7e6NH8vlxev
        j5rV2h3de9bH0l1vn3M8aW/a3n+1zmLTuFm6Kv8cYBGcVB8DgrAIMJ8SOSUqGCGE0PGkH/hyc1/7
        3GntXO5W9QwdT37z/daQhXP2vL0G2zG7C7cG9RP98qQvV24NK5dF9cbU5zPHrKAKCKZAaMGp5YUt
        CgsUScghJ5goKxjY7cN2973cPcqaxn2oVjc/5jP8C92Ou3Xx/shZuCy7iD6plqNk+WFR1uejZmWW
        9cI0Lr/ziFsPqMv/uBkFMYbgbRn1nmovdmNuR/nxqzMdhz+FZ8fmKzF8axmPZn/YfAg+B4PFpJkF
        n4OdscHn4NuzDj4HCdNf1iLlVPNUp6nu1iKGuF0LLRjo+Xx2H+lJD9d9yt6tb8zpOqtfzYMT14z+
        tl4Hyyo4Xdfrzh4k+hkgQZMYIjIfX1583JcqroahiitvqrCYEuxDFfbBijAvrrAfWFlGiSIos8Cy
        nCGZI4wJz6i1uKC0yIuMUplZ8YzAInishgSLqy1YXLVgHRqGG5B643xAiqLO95EGFsUMybjzfUS1
        ximlaZxGlMpIiycACSPZTkFHgNMQqcNIkgORJP1J4lPqRZL0AAkLL5CkH0fYOQYFiIJJRAhxDrDI
        nSMOZ6awHPLC8Fxmz4cjBnhMB+VI9hxJT45+Pwo7kHbWeYGEk4RBCiLdOD9JAIs4SUiCozDVHOI0
        5LGM9gXpTbValdnCnXY5tp3Fr1+dxUEEiYEIEt4EITkl1Icg4NSDIY6xF0RcMS+MhChEBtwprBjl
        lgolgbEM5dxRi3FOuKOKFMYTI7IXRgchxAZFSPQIiRah/eNvxw67w87vciNEKiLgycbbeuvtCMU8
        oRrjmPCEKpKG+3KTrEw5WpnrB40+e7teNOXVwgWn66y7+TCO+EAccX+O2BRLH46oD0a7Qd+mCKgX
        RCYjyBaEZRhzgTMBCApLpaGgMsYJxZkThHnnoieGSFI8RoNCxHuIeAvR44Oxg2pn5kNQhRFBOiUs
        6rwftd5PNZUhBRV13o+S1vtPlIy6relBDLGBGGL7MISYD0OCEg+IlCSeJyPkt6eTuSWc5Ax4Zgpj
        mORFgY0zVEicgcstRxyB48+DI0rIGA/KEes5Yv7J6Fb8bQ9EW6sewkbGmnASM+BRmIYhkzxNcZiE
        rbMjSGLdOTvhT5CLNse5gVIRDIQR+GMEU+wl2mGfUxHxS0XEDyEkLTY8V4XkOZVKMcQ5BcIzQIxj
        RCxILE2RPw+EiFJjPihC0CMEnqno27HYIbWz8iGkkNQ45LFKJY9vOz/aOl+3zg/T+GkyERx8KqID
        IUT9ESJTirwQ2qlv39zOIeUHEfbb0OWOEamoQ9JRyDFQBzkmtjBZISEDYkhGcmWfyYYOAx/LQSmi
        PUXUPxHBnUPRzqqHqImTztkJkgmFGANNIMZEp2GUSoiAhCQisdJ779/CclU15o/m8uovJ+6iuqxc
        cFHWtWnccn52el6tf62C0/P1+tI09Tp4f1NdVOtWZJyfYSLRJ0HQ/OwT4fBLGOr5mX5zelBRiQ0k
        2jFf0Y5NsZoyT/kb+8h2xK+wxInfJg/n2MnMKsWEkyyjCHPLwWBwGCwGQwBnlqjnI9wRRIatLLFe
        uGOdcPdUgbpJXr3xPrqexDFOZKTbtUkki9q10RxCDAkGjSEkgCNN1L4o/uP8ph697/LwT6asz6t1
        8NZl5bpelEsX6PPS2nNTjmqz3Pwz+e7tv4J+bkE7tSAM9fcH4TeQ4seEP354Sr22h9IntTHud8by
        3B8SBkZkxCmBC2IzrjjKhKO5zAXkuCgyBIrk1lfvg73oe2+uHxL45JgMSlqv77FO3xsyDjfK39be
        W3C9N9ctdgxCEZFECZwSHbV+jkRCYxkLiHGaRq2fYx0+gqR45czlKHX1q+D94NgMJPAxvhc2XkI5
        89LJ/Yq2EntRo6xURaYyokBwI0WRZ0WBbJblOc5ZYTKLKCH4/0UNxWhYWZz1ih7jd7DZL+g2ikRv
        3T1IlJYqjVTUuTWUIo2jNEU6iuIYxywNI925NXzceekrGfTRxSQ2kIDHmDcjCE8p+Al4PrmFSOop
        4DE/TnIAJ5nKs/bERAUtEGAhOBfCFJAzTDJgOc3Z8zg3cU6HbWxgvYDHfkfA8w/DjpqdcQ8enwAS
        yVQctQcnKmi683mYQswwiYDFNGZPCdHBIjgbSL1j4M8QmjIv6UEJn+4gyv1ORxiQX4OQZMQiK9o+
        BkVcJnPJpcgLlyEQjluLMyusUfiZKHiABj4b9Qoeg30ZuiuF72x7UApnRCMt2u4FRZJIxq3L4zSJ
        EIiEa40jLXSo8FMidLB6xwZS7xjdByHwExgk+AgMFPmpd8yvp4GTjFslBVM4p8xypgQntGAFB5FJ
        zowVFFl4LuVYMWxXEOvFO0b3BeiuhNeb9hA/nERcbxweU6a3Dk9ZykFEkrNQC4o0RI8oJf24XN+Y
        +ry8KFtb+TZhBuHPevTvf/4MAO8wmp8lo1DT+RlFKIQkjQ/jiQzEE/HkCaaMTSkfrF8V+9GEPfvs
        iEUZssoph4SiFhW5JZQRbgRGpBDMKJVbRZ9JgxBBwxaUGOlpIncKSo+JyI120Nv6EF4R0ShCWiUq
        aZdAozTW3RKE7RKkgoVKxVrRIfFqc+lX5pLohMcJPawbnOGB6ML70EXkYHR5NoP7aeHUiRxnzgpF
        OS0AEGQEijwXTCIoGEHUIYK5fSZ7PUkGTlW4hws/BJd/PG62fr2pD7FFExHjKNHdCqTtCkQE0jju
        ViBtVyBpV2Dfdyu+mWc/VnVTrILvfquayKxsDtbrYKCXLEB5Y0XFFLyaibx6ibCfEsH8uGKSIcML
        wgqXZUCZRJRgqZTK8iKTvLDCECi8Ve7/yUsWdNgaLvQvWUD7ksXj43HbXETv1XS/WkxqFyHkKWFp
        EkW3FyGK00jyVIuQQLq/BB5elI2zF/PgjbkxjWsL0T9UTXWxfhXodVO6OvhIgrMonm8y8qirir19
        B/O9oRqodAvSHyqYgl9rkY+8hwZ8IRAzkjvLKOOqLRABE0RgpjBDwI2kVtGMg6DFM2mJaBuyfxiQ
        pr5iC5uK7eEhuOmN2Jr3UHbCjMSJ3jo91r9xeiipVjRqnZ4+Yuf3VOo47FV4/S8AAAD//8KTecyJ
        zjyGJkQ29EzMqbab1tDAhLj9tKBZ1uRkS1PTRAsTSzMjE8vkxKQk87Q0kA/TEtPS0izMQWtcB8nS
        VjMDPXOq1kaweVgT8DwsAAAA///MXU2PHLcR/SsdGAhWBy3IKn5OTmyyKdvSWoJWsYIYOrDZ7Hgg
        eccY7RjRMVoESM75BQFyyAdyioEgSP7Nxv8jYM+0ZGgli7NLZ3TRTVjO23pbVa9e1Vwr/rYZaH7Z
        +6jT5XGrtZpzswPcmraV3uc3eOO9VzL7XH806lxbE2eVZq9MlDOHLkBUW64QNUevMuhh4AOXpJcc
        yTAoxdioKAIhAogKGJAj+UD0ByoqW4XYPIllYi/ivKmFv3rYe1eUjHaOOy5Jm/F2LuPtX+Nt0Ex4
        78ubu8v1cnX2pLm76ZdPl+tlY1/EZ6kxq+V61ZyGb8LZeXO+an4Z1ulXq/NV8+j55mlYNketa6be
        b54sNycP2K29KVVpVMt4OaXIghe1RyXdERMVK7kYiBSBiMj0EGhIctAwqDCSpCnhaYyB8zjicCgz
        wzGrWrnNM1k2zWQrh+E2J21ffMXeYA2RwhBhmXaGmk46DU4ZT7oMdOet4dx6dDfwAD1c9auvwvPz
        tH7ePPoyTQ+YiHya1rkMPXp8//H9x2/xZ+zNoEqDWsaKGURUoY1VljRDoswhTgsd4jjiwNgw7cgM
        WQgHHiNLdJC8l0LHYaCg+vFQjiB6LKuSaB7KMvaGH+gGAbjNS9uHXuEOenSMuQlfl1Vu4NayjjrJ
        Wym0dY6Car35EbkzCY/dZ+7dn+FaSl2lcS3DfYhEZZGoIIvGtaRsBZ0RUUSlUfS9ECoiEWnUNPA+
        RhU46hTHFIMaCRU4pIOZ60BWVubmAS3DPclUGpE7rU5e0eq23PKibYVQFonovKaGt9Yqw1F31nfW
        KJ8Bd92+3LLL8xfNx5uz87RubjenrPnpR6h/pmnzxcnq6dPVerm/AFfpIBcrPciFC9QLUuSwg6KL
        J2V1G5RpCESCHDjjhDFIkg7AiBxFUIFJSXquWOQMBXwgrRBUVuDma1wsX+MqibXtIKhMaMvQuh20
        naQuQ+uFUSZD23LF7BbaG6Sbu8uzVRYKH4V+ObG7TWFzvhw3z5rHq/Wzobn9Nr7L5sg8ul3L1o2V
        xkSoywmFhaKcKGIUClVot5O8UNeWAyX5vB3XfS+i0jEoJIEQMdCQtIqUc0LoobKPUHWt3TjPhVC/
        kX1+nADdqXbqHRZwyqWjJF+047pthVXaGoXEECIcNZ1Wdgv/vsS7Yz67cz+f6Ttb9auzVXNEtea3
        mvx73JMylXRslMWUAV7o8tYlKaiw7SkT40alQpRMQ5Qiah5kAqkJUt1Hpnga1EhV/FAONGhS984J
        ziI2TiL2D4TYFPTzj3+v4uaVMjaDaqWwmhvZ7UBtLVO8c8pTZfc/xOA3LzbvcFJcS5fGSro0inIm
        kAXBWkxgNW1xUTKpmB5GIJFGOrAhDEg0ICWKD0PogwDCyIe0xYq67kwHZ2kaJ2n6/eG2LcjmZ5RY
        COwWZeeBWGqpY864Vyg7Z1qzRfl61Li/eR6+Cs2dcPNjPlhJYEZezA0qC9dMS7hBap445TEkqZIK
        MnKQQicNKqCEHntQjOE4UkJjIh+W+6ZuqphVZ+SvufGD8fbKX0OK/TXWdFJ1ykg7wdxpUAYltNhO
        MHtPCbUduUHPchLykGl51tzZrDfbf45y/N3KTdcDqus2J5UkZmTlHCo9KkeL9ulYmYkNC7fpejXE
        QUnGxSDJSElSdBQJeE+UjppmQ3YcEh0PpTHzuqNOnEVmfFNkvmEYboVmfmX+ue1AWuWsm1B2knhK
        OkW96IC3RGmrafZcW9dRfwMa/eCotiqFKonLiMUUImIBRc2KwJJE9Job70lFotAKOoxEs6QkDVHG
        gZFhDIprxlPSEDWJyIKWoOOh+nsGlTPPrC7jm+ryDaJwd7MeriSnLYWcJ5p1SlJjpXWMOG8mjLtO
        g9XEIjMZ431N1D6ch2eN36xfTHLEySr/n+bBMp5v1mlqt9itL05+fu/RJ0/mi5L53XvLzFhJZsZS
        mRkWDEoTTwlnaEV3AEFNpAqaKD0KnsKoJAID1qsIPUMiA459HMUHdFf7GGsKzTgLzZiF5uvH4HbH
        Z/u2knJuC7zJwHvBO+N3wLfKQpuBN+hb6/eWAdxn/pP8F+BJ41brkL5anTVHlxe/v7z4y+Vvfnf5
        8uXlyz/cajiB5qF5vE2rx5Qe5+RqWrtbvJg+0nUSElQSnEEXUwvEghbtd4sSapUlozLPAARKpeTI
        tKaURDlEJfnIASIdYdRCQRjkMMLB6rnK3/MAs9QMk9RcORB3Vd3Vr3/YHeAx3wfbSmeV5J4DWOrB
        Z7CNk87DvnQ6/TKsn+4yql2HF6uz5vTL5dnt/C1NzUeaqebo7sdtpXoOKm0ggCqnDyv0rVFazQr6
        6tjbe0o5JXCQDMkoh0hARSmx12rUQYrURyWpQsLioUo5ULruPWCYlw5gWjq4YeTt9uL0levAuxpO
        CXQZXC+dJaCslNhq5bWRomvtDly795cMnaY07B59efHt5cs/Xl787fLl3y8v/np58Z8d/V/+6fLi
        2+bz8Ozpi/UyNW69/CY1Jzm6l0Nz9N9//SM3et/99s/iu3/+e7LivfqM5nN7fXJV0uyAF5OL4IJD
        NXIpzSsWfmPfA9UiRsAkIAFqTCP0gfU0JEw9UjKoEA81COV1baEwC3QwCXT/zyjdFYZv94z6ts2/
        BWsBOwFd/i10HlrDWmo67FqkxClj956H3kurr8N6/oz3N7dfS5GvnUa5tJ26wSkDm0e1ZAmopOxB
        qbJHF0AXTNayX2usuUnHCYee655RLVhgchzHONAxjioJFSgXTANj5GD+a4GV09is68Gk61WOxJ2/
        AN+R1jLYLdftBLZh0ntvHfXWq04o8wpsdzM+fbp5ft60KYbN8/STafB1zKuTqJK2B7gPicpGTCVb
        QZrWJBEQkSVbGKIQAzA+jDGwIARS0VOGIDkPMPJ0IBIJhLq2HZhlPcCrJLpe+G3PzM0PvdpA7RB2
        VggHjDtvDTMTwu0OYQOe771A9+ndO7sNpitF7FTDPu7a44fLr5vuF3nj4tdMkeaGxKl0cgRoMXGI
        WLCyTdR6GkSZHC4iCEa5QkxjUCqSoR+ACVRISdKpz5YGwcf+UD0UrTyIhfnECEwnRioE37aPovgO
        LVzYGeDOG6Usca2bAe5012Y3g+B+71tYJw/NfIJ1Vk8+ymLJ94WSo0kjedjZk1Wfvwz6RrShlaQ7
        qstpA4UnRYrOYNVsjjhnakx9LtY0KDGyKPoxjpzQMCZAKhPRA9WHog2nrO6OAp2lOzpJdxWCb9v1
        zO+8WqdxpnzX5gItA+yZFa23nhNqfJcB7oh2VO//JRDTT7kXzoacJjdny+nwdzqbZl7tKaXbtb6P
        l5Q8mF475c0vkLZSt0pcS/SmlVQ7Wqra5YumC6LrCQtlql2Z6h37GMWYeK/7lHifNE/6fwAAAP//
        zF1dcxy3Efwrq5eUXGWlMBgMPpgn7AJruWRZSpRYlVLxAbvAhmdSd64jKcf/PoXbW5kRyRKORImn
        V73szk5zcI2e7jGFSZKcgDiKOMVpEvRE0BG88s8dWFg7mK1CqjTgDj2fH/X2pmnbdbL31JrWe2q9
        IW86b3tJst/V2PWu78XBHsA/jmerIaxPm582n1Lz0+pTeta8u15fnq3W6dmz5h3fi/ze+xu8Y36V
        3/KrnDYf5P7fg0R1UImgAyrGEcfCaK+SXzxl6Xi8OLcBIRA3BrXQSmo1DZQFdZHLGKIUE6KOcDzX
        sqK23hQWyg52lF3t3pwhdog6NWc8INib36RvKavvHJfOOil6RO3gMTPrzTo1b1dpTI0G+Bycabdh
        WI0PG06V7E2h0N40b3HLE5K1bmTLSIQyEbfQDElgHOM48IQaKKrAJuJAKbDIiAslBjUeD6jgr1CT
        BYfF3RT4l7OqoPH2C9xQqnDYl9t1rmu5z+V2yrI+l9tb5uZyt6qriJc53e8xcKlEHgAcBBesNYPK
        4FJ2khtkSNIEAFKBkoQYGUjODIlB5a25KSkTGR7RDCKl62pUYaETAL4CmDs6b/4JtDxSCWJaab00
        Nlfckpfg3FLxVuVFud4r4xhCZcS82J1Gbzz9A85ulTR1wA7CDdS68mEVz25CCmQUp51rogI1gRxG
        nXQiSRGlTMJMQ2LHhJvqfMIiqgNWgJs7++9eAuH+ebOru+t3xokKVA+y7bTXniQ5lNIL07f+8N3S
        n8JFOG3ebldvwzY0LxpNzYebPDuwbJ268B/Z/FujFp1/EJBYJRqOmWIgCTwRRQMIShTdqmwCFdoo
        jjDSiNOAQsmBxUgaAsRJR56iBpSRksJwJAuoRKxunB1baDm2o+Ue2YgzopZn/KqhYgcdddi3ufQt
        c440WHC9dty7XHpHXqE9WJ/6Omyvu7OwngMq8hXwz6v/nF01P15mxfr26vvmfbg4b96smx9W24vm
        RfPvzfa6+T00r1e/rs7zruH3jd1en6fmj03z5mrzMS3LIbMh//P92+Ro58uDfa9YJS6P6WL4oT5h
        ZXY9sogHx8KtJFBlhglGTSSiDBhknCiwAGEQAQcYFcTAlBpIBnUk6SrZr7riDya2kHtsR+59697d
        283pIu9go3oSTlq00vVkmQXbCostdAqcZUq1JK06lFG/tcT4p234S/9Lx/eU/wMGXSV9AyvUN7A5
        cpJqERNl6+Wi0GiBg9FJS1CAJCOhQI3EhDaJT6hT5nQTET8S11NeWfnKFrUDy2qHA1pupiT4bZHr
        3c4Lucp+qbK7UWXPe9Q+V9kTHaoR/3IH/svH9bbDh0GkEnfH+CEQ4WVycFmNEZdlvnHIGeLIUgwh
        hDhGIzHzEjoEwY0iZSQhwXgkZ0FQsq6ygS3cHcvc3QE9N2NkeZyvBqTkKnfMO2utdZ3LVbbktbU3
        q9zJxwno/rUNZ/MZdtH8VYsyZpWYCFbKRGQX+hNeJPPmrGStXJlCQ20qDEeZUHCGXMAQNaRhwMQG
        LnQMyiBQFDqvnqmn0jLwyhbabOEeGLstnTuo8faxXfyeTXLS/VLY1mnwbYuetVxoZ3eFdfvCPg4q
        r8LH1W4evl6twzZkvL9cfVzlhd71puk24+Yq/++LfISc36iWBFWYOlyEMOYQKEERlAyvZ9BQ6lyK
        kViW0bFAifLZYcQxjhCD4EnyKfvITeMA5qnEdAKqilCF2dMPwpjbSKral/v8VrhHm4qOWJbXMUt+
        V/gOO9eBs4J7yfvsINd3LZjHIe3LmTo/9MtXtdCkK6FJl6NJnVCZvAFVkRNwoRmj5GWACtlSW2oW
        YowpoJ6iiFPAYZxMVBgF15iCLA57qG/WIKqmSwqjF0Dp24A6uP32Lg3iVqrkDBqb/bSlZtY55y3q
        3gnXW2y73jiFLhfXW3l4ssP/P7Vdne/MJd5dhe1lFqNrXnsKqUq4UQfhpjAzvGQKUSFVUHa9pEkY
        ZJGpQNMkNZMpZwulAZImGWCSE+ejwqfcJxJVQaMW0KjboHlI+31eIbr7WDfX1zFlqe9zfX2OEvIt
        eE3SQi97zjt1eIzDzX3eV5v15iysQ/NqdZW3eT+LAytBhipBplBJl/dc5YmQR2ndCEGgEDSMXMgE
        aUzJRBUkyaSTQIWcpokZ/lS2WlhZsyAMLXihL9fID267GSp3SBj2br52V9q240J68J33xikrSXrt
        59L2PTO8fwxU3m7G83TVvN6sZ6P8d9fr5i/h429/a15vZl168/yfv/y9FnJEJeSI+shRul4IJJbm
        ngxx4kEoGgBGKbkiHDAFihFj1CmbgUoRn2wRQiBV9TARRizgEV+C57GNuBec0j0GJti6nluhqAXo
        5kq36C05h85pP1faHb4R8TKcb9ar38Np80M6X/26uR7CunkV1ldh1XSbi4s07rZvn7vVNo1Xm+3O
        Wf8y51p+t6iafHb2ci2cHowmrIQmLEaTkDUtFwpjirFsq8ho4Goilghy0nfCgGYyUQNPpM0wDhTG
        rLg7IqPUqtepwuCCrt1Wa93WvOey9F650O5r9MR8/hqeebRoeuM0cE/atF1LtstqvG8KuL3ulnXU
        2rbVhyOOV0IcL0dcsalqUdpQIcVQZiFkKBiO46iZCpNBHBD0FMSoUKAIpFkaomZSHZHiG6vmqAjD
        F8jxR0PudnPOd0t4K3TlftCRNRy7TjNle4PYIujeim73QSxp5luXP8iBoHPpKj/5p9R0m3XIXhIy
        08iZUxmuL8/yizYvN+vN7nV2qRcfw3laN88z4ZJz/9ab5vJsc/1d8+H9av3f9mKz+QhGs9MP/7Dv
        X+y1vc5qbo15iK5c6EpUui6l0vmJgBNepiti9ZabyjRFKU16ykoiM/AYGEwiqSmOTEBiBELzUfNI
        8clCWEDX5f30QqTrTKQ/QbPOs3F5rVtnT+973WfFkGm5swx64VXvOibAz9+j09zR4ZtNb6//CFnK
        9Oy06S7C5eVqDBebVfxzWWv5i4KdUxzUQxSzQlfi1bUuhhaKQqOUokNmIdtRdtsrJ9BMT8AiM5xD
        hGhiSNNkNIM0RG4mAjmII5p4RKqqalbohWXXO5b9gU24V8uqW2rZe2eb7HPpe2BuV3oHzjjr+z6X
        3reOm55AtkJVR9EMeeqssZLBw0BUiWTXqhxEeELfej5hGWUoA1cTm4Qy0cg8jHYnyJE0jpxzGfSg
        uU7siBItuJSVR9bCumtVBKI7e3C+1pXyfwAAAP//3F3dbhy3Gb3vU8xlAlg2P/LjnxAEIGeGqWsn
        LmwlRSvogpzh2BPLu4GkBepLG7noTa960ZfoW+lFCs7uyBEctZw15SzyABJ2P/LsRx6e75yP2s7d
        GDJUOuJQ6kaL1Hamo2LNFatT5Y2yiqqWLA65MCfpxfrqcvMyvh6rk/UmNdTnfhWSH/oP6/OHFVSn
        tqk0IT9V7qmpF9+8lCiEILEEQVAsOEyUtD4OTPohMYReEKEI8BAoZ9Ej6QalA6NBEN31/JAmbUsm
        KKMSM3ymsKR9tt8decl3Dw8yaVziCs2u5tZSzlqDpHZKW0atILpuFptCuObZ6um4imfVszejHysz
        XsWkaX92+WqML9cPUmb62/XrsVr5B4kd7f344/gw/Sywuw3J9uhQhZgNlctsJDO8Y+ClJgyh4IRh
        7GRHhNcwsJ50AxcxohTIeB8RYqdI5IHooA7JHaLogCGqmdZQE61xb3t0R9rnDyG2tayJMBoca0jt
        uGjb7dI0LUJbK9JyS7RVi+NlzvvaX16dx7P5BWLOw31xtZ7COZ+PfUyjJ0cV4TKdapkFwvR+x0Eo
        BLbcMXhyzNUxzRrnBV7sOKjypjME87KDzvdaE+ERkkM3VzpiL3upCcchBOjDgQQxM2RFjVhQwYy1
        aQj+U3fiTrbEPjJe+fUDITOyhto0qfbmpvYtNrKZau+shcYuVjHZ6K8uxi7OL+Obi/WbzevNxTr1
        4WQJCJqSv6er4fYnYb8zISkEI5IPI54pXYKc12TM7Fp5OMJAJOkURa0QOFUxBE89F8EjesFTAg0O
        TPxW1mCMFj4Dkhk3kxB9zx23Cwr86By4Ze7QEknqDyVtrTXUcGENokkldcmVSCw+9D1dn49/XG8u
        4y1d4qPq+t3P1+/+c/3+5+t3/75+98/ZcymG218gDaEcbceR0yTKYuDIQnS51NnAAXrMMa//ZAWb
        5XUgpLlTuIIzTyUbiGBKEQ5K+4H7CDyyEJNDJe0A/W8FHVZ2IhDlzJjLrfS89HbcoordlY4xldtQ
        ydyHchvHTQu8ZbZNfpW0Blz+Njy+Hl/6t75yfnW5CWfVd+lS+CZWf92kwMPu1XqTLGoXw6WQakn+
        umrp5NXmQQXiA1woO2biGLP6TM5pDaAoBU467DrCNErOyDB0URBJhh6DAPBCaBpjz2Q8oNtR0Ugz
        lLOISU4ipuxNt73s5EeYCVJjXc+Fdq5uU6Fdg1YAmFTotm2YbO8FJX61GCWF1EiSLUFJnjYiByW6
        pDG4ooSCSEdp5Ix1OkLXx15JylFrT5F2suMAh2Qw+ZAWBcmsRZIsGyRpz+1AQnNBcrvQtW6hbtpm
        V2hDkdayToW+D5D8bf16sxglhXg2SfNRwjOPXrIcSvJaifdCDp3SKZpZ9j16SZD3pOMBFHCAXlMe
        YcDfL0pmnk3SXJRsN91SmBgjpKuVTvHMsmnQpEo3SWq0rXSjKW/B4T3AZDFCCpFjEpYghIpSfYRC
        yacejgS4hEGD0gR0TN74EHVAymIHSMLQB9Z3B9VIoChEZnpMQiZEbtCRbaW6K7LbFblN/vjQaouU
        tTUgsa6xrFkeE/bN+nzz5id/Vj0Zd3qjy+pP683FKr6tjiaDIxv95mocNufVX9YX5/2HIHaC1Rfp
        r5Ia6cSH8cvqdHYvatLXPnWb1dhsws7a6MaVrDr99skPZ9WpEsK4hi6XuMpCpJok2fADeUygmCtK
        nqZc5p7jkjMXQ68EQwnRS64HmT4pciFRqZ6wKCkeiCtK4YvOzLDJiWE7jN28e7dlOaZdiia/LoZm
        u3qtkVy7X65eQ1grKe6N62/8xTo9MfvVmJzSX1bplWwi5hd+QeTQEsHcYriKQlSe0PlwFccIxeR5
        eUQez1MW9SEoCJ2gSkmuwsC0Zgx7DyTgIEFJ1Qvqafe7hKuYST2hb8H1PjbpEhQ21iqw9W5RrNsu
        SmOAWHTTojSCGrrYqNxad/axm9k22frF97Z6fGLOTgk1jWEt3eudVhTSvgqVDy6Wy5OXCztjeSR5
        z7kMA+EgKAcRvWdkQBYFoBddR9IZlXkpDkgWQZUs+1YrZu2rmLSv++zAXXC0zA/GaDiX1s11b41h
        xCFrBaARdU3SsZUZKdRn7GI36fG3fh9IbQ0CW/4eJQqJ+4TIxhmRuYOM5eSxyDMNzv0gE/vRS1Ce
        UdX1gCgUoUyEgMwHIRlmT1XdcxNDKDwjLGZtnxCf2Mb+7y7d3hPh45nhOwzQjUvr0jQSlGFU1c3N
        uliLzNjtuizFYVN/++LmOnszvXI0Ta8cKclPXzRHClWKTzw7VWG8OjtVwmptYK9ANRSFCBaRS7DQ
        Y5THVB1imMCgOB9UB4OKPfp+iKD6IdChY72ixHd88EJ0/QExkAD6ISuKt5lgERPB8um7cXs2nD9m
        TodzinOnanCqbdA0rgXVOEtdzRpFiam5M0LUzeJ7WvOde7yd2PqQtPjFLn/+3T+u37+/fv+vL6v2
        p/Fy3ceKE6h+4RA9/Y/qaPoB2efwyAvdzLjOhhnLTZgW5RS1KhNnUsm+Y4OnOonVI/YMSdA6+ICd
        l7GjISWCHkZPo0DKYozPVzM+Xc0K78tdhi75CHB3gE0q2dTMGaqThr3FhiGxWltjsTayralN2aH3
        D7abL/N41a9X8XL026/FJ0XJXpgrdGHjKhtzyVJTft7WlhfuMYBmMQggFEgISpNIkA0IkcdBib7r
        hohaZMtqP0drI7SsjJ3P1zWu9oNdzg7dtrv5o2e1O9CstduVsVZp0hJkDqHlrVOiqWvXohbLRbdm
        NU57P6kffxwvfGJbn6wvfJLqv/Bp7nk1Vt9f+c3tyUzKhFPIm7PTP58c2ed7MSW80IAjl/nAw0wa
        khVrdpgZ0Uu5GChhyJgMkvacD5IzOXR8GHQE5mnXkXBAOYgKoOx4I5/HG7ncBVSV25gT3m4+cQ7e
        aku5cLsFsZI2nLu0IK7mzukWmKF1Tez/JiC/epRy7Vfx/Os/fPXo4vLy6/8CAAD//wMAXtNvVLD4
        AAA=
    headers:
      cache-control: [max-age=300]
      cf-ray: [3bf416a428f91a81-DUS]
      connection: [keep-alive]
      content-encoding: [gzip]
      content-type: [application/xml]
      date: ['Fri, 17 Nov 2017 16:32:52 GMT']
      server: [cloudflare-nginx]
      set-cookie: ['__cfduid=d31b020b259be3370f989f1bead8ae0851510936371; expires=Sat,
          17-Nov-18 16:32:51 GMT; path=/; domain=.nyaa.si; HttpOnly']
      x-proxy-cache: [MISS]
    status: {code: 200, message: OK}
version: 1
