﻿---
  site: horriblesubs
  name: Horrible Subs
  description: "Anime Sub Group - \"So bad yet so good\""
  language: en-us
  type: public
  encoding: UTF-8
  links:
    - http://horriblesubs.info/
  legacylinks:
    - https://horriblesubs.info/

  caps:
    categories:
      1:  TV/Anime # Anime
    modes:
      search: [q]
      tv-search: [q, season, ep]
  
  settings:
    - name: prepend-horriblesubs
      type: checkbox
      label: Prepend [Horriblesubs] to torrent title

  search:
    paths:
      - path: "lib/{{if .Query.Keywords }}search.php{{else}}latest.php{{end}}"
    inputs:
      value: "{{ .Query.Keywords }}"
    rows:
      selector: "div.release-links"
      dateheaders:
        selector: table.release-info
        filters:
          - name: split
            args: [" ", 0 ]
          - name: replace
            args: ["(", ""]
          - name: replace
            args: [")", ""]
          - name: replace
            args: ["/", "-"]
          - name: dateparse 
            args: "01-02-06"
          - name: dateparse 
            args: "01-02"
    fields:
      category:
        text: "1"
      title:
        selector: table.release-table > tbody > tr > td.dl-label
        filters:
          - name: prepend
            args: "{{if .Config.prepend-horriblesubs}}[Horriblesubs] {{else}}{{end}}"
      details:
        attribute: class
        filters:
          - name: replace
            args: ["release-links", ""]
          - name: re_replace
            args: [" ?(\\S+?)-((?:s\\d-)?(?:\\d+v?\\d?-){0,2}\\d+p)", "http://horriblesubs.info/shows/$1#$2"]
      download:
        selector: table.release-table > tbody > tr > td.hs-magnet-link > span > a
        attribute: href
      size:
        text: "500 MB"