---
  site: nexttorrent
  name: NextTorrent
  description: "NextTorrent is a FRENCH Public site for TV / MOVIES / GENERAL"
  language: fr-fr
  type: public
  encoding: UTF-8
  links:
    - http://www.nextorrent.pro/
  legacylinks:
    - https://www.nextorrent.cc/
    - https://www.nextorrent.org/
    - https://www.nextorrent.tv/

  caps:
    categorymappings:
      - {id: Film, cat: Movies, desc: "Movies"}
      - {id: Séries, cat: TV, desc: "TV"}
      - {id: Animes, cat: TV/Anime, desc: "TV/Anime"}
      - {id: Jeux, cat: Console, desc: "Games"}
      - {id: Ebooks, cat: Books, desc: "EBooks"}
      - {id: Logiciels, cat: PC, desc: "Software"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings: []

  download:
    selector: a[href^="/_get/NexTorrent.pro-"]

  search:
    paths:
      - path: /
    inputs:
      s: "{{ .Keywords }}"
    rows:
      selector: article[id^="post-"]
    fields:
      site_date:
        selector: h2 a
        filters:
          # date is at the end of the title, so we get it and name it site_date
          - name: regexp
            args: "(\\w+)$"
      title:
        selector: h2 a
        filters:
          # now we put the date at the right place according scene naming rules using .Result.site_date
          - name: replace
            args: ["FRENCH", "{{ .Result.site_date }} FRENCH"]
          - name: replace
            args: ["TRUEFRENCH", "{{ .Result.site_date }} TRUEFRENCH"]
          - name: replace
            args: ["VOSTFR", "{{ .Result.site_date }} VOSTFR"]
          # and we delete it at the end
          - name: re_replace
            args: ["(\\w+)$", ""]
      details:
        selector: h2 a
        attribute: href
      download:
        selector: h2 a
        attribute: href
      banner:
        selector: div.post_image
        attribute: src
      category:
        selector: p.meta span.post-category a
        
      size:
      # there is no size on the primary search results page. defaulting to 500 MB 
        text: "500 MB"
      date:
        selector: p.meta span.post-date a time.entry-date
        attribute: datetime
        filters:
          - name: dateparse
            args: "2006-01-02T15:04:05-07:00"
      seeders:
      # there is no seeders on the primary search results page. defaulting to 0
        text: 0
      leechers:
      # there is no leechers on the primary search results page. defaulting to 0
        text: 0
      downloadvolumefactor:
        text: "0"
      uploadvolumefactor:
        text: "1"
