﻿---
  site: shareisland
  name: Shareisland
  description: "A general italian tracker"
  language: it-it
  type: private
  encoding: UTF-8
  links:
    - http://www.shareisland.org/
  legacylinks:
    - https://shareisland.org/
    - http://shareisland.org/

  caps:
    categorymappings:
       - {id: 36, cat: Other, desc: "Disclaimer"}
       # Applications
       - {id: 21, cat: PC/0day, desc: "PC"}
       - {id: 33, cat: PC/Phone-Android, desc: "Android applications"}
       - {id: 7, cat: PC/0day, desc: "PC Applications"}
       - {id: 8, cat: PC/0day, desc: "Apps Linux"}
       - {id: 9, cat: PC/MAC, desc: "Apps Mac"}

       # Movies
       - {id: 11, cat: Movies/DVD, desc: "DVD"}
       - {id: 16, cat: Movies/SD, desc: "DivX"}
       - {id: 17, cat: Movies/SD, desc: "Cine News"}
       - {id: 18, cat: Movies/Other, desc: "Video"}
       - {id: 23, cat: Movies/SD, desc: "BDRip"}
       - {id: 27, cat: TV/SD, desc: "TV series"}
       - {id: 28, cat: Movies/Other, desc: "Rip By ShareIsland "}
       - {id: 29, cat: Movies/HD, desc: "720p"}
       - {id: 30, cat: Movies/HD, desc: "1080p"}
       - {id: 32, cat: Movies/SD, desc: "DVDRip"}
       - {id: 35, cat: Movies/BluRay, desc: "Blu Ray Disk"}
       - {id: 38, cat: Movies/HD, desc: "H-264"}
       - {id: 40, cat: Movies/HD, desc: "H-265"}
       - {id: 44, cat: Movies/HD, desc: "4K Ultra HD"}
       - {id: 45, cat: TV/HD, desc: "Series TV HD"}

       - {id: 37, cat: Other, desc: "P2P network"}
       - {id: 39, cat: Other, desc: "test"}
       # Music
       - {id: 19, cat: Audio/MP3, desc: "Mp3"}

       # Games
       - {id: 13, cat: Console/PS4, desc: "Sony PS"}
       - {id: 14, cat: Console/Wii, desc: "Wii"}
       - {id: 20, cat: Console/Xbox, desc: "XboX"}
       - {id: 22, cat: Console/Other, desc: "Nintendo"}

       # Anime
       - {id: 31, cat: TV/Anime, desc: "Cartoons"}

       # Books
       - {id: 26, cat: Books, desc: "Newsstand"}
       - {id: 41, cat: Books, desc: "Newspapers"}
       - {id: 43, cat: Books, desc: "library"}

       - {id: 4, cat: Other, desc: "Other"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: /index.php?page=login
    method: post
    inputs:
      uid: "{{ .Config.username }}"
      pwd: "{{ .Config.password }}"
    error:
      - selector: div.error
    test:
      path: /index.php
      selector: a[href="logout.php"]

  search:
    paths:
      - path: /index.php
    keywordsfilters:
      # most ITA TV torrents are in XXxYY format, so we search without S/E prefixes and filter later
      - name: re_replace
        args: ["S0?(\\d{1,2})", " $1 "]
      - name: re_replace
        args: ["E(\\d{2,3})", " $1 "]
    inputs:
      search: "{{ .Query.Keywords }}"
      category: "{{range .Categories}}{{.}};{{end}}"
      page: torrents
      active: 0
    rows:
      selector: div.b-content > table > tbody > tr > td > table.lista > tbody > tr:has(a[href^="index.php?page=torrents&category="])
    fields:
      download:
        selector: a[href^="download.php?id="]
        attribute: href
      title: # shortened title?
        selector: a[href^="index.php?page=torrent-details"]
        # normalize to SXXEYY format
        filters:
          - name: re_replace
            args: ["(\\d{2})x(\\d{2})", "S$1E$2"]
          - name: re_replace
            args: ["(\\d{1})x(\\d{2})", "S0$1E$2"]
      title: # long titles?
        optional: true
        selector: a[title][href^="index.php?page=torrent-details"]
        attribute: title
        filters:
          - name: replace
            args: ["Vedi Dettagli: ", ""]
          # normalize to SXXEYY format
          - name: re_replace
            args: ["(\\d{2})x(\\d{2})", "S$1E$2"]
          - name: re_replace
            args: ["(\\d{1})x(\\d{2})", "S0$1E$2"]
      category:
        selector: a[href^="index.php?page=torrents&category="]
        attribute: href
        filters:
          - name: querystring
            args: category
      details:
        selector: a[href^="index.php?page=torrent-details&id="]
        attribute: href
      banner:
        optional: true
        selector: a[href^="index.php?page=torrent-details&id="][onmouseover]
        attribute: onmouseover
        filters:
          - name: regexp
            args: "src=(.+?) "
      size:
        selector: td:nth-child(11)
      date:
        selector: td:nth-child(6)
        filters:
          - name: dateparse
            args: "02/01/2006"
      grabs:
        selector: td:nth-child(9)
        filters:
          - name: replace
            args: ["---", "0"]
      seeders:
        selector: td:nth-child(7)
      leechers:
        selector: td:nth-child(8)
      downloadvolumefactor:
        case:
          img[alt="Free Leech"]: "0"
          img[alt="Gold 100% Free"]: "0"
          img[alt="Silver 50% Free"]: "0.5"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
