---
  site: torrentwtf
  name: Torrentwtf
  description: "Torrentwtf is a Czech Private site for TV / MOVIES / GENERAL"
  language: cs-cz
  type: private
  encoding: UTF-8
  links:
    - https://torrent.wtf/

  caps:
    categorymappings:
      - {id: 1, cat: Movies, desc: "Filmy"}
      - {id: 2, cat: TV, desc: "Seriály"}
      - {id: 3, cat: Audio, desc: "Hudba"}
      - {id: 5, cat: PC/Games, desc: "Hry"}
      - {id: 6, cat: Books, desc: "Knihy"}
      - {id: 8, cat: PC, desc: "Software"}
      - {id: 9, cat: XXX, desc: "xXx"}
      - {id: 10, cat: Other, desc: "Ostatní"}

    modes:
      search: [q]
      tv-search: [q, season, ep, imdbid]
      movie-search: [q, imdbid]

  login:
    path: /login
    method: form
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: table.main:contains("Tieto poverenia sa nezhodujú s našimi záznamami.")
    test:
      path: /torrents

  search:
    paths:
      - path: /filter
    inputs:
      $raw: "{{range .Categories}}categories[]={{.}}&{{end}}"
      search: "{{if .Query.IMDBID}}{{else}}{{ .Keywords }}{{end}}"
      imdb: "{{ .Query.IMDBIDShort }}"
      tvdb: ""
      tmdb: ""
      sorting: created_at
      direction: desc
      qty: 100
    preprocessingfilters:
      - name: jsonjoinarray
        args: ["$.result", ""]
      - name: prepend
        args: "<table>"
      - name: append
        args: "</table>"
    rows:
      selector: tr
    fields:
      category:
        selector: a[href*="/categories/"]
        attribute: href
        filters:
          - name: regexp
            args: "/categories/.*?\\.(\\d+)"
      title:
        selector: a.view-torrent
        filters:
          - name: re_replace
            args: [".*? / ", ""]
      download:
        selector: a[href*="/download_check/"]
        attribute: href
        filters:
          - name: replace
            args: ["/download_check/", "/download/"]
      details:
        selector: a.view-torrent
        attribute: href
      imdb:
        optional: true
        selector: a[href*="://www.imdb.com/title/"]
        attribute: href
      size:
        selector: td:nth-child(5)
      seeders:
        selector: td:nth-child(7)
      leechers:
        selector: td:nth-child(8)
      grabs:
        selector: td:nth-child(6)
        filters:
          - name: regexp
            args: ([\d\.]+)
      date:
        selector: time
        attribute: datetime
        filters:
          - name: append
            args: " +00:00"
          - name: dateparse
            args: "2006-01-02 15:04:05 -07:00"
      downloadvolumefactor:
        case:
          "i[data-original-title=\"100% Free\"]": "0"
          "i[data-original-title=\"Global FreeLeech\"]": "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "i[data-original-title=\"Double upload\"]": "2"
          "*": "1"