﻿---
  site: magico
  name: Magico
  language: el-gr
  encoding: UTF-8
  links:
    - http://magico.info/

  caps:
    categories:
      1: Movies # Movies
      84: Movies # N ees (2016, 2017)
      14: Movies/SD # DVDRip-BDRip-BRRip (e?? 2015) FREE
      16: Movies/SD # In Avouri (CAM) FREE
      17: Movies/BluRay # B LU-RAY
      44: Movies # E English Movies
      76: Movies # N tokimanter
      82: Movies # I EATP

      52: TV # series
      53: TV/SD # , O Enes
      70: TV/HD # O Enes (720p)
      54: TV # E English
      86: TV # O Enes Complete Seasons
      92: TV # O Enes Complete Seasons (720p)
      87: TV # E English Complete Seasons
      63: TV # Y ychagogikes Emissions
      83: TV/Sport # TV Sports

      55: Movies # Children
      38: Movies # M etaglotismena (Movies)
      39: Movies # M e Subtitled (Movies)
      93: Movies # M etaglotismena (Series)
      94: Movies # M e Subtitled (Series)
      45: Movies # I absent Anime
      98: Movies # M etaglotismena 3D
      64: Movies # M music for Children

      7: Audio # Foreign music
      21: Audio # N ees Releases
      46: Audio # P. Alai Releases
      32: Audio # D. iskografies
      20: Audio # In ylloges
      102: Audio # M AGICO Radio
      81: Audio # K araoke
      95: Audio # Soundtrack

      47: Audio # Greek music
      48: Audio # N ees Releases
      49: Audio # P. Alai Releases
      51: Audio # D. iskografies
      50: Audio # In ylloges
      101: Audio # M AGICO Radio
      97: Audio # Live Cd 's
      57: Audio # P empetika
      58: Audio # D. imotika
      59: Audio # K exception of preservatives
      60: Audio # N isiotika
      62: Audio # P. ontiaka
      80: Audio # K araoke
      96: Audio # Soundtracks

      73: Audio # seasonal Music
      74: Audio # X ristougenna
      79: Audio # P. ascha
      75: Audio # A pokriatika
      78: Audio # A Tariff Valentine

      33: Books # Books
      41: Books # E nglis
      65: Books # K omix
      43: Books # P. periods
      72: Books # P. aidika
      66: Books # L. exika - Educational
      42: Books # O enoglossa
      67: Books # E. Konya-Photos

      6: PC # programs
      18: PC/0day # PC
      40: PC/Phone-Android # Android
      19: PC/Mac # Mac

      2: PC/Games # Games
      27: PC/Games # PC
      68: PC/Phone-Android # Android

      88: Other # Design / Tutorials / Accessories
      89: Other # Photoshop Tutorials
      91: Other # Illustrator Tutorials
      90: Other # After Effects Tutorials

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: /?p=home&pid=1
    method: form
    form: form#loginbox_form
    submitpath: /ajax/login.php
    inputs:
      action: "login"
      loginbox_membername: "{{ .Config.username }}"
      loginbox_password: "{{ .Config.password }}"
      loginbox_remember: "true"
    selectorinputs:
      securitytoken:
        selector: "script:contains(\"stKey: \")"
        filters:
          - name: regexp
            args: "stKey: \"(.+?)\","
    error:
      - selector: ":contains(\"-ERROR-\")"
    test:
      path: /?p=torrents&pid=32
      selector: a#logout

  search:
    path: /
    inputs:
      p: "torrents"
      pid: "32"
      $raw: "{{range .Categories}}cid[]={{.}}&{{end}}"
      keywords: "{{ re_replace .Query.Keywords \"[^a-zA-Z0-9]+\" \"%25\" }}"
      search_type: "name"
      searchin: "title"

    rows:
      selector: div#content > div.torrent-box[id^="torrent_"]
      filters:
        - name: andmatch
    fields:
      title:
        selector: a[href*="?p=torrents&pid=10&action=details"]
      category:
        selector: div.categoryImage > a
        attribute: href
        filters:
          - name: querystring
            args: cid
      details:
        selector: a[href*="?p=torrents&pid=10&action=details"]
        attribute: href
      download:
        selector: a[href*="?p=torrents&pid=10&action=download"]
        attribute: href
      imdb:
        selector: a[href^="http://www.imdb.com/title/tt"]
        attribute: href
      size:
        selector: a[rel="torrent_size"]
      seeders:
        selector: a[rel="torrent_seeders"]
      leechers:
        selector: a[rel="torrent_leechers"]
      grabs:
        selector: a[rel="times_completed"]
      banner|optional:
        selector: a[rel="fancybox"]
        attribute: href
      description:
        selector: div.torrentDetails > div:has(span.floatright)
      downloadvolumefactor:
        case:
          "img[title=\"No Record!\"]": "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
      date|optional|1:
        selector: div.torrentOwner > abbr.timeago
        attribute: data-time
      date|optional|2:
        selector: div.torrentOwner:not(:has(abbr.timeago))
        remove: span
        filters:
          - name: replace
            args: ["Ανέβηκε ", ""] # Uploaded
          - name: replace
            args: [" από", ""] # by
          - name: replace
            args: [" τον/την", ""] # him/her
          - name: replace
            args: ["στις ", ""] # at
          - name: replace
            args: ["σήμερα", "Today"]
          - name: replace
            args: ["εχθές", "Yesterday"]
          - name: replace
            args: ["Δευτέρα", "Monday"]
          - name: replace
            args: ["Τρίτη", "Tuesday"]
          - name: replace
            args: ["Τετάρτη", "Wednesday"]
          - name: replace
            args: ["Πέμπτη", "Thursday"]
          - name: replace
            args: ["Παρασκευή", "Friday"]
          - name: replace
            args: ["Σάββατο", "Saturday"]
          - name: replace
            args: ["Κυριακή", "Sunday"]
          - name: dateparse
            args: "02-01-2006 15:04"

        