<div style="text-align: left; margin: auto; width: 800px">
    Written by TheOtherP for the community.<br>
    You can reach me via <a href="mailto:theotherp@gmx.de">mail</a> or <a href="{{  'https://www.reddit.com/user/TheOtherP/' | dereferer}}">Reddit</a>
    <br><br>
    Sources, bugs, enhancements: <a href="{{ 'https://github.com/theotherp/nzbhydra/' | dereferer }}" target="_blank">https://github.com/theotherp/nzbhydra</a>
    <br><br>
    You're welcome to send me Bitcoin via 1PnnwWfdyniojCL2kD5ZDBWBuKcFJvrq4t

    <br><br>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    <a href="{{ 'http://www.apache.org/licenses/LICENSE-2.0' | dereferer }}">http://www.apache.org/licenses/LICENSE-2.0</a>
</div>