﻿---
  site: datascene
  name: DataScene
  language: ro-ro
  type: private
  encoding: windows-1252
  links:
    - http://datascene.net/

  caps:
    categorymappings:
      - {id: 3, cat: TV/Anime, desc: "Anime | Cartoon"}
      - {id: 15, cat: PC/0day, desc: "Appz | Win"}
      - {id: 4, cat: PC/0day, desc: "Appz | Linux"}
      - {id: 6, cat: Books, desc: "E-Book"}
      - {id: 10, cat: PC/Games, desc: "Games | PC Iso"}
      - {id: 9, cat: PC/Games, desc: "Games | PC Rips"}
      - {id: 11, cat: Console, desc: "Games | Pack"}
      - {id: 43, cat: Console, desc: "Games | Console"}
      - {id: 29, cat: Other, desc: "Images"}
      - {id: 2, cat: Other, desc: "MiSC"}
      - {id: 5, cat: PC/Phone-Other, desc: "Mobile"}
      - {id: 27, cat: Movies, desc: "Movies | Pack"}
      - {id: 46, cat: Movies/3D, desc: "Movies | 3D"}
      - {id: 26, cat: Movies/SD, desc: "Movies | Cam"}
      - {id: 25, cat: Movies, desc: "Movies | Documentary"}
      - {id: 24, cat: Movies/DVD, desc: "Movies | DVD-R"}
      - {id: 32, cat: Movies/DVD, desc: "Movies | DVD-RO"}
      - {id: 23, cat: Movies/HD, desc: "Movies | HD"}
      - {id: 31, cat: Movies/HD, desc: "Movies | HD-Ro"}
      - {id: 34, cat: Movies/Foreign, desc: "Movies | Hindi"}
      - {id: 30, cat: Movies/SD, desc: "Movies | Xvid"}
      - {id: 36, cat: Movies/SD, desc: "Movies | Xvid-Ro"}
      - {id: 21, cat: Audio/Video, desc: "Music | Video"}
      - {id: 19, cat: Audio , desc: "Music | Mp3/Flac"}
      - {id: 18, cat: Other, desc: "Other"}
      - {id: 42, cat: Other, desc: "Premiera | DsT"}
      - {id: 14, cat: TV/Sport, desc: "Sport"}
      - {id: 47, cat: TV/SD, desc: "Tv | Episodes"}
      - {id: 28, cat: TV/HD, desc: "Tv-HD | Episodes"}
      - {id: 13, cat: Other, desc: "Tutoriale"}
      - {id: 12, cat: XXX, desc: "XxX"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: /takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: td.embedded:has(h2:contains("failed"))
    test:
      path: /browse.php
      
  ratio:
    path: /browse.php
    selector: font:contains("Ratio:") > span

  search:
    path: /browse.php
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Query.Keywords }}"
      incldead: 1
    rows:
      selector: tr:has(a.tname)
    fields:
      title:
        selector: a.tname
        attribute: title
      details:
        selector: a.tname
        attribute: href
      category:
        selector: a[href^="browse.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      download:
        selector: a[href^="/download.php/"]
        attribute: href
      grabs:
        selector: td:nth-child(7)
        filters:
          - name: regexp
            args: (\d+)
      size:
        selector: td:nth-child(6)
      date:
        selector: td:nth-child(2) > right > div:has(font:contains("Uploaded"))
        remove: div > font
        filters:
          - name: trim
            args: ":"
      seeders:
        selector: td:nth-child(8)
      leechers:
        selector: td:nth-child(9)
      banner:
        selector: a.tname
        attribute: onmouseover
        filters:
          - name: regexp
            args: src=([^\s]+)
      downloadvolumefactor:
        case:
          "img[src=\"pic/free.gif\"]": "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
      description:
        selector: td:nth-child(2) > right
        remove: div