interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: [!!python/unicode 'gzip,deflate']
      Connection: [keep-alive]
      Cookie: [__cfduid=d460e40e7452ac451b558ef24f789e1f51510661299; layer=1]
      User-Agent: [!!python/unicode Medusa/0.0.1 (Windows; 10; 81b059ae-c934-11e7-b6f9-1c1b0d9d2a41)]
    method: GET
    uri: https://elitetorrent.eu/torrents.php?cat=4&buscar=Gotham+3x02&orden=fecha&pag=1&modo=listado
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA+xY/XLbuBH/23kKFJ2ppFYk9eHYliXyxl+XXJs6mdiXayeT8azAFQUHBBgAlKw5
        31P0CfoMfYS8WAckJVG25Ny1yUz/qP+w8LH72x+wiwW4o9+dvz67/vubCzK1qSBvfjx99cMZoV4Q
        /NQ/C4Lz63Pyt5fXf31Fun6HXGuQhluuJIgguLikhE6tzY6DYD6f+/O+r3QSXL8N7hxW1ylXTc/W
        NP3YxjR6Rggho8LoXSqkCbdAdQeDQYmwkkeIq+YYDJKpxkmpaY6DAAW3aJXWKK2PeUBJEJFSOkUL
        xMl5+Cnns5CeKWlRWu96kSElrOyF1OKdDZzFIWFT0AZtmNuJd+SgakgSUgzpX3AxVzo2Nf0MBWe5
        AEMSDZabNonRMNAJGFIxM20y5rbqtGujS0lNVihtkq8Ex9wylaKtQ5ZGtpI7R8M0z9ye1/j9hGOS
        gYattNBYjVKZdp2AQc3RtMltjokyZEHSnE0VST//06laEClKi0TwsUayKBjl3Ko1J8HlR6JRhJSn
        kOCN0Yx+wXH1fq/T7dykRvq3WbIGLddGjGZrFKZi9G8/5agXPlNpUDY9ARaN9VMu/VtDiV1kWPn5
        FmZQAtFoFJStTXwBMskhwZD+GWZwVcrugCjJ1EZMkKBEDcK/Nd8Bs2H/kZlib8q9CNBYLpTxmSml
        ux1abpuxC4FmirhpmhmzbZPNVGnLcks4c56vwCcwc32fs5pnLLcCo9PcfMoxhmPyQtkppKR/1+mR
        e3LhnHBdOmEUlLKlXlA/hipeRKOYzwiPQ8pgfFPFGt0YRYYaqlO8/CvmmQBjSkWhEvVAZCUKy4VQ
        UjAJ6UUtRmg04mlSOaCIMhM4tJsikPxMJt9JnFMyVjpGHdIOJSBsSAuLQTQK4AGzIOazaO9JtuPc
        HaBdfCdKp0tp1/YqcZKinao4pJkylhJg7nyGtJz1s2m2C5DLLLfV0V5irYOBrpmlmVoZm4HIMaSn
        RXd50H3fp0RJJjj7GFI75cYv5RqNISm6y8lGgwZP0ikJFBv+wNiK0FhZJVeENj2UZ+B8U3jAbdI2
        JzzpgxRlTqN1cKySGo3OL67OTt6+OLlyziX3tQgSKqHRq9cvHk1YGAslaXR9cvrq8z8u3fyv4JCb
        HDRXdRpCJVxWh1eqiRJCzWn0g+SMgyYGDf/8L/nIvMaEG6vVI8UzjaAJy1FaWJPa++JmFUOPDqHH
        wGKiNHe7VF/MXENWX8VKLjgIYsVy4y08O6PRuWuTBbl+V5DZIt8NljcJjS6q1i7ZXrC6a2j0Ztnc
        idxfi3vTWPOspkRenr/l2U7Vw5pqyplW07iuXAy9PN+pvl9TnymDdd13r68udinuB+UNSqOr4nen
        gYNKsEIvpdfQpTcf+DRHnalaps00l4xnIDZdO1Z3nkHG3FtgY0LCbEvCGU37O26FZnHjk15rFEz7
        WxQ3oT2XbuWOjLaZ1jWaXFiIlQlKe39y9ijZkthTFasJZ9Myd9Ry+pZE/luMFcDHKZd8p1nBjVP7
        JoYr7FXidFfDTNEdTFyugm/JIyh8dzwDoTQUgUOid1Wnyl5f1VCmslyA5jHElERv1r2vbkmqdKyR
        kuiyaHxD132PbApb8R+k6+pYO6fi6tXgQtx4a2wUIoM45jIpHjCubzJgVX+LDatr99S2B1gpFa9O
        bLkxERkFNo5qExO3jtVybPwkisGUiyKbX1Wth3BMcPfJYGh0VrUeShgQeUyjK/ezw2BgdeRW+ITv
        Hq+sdteXb6Ggf9TvDIKk8KhXppzqfVmlPY+Uow+QNmafDiGTgVw7okr3NEJJlheCk3gCYOsGbFll
        5aaXwJD0SIqm2thfo7v2Wsm3+OYIKVNC6ePfDwYDGnkV0d3u/M2qlZ8fXlVj0Bq8cnIJN+exnR4f
        9LK7YS2KNzS3aI2BfUy0ymXsrfkMSQXWKcC2n0XHdG9vb+8pt5QRuNMUItL/Ojx7g+f/D88vhGfn
        pEOjw+5/FJ+dzhmNuv3/mQDVybjZafeeP293Wl8zUIuvG9xYSQYJl1A9CuthUE6QDJIbYDZ3r8n1
        5taeoZuP0eJjjIDgiQwpc1uuaTQa62C7uFu5N1GqEHv8heVE3Gztceu6vdop2VE9osSCTtCG9GYs
        QH6k0R+YyhZDUq8YrM5ESdD9e7Z54cdglfEEJiDQ+EUR8iHw0onuC9yLkSlXjVPyOJcxasElDh99
        y507VFKh7jyYO7/mntUcXxWSmpNcFlWEJm+btmonbd2Gdtr6mb9vvFAqEXgiQSwsZ+b1+BaZbXwI
        9ZC/1x9C9+/+fqXf+rnpRvxPYflzf//+Q8vPcjNtgk5yV+czrV/axaQIu3+UOCfnYLHZGkJofKYR
        LF4IdIJN1Wo7rmlo/ARtNWpOF9eQXEKKTdV63/kwBB/MQrKwOwTfvXGTYepn4Bx06Yp5XBrU9hQn
        SmPTLcpB/tJqzrmM1bztvkodbLtR7kWj3VjGhKsiJ8XqPVguvygKrnu3ptFuJNBoDUkCzUZJv9Em
        jR9PvG6nu98/GBwdel03ArlVSzmDMnZjGSQ44zhvtIabRb3N7FrWEZ+sGAZZbozo9Qp+3UEwjoOD
        /aA7GMcH+zEcdAeHg0Ps4tHgCAbjfWCT+OBwfOSKmdFjy6OgqMgtC3U2FdG/AQAA//8DAJ209efk
        FwAA
    headers:
      cf-ray: [3bd9db07ca701aab-DUS]
      connection: [keep-alive]
      content-encoding: [gzip]
      content-type: [text/html; charset=UTF-8]
      date: ['Tue, 14 Nov 2017 12:08:20 GMT']
      server: [cloudflare-nginx]
      set-cookie: ['ultima_busqueda=1; expires=Tue, 14-Nov-2017 12:08:22 GMT']
      x-powered-by: [PHP/5.4.16]
    status: {code: 200, message: OK}
version: 1
