---
  site: secretcinema
  name: Secret Cinema
  description: "A tracker for rare movies."
  language: en-us
  type: private
  encoding: "UTF-8"
  links:
    - https://secret-cinema.pw

  caps:
    categorymappings:
  #     - {id: 1, cat: TV/Anime, desc: "Animation"}
  #     - {id: 2, cat: Movies, desc: "Arthouse"}
  #     - {id: 3, cat: Movies, desc: "Asian"}
  #     - {id: 19, cat: Audio/Audiobook, desc: "Audiobooks"}
  #     - {id: 29, cat: Movies, desc: "Badfilm"}
  #     - {id: 18, cat: Books, desc: "Books"}
  #     - {id: 4, cat: Movies, desc: "Classics"}
  #     - {id: 5, cat: Movies, desc: "Comedy"}
  #     - {id: 20, cat: Books/Comics, desc: "Comix"}
  #     - {id: 6, cat: Movies, desc: "Cult"}
  #     - {id: 7, cat: TV/Documentary, desc: "Documentary"}
  #     - {id: 8, cat: Movies, desc: "Fantasy & SF"}
  #     - {id: 9, cat: Movies, desc: "Horror"}
  #     - {id: 22, cat: Movies, desc: "Noir"}
  #     - {id: 17, cat: Audio, desc: "OST"}
  #     - {id: 10, cat: Other, desc: "Other"}
  #     - {id: 15, cat: TV, desc: "Other TV"}
  #     - {id: 16, cat: Audio, desc: "Radio"}
  #     - {id: 11, cat: Movies, desc: "Silent"}
  #     - {id: 12, cat: TV, desc: "Talent Show!"}
  #     - {id: 14, cat: Movies, desc: "TV Movies"}
  #     - {id: 13, cat: TV, desc: "TV Series"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: login.php
    method: form
    form: form
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: table:contains("Login failed!")
    test:
      path: index.php

  ratio:
    path: torrents.php
    selector: li#stats_ratio > span

  search:
    path: torrents.php
    inputs:
      $raw: "{{range .Categories}}filter_cat[{{.}}]=1&{{end}}"
      searchstr: "{{ .Query.Keywords }}"
      searchsubmit: 1
    rows:
      selector: table#torrent_table > tbody > tr.torrent
    fields:
      download:
        selector: a[href^="torrents.php?action=download&id="]
        attribute: href
      description:
        selector: div.group_info > a.tooltip
        remove: span, div.tags, div.torrent_info
      title:
        selector: div.group_info > a.tooltip
        remove: span, div.tags, div.torrent_info
      # category:
      #   selector: td.cats_col
      #   case:
      #     div.cats_music: 1
      #     div.cats_applications: 2
      #     div.cats_ebooks: 3
      #     div.cats_audiobooks: 4
      #     div.cats_elearningvideos: 5
      #     div.cats_comedy: 6
      #     div.cats_comics: 7
      comments:
        selector: a[href^="torrents.php?id="]
        attribute: href
      files:
        selector: td:nth-child(4)
      date:
        selector: td:nth-child(5)
      size:
        selector: td:nth-child(6)
      grabs:
        selector: td:nth-child(7)
      seeders:
        selector: td:nth-child(8)
      leechers:
        selector: td:nth-child(9)
      downloadvolumefactor:
        case:
          "strong.tl_free:contains(\"Freeleech!\")": "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"