<?xml version="1.0" encoding="utf-8" ?>
<caps>
    <server appversion="0.0.1" version="0.1" title="NZBHydra" email="theotherp@gmx.de" url="https://github.com/theotherp/nzbhydra"/>
    <limits max="100" default="100"/>
    <retention days="2500"/>
    <searching>
        <search available="yes" supportedParams="q"/>
        <tv-search available="yes" supportedParams="q,rid,tvdbid,season,ep"/>
        <movie-search available="yes" supportedParams="q,imdbid"/>
        <audio-search available="no"/>
        <book-search available="yes"/>
    </searching>

    <categories>

        <category id="1000" name="Gaming">
            <subcat id="1010" name="NDS"/>
            <subcat id="1020" name="PSP"/>
            <subcat id="1030" name="Wii"/>
            <subcat id="1050" name="Xbox 360"/>
            <subcat id="1080" name="Playstation 3"/>
            <subcat id="4050" name="PC"/>

        </category>
        <category id="2000" name="Movies">
            <subcat id="2010" name="Foreign"/>
            <subcat id="2020" name="Other"/>
            <subcat id="2030" name="SD"/>
            <subcat id="2040" name="HD"/>
            <subcat id="2050" name="BluRay"/>
            <subcat id="2060" name="3D"/>
            <subcat id="2070" name="Mobile"/>

        </category>
        <category id="3000" name="Audio">
            <subcat id="3010" name="MP3"/>
            <subcat id="3020" name="Video"/>
            <subcat id="3030" name="Audiobook"/>
            <subcat id="3040" name="Lossless"/>
            <subcat id="3050" name="Other"/>

        </category>
        <category id="4000" name="Apps">
            <subcat id="4010" name="0day"/>
            <subcat id="4020" name="ISO"/>
            <subcat id="4030" name="Apple"/>
        </category>

        <category id="5000" name="TV">
            <subcat id="5020" name="Foreign"/>
            <subcat id="5030" name="SD"/>
            <subcat id="5040" name="HD"/>
            <subcat id="5050" name="Other"/>
            <subcat id="5060" name="Sport"/>
            <subcat id="5070" name="Anime"/>
            <subcat id="5080" name="Documentary"/>
        </category>


        <category id="6000" name="Adult">
            <subcat id="6010" name="DVD"/>
            <subcat id="6020" name="WMV"/>
            <subcat id="6030" name="XviD"/>
            <subcat id="6040" name="x264"/>
            <subcat id="6050" name="Pack"/>
            <subcat id="6060" name="ImgSet"/>
            <subcat id="6070" name="Other"/>
        </category>


        <category id="7000" name="Books">
            <subcat id="7010" name="Magazines"/>
            <subcat id="7020" name="Ebook"/>
            <subcat id="7030" name="Comics"/>
        </category>


    </categories>


</caps>


