{
  "name": "nzbhydra",
  "version": "0.0.1a2",
  "devDependencies": {
    "bower": "^1.6.3",
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.5.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-clean": "^0.3.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-copy": "0.0.2",
    "gulp-flatten": "^0.2.0",
    "gulp-git": "^1.6.0",
    "gulp-inject": "^3.0.0",
    "gulp-less": "^3.0.3",
    "gulp-less-sourcemap": "^1.4.3",
    "gulp-livereload": "^3.8.1",
    "gulp-merge": "^0.1.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-rev-collector": "^1.0.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5",
    "main-bower-files": "^2.9.0",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.4",
    "wiredep": "^2.2.2",
    "wiredep-cli": "^0.1.0"
  },
  "main": "gruntfile.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theotherp/nzbhydra.git"
  },
  "author": "theotherp",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/theotherp/nzbhydra/issues"
  },
  "homepage": "https://github.com/theotherp/nzbhydra#readme",
  "description": ""
}
