---
  site: torrentfunk
  name: TorrentFunk
  description: "TorrentFunk is a Public torrent index"
  language: en-us
  type: public
  encoding: UTF-8
  links:
    - https://www.torrentfunk.com/

  caps:
    categories:
      1: Movies
      2: Audio
      3: TV
      4: PC/Games
      5: PC
      6: TV/Anime
      7: XXX
      8: Other
      9: Other
      10: Books

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: category
      type: select
      label: Category
      default: "all"
      options:
        "all": "All"
        "movie": "Movies"
        "music": "Music"
        "television": "TV"
        "game": "Games"
        "software": "Software"
        "anime": "Anime"
        "ebook": "eBooks"
        "adult": "Adult"
    - name: verified
      type: select
      label: Verified
      default: "_"
      options:
        "_": "Any"
        "on": "Verified Only"
    - name: sort
      type: select
      label: Sort Desc
      default: "added"
      options:
        "added": "Date"
        "seeds": "Seeders"
        "peers": "Leechers"
        "size": "Size"
        "name": "Title"

  download:
    selector: a[href^="/tor/"]

  search:
    paths:
      # https://www.torrentfunk.com/all/torrents/vikings.html?v=&smi=&sma=&i=50&sort=added&o=desc
      - path: "{{.Config.category}}/torrents/{{.Keywords}}.html?v={{re_replace .Config.verified \"_\" \"\"}}&smi=&sma=&i=50&sort={{.Config.sort}}&o=desc"

    rows:
      selector: table.tmain tbody tr:has(a[href^="/torrent/"])
      filters:
        - name: andmatch
    fields:
      title:
        selector: div a[href^="/torrent/"]
      category:
        selector: td[class^="tv"], td[class^="tn"]
        attribute: class
        filters:
          - name: regexp
            args: "(\\d)"
      details:
        selector: div a[href^="/torrent/"]
        attribute: href
      download:
        selector: div a[href^="/torrent/"]
        attribute: href
        # two types of dates
      date:
        # Today
        optional: true
        selector: td:nth-child(2):contains("Today")
        filters:
          - name: fuzzytime
      date:
        # Yesterday
        optional: true
        selector: td:nth-child(2):contains("Yesterday")
        filters:
          - name: fuzzytime
      date:
        # 7 Jul
        # 25 Dec
        selector: td:nth-child(2):contains(" ")
        optional: true
        filters:
          - name: dateparse
            args: "2 Jan"
      size:
        selector: td:nth-child(3)
      seeders:
        selector: td:nth-child(4)
      leechers:
        selector: td:nth-child(5) 
      downloadvolumefactor:
        text: "0"
      uploadvolumefactor:
        text: "1"
