daily:
  search_strings:
    RSS: ['']
  results:
    - seeders: 1
      pubdate: 2017-11-14 00:00:00
      title: '[HorribleSubs] Shounen Ashibe Go! Go! Goma-chan - 54 [480p]'
      leechers: 0
      link: magnet:?xt=urn:btih:7FINJFIB6C4T2GHUGEFNF4NNTPQAAJYW&tr=http
      size: -1
    - seeders: 1
      pubdate: 2017-11-14 00:00:00
      title: '[HorribleSubs] Shounen Ashibe Go! Go! Goma-chan - 54 [720p]'
      leechers: 0
      link: magnet:?xt=urn:btih:ZG3LKVRVO6LFFWHYTJSNJHNYLVS7I5AW&tr=http
      size: -1
    - seeders: 1
      pubdate: 2017-11-13 00:00:00
      title: '[HorribleSubs] Shounen Ashibe Go! Go! Goma-chan - 54 [1080p]'
      leechers: 0
      link: magnet:?xt=urn:btih:QAZ6NJVICWBUJUOCIUJPG6B76PT3UGYU&tr=http
      size: -1

backlog:
  search_strings:
    Episode: ['Dragon Ball Super 115']
  results:
    - seeders: 1
      pubdate: 2017-11-10 00:00:00
      title: '[HorribleSubs] Dragon Ball Super - 115 [480p]'
      leechers: 0
      link: magnet:?xt=urn:btih:ZTERRFKGSDIXWHNUJY26P3ULQXLBERT4&tr=http
      size: -1
    - seeders: 1
      pubdate: 2017-11-10 00:00:00
      title: '[HorribleSubs] Dragon Ball Super - 115 [720p]'
      leechers: 0
      link: magnet:?xt=urn:btih:MTGHXFI45P5K4LBONAE7LC2KDNDOTNQI&tr=http
      size: -1
