---
  site: torrent9
  name: Torrent9
  description: "Torrent9 is a FRENCH Public site for TV / MOVIES / GENERAL"
  language: fr-fr
  type: public
  encoding: UTF-8
  followredirect: true
  links:
    - https://www.oxtorrent.me/
    - https://ww1.torrent9.is/
    - https://ww1.torrent9.to/

  legacylinks:
    - http://www.torrent9.ec/
    - http://www.torrent9.red/
    - http://www.torrent9.bz/
    - http://www.torrents9.pe/
    - http://www.torrent9.cc/
    - http://www.torrent9.pe/
    - http://www.torrent9.blue/
    - https://www.torrent9.blue/
    - https://ww2.torrent9.blue/
    - https://www.torrent9.rip/
    - https://www.torrent9.ph/
    - https://ww1.torrent9.ph/
    - https://torrent9.ga/
    - https://www.torrent9.uno/
    - https://wvw.torrent9.uno/
    - https://ww1.torrent9.uno/
    - https://wvw.t9.pe/
    - https://www4.torrent9.to/
    - https://www.torrent9.cat/
    - https://www.torrent9.is/
    - https://www.torrent09.uno/
    - https://torrent9.unblockninja.com/ # this is a proxy for torrent9clone
    - https://www.torrent9.pl/ # this is a proxy for torrent9clone
    - https://torrent9.black-mirror.xyz/ # this is a proxy for torrent9clone
    - https://torrent9.unblocked.casa/ # this is a proxy for torrent9clone
    - https://torrent9.proxyportal.fun/ # this is a proxy for torrent9clone
    - https://torrent9.uk-unblock.xyz/ # this is a proxy for torrent9clone
    - https://torrent9.ind-unblock.xyz/ # this is a proxy for torrent9clone

  caps:
    categorymappings:
      - {id: films, cat: Movies, desc: "Movies"}
      - {id: series, cat: TV, desc: "TV"}
      - {id: musique, cat: Audio, desc: "Music"}
      - {id: ebook, cat: Books, desc: "Books"}
      - {id: logiciels, cat: PC, desc: "Software"}
      - {id: jeux-pc, cat: PC/Games, desc: "PC Games"}
      - {id: jeux-consoles, cat: Console/Xbox360, desc: "Console Games"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]
      music-search: [q]

  settings: []

  download:
    selector: a[href^="magnet:?"]
    attribute: href

  search:
    paths:
      - path: "{{ if .Keywords }}/search_torrent/{{ .Keywords }}{{else}}/top_torrent/{{end}}"

    rows:
      selector: table.table-striped > tbody > tr
      filters:
        - name: andmatch

    fields:
      site_date:
        selector: td:nth-child(1) a
        filters:
          # year is at the end of the title, so we get it and name it site_date
          - name: regexp
            args: "(\\d{4})$"
      title:
        selector: td:nth-child(1) a
        filters:
          # now we put the date at the right place according scene naming rules using .Result.site_date
          - name: replace
            args: [" FRENCH", " {{ .Result.site_date }} FRENCH"]
          - name: replace
            args: ["MULTI", "{{ .Result.site_date }} MULTI"]
          - name: replace
            args: ["TRUEFRENCH", "{{ .Result.site_date }} TRUEFRENCH"]
          - name: replace
            args: ["VOSTFR", "{{ .Result.site_date }} VOSTFR"]
          # and we delete it at the end
          - name: re_replace
            args: ["(\\d{4})$", ""]
      details:
        selector: td:nth-child(1) a
        attribute: href
      category:
        selector: td:nth-child(1) i
        case:
          i[class="fa fa-video-camera"]: films
          i[class="fa fa-desktop"]: series
          i[class="fa fa-tv"]: series
          i[class="fa fa-music"]: musique
          i[class="fa fa-gamepad"]: jeux-pc
          i[class="fa fa-laptop"]: logiciels
          i[class="fa fa-book"]: ebook
      download:
        selector: td:nth-child(1) a
        attribute: href
      date:
        text: "now"
      size:
        selector: td:nth-child(2)
      seeders:
        text: 0
      seeders:
        selector: td:nth-child(3)
        optional: true
      leechers:
        text: 0
      leechers:
        selector: td:nth-child(4)
        optional: true
      downloadvolumefactor:
        text: 0
      uploadvolumefactor:
        text: 1
# engine n/a
