---
  site: music-master
  name: Music-Master
  description: "Music-Master is a ROMANIAN Private Torrent Tracker for MUSIC"
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://music-master.ro/

  caps:
    categories:
      Music: Audio

    modes:
      search: [q]
      music-search: [q, album, artist, label, year]

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: td.text:contains("Error")
        message:
          selector: td.text
    test:
      path: my.php
      selector: a[href="logout.php"]
  
  search:
    paths:
      - path: browse.php
        method: get
    inputs:
      search: "{{if .Query.Artist}}{{ .Query.Artist }}{{else}}{{ .Keywords }}{{end}}"
      # 0 active 1 incldead 2 onlydead
      incldead: 1
    rows:
      selector: table.browser tr:has(a[href^="details.php?id="])
    fields:
      category:
        text: "Music"
      title:
        selector: td a[href^="details.php?id="]
      details:
        selector: td a[href^="details.php?id="]
        attribute: href
      download:
        selector: td a[href^="dwn.php?id="]
        attribute: href
      banner:
        optional: true
        selector: td a[href^="details.php?id="]
        attribute: onmouseover
        filters:
          - name: regexp
            args: "src=(.+?) width"
      date:
        selector: td:nth-child(4)
        filters:
          - name: dateparse
            args: "02-01-200615:04:05"
      size:
        selector: td:nth-child(5)
      grabs:
        selector: td:nth-child(6)
        filters:
          - name: regexp
            args: "([\\d]+)time"
      seeders:
        selector: td:nth-child(7)
      leechers:
        selector: td:nth-child(8)
      downloadvolumefactor: 
        case:
          img[src="pic/freedownload.png"]: "0" 
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
