---
  site: yourbittorrent
  name: YourBittorrent
  description: "YourBittorrent is a Public torrent index"
  language: en-us
  type: public
  encoding: UTF-8
  links:
    - https://yourbittorrent.com/

  caps:
    categories:
      "Anime": TV/Anime
      "Software": PC
      "eBooks": Books
      "XXX": XXX
      "Games": PC/Games
      "Movies": Movies
      "Music": Audio
      "Television": TV
      "Other": Other
      "Pictures": Other

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings: []

  download:
    selector: a[href^="/down/"]

  search:
    paths:
      - path: /
    inputs:
      v: ""
      c: ""
      q: "{{ .Keywords}}"
    keywordsfilters:
      - name: re_replace
        args: ["[\\s]+", "-"]
    rows:
      selector: tr.table-default, tr.table-success
      filters:
        - name: andmatch
    fields:
      category:
        selector: td:nth-child(1) a
        attribute: title
      title:
        selector: td:nth-child(2) a
      details:
        selector: td:nth-child(2) a
        attribute: href
      download:
        selector: td:nth-child(2) a
        attribute: href
      size:
        selector: td:nth-child(4)
      date:
        selector: td:nth-child(5):not(:contains("/"))
        optional: true
        filters:
          - name: replace
            args: ["Today", "now"]
          - name: replace
            args: ["Yesterday", "1 day"]
          - name: timeago
      date:
        selector: td:nth-child(5):contains("/")
        optional: true
        filters:
          - name: dateparse
            args: "02/01/06"
      seeders:
        selector: td:nth-child(6)
      leechers:
        selector: td:nth-child(7)
      downloadvolumefactor:
        text: "0"
      uploadvolumefactor:
        text: "1"
