? __default__
: type: episode

? Series/Californication/Season 2/Californication.2x05.Vaginatown.HDTV.XviD-0TV.avi
: title: Californication
  season: 2
  episode: 5
  episode_title: Vaginatown
  format: HDTV
  video_codec: XviD
  release_group: 0TV
  container: avi

? Series/dexter/Dexter.5x02.Hello,.Bandit.ENG.-.sub.FR.HDTV.XviD-AlFleNi-TeaM.[tvu.org.ru].avi
: title: Dexter
  season: 5
  episode: 2
  episode_title: Hello, Bandit
  language: English
  subtitle_language: French
  format: HDTV
  video_codec: XviD
  release_group: AlFleNi-TeaM
  website: tvu.org.ru
  container: avi

? Series/Treme/Treme.1x03.Right.Place,.Wrong.Time.HDTV.XviD-NoTV.avi
: title: Treme
  season: 1
  episode: 3
  episode_title: Right Place, Wrong Time
  format: HDTV
  video_codec: XviD
  release_group: NoTV

? Series/Duckman/Duckman - S1E13 Joking The Chicken (unedited).avi
: title: Duckman
  season: 1
  episode: 13
  episode_title: Joking The Chicken

? Series/Simpsons/Saison 12 Français/Simpsons,.The.12x08.A.Bas.Le.Sergent.Skinner.FR.avi
: title: The Simpsons
  season: 12
  episode: 8
  episode_title: A Bas Le Sergent Skinner
  language: French

? Series/Duckman/Duckman - 101 (01) - 20021107 - I, Duckman.avi
: title: Duckman
  season: 1
  episode: 1
  episode_title: I, Duckman
  date: 2002-11-07

? Series/Simpsons/Saison 12 Français/Simpsons,.The.12x08.A.Bas.Le.Sergent.Skinner.FR.avi
: title: The Simpsons
  season: 12
  episode: 8
  episode_title: A Bas Le Sergent Skinner
  language: French

? Series/Futurama/Season 3 (mkv)/[™] Futurama - S03E22 - Le chef de fer à 30% ( 30 Percent Iron Chef ).mkv
: title: Futurama
  season: 3
  episode: 22
  episode_title: Le chef de fer à 30%

? Series/The Office/Season 6/The Office - S06xE01.avi
: title: The Office
  season: 6
  episode: 1

? series/The Office/Season 4/The Office [401] Fun Run.avi
: title: The Office
  season: 4
  episode: 1
  episode_title: Fun Run

? Series/Mad Men Season 1 Complete/Mad.Men.S01E01.avi
: title: Mad Men
  season: 1
  episode: 1
  other: Complete

? series/Psych/Psych S02 Season 2 Complete English DVD/Psych.S02E02.65.Million.Years.Off.avi
: title: Psych
  season: 2
  episode: 2
  episode_title: 65 Million Years Off
  language: english
  format: DVD
  other: Complete

? series/Psych/Psych S02 Season 2 Complete English DVD/Psych.S02E03.Psy.Vs.Psy.Français.srt
: title: Psych
  season: 2
  episode: 3
  episode_title: Psy Vs Psy
  format: DVD
  language: English
  subtitle_language: French
  other: Complete

? Series/Pure Laine/Pure.Laine.1x01.Toutes.Couleurs.Unies.FR.(Québec).DVB-Kceb.[tvu.org.ru].avi
: title: Pure Laine
  season: 1
  episode: 1
  episode_title: Toutes Couleurs Unies
  format: DVB
  release_group: Kceb
  language: french
  website: tvu.org.ru

? Series/Pure Laine/2x05 - Pure Laine - Je Me Souviens.avi
: title: Pure Laine
  season: 2
  episode: 5
  episode_title: Je Me Souviens

? Series/Tout sur moi/Tout sur moi - S02E02 - Ménage à trois (14-01-2008) [Rip by Ampli].avi
: title: Tout sur moi
  season: 2
  episode: 2
  episode_title: Ménage à trois
  date: 2008-01-14

? The.Mentalist.2x21.18-5-4.ENG.-.sub.FR.HDTV.XviD-AlFleNi-TeaM.[tvu.org.ru].avi
: title: The Mentalist
  season: 2
  episode: 21
  episode_title: 18-5-4
  language: english
  subtitle_language: french
  format: HDTV
  video_codec: XviD
  release_group: AlFleNi-TeaM
  website: tvu.org.ru

? series/__ Incomplete __/Dr Slump (Catalan)/Dr._Slump_-_003_DVB-Rip_Catalan_by_kelf.avi
: title: Dr Slump
  episode: 3
  format: DVB
  language: catalan

# Disabling this test because it just doesn't looks like a serie ...
#? series/Ren and Stimpy - Black_hole_[DivX].avi
#: title: Ren and Stimpy
#  episode_title: Black hole
#  video_codec: DivX

# Disabling this test because it just doesn't looks like a serie ...
# ? Series/Walt Disney/Donald.Duck.-.Good.Scouts.[www.bigernie.jump.to].avi
#: title: Donald Duck
#  episode_title: Good Scouts
#  website: www.bigernie.jump.to

? Series/Neverwhere/Neverwhere.05.Down.Street.[tvu.org.ru].avi
: title: Neverwhere
  episode: 5
  episode_title: Down Street
  website: tvu.org.ru

? Series/South Park/Season 4/South.Park.4x07.Cherokee.Hair.Tampons.DVDRip.[tvu.org.ru].avi
: title: South Park
  season: 4
  episode: 7
  episode_title: Cherokee Hair Tampons
  format: DVD
  website: tvu.org.ru

? Series/Kaamelott/Kaamelott - Livre V - Ep 23 - Le Forfait.avi
: title: Kaamelott
  alternative_title: Livre V
  episode: 23
  episode_title: Le Forfait

? Series/Duckman/Duckman - 110 (10) - 20021218 - Cellar Beware.avi
: title: Duckman
  season: 1
  episode: 10
  date: 2002-12-18
  episode_title: Cellar Beware

# Removing this test because it doesn't look like a series
# ? Series/Ren & Stimpy/Ren And Stimpy - Onward & Upward-Adult Party Cartoon.avi
# : title: Ren And Stimpy
#   episode_title: Onward & Upward-Adult Party Cartoon

? Series/Breaking Bad/Minisodes/Breaking.Bad.(Minisodes).01.Good.Cop.Bad.Cop.WEBRip.XviD.avi
: title: Breaking Bad
  episode_format: Minisode
  episode: 1
  episode_title: Good Cop Bad Cop
  format: WEBRip
  video_codec: XviD

? Series/My Name Is Earl/My.Name.Is.Earl.S01Extras.-.Bad.Karma.DVDRip.XviD.avi
: title: My Name Is Earl
  season: 1
  episode_title: Extras - Bad Karma
  format: DVD
  episode_details: Extras
  video_codec: XviD

? series/Freaks And Geeks/Season 1/Episode 4 - Kim Kelly Is My Friend-eng(1).srt
: title: Freaks And Geeks
  season: 1
  episode: 4
  episode_title: Kim Kelly Is My Friend
  subtitle_language: English  # This is really a subtitle_language, despite guessit 1.x assert for language.

? /mnt/series/The Big Bang Theory/S01/The.Big.Bang.Theory.S01E01.mkv
: title: The Big Bang Theory
  season: 1
  episode: 1

? /media/Parks_and_Recreation-s03-e01.mkv
: title: Parks and Recreation
  season: 3
  episode: 1

? /media/Parks_and_Recreation-s03-e02-Flu_Season.mkv
: title: Parks and Recreation
  season: 3
  episode_title: Flu Season
  episode: 2

? /media/Parks_and_Recreation-s03-x01.mkv
: title: Parks and Recreation
  season: 3
  episode: 1

? /media/Parks_and_Recreation-s03-x02-Gag_Reel.mkv
: title: Parks and Recreation
  season: 3
  episode: 2
  episode_title: Gag Reel

? /media/Band_of_Brothers-e01-Currahee.mkv
: title: Band of Brothers
  episode: 1
  episode_title: Currahee

? /media/Band_of_Brothers-x02-We_Stand_Alone_Together.mkv
: title: Band of Brothers
  bonus: 2
  bonus_title: We Stand Alone Together

? /TV Shows/Mad.M-5x9.mkv
: title: Mad M
  season: 5
  episode: 9

? /TV Shows/new.girl.117.hdtv-lol.mp4
: title: new girl
  season: 1
  episode: 17
  format: HDTV
  release_group: lol

? Kaamelott - 5x44x45x46x47x48x49x50.avi
: title: Kaamelott
  season: 5
  episode: [44, 45, 46, 47, 48, 49, 50]

? Example S01E01-02.avi
? Example S01E01E02.avi
: title: Example
  season: 1
  episode: [1, 2]

? Series/Baccano!/Baccano!_-_T1_-_Trailer_-_[Ayu](dae8173e).mkv
: title: Baccano!
  other: Trailer
  release_group: Ayu
  episode_title: T1
  crc32: dae8173e

? Series/Doctor Who (2005)/Season 06/Doctor Who (2005) - S06E01 - The Impossible Astronaut (1).avi
: title: Doctor Who
  year: 2005
  season: 6
  episode: 1
  episode_title: The Impossible Astronaut

? The Sopranos - [05x07] - In Camelot.mp4
: title: The Sopranos
  season: 5
  episode: 7
  episode_title: In Camelot

? The.Office.(US).1x03.Health.Care.HDTV.XviD-LOL.avi
: title: The Office
  country: US
  season: 1
  episode: 3
  episode_title: Health Care
  format: HDTV
  video_codec: XviD
  release_group: LOL

? /Volumes/data-1/Series/Futurama/Season 3/Futurama_-_S03_DVD_Bonus_-_Deleted_Scenes_Part_3.ogm
: title: Futurama
  season: 3
  part: 3
  other: Bonus
  episode_title: Deleted Scenes
  format: DVD

? Ben.and.Kate.S01E02.720p.HDTV.X264-DIMENSION.mkv
: title: Ben and Kate
  season: 1
  episode: 2
  screen_size: 720p
  format: HDTV
  video_codec: h264
  release_group: DIMENSION

? /volume1/TV Series/Drawn Together/Season 1/Drawn Together 1x04 Requiem for a Reality Show.avi
: title: Drawn Together
  season: 1
  episode: 4
  episode_title: Requiem for a Reality Show

? Sons.of.Anarchy.S05E06.720p.WEB.DL.DD5.1.H.264-CtrlHD.mkv
: title: Sons of Anarchy
  season: 5
  episode: 6
  screen_size: 720p
  format: WEB-DL
  audio_channels: "5.1"
  audio_codec: DolbyDigital
  video_codec: h264
  release_group: CtrlHD

? /media/bdc64bfe-e36f-4af8-b550-e6fd2dfaa507/TV_Shows/Doctor Who (2005)/Saison 6/Doctor Who (2005) - S06E13 - The Wedding of River Song.mkv
: title: Doctor Who
  season: 6
  episode: 13
  year: 2005
  episode_title: The Wedding of River Song
  uuid: bdc64bfe-e36f-4af8-b550-e6fd2dfaa507

? /mnt/videos/tvshows/Doctor Who/Season 06/E13 - The Wedding of River Song.mkv
: title: Doctor Who
  season: 6
  episode: 13
  episode_title: The Wedding of River Song

? The.Simpsons.S24E03.Adventures.in.Baby-Getting.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv
: title: The Simpsons
  season: 24
  episode: 3
  episode_title: Adventures in Baby-Getting
  screen_size: 720p
  format: WEB-DL
  audio_channels: "5.1"
  audio_codec: DolbyDigital
  video_codec: h264
  release_group: CtrlHD

? /home/disaster/Videos/TV/Merlin/merlin_2008.5x02.arthurs_bane_part_two.repack.720p_hdtv_x264-fov.mkv
: title: merlin
  season: 5
  episode: 2
  part: 2
  episode_title: arthurs bane
  screen_size: 720p
  format: HDTV
  video_codec: h264
  release_group: fov
  year: 2008
  other: Proper
  proper_count: 1

? "Da Vinci's Demons - 1x04 - The Magician.mkv"
: title: "Da Vinci's Demons"
  season: 1
  episode: 4
  episode_title: The Magician

? CSI.S013E18.Sheltered.720p.WEB-DL.DD5.1.H.264.mkv
: title: CSI
  season: 13
  episode: 18
  episode_title: Sheltered
  screen_size: 720p
  format: WEB-DL
  audio_channels: "5.1"
  audio_codec: DolbyDigital
  video_codec: h264

? Game of Thrones S03E06 1080i HDTV DD5.1 MPEG2-TrollHD.ts
: title: Game of Thrones
  season: 3
  episode: 6
  screen_size: 1080i
  format: HDTV
  audio_channels: "5.1"
  audio_codec: DolbyDigital
  video_codec: Mpeg2
  release_group: TrollHD

? gossip.girl.s01e18.hdtv.xvid-2hd.eng.srt
: title: gossip girl
  season: 1
  episode: 18
  format: HDTV
  video_codec: XviD
  release_group: 2hd
  subtitle_language: english

? Wheels.S03E01E02.720p.HDTV.x264-IMMERSE.mkv
: title: Wheels
  season: 3
  episode: [1, 2]
  screen_size: 720p
  format: HDTV
  video_codec: h264
  release_group: IMMERSE

? Wheels.S03E01-02.720p.HDTV.x264-IMMERSE.mkv
: title: Wheels
  season: 3
  episode: [1, 2]
  screen_size: 720p
  format: HDTV
  video_codec: h264
  release_group: IMMERSE

? Wheels.S03E01-E02.720p.HDTV.x264-IMMERSE.mkv
: title: Wheels
  season: 3
  episode: [1, 2]
  screen_size: 720p
  format: HDTV
  video_codec: h264
  release_group: IMMERSE

? Wheels.S03E01-04.720p.HDTV.x264-IMMERSE.mkv
: title: Wheels
  season: 3
  episode: [1, 2, 3, 4]
  screen_size: 720p
  format: HDTV
  video_codec: h264
  release_group: IMMERSE

? Marvels.Agents.of.S.H.I.E.L.D.S01E06.720p.HDTV.X264-DIMENSION.mkv
: title: Marvels Agents of S H I E L D
  season: 1
  episode: 6
  screen_size: 720p
  format: HDTV
  video_codec: h264
  release_group: DIMENSION

? Marvels.Agents.of.S.H.I.E.L.D..S01E06.720p.HDTV.X264-DIMENSION.mkv
: title: Marvels Agents of S H I E L D
  season: 1
  episode: 6
  screen_size: 720p
  format: HDTV
  video_codec: h264
  release_group: DIMENSION

? Series/Friday Night Lights/Season 1/Friday Night Lights S01E19 - Ch-Ch-Ch-Ch-Changes.avi
: title: Friday Night Lights
  season: 1
  episode: 19
  episode_title: Ch-Ch-Ch-Ch-Changes

? Dexter Saison VII FRENCH.BDRip.XviD-MiND.nfo
: title: Dexter
  season: 7
  video_codec: XviD
  language: French
  format: BluRay
  release_group: MiND

? Dexter Saison sept FRENCH.BDRip.XviD-MiND.nfo
: title: Dexter
  season: 7
  video_codec: XviD
  language: French
  format: BluRay
  release_group: MiND

? "Pokémon S16 - E29 - 1280*720 HDTV VF.mkv"
: title: Pokémon
  format: HDTV
  language: French
  season: 16
  episode: 29
  screen_size: 720p

? One.Piece.E576.VOSTFR.720p.HDTV.x264-MARINE-FORD.mkv
: episode: 576
  video_codec: h264
  format: HDTV
  title: One Piece
  release_group: MARINE-FORD
  subtitle_language: French
  screen_size: 720p

? Dexter.S08E12.FINAL.MULTi.1080p.BluRay.x264-MiND.mkv
: video_codec: h264
  episode: 12
  season: 8
  format: BluRay
  title: Dexter
  other: FINAL
  language: Multiple languages
  release_group: MiND
  screen_size: 1080p

? One Piece - E623 VOSTFR HD [www.manga-ddl-free.com].mkv
: website: www.manga-ddl-free.com
  episode: 623
  subtitle_language: French
  title: One Piece
  other: HD

? Falling Skies Saison 1.HDLight.720p.x264.VFF.mkv
: language: French
  screen_size: 720p
  season: 1
  title: Falling Skies
  video_codec: h264
  other: HDLight

? Sleepy.Hollow.S01E09.720p.WEB-DL.DD5.1.H.264-BP.mkv
: episode: 9
  video_codec: h264
  format: WEB-DL
  title: Sleepy Hollow
  audio_channels: "5.1"
  screen_size: 720p
  season: 1
  video_profile: BP
  audio_codec: DolbyDigital

? Sleepy.Hollow.S01E09.720p.WEB-DL.DD5.1.H.264-BS.mkv
: episode: 9
  video_codec: h264
  format: WEB-DL
  title: Sleepy Hollow
  audio_channels: "5.1"
  screen_size: 720p
  season: 1
  release_group: BS
  audio_codec: DolbyDigital

? Battlestar.Galactica.S00.Pilot.FRENCH.DVDRip.XviD-NOTAG.avi
: title: Battlestar Galactica
  season: 0
  episode_details: Pilot
  episode_title: Pilot
  language: French
  format: DVD
  video_codec: XviD
  release_group: NOTAG

? The Big Bang Theory S00E00 Unaired Pilot VOSTFR TVRip XviD-VioCs
: title: The Big Bang Theory
  season: 0
  episode: 0
  subtitle_language: French
  format: TV
  video_codec: XviD
  release_group: VioCs
  episode_details: [Unaired, Pilot]

? The Big Bang Theory S01E00 PROPER Unaired Pilot TVRip XviD-GIGGITY
: title: The Big Bang Theory
  season: 1
  episode: 0
  format: TV
  video_codec: XviD
  release_group: GIGGITY
  other: Proper
  proper_count: 1
  episode_details: [Unaired, Pilot]

? Pawn.Stars.S2014E18.720p.HDTV.x264-KILLERS
: title: Pawn Stars
  season: 2014
  year: 2014
  episode: 18
  screen_size: 720p
  format: HDTV
  video_codec: h264
  release_group: KILLERS

? 2.Broke.Girls.S03E10.480p.HDTV.x264-mSD.mkv
: title: 2 Broke Girls
  season: 3
  episode: 10
  screen_size: 480p
  format: HDTV
  video_codec: h264
  release_group: mSD

? House.of.Cards.2013.S02E03.1080p.NF.WEBRip.DD5.1.x264-NTb.mkv
: title: House of Cards
  year: 2013
  season: 2
  episode: 3
  screen_size: 1080p
  other: Netflix
  format: WEBRip
  audio_channels: "5.1"
  audio_codec: DolbyDigital
  video_codec: h264
  release_group: NTb

? the.100.109.hdtv-lol.mp4
: title: the 100
  season: 1
  episode: 9
  format: HDTV
  release_group: lol

? Criminal.Minds.5x03.Reckoner.ENG.-.sub.FR.HDTV.XviD-STi.[tvu.org.ru].avi
: title: Criminal Minds
  language: English
  subtitle_language: French
  season: 5
  episode: 3
  video_codec: XviD
  format: HDTV
  website: tvu.org.ru
  release_group: STi
  episode_title: Reckoner

? 03-Criminal.Minds.avi
: title: Criminal Minds
  episode: 3

? '[Evil-Saizen]_Laughing_Salesman_14_[DVD][1C98686A].mkv'
: crc32: 1C98686A
  episode: 14
  format: DVD
  release_group: Evil-Saizen
  title: Laughing Salesman

? '[Kaylith] Zankyou no Terror - 04 [480p][B4D4514E].mp4'
: crc32: B4D4514E
  episode: 4
  release_group: Kaylith
  screen_size: 480p
  title: Zankyou no Terror

? '[PuyaSubs!] Seirei Tsukai no Blade Dance - 05 [720p][32DD560E].mkv'
: crc32: 32DD560E
  episode: 5
  release_group: PuyaSubs!
  screen_size: 720p
  title: Seirei Tsukai no Blade Dance

? '[Doremi].Happiness.Charge.Precure.27.[1280x720].[DC91581A].mkv'
: crc32: DC91581A
  episode: 27
  release_group: Doremi
  screen_size: 720p
  title: Happiness Charge Precure

? "[Daisei] Free!：Iwatobi Swim Club - 01 ~ (BD 720p 10-bit AAC) [99E8E009].mkv"
: audio_codec: AAC
  crc32: 99E8E009
  episode: 1
  format: BluRay
  release_group: Daisei
  screen_size: 720p
  title: Free!：Iwatobi Swim Club
  video_profile: 10bit

? '[Tsundere] Boku wa Tomodachi ga Sukunai - 03 [BDRip h264 1920x1080 10bit FLAC][AF0C22CC].mkv'
: audio_codec: FLAC
  crc32: AF0C22CC
  episode: 3
  format: BluRay
  release_group: Tsundere
  screen_size: 1080p
  title: Boku wa Tomodachi ga Sukunai
  video_codec: h264
  video_profile: 10bit

? '[t.3.3.d]_Mikakunin_de_Shinkoukei_-_12_[720p][5DDC1352].mkv'
: crc32: 5DDC1352
  episode: 12
  screen_size: 720p
  title: Mikakunin de Shinkoukei
  release_group: t.3.3.d

? '[Anime-Koi] Sabagebu! - 06 [h264-720p][ABB3728A].mkv'
: crc32: ABB3728A
  episode: 6
  release_group: Anime-Koi
  screen_size: 720p
  title: Sabagebu!
  video_codec: h264

? '[aprm-Diogo4D] [BD][1080p] Nagi no Asukara 08 [4D102B7C].mkv'
: crc32: 4D102B7C
  episode: 8
  format: BluRay
  release_group: aprm-Diogo4D
  screen_size: 1080p
  title: Nagi no Asukara

? '[Akindo-SSK] Zankyou no Terror - 05 [720P][Sub_ITA][F5CCE87C].mkv'
: crc32: F5CCE87C
  episode: 5
  release_group: Akindo-SSK
  screen_size: 720p
  title: Zankyou no Terror
  subtitle_language: it

? Naruto Shippuden Episode 366 VOSTFR.avi
: episode: 366
  title: Naruto Shippuden
  subtitle_language: fr

? Naruto Shippuden Episode 366v2 VOSTFR.avi
: episode: 366
  version: 2
  title: Naruto Shippuden
  subtitle_language: fr

? '[HorribleSubs] Ao Haru Ride - 06 [480p].mkv'
: episode: 6
  release_group: HorribleSubs
  screen_size: 480p
  title: Ao Haru Ride

? '[DeadFish] Tari Tari - 01 [BD][720p][AAC].mp4'
: audio_codec: AAC
  episode: 1
  format: BluRay
  release_group: DeadFish
  screen_size: 720p
  title: Tari Tari

? '[NoobSubs] Sword Art Online II 06 (720p 8bit AAC).mp4'
: audio_codec: AAC
  episode: 6
  release_group: NoobSubs
  screen_size: 720p
  title: Sword Art Online II
  video_profile: 8bit

? '[DeadFish] 01 - Tari Tari [BD][720p][AAC].mp4'
: audio_codec: AAC
  episode: 1
  format: BluRay
  release_group: DeadFish
  screen_size: 720p
  title: Tari Tari

? '[NoobSubs] 06 Sword Art Online II (720p 8bit AAC).mp4'
: audio_codec: AAC
  episode: 6
  release_group: NoobSubs
  screen_size: 720p
  title: Sword Art Online II
  video_profile: 8bit

? '[DeadFish] 12 - Tari Tari [BD][720p][AAC].mp4'
: audio_codec: AAC
  episode: 12
  format: BluRay
  release_group: DeadFish
  screen_size: 720p
  title: Tari Tari

? Something.Season.2.1of4.Ep.Title.HDTV.torrent
: episode_count: 4
  episode: 1
  format: HDTV
  season: 2
  title: Something
  episode_title: Title
  container: torrent

? Something.Season.2of5.3of9.Ep.Title.HDTV.torrent
: episode_count: 9
  episode: 3
  format: HDTV
  season: 2
  season_count: 5
  title: Something
  episode_title: Title
  container: torrent

? Something.Other.Season.3of5.Complete.HDTV.torrent
: format: HDTV
  other: Complete
  season: 3
  season_count: 5
  title: Something Other
  container: torrent

? Something.Other.Season.1-3.avi
: season: [1, 2, 3]
  title: Something Other

? Something.Other.Season.1&3.avi
: season: [1, 3]
  title: Something Other

? Something.Other.Season.1&3-1to12ep.avi
: season: [1, 3]
  title: Something Other

? W2Test.123.HDTV.XViD-FlexGet
: episode: 23
  season: 1
  format: HDTV
  release_group: FlexGet
  title: W2Test
  video_codec: XviD

? W2Test.123.HDTV.XViD-FlexGet
: options: --episode-prefer-number
  episode: 123
  format: HDTV
  release_group: FlexGet
  title: W2Test
  video_codec: XviD

? FooBar.0307.PDTV-FlexGet
: episode: 7
  format: DVB
  release_group: FlexGet
  season: 3
  title: FooBar

? FooBar.0307.PDTV-FlexGet
? FooBar.307.PDTV-FlexGet
: options: --episode-prefer-number
  episode: 307
  format: DVB
  release_group: FlexGet
  title: FooBar

? FooBar.07.PDTV-FlexGet
: options: --episode-prefer-number
  episode: 7
  format: DVB
  release_group: FlexGet
  title: FooBar

? FooBar.7.PDTV-FlexGet
: options: --episode-prefer-number
  episode: 7
  format: DVB
  release_group: FlexGet
  title: FooBar

? FooBar.0307.PDTV-FlexGet
: episode: 7
  format: DVB
  release_group: FlexGet
  season: 3
  title: FooBar

? FooBar.307.PDTV-FlexGet
: episode: 7
  format: DVB
  release_group: FlexGet
  season: 3
  title: FooBar

? FooBar.07.PDTV-FlexGet
: episode: 7
  format: DVB
  release_group: FlexGet
  title: FooBar

? FooBar.07v4.PDTV-FlexGet
: episode: 7
  version: 4
  format: DVB
  release_group: FlexGet
  title: FooBar

? FooBar.7.PDTV-FlexGet
: format: DVB
  release_group: FlexGet
  title: FooBar 7
  type: movie

? FooBar.7.PDTV-FlexGet
: options: -t episode
  episode: 7
  format: DVB
  release_group: FlexGet
  title: FooBar

? FooBar.7v3.PDTV-FlexGet
: options: -t episode
  episode: 7
  version: 3
  format: DVB
  release_group: FlexGet
  title: FooBar

? Test.S02E01.hdtv.real.proper
: episode: 1
  format: HDTV
  other: Proper
  proper_count: 2
  season: 2
  title: Test

? Real.Test.S02E01.hdtv.proper
: episode: 1
  format: HDTV
  other: Proper
  proper_count: 1
  season: 2
  title: Real Test

? Test.Real.S02E01.hdtv.proper
: episode: 1
  format: HDTV
  other: Proper
  proper_count: 1
  season: 2
  title: Test Real

? Test.S02E01.hdtv.proper
: episode: 1
  format: HDTV
  other: Proper
  proper_count: 1
  season: 2
  title: Test

? Test.S02E01.hdtv.real.repack.proper
: episode: 1
  format: HDTV
  other: Proper
  proper_count: 3
  season: 2
  title: Test

? Date.Show.03-29-2012.HDTV.XViD-FlexGet
: date: 2012-03-29
  format: HDTV
  release_group: FlexGet
  title: Date Show
  video_codec: XviD

? Something.1x5.Season.Complete-FlexGet
: episode: 5
  other: Complete
  season: 1
  title: Something
  release_group: FlexGet

? Something Seasons 1 & 2 - Complete
: other: Complete
  season:
  - 1
  - 2
  title: Something

? Something Seasons 4 Complete
: other: Complete
  season: 4
  title: Something

? Something.1xAll.Season.Complete-FlexGet
: other: Complete
  season: 1
  title: Something
  release_group: FlexGet

? Something.1xAll-FlexGet
: other: Complete
  season: 1
  title: Something
  episode_title: FlexGet  # 1.x guess this as release_group, but it's better to guess it as episode_title

? FlexGet.US.S2013E14.Title.Here.720p.HDTV.AAC5.1.x264-NOGRP
: audio_channels: '5.1'
  audio_codec: AAC
  country: US
  episode: 14
  format: HDTV
  release_group: NOGRP
  screen_size: 720p
  season: 2013
  title: FlexGet
  episode_title: Title Here
  video_codec: h264
  year: 2013

? FlexGet.14.of.21.Title.Here.720p.HDTV.AAC5.1.x264-NOGRP
: audio_channels: '5.1'
  audio_codec: AAC
  episode_count: 21
  episode: 14
  format: HDTV
  release_group: NOGRP
  screen_size: 720p
  title: FlexGet
  episode_title: Title Here
  video_codec: h264

? FlexGet.Series.2013.14.of.21.Title.Here.720p.HDTV.AAC5.1.x264-NOGRP
: audio_channels: '5.1'
  audio_codec: AAC
  episode_count: 21
  episode: 14
  format: HDTV
  release_group: NOGRP
  screen_size: 720p
  season: 2013
  title: FlexGet
  episode_title: Title Here
  video_codec: h264
  year: 2013

? Something.S04E05E09
: episode: # 1.x guessit this as a range from 5 to 9. But not sure if it should ...
  - 5
  - 9
  season: 4
  title: Something

? FooBar 360 1080i
: options: --episode-prefer-number
  episode: 360
  screen_size: 1080i
  title: FooBar

? FooBar 360 1080i
: episode: 60
  season: 3
  screen_size: 1080i
  title: FooBar

? FooBar 360
: screen_size: 360p
  title: FooBar

? BarFood christmas special HDTV
: options: --expected-title BarFood
  format: HDTV
  title: BarFood
  episode_title: christmas special
  episode_details: Special

? Something.2008x12.13-FlexGet
: title: Something
  date: 2008-12-13
  episode_title: FlexGet

? '[Ignored] Test 12'
: episode: 12
  release_group: Ignored
  title: Test

? '[FlexGet] Test 12'
: episode: 12
  release_group: FlexGet
  title: Test

? Test.13.HDTV-Ignored
: episode: 13
  format: HDTV
  release_group: Ignored
  title: Test

? Test.13.HDTV-Ignored
: options: --expected-series test
  episode: 13
  format: HDTV
  release_group: Ignored
  title: Test

? Test.13.HDTV-Ignored
: title: Test
  episode: 13
  format: HDTV
  release_group: Ignored

? Test.13.HDTV-Ignored
: episode: 13
  format: HDTV
  release_group: Ignored
  title: Test

? Test.13.HDTV-FlexGet
: episode: 13
  format: HDTV
  release_group: FlexGet
  title: Test

? Test.14.HDTV-Name
: episode: 14
  format: HDTV
  release_group: Name
  title: Test

? Real.Time.With.Bill.Maher.2014.10.31.HDTV.XviD-AFG.avi
: date: 2014-10-31
  format: HDTV
  release_group: AFG
  title: Real Time With Bill Maher
  video_codec: XviD

? Arrow.S03E21.Al.Sah-Him.1080p.WEB-DL.DD5.1.H.264-BS.mkv
: title: Arrow
  season: 3
  episode: 21
  episode_title: Al Sah-Him
  screen_size: 1080p
  audio_codec: DolbyDigital
  audio_channels: "5.1"
  video_codec: h264
  release_group: BS
  format: WEB-DL

? How to Make It in America - S02E06 - I'm Sorry, Who's Yosi?.mkv
: title: How to Make It in America
  season: 2
  episode: 6
  episode_title: I'm Sorry, Who's Yosi?

? 24.S05E07.FRENCH.DVDRip.XviD-FiXi0N.avi
: episode: 7
  format: DVD
  language: fr
  season: 5
  title: '24'
  video_codec: XviD
  release_group: FiXi0N

? 12.Monkeys.S01E12.FRENCH.BDRip.x264-VENUE.mkv
: episode: 12
  format: BluRay
  language: fr
  release_group: VENUE
  season: 1
  title: 12 Monkeys
  video_codec: h264

? The.Daily.Show.2015.07.01.Kirsten.Gillibrand.Extended.720p.CC.WEBRip.AAC2.0.x264-BTW.mkv
: audio_channels: '2.0'
  audio_codec: AAC
  date: 2015-07-01
  format: WEBRip
  other: [Extended, CC]
  release_group: BTW
  screen_size: 720p
  title: The Daily Show
  episode_title: Kirsten Gillibrand
  video_codec: h264

? The.Daily.Show.2015.07.01.Kirsten.Gillibrand.Extended.Interview.720p.CC.WEBRip.AAC2.0.x264-BTW.mkv
: audio_channels: '2.0'
  audio_codec: AAC
  date: 2015-07-01
  format: WEBRip
  other: CC
  release_group: BTW
  screen_size: 720p
  title: The Daily Show
  episode_title: Kirsten Gillibrand Extended Interview
  video_codec: h264

? The.Daily.Show.2015.07.02.Sarah.Vowell.CC.WEBRip.AAC2.0.x264-BTW.mkv
: audio_channels: '2.0'
  audio_codec: AAC
  date: 2015-07-02
  format: WEBRip
  other: CC
  release_group: BTW
  title: The Daily Show
  episode_title: Sarah Vowell
  video_codec: h264

? 90.Day.Fiance.S02E07.I.Have.To.Tell.You.Something.720p.HDTV.x264-W4F
: episode: 7
  format: HDTV
  screen_size: 720p
  season: 2
  title: 90 Day Fiance
  episode_title: I Have To Tell You Something
  release_group: W4F

? Doctor.Who.2005.S04E06.FRENCH.LD.DVDRip.XviD-TRACKS.avi
: episode: 6
  format: DVD
  language: fr
  release_group: TRACKS
  season: 4
  title: Doctor Who
  other: LD
  video_codec: XviD
  year: 2005

? Astro.Le.Petit.Robot.S01E01+02.FRENCH.DVDRiP.X264.INT-BOOLZ.mkv
: episode: [1, 2]
  format: DVD
  language: fr
  release_group: INT-BOOLZ
  season: 1
  title: Astro Le Petit Robot
  video_codec: h264

? Annika.Bengtzon.2012.E01.Le.Testament.De.Nobel.FRENCH.DVDRiP.XViD-STVFRV.avi
: episode: 1
  format: DVD
  language: fr
  release_group: STVFRV
  title: Annika Bengtzon
  episode_title: Le Testament De Nobel
  video_codec: XviD
  year: 2012

? Dead.Set.02.FRENCH.LD.DVDRip.XviD-EPZ.avi
: episode: 2
  format: DVD
  language: fr
  other: LD
  release_group: EPZ
  title: Dead Set
  video_codec: XviD

? Phineas and Ferb S01E00 & S01E01 & S01E02
: episode: [0, 1, 2]
  season: 1
  title: Phineas and Ferb

? Show.Name.S01E02.S01E03.HDTV.XViD.Etc-Group
: episode: [2, 3]
  format: HDTV
  release_group: Etc-Group
  season: 1
  title: Show Name
  video_codec: XviD

? Show Name - S01E02 - S01E03 - S01E04 - Ep Name
: episode: [2, 3, 4]
  season: 1
  title: Show Name
  episode_title: Ep Name

? Show.Name.1x02.1x03.HDTV.XViD.Etc-Group
: episode: [2, 3]
  format: HDTV
  release_group: Etc-Group
  season: 1
  title: Show Name
  video_codec: XviD

? Show Name - 1x02 - 1x03 - 1x04 - Ep Name
: episode: [2, 3, 4]
  season: 1
  title: Show Name
  episode_title: Ep Name

? Show.Name.S01E02.HDTV.XViD.Etc-Group
: episode: 2
  format: HDTV
  release_group: Etc-Group
  season: 1
  title: Show Name
  video_codec: XviD

? Show Name - S01E02 - My Ep Name
: episode: 2
  season: 1
  title: Show Name
  episode_title: My Ep Name

? Show Name - S01.E03 - My Ep Name
: episode: 3
  season: 1
  title: Show Name
  episode_title: My Ep Name

? Show.Name.S01E02E03.HDTV.XViD.Etc-Group
: episode: [2, 3]
  format: HDTV
  release_group: Etc-Group
  season: 1
  title: Show Name
  video_codec: XviD

? Show Name - S01E02-03 - My Ep Name
: episode: [2, 3]
  season: 1
  title: Show Name
  episode_title: My Ep Name

? Show.Name.S01.E02.E03
: episode: [2, 3]
  season: 1
  title: Show Name

? Show_Name.1x02.HDTV_XViD_Etc-Group
: episode: 2
  format: HDTV
  release_group: Etc-Group
  season: 1
  title: Show Name
  video_codec: XviD

? Show Name - 1x02 - My Ep Name
: episode: 2
  season: 1
  title: Show Name
  episode_title: My Ep Name

? Show_Name.1x02x03x04.HDTV_XViD_Etc-Group
: episode: [2, 3, 4]
  format: HDTV
  release_group: Etc-Group
  season: 1
  title: Show Name
  video_codec: XviD

? Show Name - 1x02-03-04 - My Ep Name
: episode: [2, 3, 4]
  season: 1
  title: Show Name
  episode_title: My Ep Name

# 1x guess this as episode 100 but 101 as episode 1 season 1.
? Show.Name.100.Event.2010.11.23.HDTV.XViD.Etc-Group
: date: 2010-11-23
  season: 1
  episode: 0
  format: HDTV
  release_group: Etc-Group
  title: Show Name
  episode_title: Event
  video_codec: XviD

? Show.Name.101.Event.2010.11.23.HDTV.XViD.Etc-Group
: date: 2010-11-23
  season: 1
  episode: 1
  format: HDTV
  release_group: Etc-Group
  title: Show Name
  episode_title: Event
  video_codec: XviD

? Show.Name.2010.11.23.HDTV.XViD.Etc-Group
: date: 2010-11-23
  format: HDTV
  release_group: Etc-Group
  title: Show Name

? Show Name - 2010-11-23 - Ep Name
: date: 2010-11-23
  title: Show Name
  episode_title: Ep Name

? Show Name Season 1 Episode 2 Ep Name
: episode: 2
  season: 1
  title: Show Name
  episode_title: Ep Name

? Show.Name.S01.HDTV.XViD.Etc-Group
: format: HDTV
  release_group: Etc-Group
  season: 1
  title: Show Name
  video_codec: XviD

? Show.Name.E02-03
: episode: [2, 3]
  title: Show Name

? Show.Name.E02.2010
: episode: 2
  year: 2010
  title: Show Name

? Show.Name.E23.Test
: episode: 23
  title: Show Name
  episode_title: Test

? Show.Name.Part.3.HDTV.XViD.Etc-Group
: part: 3
  title: Show Name
  format: HDTV
  video_codec: XviD
  release_group: Etc-Group
  type: movie
  # Fallback to movie type because we can't tell it's a series ...

? Show.Name.Part.1.and.Part.2.Blah-Group
: part: [1, 2]
  title: Show Name
  type: movie
  # Fallback to movie type because we can't tell it's a series ...

? Show Name - 01 - Ep Name
: episode: 1
  title: Show Name
  episode_title: Ep Name

? 01 - Ep Name
: episode: 1
  title: Ep Name

? Show.Name.102.HDTV.XViD.Etc-Group
: episode: 2
  format: HDTV
  release_group: Etc-Group
  season: 1
  title: Show Name
  video_codec: XviD

? '[HorribleSubs] Maria the Virgin Witch - 01 [720p].mkv'
: episode: 1
  release_group: HorribleSubs
  screen_size: 720p
  title: Maria the Virgin Witch

? '[ISLAND]One_Piece_679_[VOSTFR]_[V1]_[8bit]_[720p]_[EB7838FC].mp4'
: options: -E
  crc32: EB7838FC
  episode: 679
  release_group: ISLAND
  screen_size: 720p
  title: One Piece
  subtitle_language: fr
  video_profile: 8bit
  version: 1

? '[ISLAND]One_Piece_679_[VOSTFR]_[8bit]_[720p]_[EB7838FC].mp4'
: options: -E
  crc32: EB7838FC
  episode: 679
  release_group: ISLAND
  screen_size: 720p
  title: One Piece
  subtitle_language: fr
  video_profile: 8bit

? '[Kaerizaki-Fansub]_One_Piece_679_[VOSTFR][HD_1280x720].mp4'
: options: -E
  episode: 679
  other: HD
  release_group: Kaerizaki-Fansub
  screen_size: 720p
  title: One Piece
  subtitle_language: fr

? '[Kaerizaki-Fansub]_One_Piece_679_[VOSTFR][FANSUB][HD_1280x720].mp4'
: options: -E
  episode: 679
  other:
  - Fansub
  - HD
  release_group: Kaerizaki-Fansub
  screen_size: 720p
  title: One Piece
  subtitle_language: fr

? '[Kaerizaki-Fansub]_One_Piece_681_[VOSTFR][HD_1280x720]_V2.mp4'
: options: -E
  episode: 681
  other: HD
  release_group: Kaerizaki-Fansub
  screen_size: 720p
  title: One Piece
  subtitle_language: fr
  version: 2

? '[Kaerizaki-Fansub] High School DxD New 04 VOSTFR HD (1280x720) V2.mp4'
: options: -E
  episode: 4
  other: HD
  release_group: Kaerizaki-Fansub
  screen_size: 720p
  title: High School DxD New
  subtitle_language: fr
  version: 2

? '[Kaerizaki-Fansub] One Piece 603 VOSTFR PS VITA (960x544) V2.mp4'
: options: -E
  episode: 603
  release_group: Kaerizaki-Fansub
  screen_size: 960x544
  title: One Piece
  subtitle_language: fr
  version: 2

? '[Group Name] Show Name.13'
: episode: 13
  release_group: Group Name
  title: Show Name

? '[Group Name] Show Name - 13'
: episode: 13
  release_group: Group Name
  title: Show Name

? '[Group Name] Show Name 13'
: episode: 13
  release_group: Group Name
  title: Show Name

# [Group Name] Show Name.13-14
# [Group Name] Show Name - 13-14
# Show Name 13-14

? '[Stratos-Subs]_Infinite_Stratos_-_12_(1280x720_H.264_AAC)_[379759DB]'
: audio_codec: AAC
  crc32: 379759DB
  episode: 12
  release_group: Stratos-Subs
  screen_size: 720p
  title: Infinite Stratos
  video_codec: h264

# [ShinBunBu-Subs] Bleach - 02-03 (CX 1280x720 x264 AAC)

? '[SGKK] Bleach 312v1 [720p/MKV]'
: options: -E  # guessit 1.x for episode only when version is guessed, but it's doesn't make it consistent.
  episode: 312
  release_group: SGKK
  screen_size: 720p
  title: Bleach
  version: 1

? '[Ayako]_Infinite_Stratos_-_IS_-_07_[H264][720p][EB7838FC]'
: crc32: EB7838FC
  episode: 7
  release_group: Ayako
  screen_size: 720p
  title: Infinite Stratos
  video_codec: h264

? '[Ayako] Infinite Stratos - IS - 07v2 [H264][720p][44419534]'
: crc32: '44419534'
  episode: 7
  release_group: Ayako
  screen_size: 720p
  title: Infinite Stratos
  video_codec: h264
  version: 2

? '[Ayako-Shikkaku] Oniichan no Koto Nanka Zenzen Suki Janain Dakara ne - 10 [LQ][h264][720p] [8853B21C]'
: crc32: 8853B21C
  episode: 10
  release_group: Ayako-Shikkaku
  screen_size: 720p
  title: Oniichan no Koto Nanka Zenzen Suki Janain Dakara ne
  video_codec: h264

# TODO: Add support for absolute episodes
? Bleach - s16e03-04 - 313-314
? Bleach.s16e03-04.313-314
? Bleach.s16e03-04.313-314
? Bleach - s16e03-04 - 313-314
? Bleach.s16e03-04.313-314
? Bleach s16e03e04 313-314
: episode: [3, 4]
  season: 16
  title: Bleach

? Bleach - 313-314
: options: -E
  episode: [313, 314]
  title: Bleach

? '[ShinBunBu-Subs] Bleach - 02-03 (CX 1280x720 x264 AAC)'
: audio_codec: AAC
  episode: [2, 3]
  release_group: ShinBunBu-Subs
  screen_size: 720p
  title: Bleach
  video_codec: h264

? 003. Show Name - Ep Name.avi
: episode: 3
  title: Show Name
  episode_title: Ep Name

? 003-004. Show Name - Ep Name.avi
: episode: [3, 4]
  title: Show Name
  episode_title: Ep Name

? One Piece - 102
: episode: 2
  season: 1
  title: One Piece

? "[ACX]_Wolf's_Spirit_001.mkv"
: episode: 1
  release_group: ACX
  title: "Wolf's Spirit"

? Project.Runway.S14E00.and.S14E01.(Eng.Subs).SDTV.x264-[2Maverick].mp4
: episode: [0, 1]
  format: TV
  release_group: 2Maverick
  season: 14
  title: Project Runway
  subtitle_language: en
  video_codec: h264

? '[Hatsuyuki-Kaitou]_Fairy_Tail_2_-_16-20_[720p][10bit].torrent'
: episode: [16, 17, 18, 19, 20]
  release_group: Hatsuyuki-Kaitou
  screen_size: 720p
  title: Fairy Tail 2
  video_profile: 10bit

? '[Hatsuyuki-Kaitou]_Fairy_Tail_2_-_16-20_(191-195)_[720p][10bit].torrent'
: options: -E
  episode: [16, 17, 18, 19, 20, 191, 192, 193, 194, 195]
  release_group: Hatsuyuki-Kaitou
  screen_size: 720p
  title: Fairy Tail 2

? "Looney Tunes 1940x01 Porky's Last Stand.mkv"
: episode: 1
  season: 1940
  title: Looney Tunes
  episode_title: Porky's Last Stand
  year: 1940

? The.Good.Wife.S06E01.E10.720p.WEB-DL.DD5.1.H.264-CtrlHD/The.Good.Wife.S06E09.Trust.Issues.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv
: audio_channels: '5.1'
  audio_codec: DolbyDigital
  episode: 9
  format: WEB-DL
  release_group: CtrlHD
  screen_size: 720p
  season: 6
  title: The Good Wife
  episode_title: Trust Issues
  video_codec: h264

? Fear the Walking Dead - 01x02 - So Close, Yet So Far.REPACK-KILLERS.French.C.updated.Addic7ed.com.mkv
: episode: 2
  language: fr
  other: Proper
  proper_count: 1
  season: 1
  title: Fear the Walking Dead
  episode_title: So Close, Yet So Far

? Fear the Walking Dead - 01x02 - En Close, Yet En Far.REPACK-KILLERS.French.C.updated.Addic7ed.com.mkv
: episode: 2
  language: fr
  other: Proper
  proper_count: 1
  season: 1
  title: Fear the Walking Dead
  episode_title: En Close, Yet En Far

? /av/unsorted/The.Daily.Show.2015.07.22.Jake.Gyllenhaal.720p.HDTV.x264-BATV.mkv
: date: 2015-07-22
  format: HDTV
  release_group: BATV
  screen_size: 720p
  title: The Daily Show
  episode_title: Jake Gyllenhaal
  video_codec: h264

? "[7.1.7.8.5] Foo Bar - 11 (H.264) [5235532D].mkv"
: options: -E
  episode: 11

? my 720p show S01E02
: options: -T "my 720p show"
  title: my 720p show
  season: 1
  episode: 2

? my 720p show S01E02 720p
: options: -T "my 720p show"
  title: my 720p show
  season: 1
  episode: 2
  screen_size: 720p

? -my 720p show S01E02
: options: -T "re:my \d+p show"
  screen_size: 720p

? Show S01E02
: options: -T "The Show"
  title: Show
  season: 1
  episode: 2

? Foo's &amp; Bars (2009) S01E01 720p XviD-2HD[AOEU]
: episode: 1
  release_group: 2HD[AOEU]
  screen_size: 720p
  season: 1
  title: Foo's &amp; Bars
  video_codec: XviD
  year: 2009

? Date.Series.10-11-2008.XViD
: date: 2008-11-10
  title: Date
  video_codec: XviD

? Scrubs/SEASON-06/Scrubs.S06E09.My.Perspective.DVDRip.XviD-WAT/scrubs.s06e09.dvdrip.xvid-wat.avi
: container: avi
  episode: 9
  episode_title: My Perspective
  format: DVD
  mimetype: video/x-msvideo
  release_group: WAT
  season: 6
  title: Scrubs
  video_codec: XviD

? '[PuyaSubs!] Digimon Adventure tri - 01 [720p][F9967949].mkv'
: container: mkv
  crc32: F9967949
  episode: 1
  mimetype: video/x-matroska
  release_group: PuyaSubs!
  screen_size: 720p
  title: Digimon Adventure tri

? Sherlock.S01.720p.BluRay.x264-AVCHD
: format: BluRay
  screen_size: 720p
  season: 1
  title: Sherlock
  video_codec: h264

? Running.Wild.With.Bear.Grylls.S02E07.Michael.B.Jordan.PROPER.HDTV.x264-W4F.avi
: container: avi
  episode: 7
  episode_title: Michael B Jordan
  format: HDTV
  mimetype: video/x-msvideo
  other: Proper
  proper_count: 1
  release_group: W4F
  season: 2
  title: Running Wild With Bear Grylls
  video_codec: h264