                                SABnzbd 1.2.1

-------------------------------------------------------------------------------
0) LICENSE
-------------------------------------------------------------------------------

(c) Copyright 2007-2017 by "The SABnzbd-team" <team@sabnzbd.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-------------------------------------------------------------------------------
1) INSTALL with the Win32 installer
-------------------------------------------------------------------------------
Just run the downloaded EXE file and the installer will start.
It's just a simple standard installer.
After installation, find the SABnzbd program in the Start menu and start it.

Within 5-10 seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki.


-------------------------------------------------------------------------------
2) INSTALL pre-built Win32 binaries
-------------------------------------------------------------------------------
Unzip pre-built version to any folder of your liking.
Start the SABnzbd.exe program.
Within 5-10 seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki.


-------------------------------------------------------------------------------
3) INSTALL pre-built OSX binaries
-------------------------------------------------------------------------------
Download the DMG file, mount and drag the SABnzbd icon to Programs.
Just like you do with so many apps.
Make sure you pick the right folder, depending on your OSX version.


-------------------------------------------------------------------------------
4) INSTALL with only sources
-------------------------------------------------------------------------------

You need to have Python installed plus some non-standard Python modules
and a few tools.

Unix/Linux/OSX
    Python-2.7.latest       http://www.python.org (2.7.9+ recommended)

OSX Mavericks or newer
    Apple Python 2.7        Included in OSX (default)

Windows
    Python-2.7.latest       http://www.python.org (2.7.9+ recommended)
    PyWin32                 use "pip install pypiwin32"

Essential modules
    cheetah-2.0.1+          use "pip install cheetah"
    par2cmdline >= 0.4      http://parchive.sourceforge.net/
                            Note: https://sabnzbd.org/wiki/configuration/1.2/switches#par2cmdline
    unrar >= 5.00+          http://www.rarlab.com/rar_add.htm

Optional modules
    unzip >= 6.00           http://www.info-zip.org/
    7zip >= 9.20            http://www.7zip.org/
    yenc module >= 0.4      use "pip install yenc"
                            https://sabnzbd.org/wiki/installation/yenc-0.4_py2.7.rar (Win32-only)
    openssl => 1.0.0        http://www.openssl.org/
                            v0.9.8 will work, but limits certificate validation
    cryptography >= 1.0     use "pip install cryptography"
                            Enables certificate generation and detection of encrypted RAR-files

Optional modules Unix/Linux/OSX
    pynotify                Should be part of GTK for Python support on Debian/Ubuntu
                            If not, you cannot use the NotifyOSD feature.
    python-dbus             Enable option to Shutdown/Restart/Standby PC on queue finish.

Embedded modules (preferably use the included version)
    CherryPy-8.1.2 with patches http://www.cherrypy.org


Unpack the ZIP-file containing the SABnzbd sources to any folder of your liking.
If you want multiple languages, you need to compile the translations.
Start this from a shell terminal (or command prompt):
    python tools/make_mo.py

Start this from a shell terminal (or command prompt):
    python SABnzbd.py

Within 5-10 seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki.


-------------------------------------------------------------------------------
5) TROUBLESHOOTING
-------------------------------------------------------------------------------

Your browser may start up with just an error page.

This means that SABnzbd cannot use the default port 8080 to run its web-server on.
Try to use another port, you'll need to use the a command window:
    SABnzbd.exe -s localhost:7777
or
    python SABnzbd.py -s localhost:7777

You may of course try other port numbers too.

For troubleshooting you can use the program SABnzbd-console.exe.
This will show a black window where logging information will be shown. This
may help you solve problems easier.

-------------------------------------------------------------------------------
6) MORE INFORMATION
-------------------------------------------------------------------------------

Visit the WIKI site:
    https://sabnzbd.org/wiki/


-------------------------------------------------------------------------------
7) CREDITS
-------------------------------------------------------------------------------

Several parts of SABnzbd were built by other people, illustrating the
wonderful world of Free Open Source Software.
See the licenses folder of the main program and of the skin folders.