---
  site: solidtorrents
  name: SolidTorrents
  description: "SolidTorrents is a Public torrent meta-search engine"
  language: en-us
  type: public
  encoding: UTF-8
  links:
    - https://solidtorrents.net/

  caps:
    categories:
      "Audio": Audio
      "Video": Movies
      "Image": Other/Misc
      "Document": Books/Comics
      "eBook": Books/Ebook
      "Program": PC/0day
      "Android": PC/Phone-Android
      "Archive": Other
      "Diskimage": PC/ISO
      "Sourcecode": Movies/Other
      "Database": Movies/DVD
      "Unknown": Other

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings: []

  search:
    paths:
       # https://solidtorrents.net/search?q=gotham%20s05e02&sort=date&category=all
      - path: "search?q={{.Keywords}}&sort=date&category=all"
    rows:
      selector: div[role="listitem"]:has(a[href^="magnet:?xt="])
    fields:
      title:
        selector: div[class$="__title"] a[title]
        attribute: title
      details:
        selector: div[class$="__title"] a
        attribute: href
      download:
        selector: a[href^="magnet:?xt="]
        attribute: href
      category:
        selector: div.v-list__tile__content div:nth-of-type(2)
        filters:
          - name: regexp
            args: "(.+?) \\|"
      date:
        selector: div.v-list__tile__content div:nth-of-type(2)
        filters:
          - name: replace
            args: ["a few", "1"]
          - name: replace
            args: ["an ", "1 "]
          - name: replace
            args: ["a ", "1 "]
          - name: regexp
            args: "(\\d+ \\w+ \\w+)"
      seeders:
        selector: div.v-list__tile__sub-title span.green--text
      leechers:
        selector: div.v-list__tile__sub-title span.red--text
      grabs:
        selector: div.v-list__tile__sub-title span:last-of-type
      size:
        selector: div.v-list__tile__sub-title:last-of-type strong
      downloadvolumefactor:
        text: "0"
      uploadvolumefactor:
        text: "1"