daily:
  search_strings:
    RSS: ['']
  results:
    - seeders: 9
      pubdate:
      title: Marvel's The Punisher Saison 1 FRENCH BluRay 720p HDTV x264
      leechers: 0
      link: http://www.torrents9.pe/get_torrent/marvel-s-the-punisher-saison-1-french-bluray-720p-hdtv.torrent
      size: 10737418240
    - seeders: 9
      pubdate:
      title: Marvel's The Punisher Saison 1 VOSTFR BluRay 720p HDTV x264
      leechers: 2
      link: http://www.torrents9.pe/get_torrent/marvel-s-the-punisher-saison-1-vostfr-bluray-720p-hdtv.torrent
      size: 10737418240
    - seeders: 7
      pubdate:
      title: Peaky Blinders S04E01 VOSTFR HDTV x264
      leechers: 0
      link: http://www.torrents9.pe/get_torrent/peaky-blinders-s04e01-vostfr-hdtv.torrent
      size: 551026688

backlog:
  search_strings:
    Episode: ['Les Chroniques de Shannara S01E06']
  results:
    - seeders: 40
      pubdate:
      title: Les Chroniques de Shannara S01E06 FRENCH HDTV x264
      leechers: 0
      link: http://www.torrents9.pe/get_torrent/les-chroniques-de-shannara-s01e06-french-hdtv.torrent
      size: 331559731
    - seeders: 9
      pubdate:
      title: Les Chroniques de Shannara S01E06 VOSTFR HDTV x264
      leechers: 2
      link: http://www.torrents9.pe/get_torrent/les-chroniques-de-shannara-s01e06-vostfr-hdtv.torrent
      size: 341206630
