<%
	import headphones
	from headphones import version
%>
<!doctype html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Headphones - ${title}</title>
	<meta name="description" content="Headphones 'default' interface - made by Elmar Kouwenhoven">
	<meta name="author" content="Elmar Kouwenhoven">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/headphoneslogo.png">

	<link rel="stylesheet" href="css/jquery-ui.min.css">

	<link rel="stylesheet" href="interfaces/default/css/style.css">
	<link rel="stylesheet" href="interfaces/default/css/font-awesome.min.css">
	${next.headIncludes()}

	<script src="js/libs/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="ajaxMsg" class="ajaxMsg"></div>
		% if headphones.CONFIG.CHECK_GITHUB and not headphones.CURRENT_VERSION:
			<div id="updatebar">
				You're running an unknown version of Headphones. <a href="update">Update</a> or
				<a href="javascript:void(0)" onclick="$('#updatebar').slideUp('slow');">Close</a>
			</div>
		% elif headphones.CONFIG.CHECK_GITHUB and headphones.CURRENT_VERSION != headphones.LATEST_VERSION and headphones.COMMITS_BEHIND > 0 and headphones.INSTALL_TYPE != 'win':
			<div id="updatebar">
				A <a href="https://github.com/${headphones.CONFIG.GIT_USER}/headphones/compare/${headphones.CURRENT_VERSION}...${headphones.LATEST_VERSION}"> newer version</a> is available. You're ${headphones.COMMITS_BEHIND} commits behind. <a href="update">Update</a> or <a href="javascript:void(0)" onclick="$('#updatebar').slideUp('slow');">Close</a>
			</div>
		% endif

		<header>
			<div class="wrapper">
			<div id="logo">
				<a href="home"><img src="images/headphoneslogo.png" alt="headphones" width="64"></a>
			</div>
			<ul id="nav">
				<li><a href="upcoming">wanted</a></li>
				<li><a href="extras">extras</a></li>
				<li><a href="manage">manage</a></li>
				<li><a href="history">history</a></li>
				<li><a href="logs">logs</a></li>
				<li><a href="config" class="config"><i class="fa fa-gear fa-lg"></i></a></li>
			</ul>
			<div id="searchbar">
				<form action="search" method="get">
					<input type="text" value="" placeholder="Search" onfocus="if(this.value==this.defaultValue) this.value='';" name="name" />
					<i class='fa fa-search mini-icon'></i>
					<select name="type" id="search_type">
						<option value="artist">Artist</option>
						<option value="album">Album</option>
						<option value="series">Series</option>
					</select>
					<input type="submit" value="Search"/>
				</form>
			</div>

			</div>
		</header>

		<div id="main" class="main">
			<div id="subhead">
				${next.headerIncludes()}
			</div>
			${next.body()}
		</div>

		<footer>
			<div id="info">
				<small>
				<a href="https://github.com/rembo10/headphones"><i class="fa fa-headphones"></i> Website</a> |
				%if headphones.CONFIG.GIT_USER != 'rembo10':
					<a href="https://github.com/${headphones.CONFIG.GIT_USER}/headphones" title="Open this fork on github"><i class="fa fa-github"></i> GitHub</a> |
				%endif
				<a href="https://github.com/rembo10/headphones/wiki/TroubleShooting"><i class="fa fa-ambulance"></i> Help</a>
				</small>
			</div>
			<div id="actions">
				<small>
				<a href="shutdown"><i class="fa fa-power-off"></i> Shutdown</a> |
				<a href="restart"><i class="fa fa-power-off"></i> Restart</a> |
				<a href="javascript:void(0)" onclick="doAjaxCall('checkGithub',$(this))" data-success="Checking for update successful" data-error="Error checking for update"><i class="fa fa-refresh"></i> Check for new version</a>
				</small>
			</div>
			<div id="version">
				Version: <em>${headphones.CURRENT_VERSION}</em>
				%if version.HEADPHONES_VERSION != 'master':
				(${version.HEADPHONES_VERSION})
				%endif
				%if headphones.CONFIG.GIT_BRANCH != 'master':
				(${headphones.CONFIG.GIT_BRANCH})
				%endif
			</div>
		</footer>
		<a href="#main" id="toTop"><i class="fa fa-angle-double-up"></i> <span>Back to top</span></a>
	</div>

	<script src="js/libs/jquery-1.11.1.min.js"></script>
	<script src="js/libs/jquery-ui.min.js"></script>
	<script src="js/common.js"></script>

	${next.javascriptIncludes()}

	<script src="interfaces/default/js/script.js"></script>
	<!-- This template is made by Elmar Kouwenhoven -->

	<!-- Persist search type using local storage -->
	<script type="text/javascript">

	    $(document).ready(function() {
	        $('form:first *:input[type!=hidden]:first').focus();
	        try{
	            var type = window.localStorage.getItem('search_type') || "artist";
	            $("#search_type").val(type);
	        } catch(e) {
	        }
	    });

	    $('select[id=search_type]').change(function() {
	        var type = $(this).val()
	        try{
	            window.localStorage.setItem('search_type', type);
	        } catch(e) {
	        }
	    });

	</script>
</body>
</html>

<%def name="javascriptIncludes()"></%def>
<%def name="headIncludes()"></%def>
<%def name="headerIncludes()"></%def>
