---
  site: beyond-hd
  name: Beyond-HD
  description: "Without BeyondHD, your HDTV is just a TV"
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://beyond-hd.me/

  caps:
    categorymappings:
      - {id: 1, cat: Movies, desc: "Movies"}
      - {id: 2, cat: TV, desc: "TV"}

    modes:
      search: [q]
      tv-search: [q, season, ep, imdbid]
      movie-search: [q, imdbid]

  login:
    path: login
    method: form
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      remember: 1
    error:
      - selector: div.has-error
    test:
      path: torrents

  search:
    paths:
      - path: torrents
    inputs:
      $raw: "{{range .Categories}}categories[]={{.}}&{{end}}"
      search: "{{if .Query.IMDBID}}{{else}}{{ .Keywords }}{{end}}"
      description: ""
      uploader: ""
      imdb: "{{ .Query.IMDBIDShort }}"
      tmdb: ""
      sorting: created_at
      direction: desc
      qty: 100
    rows:
      selector: table > tbody > tr
    fields:
      category:
        selector: a[href*="/categories/"]
        attribute: href
        filters:
          - name: regexp
            args: "/categories/.*?\\.(\\d+)"
      title:
        selector: a.torrent-name
      download:
        selector: a[href*="/download/"]
        attribute: href
      details:
        selector: a.torrent-name
        attribute: href
      banner:
        optional: true
        selector: div.torrent-poster img
        attribute: src
        filters:
          - name: replace
            args: ["https://via.placeholder.com/600x900", ""]
      date:
        selector: td:not(a[href$="/history"]) span.text-orange
        filters:
          - name: timeago
      size:
        selector: td span.text-blue
      seeders:
        selector: a[href$="/peers"] span.text-green
      leechers:
        selector: a[href$="/peers"] span.text-red
      grabs:
        selector: a[href$="/history"]
      imdb:
        optional: true
        selector: a[href*="www.imdb.com/title/tt"]
        attribute: href
      downloadvolumefactor:
        case:
          "i[data-original-title=\"100% Free\"]": "0"
          "i[data-original-title=\"25% Promo\"]": "0.75"
          "i[data-original-title=\"50% Promo\"]": "0.5"
          "i[data-original-title=\"75% Promo\"]": "0.25"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
# UNIT3D