daily:
  search_strings:
    RSS: ['']
  results:
    - seeders: 1
      pubdate: 2017-11-26 00:00:00
      title: Babylon Berlin - Temporada 2 [HDTV][Cap.206][Español Castellano]
      leechers: 0
      link: http://www.newpct.com/descargar-torrent/098411_Babylon Berlin - Temporada 2 [HDTV][Cap.206][Español Castellano].html
      size: 524288000
    - seeders: 1
      pubdate: 2017-11-26 00:00:00
      title: Babylon Berlin Temporada 2 Capitulo 5 HDTV
      leechers: 0
      link: http://www.newpct.com/descargar-torrent/098410_Babylon Berlin Temporada 2 Capitulo 5 HDTV.html
      size: 524288000
    - seeders: 1
      pubdate: 2017-11-26 00:00:00
      title: Babylon Berlin Temporada 2 Capitulo 6 HDTV 720p AC3 5.1
      leechers: 0
      link: http://www.newpct.com/descargar-torrent/098409_Babylon Berlin Temporada 2 Capitulo 6 HDTV 720p AC3 5.1.html
      size: 1677721600

backlog:
  search_strings:
    Episode: ['MacGyver (2016) S02E02']
  results:
    - seeders: 1
      pubdate: 2017-11-23 00:00:00
      title: MacGyver - Temporada 2 [HDTV][Cap.202][Español Castellano]
      leechers: 0
      link: http://www.newpct.com/descargar-torrent/098285_MacGyver - Temporada 2 [HDTV][Cap.202][Español Castellano].html
      size: 524288000
    - seeders: 1
      pubdate: 2017-11-23 00:00:00
      title: MacGyver - Temporada 2 [HDTV 720p][Cap.202][AC3 5.1 Español Castellano]
      leechers: 0
      link: http://www.newpct.com/descargar-torrent/098284_MacGyver - Temporada 2 [HDTV 720p][Cap.202][AC3 5.1 Español Castellano].html
      size: 1610612736
