﻿---
  site: tigers-dl
  name: Tigers-dl
  description: "Tigers-dl is a FRENCH Private Torrent Tracker for MOVIES / TV / GENERAL"
  language: fr-fr
  type: private
  encoding: UTF-8
  links:
    - https://www.tigers-dl.net/

  caps:
    categorymappings:
      # Cam et Screener
      - {id: 81, cat: Movies, desc: "Cam ts / tc / Fr"}
      - {id: 82, cat: Movies, desc: "Cam ts / tc / US"}
      # Movies
      - {id: 11, cat: Movies, desc: "Action"}
      - {id: 13, cat: Movies, desc: "Animation"}
      - {id: 14, cat: Movies, desc: "Arts Martiaux"}
      - {id: 15, cat: Movies, desc: "Aventure"}
      - {id: 16, cat: Movies, desc: "Biographies"}
      - {id: 17, cat: Movies, desc: "Comedie dramatique"}
      - {id: 18, cat: Movies, desc: "Comedie musicale"}
      - {id: 19, cat: Movies, desc: "Comedie"}
      - {id: 20, cat: Movies, desc: "Divers"}
      - {id: 21, cat: Movies, desc: "Documentaires"}
      - {id: 22, cat: Movies, desc: "Drame"}
      - {id: 23, cat: Movies, desc: "Epouvante-horreur"}
      - {id: 24, cat: Movies, desc: "Espionnage"}
      - {id: 25, cat: Movies, desc: "Famille"}
      - {id: 26, cat: Movies, desc: "Fantastique"}
      - {id: 27, cat: Movies, desc: "Guerre"}
      - {id: 28, cat: Movies, desc: "Historique"}
      - {id: 29, cat: Movies, desc: "Musical"}
      - {id: 30, cat: Movies, desc: "Peplum"}
      - {id: 31, cat: Movies, desc: "Policier"}
      - {id: 32, cat: Movies, desc: "Romance"}
      - {id: 33, cat: Movies, desc: "Science fiction"}
      - {id: 34, cat: Movies, desc: "Thriller"}
      - {id: 35, cat: Movies, desc: "Western"}
      - {id: 42, cat: Movies, desc: "Coffret"}
      - {id: 43, cat: Movies, desc: "Trilogie"}
      - {id: 71, cat: Movies, desc: "Anciens Films"}
      # Music / Concert
      - {id: 37, cat: Audio/MP3, desc: "Music Mp3"}
      - {id: 38, cat: Audio, desc: "Concerts"}
      - {id: 39, cat: Audio, desc: "Megamix"}
      - {id: 40, cat: Audio, desc: "Compilation"}
      - {id: 41, cat: Audio, desc: "Spectacles"}
      # Animation
      - {id: 45, cat: TV, desc: "wall disney"}
      - {id: 46, cat: TV, desc: "Dessins animé"}
      - {id: 47, cat: TV/Anime, desc: "Manga"}
      # Apps
      - {id: 7, cat: PC/0day, desc: "Apps Win"}
      - {id: 8, cat: PC, desc: "Apps Linux"}
      - {id: 9, cat: PC/Mac, desc: "Apps Mac"}
      - {id: 77, cat: PC/Phone-Other, desc: "Mobile"}
      # Games
      - {id: 49, cat: PC/Games, desc: "Jeux PC"}
      - {id: 50, cat: Console/PSP, desc: "PSP"}
      - {id: 51, cat: Console/Wii, desc: "wii"}
      - {id: 52, cat: Console/PS3, desc: "PS3"}
      - {id: 53, cat: Console/PS4, desc: "PS4"}
      - {id: 61, cat: Console/Xbox, desc: "Xbox 360"}
      # E-BOOKS
      - {id: 55, cat: Books, desc: "Livres français"}
      - {id: 56, cat: Books, desc: "BD"}
      - {id: 57, cat: Books, desc: "Journaux"}
      - {id: 58, cat: Books, desc: "Magazines"}
      - {id: 59, cat: Books, desc: "Cuisine"}
      - {id: 60, cat: Books, desc: "Science"}
      - {id: 76, cat: Books, desc: "Informatiques"}
      # Series TV
      - {id: 63, cat: TV/SD, desc: "Séries VF"}
      - {id: 64, cat: TV/HD, desc: "Séries VF 720p"}
      - {id: 65, cat: TV/HD, desc: "Séries VF 1080p"}
      - {id: 66, cat: TV/SD, desc: "Séries VOSTFR"}
      - {id: 67, cat: TV/HD, desc: "Séries VOSTFR 720p"}
      - {id: 68, cat: TV/HD, desc: "Séries VOSTFR 1080p"}
      - {id: 69, cat: TV/SD, desc: "Séries VO"}
      - {id: 70, cat: TV, desc: "Anciennes Séries !!!"}
      # Movies Porno
      - {id: 73, cat: XXX, desc: "Films porno - V.I.P"}
      - {id: 74, cat: XXX, desc: "BD porno"}
      - {id: 75, cat: XXX, desc: "Manga"}


    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: username
      type: text
      label: Username
    - name: password
      type: password
      label: Password

  login:
    path: index.php?page=login
    method: form
    form: form[action="index.php?page=login"]
    inputs:
      uid: "{{ .Config.username }}"
      pwd: "{{ .Config.password }}"
    error:
      - selector: td.lista span[style="color:#FF0000;"]
    test:
      path: index.php
      selector: :has(a[href="logout.php"])

  search:
    paths:
      # https://www.tigers-dl.net/index.php?page=torrents&search=venom&category=0&active=0&order=3&by=2
      - path: index.php
    inputs:
      page: "torrents"
      category: "{{range .Categories}}{{.}};{{end}}"
      search: "{{.Keywords}}"
      # 0=all 1=active only 2=dead only
      active: 0
      # 1=cat. 2=name 3=age 4=size 5=seed 6=leech 7=comm
      order: 3
      # 1=desc 2=asc
      by: 2

    rows:
      selector: table.lista tr:has(a[href^="index.php?page=torrent-details"])
    fields:
      title:
        selector: td a[href*="torrent-details"]
      details:
        selector: td a[href*="torrent-details"]
        attribute: href
      category:
        selector: td a[href*="category="]
        attribute: href
        filters:
          - name: querystring
            args: category
      download:
        selector: td a[href*="torrent-details"]
        attribute: href
        filters:
          - name: querystring
            args: id
          - name: prepend
            args: "download.php?id="
          - name: append
            args: "&f={{.Result.title}}.torrent"
      banner:
        selector: td a[href*="id="]
        attribute: onmouseover
        filters:
          - name: regexp
            args: "src=(.+?) width="
      size:
        selector: td:nth-child(4)
      seeders:
        selector: td:nth-child(5)
      leechers:
        selector: td:nth-child(6)
      grabs:
        selector: td:nth-child(7)
        filters:
          - name: replace
            args: ["---", "0"]
      date:
        selector: td:nth-child(8)
        filters:
        filters:
            # translations for Turkish|Estonian|Danish|Italian|Polish|Norwegian|Portoguese|Czech|Russian|Romanian|Spanish|French|German|Bulgarian|Dutch
          - name: re_replace
            args: ["(?i)(dakika|minut|minuto|minuta|minutt|минута|Minute|minuut)", "minute"]
          - name: re_replace
            args: ["(?i)(dakika|minutit|minutter|minuti|minuty|minutos|минуты|минут|Minuten|минути|minuten)", "minutes"]
          - name: re_replace
            args: ["(?i)(saat|tund|time|ora|godzina|hora|hodina|час|oră|heure|Stunde|uur)", "hour"]
          - name: re_replace
            args: ["(?i)(saat|tundi|timer|ore|godziny|horas|hodiny|hoden|часа|часов|ore|heures|Stunden)", "hours"]
          - name: re_replace
            args: ["(?i)(gün|päev|dag|giorno|dzień|dia|den|день|zi|día|jour|Tag|ден)", "day"]
          - name: re_replace
            args: ["(?i)(gün|päeva|dage|giorni|dni|dias|dny|дня|дней|zile|días|jours|Tagen|дни|dagen)", "days"]
          - name: re_replace
            args: ["(?i)(hafta|nädal|uge|settimana|tydzień|uke|semana|týden|неделю|săptămână|semaine|Woche|седмица)", "week"]
          - name: re_replace
            args: ["(?i)(hafta|nädalat|uger|settimane|tygodnie|uker|semanas|týdny|недели|недель|săptămâni|semaines|Wochen|седмици|weken)", "weeks"]
          - name: re_replace
            args: ["(?i) (ay|kuu|måned|mese|miesiąc|mês|měsíc|месяц|lună|mes|mois|Monat|месец|maand)", "month"]
          - name: re_replace
            args: ["(?i) (ay|kuud|måneder|mesi|miesiące|meses|měsíce|месяца|месяцев|luni|meses|mois|Monaten|месеца|maanden)", "months"]
          - name: append
            args: " ago"
      downloadvolumefactor:
        text: "1"
      uploadvolumefactor:
        text: "1"
