---
  site: karagarga
  name: Karagarga
  description: "Rare and obscure movie tracker"
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://karagarga.in/

  caps:
    categorymappings:
      - {id: 1, cat: Movies, desc: "Movies"}

    modes:
      search: [q]

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    captcha:
      type: image
      selector: img#captcha_img
      input: imagestring
    error:
      - selector: table:contains("Login failed!")
    test:
      path: index.php
        
  search:
    paths:
      - path: browse.php
    inputs:
      $raw: "{{range .Categories}}filter_cat[{{.}}]=1&{{end}}"
      search: "\"{{ .Query.Keywords }}\""
      search_type: "title"
    rows:
      selector: table#browse > tbody > tr:has(a[href^="browse.php?genre="])
    fields:
      category:
        text: 1
      title:
        selector: td:nth-child(2) span
      download:
        selector: a[href^="details.php?id="]
        attribute: href
        filters:
          - name: replace
            args: ["details.php?id=", "download.php?id="]
      details:
        selector: a[href^="details.php?id="]
        attribute: href
      grabs:
        selector: td:nth-child(12)
        filters:
          - name: regexp
            args: ([\d,]+)
      files:
        selector: td:nth-child(10)
      size:
        selector: td:nth-child(11)
      seeders:
        selector: td:nth-child(13)
      leechers:
        selector: td:nth-child(14)
      date:
        selector: td:nth-child(9)
        filters:
          - name: replace
            args: ["'", ""]
          - name: re_replace
            args: ["[^a-zA-Z0-9]+", " "]
          - name: dateparse
            args: "Jan 02 06"
      downloadvolumefactor:
        case:
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
