---
  site: btbit
  name: btbit
  description: "btbit is a public magnet search engine for MOVIES / GENERAL. This definition is for the English site."
  language: en-us
  type: public
  encoding: UTF-8
  links:
    - http://en.btbit.org/

  caps:
    categories:
      "Movie": Movies
      "Package": PC/0day
      "Other": Other
      "Software": PC
      "Mirror": PC/ISO
      "Music": Audio
      "Picture": Other/Misc
      "Document": Books

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings: []

  search:
    paths:
    # site returns just 15 results per page, attempt to fetch 100
      - path: "list/{{if .Keywords}}{{.Keywords}}{{else}}movie{{end}}/1-1-0.html"
      - path: "list/{{if .Keywords}}{{.Keywords}}{{else}}movie{{end}}/2-1-0.html"
      - path: "list/{{if .Keywords}}{{.Keywords}}{{else}}movie{{end}}/3-1-0.html"
      - path: "list/{{if .Keywords}}{{.Keywords}}{{else}}movie{{end}}/4-1-0.html"
      - path: "list/{{if .Keywords}}{{.Keywords}}{{else}}movie{{end}}/5-1-0.html"
      - path: "list/{{if .Keywords}}{{.Keywords}}{{else}}movie{{end}}/6-1-0.html"
      - path: "list/{{if .Keywords}}{{.Keywords}}{{else}}movie{{end}}/7-1-0.html"
    rows:
      selector: .rs:has(a[href^="magnet:?xt"])
    fields:
      title:
        selector: .title
      category:
        selector: .sbar span[class^="cpill"]
      details:
        selector: .title h3 a
        attribute: href
      download:
        selector: .sbar a[href^="magnet:?xt"]
        attribute: href
      date:
        selector: .sbar span:nth-of-type(3) b
        filters:
          - name: dateparse 
            args: "2006-01-02"
      size:
        selector: .sbar span:nth-of-type(4) b
      files:
        selector: .sbar span:nth-of-type(5) b
      grabs:
        selector: .sbar span:nth-of-type(6) b
      seeders:
        text: "1"
      leechers:
        text: "1"
      downloadvolumefactor:
        text: "0"
      uploadvolumefactor:
        text: "1"
