﻿---
  site: ultimategamerclub
  name: Ultimate Gamer Club
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://ultimategamer.club/

  caps:
    categorymappings:
      # Computer
      - {id: 10, cat: PC/Games, desc: "Windows"}
      - {id: 11, cat: PC/Mac, desc: "Macintosh"}
      - {id: 47, cat: PC, desc: "Linux"}
      - {id: 56, cat: PC, desc: "VR"}
      # Microsoft
      - {id: 14, cat: Console/Xbox, desc: "Xbox"}
      - {id: 61, cat: Console/Xbox360, desc: "Xbox 360"}
      - {id: 62, cat: Console/XboxOne, desc: "Xbox One"}
      # Sony
      - {id: 43, cat: Console/PS3, desc: "Playstation "}
      - {id: 63, cat: Console/PS3, desc: "Playstation 2"}
      - {id: 64, cat: Console/PS3, desc: "Playstation 3"}
      - {id: 67, cat: Console/PS4, desc: "Playstation 4"}
      - {id: 12, cat: Console/Other, desc: "PSN"}
      # Nintendo
      - {id: 57, cat: Console/Other, desc: "Gamecube"}
      - {id: 44, cat: Console/Wii, desc: "Wii"}
      - {id: 46, cat: Console/Wii, desc: "Wii U"}
      # Handheld
      - {id: 15, cat: Console/NDS, desc: "DS"}
      - {id: 68, cat: Console/NDS, desc: "3DS"}
      - {id: 69, cat: Console/PSP, desc: "PSP"}
      - {id: 70, cat: Console/PSVita, desc: "PSVita"}
      # Mobile
      - {id: 65, cat: PC/Phone-IOS, desc: "iOS"}
      - {id: 49, cat: PC/Phone-Android, desc: "Android"}
      - {id: 66, cat: PC/Phone-Other, desc: "Windows Mobile"}
      # Reading
      - {id: 53, cat: Books, desc: "Books/Mags"}
      - {id: 60, cat: Books, desc: "Comics"}
      - {id: 17, cat: Books, desc: "Guides"}
      # Media
      - {id: 58, cat: Audio/Video, desc: "Gaming Videos"}
      - {id: 52, cat: Audio, desc: "OST"}
      - {id: 55, cat: Other, desc: "Time for a Break"}
      # Various
      - {id: 59, cat: Other, desc: "Mods"}
      - {id: 54, cat: Other, desc: "Updates/Fixes"}
      - {id: 71, cat: PC/0day, desc: "Applications/Tools"}
      - {id: 48, cat: Other, desc: "Retro"}
      - {id: 72, cat: Other, desc: "Board Games"}
      - {id: 75, cat: Other, desc: "Paper Crafting"}

    modes:
      search: [q]

  login:
    path: account-login.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: div.errFrame
    test:
      path: torrents-search.php

  search:
    path: torrents-search.php
    keywordsfilters: 
      - name: re_replace
        args: ["[^a-zA-Z0-9]+", "+"]
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Query.Keywords }}"
      incldead: "1"
    rows:
      selector: table.ttable_headinner > tbody > tr[class^="t-row"]
      filters:
        - name: andmatch
    fields:
      download:
        selector: a[href^="download.php?id="]
        attribute: href
      title:
        selector: a[href^="torrents-details.php?id="]
        attribute: title
      category:
        selector: a[href^="torrents.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        selector: a[href^="torrents-details.php?id="]
        attribute: href
      date:
        selector: td:nth-child(2) span:contains("Added:")
        filters:
          - name: replace
            args: ["Added: ", ""]
          - name: replace
            args: [" at", ""]
          - name: append
            args: " +00:00"
          - name: dateparse
            args: "02/01/2006 15:04:05 -07:00"
      size:
        selector: td:nth-child(7)
      grabs:
        selector: td:nth-child(8)
      seeders:
        selector: td:nth-child(9)
      leechers:
        selector: td:nth-child(10)
      downloadvolumefactor:
        case:
          ":root:has(globnfo:contains(\"sitewide freeleech\"))": "0"
          img[title="freeleech"]: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"