﻿---
  site: avg
  name: AVG
  description: "Audio Video Games (BestRepack) is a RUSSIAN Private Torrent Tracker for GAMES"
  language: ru-ru
  type: private
  encoding: UTF-8
  links:
    - https://avg.club/

  caps:
    categorymappings:
      - {id: 110, cat: PC/Games, desc: "Репаки от R.G. Catalyst"}
      - {id: 146, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Горячие новинки"}
      - {id: 112, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Action"}
      - {id: 113, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Fighting"}
      - {id: 114, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst RPG"}
      - {id: 118, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Аркады"}
      - {id: 120, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Квесты и приключения"}
      - {id: 122, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Стратегии"}
      - {id: 124, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Симуляторы"}
      - {id: 126, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Гонки"}
      - {id: 147, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Горячие новинки"}
      - {id: 115, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Action"}
      - {id: 116, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Fighting"}
      - {id: 117, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst RPG"}
      - {id: 119, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Аркады"}
      - {id: 121, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Квесты и приключения"}
      - {id: 123, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Стратегии"}
      - {id: 125, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Симуляторы"}
      - {id: 127, cat: PC/Games, desc: "Игры PC (Репаки) от R.G. Catalyst Гонки"}
      - {id: 9, cat: PC/Games, desc: "Игры PC (Репаки) Горячие новинки"}
      - {id: 2, cat: PC/Games, desc: "Игры PC (Репаки) Action"}
      - {id: 8, cat: PC/Games, desc: "Игры PC (Репаки) Fighting"}
      - {id: 3, cat: PC/Games, desc: "Игры PC (Репаки) RPG"}
      - {id: 7, cat: PC/Games, desc: "Игры PC (Репаки) Аркады"}
      - {id: 6, cat: PC/Games, desc: "Игры PC (Репаки) Квесты и приключения"}
      - {id: 4, cat: PC/Games, desc: "Игры PC (Репаки) Стратегии"}
      - {id: 5, cat: PC/Games, desc: "Игры PC (Репаки) Симуляторы"}
      - {id: 73, cat: PC/Games, desc: "Игры PC (Репаки) Гонки"}
      - {id: 149, cat: PC/Games, desc: "Игры PC (Репаки) «Стройбат»"}
      - {id: 148, cat: PC/Games, desc: "Игры PC (Оригиналы) Горячие новинки"}
      - {id: 129, cat: PC/Games, desc: "Игры PC (Оригиналы) Action"}
      - {id: 131, cat: PC/Games, desc: "Игры PC (Оригиналы) Fighting"}
      - {id: 133, cat: PC/Games, desc: "Игры PC (Оригиналы) RPG"}
      - {id: 135, cat: PC/Games, desc: "Игры PC (Оригиналы) Аркады"}
      - {id: 137, cat: PC/Games, desc: "Игры PC (Оригиналы) Квесты и приключения"}
      - {id: 139, cat: PC/Games, desc: "Игры PC (Оригиналы) Стратегии"}
      - {id: 141, cat: PC/Games, desc: "Игры PC (Оригиналы) Симуляторы"}
      - {id: 143, cat: PC/Games, desc: "Игры PC (Оригиналы) Гонки"}
      - {id: 19, cat: PC/Games, desc: "Игры PC (Оригиналы) Релизы с GOG.com (игры без защиты)"}
      - {id: 130, cat: PC/Games, desc: "Игры PC (Оригиналы) Релизы с GOG.com (игры без защиты) Action"}
      - {id: 132, cat: PC/Games, desc: "Игры PC (Оригиналы) Релизы с GOG.com (игры без защиты) Fighting"}
      - {id: 134, cat: PC/Games, desc: "Игры PC (Оригиналы) Релизы с GOG.com (игры без защиты) RPG"}
      - {id: 136, cat: PC/Games, desc: "Игры PC (Оригиналы) Релизы с GOG.com (игры без защиты) Аркады"}
      - {id: 138, cat: PC/Games, desc: "Игры PC (Оригиналы) Релизы с GOG.com (игры без защиты) Квесты и приключения"}
      - {id: 140, cat: PC/Games, desc: "Игры PC (Оригиналы) Релизы с GOG.com (игры без защиты) Стратегии"}
      - {id: 142, cat: PC/Games, desc: "Игры PC (Оригиналы) Релизы с GOG.com (игры без защиты) Симуляторы"}
      - {id: 144, cat: PC/Games, desc: "Игры PC (Оригиналы) Релизы с GOG.com (игры без защиты) Гонки"}
      - {id: 145, cat: PC/Games, desc: "Игры PC (Оригиналы) Релизы с GOG.com (игры без защиты) Linux / MacOS"}
      - {id: 10, cat: PC/Games, desc: "Игры PC (Оригиналы) Горячие новинки"}
      - {id: 11, cat: PC/Games, desc: "Игры PC (Оригиналы) Action"}
      - {id: 12, cat: PC/Games, desc: "Игры PC (Оригиналы) Fighting"}
      - {id: 13, cat: PC/Games, desc: "Игры PC (Оригиналы) RPG"}
      - {id: 14, cat: PC/Games, desc: "Игры PC (Оригиналы) Аркады"}
      - {id: 15, cat: PC/Games, desc: "Игры PC (Оригиналы) Квесты и приключения"}
      - {id: 16, cat: PC/Games, desc: "Игры PC (Оригиналы) Стратегии"}
      - {id: 17, cat: PC/Games, desc: "Игры PC (Оригиналы) Симуляторы"}
      - {id: 74, cat: PC/Games, desc: "Игры PC (Оригиналы) Гонки"}
      - {id: 98, cat: PC/Games, desc: "Игры PC (Оригиналы) Игры для Linux"}
      - {id: 99, cat: PC/Games, desc: "Игры PC (Оригиналы) Игры для MacOS"}
      - {id: 70, cat: Console/Xbox, desc: "Игры для консолей Xbox"}
      - {id: 71, cat: Console/PSP, desc: "Игры для консолей Playstation"}
      - {id: 72, cat: Console/Other, desc: "Игры для консолей Другие консоли"}
      - {id: 34, cat: Movies, desc: "Кинематограф Новинки"}
      - {id: 109, cat: Movies/HD, desc: "Кинематограф Новинки HD Remux / Blu-Ray Discs"}
      - {id: 108, cat: Movies/HD, desc: "Кинематограф Новинки HD Rips (720p,1080p)"}
      - {id: 20, cat: Movies, desc: "Кинематограф Отечественное кино"}
      - {id: 21, cat: Movies, desc: "Кинематограф Зарубежное кино"}
      - {id: 28, cat: TV, desc: "Отечественные сериалы"}
      - {id: 27, cat: TV, desc: "Зарубежные сериалы"}
      - {id: 29, cat: TV, desc: "Мультфильмы"}
      - {id: 30, cat: TV, desc: "Мультсериалы"}
      - {id: 37, cat: TV, desc: "Документальное кино"}
      - {id: 38, cat: TV, desc: "Концерты и передачи"}
      - {id: 67, cat: TV/Anime, desc: "Аниме Релизы"}
      - {id: 45, cat: Audio, desc: "Музыка Тяжелая и альтернативная музыка"}
      - {id: 85, cat: Audio, desc: "Музыка Эстрадная и поп-музыка"}
      - {id: 77, cat: Audio, desc: "Музыка Электронная музыка"}
      - {id: 58, cat: Audio, desc: "Музыка Рэп, хип-хоп, R`n`B"}
      - {id: 78, cat: Audio, desc: "Музыка Фолк, этническая и народная музыка"}
      - {id: 42, cat: Audio, desc: "Музыка Классическая и академическая музыка"}
      - {id: 82, cat: Audio, desc: "Музыка New Age, Chillout, музыка для медитации"}
      - {id: 79, cat: Audio, desc: "Музыка Джаз, блюз"}
      - {id: 80, cat: Audio, desc: "Музыка Авторская песня, шансон"}
      - {id: 49, cat: Audio, desc: "Музыка Саундтреки"}
      - {id: 50, cat: Audio, desc: "Музыка Саундтреки Саундтреки к фильмам, мультфильмам, сериалам"}
      - {id: 51, cat: Audio, desc: "Музыка Саундтреки Саундтреки к играм"}
      - {id: 81, cat: Audio, desc: "Музыка Прочая музыка"}
      - {id: 83, cat: Audio, desc: "Музыка Прочая музыка Неофициальные сборники"}
      - {id: 156, cat: PC, desc: "Программное обеспечение Live CD, DVD, USB версии"}
      - {id: 157, cat: PC, desc: "Программное обеспечение Windows 10 и более поздние"}
      - {id: 158, cat: PC, desc: "Программное обеспечение Windows 8.1 и более ранние"}
      - {id: 159, cat: PC, desc: "Программное обеспечение Обновления и языковые пакеты"}
      - {id: 160, cat: PC, desc: "Программное обеспечение Серверные версии"}
      - {id: 193, cat: PC/Mac, desc: "Программное обеспечение macOS"}
      - {id: 194, cat: PC/Mac, desc: "Программное обеспечение macOS Stable (Release)"}
      - {id: 195, cat: PC/Mac, desc: "Программное обеспечение macOS Dev (Beta)"}
      - {id: 164, cat: PC/Mac, desc: "Программное обеспечение macOS Дистрибутивы Linux"}
      - {id: 163, cat: PC/Mac, desc: "Программное обеспечение macOS *nix OS"}
      - {id: 162, cat: PC/Mac, desc: "Программное обеспечение macOS Программное обеспечение"}
      - {id: 165, cat: PC, desc: "Программное обеспечение Мультимедиа и графика"}
      - {id: 172, cat: PC, desc: "Программное обеспечение Мультимедиа и графика Аудио-редакторы"}
      - {id: 171, cat: PC, desc: "Программное обеспечение Мультимедиа и графика Видео-редакторы"}
      - {id: 170, cat: PC, desc: "Программное обеспечение Мультимедиа и графика Графические редакторы"}
      - {id: 169, cat: PC, desc: "Программное обеспечение Мультимедиа и графика Материалы для аудио"}
      - {id: 168, cat: PC, desc: "Программное обеспечение Мультимедиа и графика Материалы для видео"}
      - {id: 167, cat: PC, desc: "Программное обеспечение Мультимедиа и графика Материалы для графики"}
      - {id: 166, cat: PC, desc: "Программное обеспечение Мультимедиа и графика Моделирование, рендеринг, плагины"}
      - {id: 173, cat: PC, desc: "Программное обеспечение Программирование и веб-разработка"}
      - {id: 177, cat: PC, desc: "Программное обеспечение Программирование и веб-разработка DDK/SDK"}
      - {id: 178, cat: PC, desc: "Программное обеспечение Программирование и веб-разработка Веб-редакторы"}
      - {id: 176, cat: PC, desc: "Программное обеспечение Программирование и веб-разработка Системы управления базами данных (СУБД)"}
      - {id: 175, cat: PC, desc: "Программное обеспечение Программирование и веб-разработка Компиляторы и среды разработки"}
      - {id: 174, cat: PC, desc: "Программное обеспечение Программирование и веб-разработка Компоненты и дополнения"}
      - {id: 179, cat: PC/0day, desc: "Программное обеспечение Windows Software"}
      - {id: 188, cat: PC/0day, desc: "Программное обеспечение Windows Software Интернет-приложения"}
      - {id: 187, cat: PC/0day, desc: "Программное обеспечение Windows Software Информационная безопасность"}
      - {id: 186, cat: PC/0day, desc: "Программное обеспечение Windows Software Офисные приложения и редакторы"}
      - {id: 185, cat: PC/0day, desc: "Программное обеспечение Windows Software Переводчики и словари"}
      - {id: 184, cat: PC/0day, desc: "Программное обеспечение Windows Software Проигрыватели и кодеки"}
      - {id: 183, cat: PC/0day, desc: "Программное обеспечение Windows Software Работа с носителями и медиа"}
      - {id: 182, cat: PC/0day, desc: "Программное обеспечение Windows Software Системные приложения"}
      - {id: 181, cat: PC/0day, desc: "Программное обеспечение Windows Software Эмуляторы"}
      - {id: 180, cat: PC/0day, desc: "Программное обеспечение Windows Software Прочие приложения"}
      - {id: 197, cat: PC/0day, desc: "Программное обеспечение Windows Software Архиваторы и файловые менеджеры"}
      - {id: 203, cat: PC/0day, desc: "Программное обеспечение Windows Software Проигрыватели и кодеки"}
      - {id: 202, cat: PC/0day, desc: "Программное обеспечение Windows Software Офисные приложения и редакторы"}
      - {id: 201, cat: PC/0day, desc: "Программное обеспечение Windows Software Работа с носителями и медиа"}
      - {id: 200, cat: PC/0day, desc: "Программное обеспечение Windows Software Информационная безопасность"}
      - {id: 199, cat: PC/0day, desc: "Программное обеспечение Windows Software Интернет-приложения"}
      - {id: 198, cat: PC/0day, desc: "Программное обеспечение Windows Software Системные приложения"}
      - {id: 22, cat: Other, desc: "Прочее Оформление релизов"}
      - {id: 53, cat: Other, desc: "Прочее Оформление релизов Оформление релизов (игры)"}
      - {id: 54, cat: Other, desc: "Прочее Оформление релизов Оформление релизов (кино/мультфильмы/аниме)"}
      - {id: 55, cat: Other, desc: "Прочее Оформление релизов Оформление релизов (музыка)"}
      - {id: 192, cat: Other, desc: "Прочее Оформление релизов Оформление релизов (софт)"}
      - {id: 31, cat: Other, desc: "Прочее Обновления/DLC"}
      - {id: 102, cat: Other, desc: "Прочее Обновления/DLC для MacOS"}
      - {id: 101, cat: Other, desc: "Прочее Обновления/DLC для Linux"}
      - {id: 100, cat: Other, desc: "Прочее Обновления/DLC для Windows"}
      - {id: 76, cat: Other, desc: "Прочее Языковые пакеты"}
      - {id: 103, cat: Other, desc: "Прочее Языковые пакеты для MacOS"}
      - {id: 104, cat: Other, desc: "Прочее Языковые пакеты для Linux"}
      - {id: 105, cat: Other, desc: "Прочее Языковые пакеты для Windows"}
      - {id: 84, cat: Other, desc: "Прочее Демо-, альфа-, бета-версии"}
      - {id: 32, cat: Other, desc: "Прочее NoCD/NoDVD"}
      - {id: 75, cat: Other, desc: "Прочее Моды"}
      - {id: 106, cat: Other, desc: "Прочее Моды Моды для Titan Quest (+ Immortal Throne)"}
      - {id: 95, cat: Other, desc: "Прочее Моды Моды для Dungeon Siege"}
      - {id: 94, cat: Other, desc: "Прочее Моды Моды для Resident Evil 4"}
      - {id: 93, cat: Other, desc: "Прочее Моды Моды для Doom III"}
      - {id: 92, cat: Other, desc: "Прочее Моды Плагины для TESV Skyrim"}
      - {id: 91, cat: Other, desc: "Прочее Моды Плагины для TESIV Oblivion"}
      - {id: 90, cat: Other, desc: "Прочее Моды Плагины для TESIII Morrowind"}
      - {id: 97, cat: Other, desc: "Прочее Пиратки"}

    modes:
      search: [q]

  login:
    path: login.php
    method: post
    inputs:
      "login_username": "{{ .Config.username }}"
      "login_password": "{{ .Config.password }}"
      autologin: 1
      login: "Log in"
    error:
      - selector: table.error tr td div.msg:not(:contains(">>>"))
    test:
      path: tracker.php
      selector: a[href="./login.php?logout=1"]

  search:
    paths:
      - path: tracker.php
        method: post
    inputs:
      $raw: "{{ if .Categories }}{{ range .Categories }}f[]={{.}}&{{end}}{{else}}f[]=-1{{end}}"
      prev_allw: 1
      prev_a: 0
      prev_dla: 0
      prev_dlc: 0
      prev_dld: 0
      prev_dlw: 0
      prev_my: 0
      prev_new: 0
      prev_sd: 0
      prev_da: 1
      prev_dc: 0
      prev_df: 1
      prev_ds: 0
      prev_tor_type: 0
      # sort by 1=registered 2=topicTitle 4=completed 10=seed 11=leech 12=up 13=down 5=replies 6=views 7=size 8=lastPost 9=seedLastSeen
      o: 1
      # 1=asc 2=desc
      s: 2
      # show category
      dc: 0
      # show forum
      df: 1
      # show author
      da: 1
      # show speed
      ds: 0
      # -1=all time
      tm: -1
      # seed not seen -1=disregard
      sns: -1
      # group releases -1=not selected
      srg: -1
      nm: "{{ .Keywords }}"
      # find a username
      pn: ""
      submit: "  Search  "

    rows:
      selector: tr[id^="tor_"]
    fields:
      title:
        selector: td a.genmed b
      details:
        selector: td a.genmed
        attribute: href
      download:
        selector: td a.tr-dl
        attribute: href
      category:
        selector: td a.gen
        attribute: href
        filters:
          - name: regexp
            args: "=(\\d+)\\."
      size:
        selector: td a.tr-dl
      seeders:
        selector: td.seedmed
      leechers:
        selector: td.leechmed
        # Russian and Ukranian and English languages are supported
      grabs:
        optional: true
        selector: td[title^="Ответов"]
      grabs:
        optional: true
        selector: td[title^="Відповідей"]
      grabs:
        optional: true
        selector: td[title^="Replies"]
        # date for English, Russian, Ukrainian
      date:
        selector: td[title="Added"] p:last-of-type, td[title="Добавлен"] p:last-of-type, td[title="Додано"] p:last-of-type
        filters:
            # replace month abbreviations
          - name: re_replace
            args: ["Янв|Січ", "Jan"]
          - name: re_replace
            args: ["Фев|Лют", "Feb"]
          - name: re_replace
            args: ["Мар|Бер", "Mar"]
          - name: re_replace
            args: ["Апр|Кві", "Apr"]
          - name: re_replace
            args: ["Май|Травень", "May"]
          - name: re_replace
            args: ["Июн|Чер", "Jun"]
          - name: re_replace
            args: ["Июл|Лип", "Jul"]
          - name: re_replace
            args: ["Авг|Сер", "Aug"]
          - name: re_replace
            args: ["Сен|Вер", "Sep"]
          - name: re_replace
            args: ["Окт|Жов", "Oct"]
          - name: re_replace
            args: ["Ноя|Лис", "Nov"]
          - name: re_replace
            args: ["Дек|Грудень", "Dec"]
          - name: dateparse
            args: "2-Jan-06"
      downloadvolumefactor:
        case:
          img[src="styles/images/tor_gold.gif"]: "0"
          img[src="styles/images/tor_silver.gif"]: "0.5"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
