<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <!-- Chrome, Opera, and Firefox OS -->
    <meta name="theme-color" content="#3a3f51"/>
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3a3f51"/>

    <meta name="description" content="Lidarr (Preview)">

    <link rel="apple-touch-icon" sizes="180x180" href="/Content/Images/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Content/Images/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Content/Images/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Content/Images/Icons/manifest.json">
    <link rel="mask-icon" href="/Content/Images/Icons/safari-pinned-tab.svg" color="#00ccff">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" data-no-hash />
    <meta name="msapplication-config" content="/Content/Images/Icons/browserconfig.xml">

    <link rel="stylesheet" type="text/css" href="/Content/styles.css">

    <title>Lidarr (Preview)</title>

    <!--
      The super basic styling for .root  will live here,
      saves fighting with CSS Modules for ~10 lines
    -->
    <style>
      .root {
        height: 100%; /* needed for proper layout */
        overflow: hidden;
      }

      @media only screen and (max-width: 768px) {
        .root {
          display: flex;
          flex-direction: column;
          height: auto;
          min-height: 100%
        }
      }
    </style>
  </head>

  <body>
    <div id="modal-root"></div>
    <div id="root" class="root"></div>
  </body>

  <script type="text/javascript">
    window.Lidarr = {
      apiRoot: 'API_ROOT',
      apiKey: 'API_KEY',
      release: 'APP_RELEASE',
      version: 'APP_VERSION',
      branch: 'APP_BRANCH',
      analytics: APP_ANALYTICS,
      urlBase: 'URL_BASE',
      isProduction: IS_PRODUCTION
    };
  </script>
  <script src="/polyfills.js"></script>
  <script src="/vendor.js"></script>
  <script src="/preload.js"></script>
  <script src="/index.js"></script>

</html>
