daily:
  search_strings:
    RSS: ['']
  results:
    - seeders: 0
      pubdate: 2017-11-14 00:00:00
      title: Travel Man 48 Hours In S05E04 Stockholm HDTV x264-PLUTONiUM
      leechers: 0
      link: magnet:?xt=urn:btih:191AF23228394917EF80925CD6E7D5868FDEDB39
      size: 152955781
    - seeders: 0
      pubdate: 2017-11-14 00:00:00
      title: Come Dine With Me S08E73 HDTV x264-NORiTE
      leechers: 0
      link: magnet:?xt=urn:btih:A148339F51D69A178E9B32045CE2C1267167FBA3
      size: 162109849
    - seeders: 0
      pubdate: 2017-11-14 00:00:00
      title: Come Dine With Me S08E76 HDTV x264-NORiTE
      leechers: 0
      link: magnet:?xt=urn:btih:C755231982B054536562349BDE1DBF27D705C902
      size: 172396380

backlog:
  search_strings:
    Episode: ['Arrow S05E07']
  results:
    - seeders: 2
      pubdate: 2017-10-27 00:00:00
      title: Arrow S05E07 1080p WEB-DL 6CH x265 HEVC-PSA
      leechers: 8
      link: magnet:?xt=urn:btih:D540765A1D0B49EC1C7BF6186C42D9E652500AAA
      size: 524350914
    - seeders: 0
      pubdate: 2017-10-27 00:00:00
      title: Arrow S05E07 720p HEVC x265-MeGusta
      leechers: 0
      link: magnet:?xt=urn:btih:9E3824E13A6401AC1B39E0100062335DDCF3FA38
      size: 290633809
