<!doctype html>
<html>
<head>
    <title>Sonarr - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

    <link href="/Content/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/theme.css" rel='stylesheet' type='text/css'/>

    <link rel="apple-touch-icon" href="/Content/Images/touch/57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/Content/Images/touch/72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/Content/Images/touch/114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/Content/Images/touch/144.png"/>
    <link rel="icon" type="image/ico" href="/Content/Images/favicon.ico"/>
</head>
<body>
<div class="container">
    <div id="nav-region"></div>
</div>
<div id="page">
    <div class="page-container">
        <div class="container-fluid">
            <div class="container-fluid main-region" id="main-region">
                <div class="col-md-2 col-md-offset-5">
                    <form name="login" id="login" class="login" method="POST">
                        <h2><img src="/Content/Images/logos/32.png" alt=""/> Sonarr</h2>
                        <div class="form-group">
                            <label for="username" class="sr-only">Email address</label>
                            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
                        </div>

                        <div class="form-group">
                            <label for="password" class="sr-only">Password</label>
                            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="rememberMe" checked="checked"> Remember me
                            </label>
                        </div>

                        <input class="btn btn-lg btn-primary btn-block" type="submit" value="Log in" />
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
