﻿---
  site: hyperay
  name: Hyperay
  language: zh-cn
  type: private
  encoding: UTF-8
  links:
    - https://www.hyperay.cc

  caps:
    categories:
      410: Movies/HD # Movies 1080p
      411: Movies/HD # Movies 720p
      401: Movies/BluRay # Movies Blu-ray
      415: Movies # Movies REMUX
      416: Movies/3D # Movies 3D
      414: Movies/DVD # Movies DVD
      412: Movies/WEBDL # Movies WEB-DL
      413: Movies/SD # Movies HDTV
      417: Movies/Other # Movies iPad
      402: TV # TV Series
      403: TV # TV Shows
      404: TV/Documentary # Documentaries
      405: TV/Anime # Animations
      406: Audio/Video # Music Videos
      407: TV/Sport # Sports
      408: Audio # HQ Audio
      418: Books # Book
      409: Other # Misc

    modes:
      search: [q]
      tv-search: [q, season, ep, imdbid]
      movie-search: [q, imdbid]

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      authcode: ""
    error:
      - selector: td.embedded:has(h2:contains("failed"))
    test:
      path: /torrents.php

  search:
    path: /torrents.php
    method: post
    inputs:
      $raw: "{{range .Categories}}cat{{.}}=1&{{end}}"
      search: "{{if .Query.IMDBID}}{{ .Query.IMDBID }}{{else}}{{ .Keywords }}{{end}}"
      incldead: "1"
      spstate: "0"
      inclbookmarked: "0"
      search_area: "{{ if .Query.IMDBID }}4{{else}}0{{end}}"
      search_mode: "0"
    rows:
      selector: table.torrents > tbody > tr[class]
    fields:
      title:
        selector: a[title][href^="details.php?id="]
        attribute: title
      category:
        selector: a[href^="?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        selector: a[title][href^="details.php?id="]
        attribute: href    
      download:
        selector: a[href^="download.php?id="]
        attribute: href
      imdb:
        selector: a[href^="http://www.imdb.com/title/"]
        attribute: href
      banner:
        selector: a[title][onmouseover][href^="details.php?id="]
        attribute: onmouseover
        filters:
          - name: regexp
            args: "showmenu\\(this,'.*','(.*)'\\);"
      size:
        selector: td.rowfollow:nth-child(6)
      grabs:
        selector: td.rowfollow:nth-child(9)
      seeders:
        selector: td.rowfollow:nth-child(7)
      leechers:
        selector: td.rowfollow:nth-child(8)
      date:
        selector: td.rowfollow:nth-child(5) > span[title]
        attribute: title
        filters:
          - name: append
            args: " +08:00"
          - name: dateparse
            args: "2006-01-02 15:04:05 -07:00"
      downloadvolumefactor:
        case:
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
