<!doctype html>
<html>
<head>
    <title>Radarr - Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

    <link href="/Content/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="/Content/theme.css" rel='stylesheet' type='text/css'/>

    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#272727"/>

    <!-- Generated by http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/Content/Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/Content/Images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Content/Images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/Content/Images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/Content/Images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/Content/Images/favicon/manifest.json">
    <link rel="mask-icon" href="/Content/Images/favicon/safari-pinned-tab.svg" color="#ffc230">
    <link rel="shortcut icon" href="/Content/Images/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Radarr">
    <meta name="application-name" content="Radarr">
    <meta name="msapplication-TileColor" content="#272727">
    <meta name="msapplication-TileImage" content="/Content/Images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/Content/Images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#272727">
</head>
<body>
<div class="container">
    <div id="nav-region"></div>
</div>
<div id="page">
    <div class="page-container">
        <div class="container-fluid">
            <div class="container-fluid main-region" id="main-region">
                <div class="col-md-2 col-md-offset-5">
                    <form name="login" id="login" class="login" method="POST">
                        <h2><img src="/Content/Images/logos/32.png" alt=""/> Radarr</h2>
                        <div class="form-group">
                            <label for="username" class="sr-only">Email address</label>
                            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
                        </div>

                        <div class="form-group">
                            <label for="password" class="sr-only">Password</label>
                            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="rememberMe" checked="checked"> Remember me
                            </label>
                        </div>

                        <input class="btn btn-lg btn-primary btn-block" type="submit" value="Log in" />
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
