﻿---
  site: leparadisdunet
  name: Le Paradis Du Net
  language: fr-fr
  type: semi-private
  encoding: UTF-8
  links:
    - https://le-paradis-du-net.com/

  caps:
    categorymappings:
      - {id: 10, cat: Movies/3D, desc: "3D"}
      - {id: 9, cat: XXX, desc: "Adultes"}
      - {id: 1, cat: PC, desc: "APPLICATION"}
      - {id: 33, cat: PC/Phone-Other, desc: "  Iphone/Ipod/Android"}
      - {id: 3, cat: PC/0day, desc: "  Linux"}
      - {id: 32, cat: PC/Mac, desc: "  Mac"}
      - {id: 4, cat: PC/0day, desc: "  Windows"}
      - {id: 70, cat: Movies/HD, desc: "BDRIP"}
      - {id: 69, cat: Movies/BluRay, desc: "Blueray"}
      - {id: 73, cat: Movies/HD, desc: "BRRIP"}
      - {id: 22, cat: Movies/SD, desc: "CAM TS SCREENER"}
      - {id: 39, cat: Movies/DVD, desc: "  R5"}
      - {id: 13, cat: TV/Anime, desc: "DESSINS ANIMES"}
      - {id: 48, cat: TV/Anime, desc: "  Animations"}
      - {id: 47, cat: TV/Anime, desc: "  Mangas"}
      - {id: 14, cat: TV/Documentary, desc: "DOCUMENTAIRE"}
      - {id: 52, cat: TV/Documentary, desc: "  EmissionsTV"}
      - {id: 49, cat: TV/Documentary, desc: "  Tv docs"}
      - {id: 15, cat: Movies/DVD, desc: "DVDR"}
      - {id: 16, cat: Movies/SD, desc: "DVDRIP"}
      - {id: 35, cat: Movies, desc: "  Action"}
      - {id: 64, cat: Movies, desc: "  Autres"}
      - {id: 36, cat: Movies, desc: "  Aventure"}
      - {id: 55, cat: Movies, desc: "  Comédie"}
      - {id: 37, cat: Movies, desc: "  Drame"}
      - {id: 38, cat: Movies, desc: "  Fantastique"}
      - {id: 63, cat: Movies, desc: "  Guerre"}
      - {id: 72, cat: Movies, desc: "  Historique/Biopic"}
      - {id: 67, cat: Movies, desc: "  Horreur"}
      - {id: 65, cat: Movies, desc: "  Thriller"}
      - {id: 71, cat: Movies, desc: "  Werstern"}
      - {id: 17, cat: Movies/SD, desc: "DVDRIP VOSTFR"}
      - {id: 19, cat: Books, desc: "EBOOK"}
      - {id: 54, cat: Books, desc: "  Journaux"}
      - {id: 81, cat: Books, desc: "  Magazines"}
      - {id: 82, cat: Books, desc: "  People"}
      - {id: 40, cat: Movies/HD, desc: "HD"}
      - {id: 41, cat: Movies/HD, desc: "  1080p"}
      - {id: 42, cat: Movies/HD, desc: "  720P"}
      - {id: 77, cat: Movies/HD, desc: "  HD LIGHT"}
      - {id: 86, cat: TV/SD, desc: "  HDTV"}
      - {id: 20, cat: Console/Other, desc: "JEUX"}
      - {id: 56, cat: Console/NDS, desc: "  DS"}
      - {id: 57, cat: PC/Games, desc: "  Pc"}
      - {id: 26, cat: Console/PS3, desc: "  PS3"}
      - {id: 58, cat: Console/PSP, desc: "  PSP"}
      - {id: 25, cat: Console/Wii, desc: "  Wii"}
      - {id: 24, cat: Console/Xbox360, desc: "  Xbox360"}
      - {id: 21, cat: Audio, desc: "MUSIQUES"}
      - {id: 29, cat: Audio/Video, desc: "  Clip"}
      - {id: 68, cat: Audio/Video, desc: "  Concert"}
      - {id: 31, cat: Audio/Lossless, desc: "  FLAC"}
      - {id: 30, cat: Audio/MP3, desc: "  mp3"}
      - {id: 28, cat: Audio/Lossless, desc: "  wave"}
      - {id: 27, cat: Audio/Other, desc: "  wma"}
      - {id: 5, cat: TV, desc: "SERIES"}
      - {id: 79, cat: TV/HD, desc: "  SERIES HD 1080P"}
      - {id: 80, cat: TV/HD, desc: "  SERIES HD 720p"}
      - {id: 75, cat: TV, desc: "  TV pack"}
      - {id: 8, cat: TV, desc: "  vf"}
      - {id: 6, cat: TV, desc: "  vo"}
      - {id: 7, cat: TV, desc: "  vost"}
      - {id: 12, cat: TV/Sport, desc: "SPORTS"}
      - {id: 61, cat: TV/Sport, desc: "  Autres "}
      - {id: 45, cat: TV/Sport, desc: "  Catch VF"}
      - {id: 59, cat: TV/Sport, desc: "  Catch VO"}
      - {id: 44, cat: TV/Sport, desc: "  Football"}
      - {id: 60, cat: TV/Sport, desc: "  UFC/MMA"}
      - {id: 76, cat: TV, desc: "Télévision"}
      - {id: 78, cat: Movies/WEBDL, desc: "WEBRIP"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: /takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: table:has(td:contains("Une erreur est survenue"))
    test:
      path: browse.php

  download:
    before:
      path: "/takethanks.php"
      method: "post"
      inputs:
        torrentid: "{{ re_replace .DownloadUri.AbsolutePath \"^.*download-torrent-(\\d+)/.*$\" \"$1\" }}"

  search:
    path: browse.php
    inputs:
      do: "chercher"
      keywords: "{{ .Query.Keywords }}"
      search_type: "t_name"
      category: "0" # multi cat search not supported
      include_dead_torrents: "yes"
    rows:
      selector: table#sortabletable > tbody > tr:has(a[href*="/torrent-details-"])
    fields:
      download:
        selector: a[href*="/torrent-details-"]
        attribute: href
        filters:
          - name: replace
            args: ["torrent-details-", "download-torrent-"]
      title:
        selector: a[href*="/torrent-details-"]
      details:
        selector: a[href*="/torrent-details-"]
        attribute: href
      category:
        selector: a[href*="/torrent-category-"]
        attribute: href
        filters:
          - name: regexp
            args: torrent-category-(\d+)
      size:
        selector: td:nth-child(4)
      date:
        selector: td:nth-child(2) > div > font[color="white"]
        filters:
          - name: replace
            args: ["le ", ""]
          - name: replace
            args: [" à ", " "]
          - name: trim
            args: "\t"
          - name: trim
            args: "\n"
          - name: append
            args: " +01:00"
          - name: dateparse
            args: "02-01-2006 15:04 -07:00"
      grabs:
        selector: td:nth-child(5)
      seeders:
        selector: td:nth-child(6)
      leechers:
        selector: td:nth-child(7)
      downloadvolumefactor:
        case:
          img[alt^="Free Torrent "]: "0"
          img[alt^="Silver Torrent "]: "0.5"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
