---
  site: demonoid
  name: Demonoid
  description: "Demonoid is a Public torrent site for MOVIES / TV / GENERAL"
  language: en-us
  type: public
  encoding: UTF-8
  links:
    - https://www.dnoid.to/

  caps:
    categorymappings:
      - {id: 1, cat: PC, desc: "Applications"}
      - {id: 2, cat: Audio/Audiobook, desc: "Audio Books"}
      - {id: 3, cat: Books/Ebook, desc: "Books"}
      - {id: 4, cat: Books/Comics, desc: "Comics"}
      - {id: 5, cat: PC/Games, desc: "Games"}
      - {id: 6, cat: TV/Anime, desc: "Anime"}
      - {id: 7, cat: Other, desc: "Miscellaneous"}
      - {id: 8, cat: Movies, desc: "Movies"}
      - {id: 9, cat: Audio, desc: "Music"}
      - {id: 10, cat: Audio/Video, desc: "Music Videos"}
      - {id: 11, cat: Other, desc: "Pictures"}
      - {id: 12, cat: TV, desc: "TV"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: category
      type: select
      label: Category
      default: "0"
      options:
        "0": "All"
        "1": "Applications"
        "2": "Audio Books"
        "3": "Books"
        "4": "Comics"
        "5": "Games"
        "6": "Anime"
        "7": "Miscellaneous"
        "8": "Movies"
        "9": "Music"
        "10": "Music Videos"
        "11": "Pictures"
        "12": "TV"

  download:
    selector: a[href^="magnet:?xt="]

  search:
    paths:
      # https://www.dnoid.to/files/?category=0&subcategory=0&language=0&quality=0&incldead=3&search=id&sort=desc
      - path: files/
    inputs:
      category: "{{.Config.category}}"
      subcategory: 0
      language: 0
      quality: 0
      # 1 active 2 dead 3 both
      incldead: 3
      search: "{{.Keywords}}"
      sort: id
      order: desc
    rows:
      selector: table.ttable_headinner tr:has(td[class^="tone_"])
      after: 1
      filters:
        - name: andmatch
      dateheaders:
        selector: tr td.added_today
        filters:
          - name: replace
            args: ["Added ", ""]
          - name: replace
            args: ["on  ", ""]
    fields:
      title:
        selector: a[href^="/files/details/"]
        attribute: title
      category:
        selector:  a[href^="/files/?category="]
        attribute: href
        filters:
          - name: querystring
            args: category
      details:
        selector: a[href^="/files/details/"]
        attribute: href
      download:
        selector: a[href^="/files/details/"]
        attribute: href
      description:
        selector: td:nth-last-child(9)
      size:
        selector: td:nth-last-child(6)
      grabs:
        selector: td:nth-last-child(4)
      seeders:
        selector: td:nth-last-child(3)
      leechers:
        selector: td:nth-last-child(2)
      downloadvolumefactor:
        text: "0"
      uploadvolumefactor:
        text: "1"
