---
  site: hd4free
  name: hd4free
  description: "General Tracker Movies/TV/Apps/Games/Music/Books"
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://hd4.xyz/

  caps:
    categorymappings:
      - {id: 1, cat: Movies, desc: "Movies"}
      - {id: 2, cat: TV, desc: "TV"}
      - {id: 3, cat: Audio, desc: "Music"}
      - {id: 4, cat: Books, desc: "Books"}
      - {id: 5, cat: PC, desc: "Apps"}
      - {id: 6, cat: Other, desc: "Other"}
      - {id: 7, cat: PC/Games, desc: "Games"}
      - {id: 8, cat: TV/Sport, desc: "Sports"}


    modes:
      search: [q]
      tv-search: [q, season, ep, imdbid]
      movie-search: [q, imdbid]

  login:
    path: login
    method: form
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      remember: 1
    error:
      - selector: form[action$="/login"] .text-red
    test:
      path: /
      selector: a[href$="/logout"]
  ratio:
    path: /
    selector: li:has(i.fa-signal)
    filters:
      - name: regexp
        args: "Ratio : (\\d+)"

  search:
    paths:
      - path: filterTorrents
    inputs:
      $raw: "{{range .Categories}}categories[]={{.}}&{{end}}"
      search: "{{if .Query.IMDBID}}{{else}}{{ .Keywords }}{{end}}"
      description: ""
      uploader: ""
      imdb: "{{ .Query.IMDBIDShort }}"
      tvdb: ""
      tmdb: ""
      mal: ""
      sort: created_at
      direction: desc
      qty: 100
    rows:
      selector: table > tbody > tr
    fields:
      category:
        selector: a[href*="/categories/"]
        attribute: href
        filters:
          - name: regexp
            args: "/categories/.*?\\.(\\d+)"
      title:
        selector: a.view-torrent
      download:
        selector: a[href*="/download/"]
        attribute: href
      details:
        selector: a.view-torrent
        attribute: href
      banner:
        optional: true
        selector: div.torrent-poster img
        attribute: src
      comments:
        selector: a[href*="#comments"]
        attribute: href
      size:
        selector: td:nth-child(5)
      seeders:
        selector: td:nth-child(7)
      leechers:
        selector: td:nth-child(8)
      grabs:
        selector: td:nth-child(6)
        filters:
          - name: regexp
            args: ([\d\.]+)
      imdb:
        optional: true
        selector: a[href*="www.imdb.com/title/tt"]
        attribute: href
      date:
        selector: time
        filters:
            # translations for Turkish|Estonian|Danish|Italian|Polish|Norwegian|Portoguese|Czech|Russian|Romanian|Spanish|French|German|Bulgarian|Dutch
          - name: re_replace
            args: ["(önce|tagasi|geleden|fa|temu|siden|atrás|nazpět|назад|acum|hace|il y a|vor|преди)", "ago"]
          - name: re_replace
            args: ["(dakika|minut|minuto|minuta|minutt|минута|Minute|minuut)", "minute"]
          - name: re_replace
            args: ["(dakika|minutit|minutter|minuti|minuty|minutos|минуты|минут|Minuten|минути|minuten)", "minutes"]
          - name: re_replace
            args: ["(saat|tund|time|ora|godzina|hora|hodina|час|oră|heure|Stunde|uur)", "hour"]
          - name: re_replace
            args: ["(saat|tundi|timer|ore|godziny|horas|hodiny|hoden|часа|часов|ore|heures|Stunden)", "hours"]
          - name: re_replace
            args: ["(gün|päev|dag|giorno|dzień|dia|den|день|zi|día|jour|Tag|ден)", "day"]
          - name: re_replace
            args: ["(gün|päeva|dage|giorni|dni|dias|dny|дня|дней|zile|días|jours|Tagen|дни|dagen)", "days"]
          - name: re_replace
            args: ["(hafta|nädal|uge|settimana|tydzień|uke|semana|týden|неделю|săptămână|semaine|Woche|седмица)", "week"]
          - name: re_replace
            args: ["(hafta|nädalat|uger|settimane|tygodnie|uker|semanas|týdny|недели|недель|săptămâni|semaines|Wochen|седмици|weken)", "weeks"]
          - name: re_replace
            args: [" (ay|kuu|måned|mese|miesiąc|mês|měsíc|месяц|lună|mes|mois|Monat|месец|maand)", "month"]
          - name: re_replace
            args: [" (ay|kuud|måneder|mesi|miesiące|meses|měsíce|месяца|месяцев|luni|meses|mois|Monaten|месеца|maanden)", "months"]
      downloadvolumefactor:
        case:
          "i[data-original-title=\"100% Free\"]": "0"
          "i[data-original-title=\"Global Freeleech\"]": "0"
          "i[data-original-title=\"Featured\"]": "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "i[data-original-title=\"Featured\"]": "2"
          "i[data-original-title=\"Double upload\"]": "2"
          "i[data-original-title=\"Double Upload\"]": "2" # Global Double Upload
          "*": "1"
# UNIT3D
