﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />
    <script src="../libs/filesize.min.js"></script>
    <script src="../libs/jquery.min.js"></script>
    <script src="../libs/jquery.dataTables.min.js"></script>
    <script src="../libs/handlebars.min.js"></script>
    <script src="../libs/moment.min.js"></script>
    <script src="../libs/handlebarsmoment.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <script src="../libs/bootstrap-notify.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>

    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../animate.css" rel="stylesheet">
    <link href="../custom.css" rel="stylesheet">
    <link href="../css/jquery.dataTables.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <title>Jackett</title>
</head>
<body>
    <div id="page">

        <img id="logo" src="../jacket_medium.png" alt="Logo" /><span id="header-title">Jackett</span>

        <div class="pull-right jackett-apikey">
            <span class="input-header">API Key: </span>
            <input id="api-key-input" class="form-control input-right" type="text" value="" placeholder="API Key" readonly="">
        </div>
        <hr />
        <div class="pull-right">
            <button id="jackett-show-search" class="btn btn-success btn-sm">
                <i class="fa fa-search"></i> Manual Search <span class="glyphicon glyphicon-ok-wrench" aria-hidden="true"></span>
            </button>
            <button id="jackett-show-releases" class="btn btn-primary btn-sm">
                <i class="fa fa-database"></i>  View cached releases <span class="glyphicon glyphicon-ok-wrench" aria-hidden="true"></span>
            </button>
        </div>
        <h3>Configured Indexers</h3>
        <div id="indexers"> </div>
        <hr />

        <div class="input-area">
            <h4>Adding a Jackett indexer in Sonarr</h4>
            <ol>
                <li>Go to <b>Settings > Indexers > Add > Torznab > Custom</b>.</li>
                <li>For <b>URL</b> enter the <b>Torznab Host</b> of one of the indexers.</li>
                <li>For the <b>API key</b> using the key above.</li>
            </ol>
            <h4>Adding a Jackett indexer in CouchPotato</h4>
            <ol>
                <li>Go to <b>Settings > Searchers</b>.</li>
                <li>Enable <b>TorrentPotato</b> and in the host field enter the <b>TorrentPotato host</b> of one of the indexers.</li>
                <li>For the <b>Passkey</b> use the <b>API key</b>.  Leave username blank.</li>
            </ol>

        </div>
        <hr />
        <h3>Jackett Configuration</h3>
        <div class="text-center">
            <div class="btn-group">
                <button id="change-jackett-port" class="btn btn-primary btn-sm">
                    <i class="fa fa-wrench"></i>   Apply server settings <span class="glyphicon glyphicon-ok-wrench" aria-hidden="true"></span>
                </button>
                <button id="view-jackett-logs" class="btn btn-danger btn-sm">
                    <i class="fa fa-rss"></i> View logs <span class="glyphicon glyphicon-ok-wrench" aria-hidden="true"></span>
                </button>
                <button id="trigger-updater" class="btn btn-warning btn-sm">
                    <i class="fa fa-wrench"></i>   Check for updates <span class="glyphicon glyphicon-ok-wrench" aria-hidden="true"></span>
                </button>
            </div>
        </div>
        <br />
        <div class="input-area">
            <span class="input-header">Admin password: </span>
            <input id="jackett-adminpwd" class="form-control input-right" type="password" value="" placeholder="Blank to disable" />
            <button id="change-jackett-password" class="btn btn-primary btn-sm">
                <i class="fa fa-user-secret"></i>  Set Password <span class="glyphicon glyphicon-ok-wrench" aria-hidden="true"></span>
            </button>
            <a href="Dashboard?logout=true" id="logoutBtn" style="display:none" class="btn btn-danger btn-sm">
                Logout
            </a>
        </div>
        <div class="input-area">
            <span class="input-header">Base Path Override: </span>
            <input id="jackett-basepathoverride" class="form-control input-right" type="text" value="" placeholder="/jackett/">
        </div>
        <div class="input-area">
            <span class="input-header">Server port: </span>
            <input id="jackett-port" class="form-control input-right" type="text" value="" placeholder="9117">
        </div>
        <div class="input-area">
            <span class="input-header">Manual download blackhole directory: </span>
            <input id="jackett-savedir" class="form-control input-right" type="text" value="" placeholder="c:\torrents\">
        </div>
        <div class="input-area">
            <span class="input-header">External access: </span>
            <input id="jackett-allowext" class="form-control input-right" type="checkbox" />
        </div>
        <div class="input-area">
            <span class="input-header">Disable auto update: </span>
            <input id="jackett-allowupdate" class="form-control input-right" type="checkbox" />

        </div>
        <div class="input-area">
            <span class="input-header">Update to pre-release: </span>
            <input id="jackett-prerelease" class="form-control input-right" type="checkbox" />

        </div>
        <div class="input-area">
            <span class="input-header">Enhanced logging: </span>
            <input id="jackett-logging" class="form-control input-right" type="checkbox" />
        </div>
        <hr />
        <div id="footer">
            Jackett Version <span id="app-version"></span>
        </div>
    </div>

    <div id="modals"></div>
    <div id="unconfigured-indexers-template"></div>

    <script id="setup-item-nonlocalrecaptcha" type="text/x-handlebars-template">
        <div class="setup-item-recaptcha">
            <p>This site requires you to enter a ReCaptcha however this only works when accessing Jackett via localhost or 127.0.0.1. If you cannot access Jackett using that hostname then alternatively you can enter the cookie for the site manually.  <a href="https://github.com/zone117x/Jackett/wiki/Finding-cookies" target="_blank">See here</a> on how get the cookies.</p>
            <div class="setup-item-label">Full cookie header</div>
            <input class="form-control" type="text" value="" />
        </div>
    </script>
    <script id="setup-item" type="text/x-handlebars-template">
        <div class="setup-item form-group" data-id="{{id}}" data-value="{{value}}" data-type="{{type}}">
            <div class="setup-item-label">{{name}}</div>
            <div class="setup-item-value">{{{value_element}}}</div>
        </div>
    </script>
    <script id="setup-item-inputstring" type="text/x-handlebars-template">
        <div class="setup-item-inputstring">
            {{#if ispassword}}
            <input class="form-control" type="password" value="{{{value}}}" />
            {{else}}
            <input class="form-control" type="text" value="{{{value}}}" />
            {{/if}}
        </div>
    </script>
    <script id="setup-item-inputbool" type="text/x-handlebars-template">
        <div class="setup-item-inputbool">
            {{#if value}}
            <input type="checkbox" data-id="{{id}}" class="form-control" checked />
            {{else}}
            <input type="checkbox" data-id="{{id}}" class="form-control" />
            {{/if}}
        </div>
    </script>
    <script id="setup-item-recaptcha" type="text/x-handlebars-template">
        <div class="jackettrecaptcha">
        </div>
    </script>
    <script id="setup-item-displayimage" type="text/x-handlebars-template">
        <img class="setup-item-displayimage" src="{{{value}}}" />
    </script>
    <script id="setup-item-displayinfo" type="text/x-handlebars-template">
        <div class="setup-item-displayinfo alert alert-info" role="alert">{{{value}}}</div>
    </script>
    <script id="setup-item-hiddendata" type="text/x-handlebars-template">
        <div class="setup-item-hiddendata">
            <input class="form-control" type="text" value="{{{value}}}" />
        </div>
    </script>

    <script id="configured-indexer" type="text/x-handlebars-template">
        <div class="configured-indexer indexer card">
            <div class="indexer-logo">
                <!-- Make section browser searchable -->
                <span class="hidden-name">{{name}}</span>
                <img alt="{{name}}" title="{{name}}" src="../logos/{{id}}.png" />
            </div>
            <div class="indexer-buttons">
                <button class="btn btn-primary btn-sm indexer-setup" data-id="{{id}}" data-link="{{site_link}}">
                    <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                </button>
                <button class="btn btn-danger btn-sm indexer-button-delete" data-id="{{id}}">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                </button>
                <a class="btn btn-info btn-sm" target="_blank" href="{{site_link}}">
                    <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
                </a>
                <button class="btn btn-warning btn-sm indexer-button-test" data-id="{{id}}">
                    Test <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
                </button>
            </div>
            <div class="indexer-host">
                <b>Torznab Host:</b>
                <input class="form-control" type="text" value="{{torznab_host}}" placeholder="Torznab Host" readonly="">
                <b>CouchPotato Host:</b>
                {{#if potatoenabled}}

                <input class="form-control" type="text" value="{{potato_host}}" placeholder="Torznab Host" readonly="">
                {{else}}
                <input class="form-control" type="text" value="Not available" placeholder="Torznab Host" readonly="">
                {{/if}}
            </div>
        </div>
    </script>
    <script id="unconfigured-indexer" type="text/x-handlebars-template">
        <div class="unconfigured-indexer card">
            <div class="indexer-logo indexer-setup" data-id="{{id}}" data-link="{{site_link}}">
                <!-- Make section browser searchable -->
                <span class="hidden-name">{{name}}</span>
                <img alt="{{name}}" title="{{name}}" src="../logos/{{id}}.png" />
              
            </div>
        </div>
    </script>

    <script id="jackett-releases" type="text/x-handlebars-template">
        <div id="select-indexer-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-fillwidth">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Cached Releases</h4>
                    </div>
                    <div class="modal-body">
                        <p>This screen shows releases which have been recently returned from Jackett. Only the last 300 releases for each tracker are returned.</p>
                        <table class="dataTable compact cell-border hover stripe">
                            <thead>
                                <tr>
                                    <th>Published</th>
                                    <th>First Seen</th>
                                    <th>Published</th>
                                    <th>First Seen</th>
                                    <th>Tracker</th>
                                    <th>Name</th>
                                    <th>Size</th>
                                    <th>Size</th>
                                    <th>Files</th>
                                    <th>Category</th>
                                    <th>Grabs</th>
                                    <th>Seeds</th>
                                    <th>Leechers</th>
                                    <th>DL Factor</th>
                                    <th>UL Factor</th>
                                    <th>Download</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#each releases}}
                                <tr class="jackett-releases-row">
                                    <td>{{PublishDate}}</td>
                                    <td>{{FirstSeen}}</td>
                                    <td>{{jacketTimespan PublishDate}}</td>
                                    <td>{{jacketTimespan FirstSeen}}</td>
                                    <td>{{Tracker}}</td>
                                    <td><a href="{{Comments}}">{{Title}}</a> <span class="release-labels"></span></td>
                                    <td>{{Size}}</td>
                                    <td>{{jacketSize Size}}</td>
                                    <td>{{Files}}</td>
                                    <td>{{CategoryDesc}}</td>
                                    <td>{{Grabs}}</td>
                                    <td>{{Seeders}}</td>
                                    <td>{{Peers}}</td>
                                    <td class="DownloadVolumeFactor">{{DownloadVolumeFactor}}</td>
                                    <td class="UploadVolumeFactor">{{UploadVolumeFactor}}</td>
                                    <td class="downloadcolumn">
                                        <a class="downloadlink" title="Download locally" href="{{Link}}"><i class="fa fa-download"></i></a>
                                        {{#if BlackholeLink}}
                                        <a class="downloadlink jacketdownloadserver" title="Save to server blackhole directory" href="{{BlackholeLink}}"><i class="fa fa-upload"></i></a>
                                        {{/if}}
                                    </td>
                                </tr>
                                {{/each}}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="jackett-search" type="text/x-handlebars-template">
        <div id="select-indexer-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-fillwidth">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Manual search</h4>
                    </div>
                    <div class="modal-body">
                        <p>You can search all configured indexers from this screen.</p>
                        <label>Query</label>
                        <input type="text" name="query" id="searchquery" style="width:400px" />
                        <label>Category</label>
                        <select name="category" id="searchCategory"></select>
                        <label>Tracker</label>
                        <select name="tracker" id="searchTracker">
                            {{#each indexers}}
                            <option value="{{id}}">{{name}}</option>
                            {{/each}}
                        </select>
                        <button id="jackett-search-perform" class="btn btn-success btn-sm">
                            <i class="fa fa-search"></i> Search trackers<span class="glyphicon glyphicon-ok-wrench" aria-hidden="true"></span>
                        </button>
                        <div id="searchResults"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="jackett-search-results" type="text/x-handlebars-template">
        <hr />
        <p>Your search was done using: {{#each Indexers}}{{this}}, {{/each}}</p>
        <table class="dataTable compact cell-border hover stripe">
            <thead>
                <tr>
                    <th>Published</th>
                    <th>Published</th>
                    <th>Tracker</th>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Size</th>
                    <th>Files</th>
                    <th>Category</th>
                    <th>Grabs</th>
                    <th>Seeds</th>
                    <th>Leechers</th>
                    <th>DL Factor</th>
                    <th>UL Factor</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                {{#each Results}}
                <tr class="jackett-search-results-row">
                    <td>{{PublishDate}}</td>
                    <td>{{jacketTimespan PublishDate}}</td>
                    <td>{{Tracker}}</td>
                    <td><a href="{{Comments}}">{{Title}}</a> <span class="release-labels"></span></td>
                    <td>{{Size}}</td>
                    <td>{{jacketSize Size}}</td>
                    <td>{{Files}}</td>
                    <td>{{CategoryDesc}}</td>
                    <td>{{Grabs}}</td>
                    <td>{{Seeders}}</td>
                    <td>{{Peers}}</td>
                    <td class="DownloadVolumeFactor">{{DownloadVolumeFactor}}</td>
                    <td class="UploadVolumeFactor">{{UploadVolumeFactor}}</td>
                    <td class="downloadcolumn">
                        <a class="downloadlink" title="Download locally" href="{{Link}}"><i class="fa fa-download"></i></a>
                        {{#if BlackholeLink}}
                        <a class="downloadlink jacketdownloadserver" title="Save to server blackhole directory" href="{{BlackholeLink}}"><i class="fa fa-upload"></i></a>
                        {{/if}}
                    </td>
                </tr>
                {{/each}}
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </script>
    <script id="select-indexer" type="text/x-handlebars-template">
        <div id="select-indexer-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Select an indexer to setup</h4>
                    </div>
                    <div class="modal-body">
                        <div id="unconfigured-indexers">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="jackett-logs" type="text/x-handlebars-template">
        <div id="select-indexer-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-fillwidth">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Server Logs</h4>
                    </div>
                    <div class="modal-body">
                        <table class="dataTable compact cell-border hover stripe">
                            <thead>
                                <tr>
                                    <th style="width: 200px">When</th>
                                    <th style="width: 80px">Level</th>
                                    <th>Message</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#each logs}}
                                <tr class="jackettlog{{Level}}">
                                    <td>{{dateFormat When}}</td>
                                    <td>{{Level}}</td>
                                    <td><pre>{{Message}}</pre></td>
                                </tr>
                                {{/each}}
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="jackett-config-setup-modal" type="text/x-handlebars-template">
        <div class="config-setup-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">{{title}} - <a target="_blank" href="{{link}}">{{link}}</a></h4>
                    </div>
                    <div class="modal-body">
                        <form class="config-setup-form"></form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary setup-indexer-go">Okay</button>
                    </div>
                    <div class="indexer-caps">
                        <h4>Capabilities</h4>
                        <table class="dataTable compact cell-border hover stripe">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#each caps}}
                                <tr>
                                    <td>{{ID}}</td>
                                    <td>{{Name}}</td>
                                </tr>
                                {{/each}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <script id="add-indexer" type="text/x-handlebars-template">
        <button class="indexer card add-indexer" data-toggle="modal">
            <div class="indexer-add-content">
                <span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span>
                <div class="light-text">Add</div>
            </div>
        </button>
    </script>
    <script id="spinner" type="text/x-handlebars-template">
        <span class="spinner glyphicon glyphicon-refresh"></span>
    </script>

    <script src="../custom.js"></script>
</body>
</html>
