---
  site: awesomehd
  name: Awesome-HD
  description: "An HD tracker"
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://awesome-hd.me/

  caps:
    categorymappings:
      - {id: 1, cat: Movies/HD, desc: "Movies"}
      - {id: 2, cat: TV/HD, desc: "TV-Shows"}

    modes:
      searchstr: [q]

  settings:
    - name: cookie
      type: text
      label: Cookie
    - name: info
      type: info
      label: How to get the Cookie
      default: "<ol><li>Login to this tracker in your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button<li>Refresh the page by pressing <b>F5</b><li>Select the <b>Headers</b> tab<li>Find 'cookie:' in the <b>Request Headers</b> section<li>Copy & paste the whole cookie string to here</ol>"
          
  login:
    method: cookie
    inputs:
      cookie: "{{ .Config.cookie }}"
    test:
      path: index.php

  search:
    paths:
      - path: torrents.php
    inputs:
      $raw: "{{range .Categories}}filter_cat[{{.}}]=1&{{end}}"
      searchstr: "{{ .Query.Keywords }}"
      page: torrents
    rows:
      selector: table#torrent_table > tbody > tr.group, tr.torrent, tr.group_torrent:not(.edition_info) 
    fields:
      download:
        selector: a[href^="torrents.php?action=download&id="]
        attribute: href
        optional: true
      details:
        selector: a[href^="torrents.php?id="]
        attribute: href
      title:
        selector: td:nth-child(3) > a
      category:
        selector: td:nth-child(2)
      # files:
      #   selector: td:nth-child(4)
      date:
        selector: td:nth-last-child(5)
      size:
        selector: td:nth-last-child(4)
      grabs:
        selector: td:nth-last-child(3)
      seeders:
        selector: td:nth-last-child(2)
      leechers:
        selector: td:nth-last-child(1)
      downloadvolumefactor:
        case:
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"